﻿body {
  margin:0px;
  background-image:none;
  position:relative;
  left:-37px;
  width:1344px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u9450_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1344px;
  height:474px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:4px;
  border-style:solid;
  border-color:rgba(53, 56, 63, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9450 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:41px;
  width:1344px;
  height:474px;
  display:flex;
}
#u9450 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9450_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9451_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:144px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:18px;
  color:#35383F;
}
#u9451 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:70px;
  width:144px;
  height:21px;
  display:flex;
  font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  font-size:18px;
  color:#35383F;
}
#u9451 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9451_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u9452_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1342px;
  height:5px;
}
#u9452 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:118px;
  width:1339px;
  height:2px;
  display:flex;
}
#u9452 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9452_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9453_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:1347px;
  height:5px;
}
#u9453 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:415px;
  width:1344px;
  height:2px;
  display:flex;
}
#u9453 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9453_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u9454_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
  background:inherit;
  background-color:rgba(53, 56, 63, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(53, 56, 63, 1);
  border-radius:6px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  color:#FFFFFF;
}
#u9454 {
  border-width:0px;
  position:absolute;
  left:640px;
  top:443px;
  width:107px;
  height:40px;
  display:flex;
  font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:italic;
  color:#FFFFFF;
}
#u9454 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9454_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9455 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9456 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9457_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
  text-align:right;
}
#u9457 {
  border-width:0px;
  position:absolute;
  left:67px;
  top:144px;
  width:93px;
  height:16px;
  display:flex;
  color:#35383F;
  text-align:right;
}
#u9457 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9457_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9458 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9459 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9460_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
}
#u9460 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:144px;
  width:174px;
  height:16px;
  display:flex;
  color:#35383F;
}
#u9460 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9460_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9461 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9462 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9463_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
  text-align:right;
}
#u9463 {
  border-width:0px;
  position:absolute;
  left:335px;
  top:144px;
  width:93px;
  height:16px;
  display:flex;
  color:#35383F;
  text-align:right;
}
#u9463 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9463_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9464_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
}
#u9464 {
  border-width:0px;
  position:absolute;
  left:434px;
  top:144px;
  width:174px;
  height:16px;
  display:flex;
  color:#35383F;
}
#u9464 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9464_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9465 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9466 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9467 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9468_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
  text-align:right;
}
#u9468 {
  border-width:0px;
  position:absolute;
  left:647px;
  top:144px;
  width:93px;
  height:16px;
  display:flex;
  color:#35383F;
  text-align:right;
}
#u9468 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9468_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9469 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9470 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9471_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
}
#u9471 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:144px;
  width:93px;
  height:16px;
  display:flex;
  color:#35383F;
}
#u9471 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9471_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9472 {
  border-width:0px;
  position:absolute;
  left:956px;
  top:168px;
  width:421px;
  height:247px;
}
#u9472_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:247px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u9472_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u9473 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:439px;
}
#u9474_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:66px;
}
#u9474 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:66px;
  display:flex;
}
#u9474 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9474_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9475_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:66px;
}
#u9475 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:0px;
  width:69px;
  height:66px;
  display:flex;
}
#u9475 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9475_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9476_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:66px;
}
#u9476 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:0px;
  width:234px;
  height:66px;
  display:flex;
}
#u9476 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9476_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9477_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:57px;
}
#u9477 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:66px;
  width:118px;
  height:57px;
  display:flex;
}
#u9477 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9477_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9478_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:57px;
}
#u9478 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:66px;
  width:69px;
  height:57px;
  display:flex;
}
#u9478 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9478_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9479_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:57px;
}
#u9479 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:66px;
  width:234px;
  height:57px;
  display:flex;
}
#u9479 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9479_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9480_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:79px;
}
#u9480 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:123px;
  width:118px;
  height:79px;
  display:flex;
}
#u9480 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9480_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9481_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:79px;
}
#u9481 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:123px;
  width:69px;
  height:79px;
  display:flex;
}
#u9481 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9481_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9482_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:79px;
}
#u9482 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:123px;
  width:234px;
  height:79px;
  display:flex;
}
#u9482 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9482_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9483_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:79px;
}
#u9483 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:202px;
  width:118px;
  height:79px;
  display:flex;
}
#u9483 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9483_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9484_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:79px;
}
#u9484 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:202px;
  width:69px;
  height:79px;
  display:flex;
}
#u9484 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9484_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9485_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:79px;
}
#u9485 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:202px;
  width:234px;
  height:79px;
  display:flex;
}
#u9485 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9485_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9486_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:79px;
}
#u9486 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:281px;
  width:118px;
  height:79px;
  display:flex;
}
#u9486 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9486_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9487_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:79px;
}
#u9487 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:281px;
  width:69px;
  height:79px;
  display:flex;
}
#u9487 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9487_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9488_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:79px;
}
#u9488 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:281px;
  width:234px;
  height:79px;
  display:flex;
}
#u9488 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9488_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9489_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:118px;
  height:79px;
}
#u9489 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:360px;
  width:118px;
  height:79px;
  display:flex;
}
#u9489 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9489_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9490_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:79px;
}
#u9490 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:360px;
  width:69px;
  height:79px;
  display:flex;
}
#u9490 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9490_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9491_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:234px;
  height:79px;
}
#u9491 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:360px;
  width:234px;
  height:79px;
  display:flex;
}
#u9491 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9491_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9492_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:422px;
  height:50px;
  background:inherit;
  background-color:rgba(246, 246, 246, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(53, 56, 63, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u9492 {
  border-width:0px;
  position:absolute;
  left:956px;
  top:119px;
  width:422px;
  height:50px;
  display:flex;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
#u9492 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u9492_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9493 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9494_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
  text-align:right;
}
#u9494 {
  border-width:0px;
  position:absolute;
  left:114px;
  top:187px;
  width:42px;
  height:16px;
  display:flex;
  color:#35383F;
  text-align:right;
}
#u9494 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9494_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u9495_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
}
#u9495 {
  border-width:0px;
  position:absolute;
  left:164px;
  top:187px;
  width:174px;
  height:16px;
  display:flex;
  color:#35383F;
}
#u9495 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9495_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u9496 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u9497_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
  text-align:right;
}
#u9497 {
  border-width:0px;
  position:absolute;
  left:384px;
  top:187px;
  width:42px;
  height:16px;
  display:flex;
  color:#35383F;
  text-align:right;
}
#u9497 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9497_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u9498_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#35383F;
}
#u9498 {
  border-width:0px;
  position:absolute;
  left:434px;
  top:187px;
  width:174px;
  height:16px;
  display:flex;
  color:#35383F;
}
#u9498 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u9498_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
