﻿<!DOCTYPE html>
<html>
  <head>
    <title>超级会员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/超级会员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/超级会员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1160" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u1161" class="ax_default _图片_">
          <img id="u1161_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u1161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1162" class="ax_default _三级标题">
          <div id="u1162_div" class=""></div>
          <div id="u1162_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 基础配置</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1163" class="ax_default _图片_">
          <img id="u1163_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u1163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1164" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u1165" class="ax_default ellipse">
            <img id="u1165_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u1165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1166" class="ax_default _图片_">
            <img id="u1166_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u1166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1167" class="ax_default icon">
          <img id="u1167_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u1167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1168" class="ax_default box_1">
        <div id="u1168_div" class=""></div>
        <div id="u1168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1169" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default box_1">
          <div id="u1170_div" class=""></div>
          <div id="u1170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1171" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u1172" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1173" class="ax_default _图片_">
            <img id="u1173_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u1173_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1174" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1175" class="ax_default box_1">
          <div id="u1175_div" class=""></div>
          <div id="u1175_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1176" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u1177" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1178" class="ax_default _图片_">
            <img id="u1178_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u1178_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default box_1">
        <div id="u1179_div" class=""></div>
        <div id="u1179_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1180" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1181" class="ax_default box_1">
          <div id="u1181_div" class=""></div>
          <div id="u1181_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1182" class="ax_default _图片_">
          <img id="u1182_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u1182_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1183" class="ax_default" data-left="592" data-top="137" data-width="131" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1184" class="ax_default box_1">
          <div id="u1184_div" class=""></div>
          <div id="u1184_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 基础配置</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1185" class="ax_default _图片_">
          <img id="u1185_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u1185_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1186" class="ax_default _图片_">
        <img id="u1186_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u1186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1187" class="ax_default line">
        <img id="u1187_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u1187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1188" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u1189" class="ax_default box_1">
          <div id="u1189_div" class=""></div>
          <div id="u1189_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1190" class="ax_default box_1">
          <div id="u1190_div" class=""></div>
          <div id="u1190_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1191" class="ax_default box_1">
          <div id="u1191_div" class=""></div>
          <div id="u1191_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1192" class="ax_default box_1">
          <div id="u1192_div" class=""></div>
          <div id="u1192_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1193" class="ax_default box_1">
          <div id="u1193_div" class=""></div>
          <div id="u1193_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1194" class="ax_default box_1">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1195" class="ax_default droplist">
          <div id="u1195_div" class=""></div>
          <select id="u1195_input" class="u1195_input">
            <option class="u1195_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u1195_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u1195_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u1195_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1196" class="ax_default box_1">
          <div id="u1196_div" class=""></div>
          <div id="u1196_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1197" class="ax_default label">
          <div id="u1197_div" class=""></div>
          <div id="u1197_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1198" class="ax_default label">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1199" class="ax_default label">
          <div id="u1199_div" class=""></div>
          <div id="u1199_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1200" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1201" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1202" class="ax_default _图片_">
            <img id="u1202_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u1202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1203" class="ax_default label">
          <div id="u1203_div" class=""></div>
          <div id="u1203_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1204" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1205" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1206" class="ax_default _图片_">
            <img id="u1206_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u1206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1207" class="ax_default line">
        <img id="u1207_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u1207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1208" class="ax_default label">
        <div id="u1208_div" class=""></div>
        <div id="u1208_text" class="text ">
          <p><span style="text-decoration:none;">奖励系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span style="text-decoration:none;">基础系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1210" class="ax_default line">
        <img id="u1210_img" class="img " src="images/基础系数配置/u51.svg"/>
        <div id="u1210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span style="text-decoration:none;">会员等级配置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1212" class="ax_default" data-left="867" data-top="274" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1213" class="ax_default label">
          <div id="u1213_div" class=""></div>
          <div id="u1213_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1214" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u1214_div" class=""></div>
          <select id="u1214_input" class="u1214_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u1214_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default box_1">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span style="text-decoration:none;">新建策略</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1216" class="ax_default line">
        <img id="u1216_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1217" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/基础系数配置/u62.png"/>
          <div id="u1218_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1219" class="ax_default table_cell">
          <img id="u1219_img" class="img " src="images/基础系数配置/u63.png"/>
          <div id="u1219_text" class="text ">
            <p><span style="text-decoration:none;">会员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/基础系数配置/u64.png"/>
          <div id="u1220_text" class="text ">
            <p><span style="text-decoration:none;">会员手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1221" class="ax_default table_cell">
          <img id="u1221_img" class="img " src="images/基础系数配置/u65.png"/>
          <div id="u1221_text" class="text ">
            <p><span style="text-decoration:none;">超级会员到期日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/超级会员/u1222.png"/>
          <div id="u1222_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1223" class="ax_default table_cell">
          <img id="u1223_img" class="img " src="images/奖励系数配置/u439.png"/>
          <div id="u1223_text" class="text ">
            <p><span style="text-decoration:none;">生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/超级会员/u1224.png"/>
          <div id="u1224_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1225" class="ax_default table_cell">
          <img id="u1225_img" class="img " src="images/超级会员/u1225.png"/>
          <div id="u1225_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u1226_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1227" class="ax_default table_cell">
          <img id="u1227_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u1227_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u1228_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1229" class="ax_default table_cell">
          <img id="u1229_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u1229_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/超级会员/u1230.png"/>
          <div id="u1230_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1231" class="ax_default table_cell">
          <img id="u1231_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u1231_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u1232_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1233" class="ax_default table_cell">
          <img id="u1233_img" class="img " src="images/超级会员/u1233.png"/>
          <div id="u1233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/基础系数配置/u80.png"/>
          <div id="u1234_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1235" class="ax_default table_cell">
          <img id="u1235_img" class="img " src="images/基础系数配置/u81.png"/>
          <div id="u1235_text" class="text ">
            <p><span style="text-decoration:none;">王蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/基础系数配置/u82.png"/>
          <div id="u1236_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1237" class="ax_default table_cell">
          <img id="u1237_img" class="img " src="images/基础系数配置/u83.png"/>
          <div id="u1237_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/超级会员/u1238.png"/>
          <div id="u1238_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1239" class="ax_default table_cell">
          <img id="u1239_img" class="img " src="images/奖励系数配置/u457.png"/>
          <div id="u1239_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/超级会员/u1240.png"/>
          <div id="u1240_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1241" class="ax_default table_cell">
          <img id="u1241_img" class="img " src="images/超级会员/u1241.png"/>
          <div id="u1241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u1242_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1243" class="ax_default table_cell">
          <img id="u1243_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u1243_text" class="text ">
            <p><span style="text-decoration:none;">王妮飘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1244" class="ax_default table_cell">
          <img id="u1244_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u1244_text" class="text ">
            <p><span style="text-decoration:none;">0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1245" class="ax_default table_cell">
          <img id="u1245_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u1245_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1246" class="ax_default table_cell">
          <img id="u1246_img" class="img " src="images/超级会员/u1230.png"/>
          <div id="u1246_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1247" class="ax_default table_cell">
          <img id="u1247_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u1247_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1248" class="ax_default table_cell">
          <img id="u1248_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u1248_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1249" class="ax_default table_cell">
          <img id="u1249_img" class="img " src="images/超级会员/u1233.png"/>
          <div id="u1249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1250" class="ax_default table_cell">
          <img id="u1250_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u1250_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1251" class="ax_default table_cell">
          <img id="u1251_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u1251_text" class="text ">
            <p><span style="text-decoration:none;">王海瑞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1252" class="ax_default table_cell">
          <img id="u1252_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u1252_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1253" class="ax_default table_cell">
          <img id="u1253_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u1253_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1254" class="ax_default table_cell">
          <img id="u1254_img" class="img " src="images/超级会员/u1230.png"/>
          <div id="u1254_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1255" class="ax_default table_cell">
          <img id="u1255_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u1255_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1256" class="ax_default table_cell">
          <img id="u1256_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u1256_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1257" class="ax_default table_cell">
          <img id="u1257_img" class="img " src="images/超级会员/u1233.png"/>
          <div id="u1257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1258" class="ax_default table_cell">
          <img id="u1258_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u1258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1259" class="ax_default table_cell">
          <img id="u1259_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u1259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1260" class="ax_default table_cell">
          <img id="u1260_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u1260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1261" class="ax_default table_cell">
          <img id="u1261_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u1261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1262" class="ax_default table_cell">
          <img id="u1262_img" class="img " src="images/超级会员/u1230.png"/>
          <div id="u1262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1263" class="ax_default table_cell">
          <img id="u1263_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u1263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1264" class="ax_default table_cell">
          <img id="u1264_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u1264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1265" class="ax_default table_cell">
          <img id="u1265_img" class="img " src="images/超级会员/u1233.png"/>
          <div id="u1265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1266" class="ax_default table_cell">
          <img id="u1266_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u1266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1267" class="ax_default table_cell">
          <img id="u1267_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u1267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1268" class="ax_default table_cell">
          <img id="u1268_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u1268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u1269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1270" class="ax_default table_cell">
          <img id="u1270_img" class="img " src="images/超级会员/u1230.png"/>
          <div id="u1270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u1271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1272" class="ax_default table_cell">
          <img id="u1272_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u1272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/超级会员/u1233.png"/>
          <div id="u1273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1274" class="ax_default table_cell">
          <img id="u1274_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u1275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1276" class="ax_default table_cell">
          <img id="u1276_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u1276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u1277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1278" class="ax_default table_cell">
          <img id="u1278_img" class="img " src="images/超级会员/u1230.png"/>
          <div id="u1278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u1279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1280" class="ax_default table_cell">
          <img id="u1280_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u1280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/超级会员/u1233.png"/>
          <div id="u1281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1282" class="ax_default table_cell">
          <img id="u1282_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u1282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1284" class="ax_default table_cell">
          <img id="u1284_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u1284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u1285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1286" class="ax_default table_cell">
          <img id="u1286_img" class="img " src="images/超级会员/u1230.png"/>
          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u1287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1288" class="ax_default table_cell">
          <img id="u1288_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u1288_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/超级会员/u1233.png"/>
          <div id="u1289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1290" class="ax_default table_cell">
          <img id="u1290_img" class="img " src="images/基础系数配置/u143.png"/>
          <div id="u1290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/基础系数配置/u144.png"/>
          <div id="u1291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1292" class="ax_default table_cell">
          <img id="u1292_img" class="img " src="images/基础系数配置/u145.png"/>
          <div id="u1292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/基础系数配置/u146.png"/>
          <div id="u1293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1294" class="ax_default table_cell">
          <img id="u1294_img" class="img " src="images/超级会员/u1294.png"/>
          <div id="u1294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/奖励系数配置/u520.png"/>
          <div id="u1295_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1296" class="ax_default table_cell">
          <img id="u1296_img" class="img " src="images/超级会员/u1296.png"/>
          <div id="u1296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/超级会员/u1297.png"/>
          <div id="u1297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1298" class="ax_default" data-left="1239" data-top="480" data-width="132" data-height="142">

        <!-- Unnamed (组合) -->
        <div id="u1299" class="ax_default" data-left="1239" data-top="480" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1300" class="ax_default box_1">
            <div id="u1300_div" class=""></div>
            <div id="u1300_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1301" class="ax_default box_1">
            <div id="u1301_div" class=""></div>
            <div id="u1301_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1302" class="ax_default" data-left="1239" data-top="519" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u1303" class="ax_default box_1">
            <div id="u1303_div" class=""></div>
            <div id="u1303_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1304" class="ax_default box_1">
            <div id="u1304_div" class=""></div>
            <div id="u1304_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1305" class="ax_default" data-left="1239" data-top="558" data-width="132" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u1306" class="ax_default box_1">
            <div id="u1306_div" class=""></div>
            <div id="u1306_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1307" class="ax_default box_1">
            <div id="u1307_div" class=""></div>
            <div id="u1307_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1308" class="ax_default box_1">
            <div id="u1308_div" class=""></div>
            <div id="u1308_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default label">
        <div id="u1309_div" class=""></div>
        <div id="u1309_text" class="text ">
          <p><span style="text-decoration:none;">超级会员维护</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1310" class="ax_default label">
        <div id="u1310_div" class=""></div>
        <div id="u1310_text" class="text ">
          <p><span style="text-decoration:none;">会员姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1311" class="ax_default text_field">
        <div id="u1311_div" class=""></div>
        <input id="u1311_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1311_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1312" class="ax_default label">
        <div id="u1312_div" class=""></div>
        <div id="u1312_text" class="text ">
          <p><span style="text-decoration:none;">手机号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1313" class="ax_default text_field">
        <div id="u1313_div" class=""></div>
        <input id="u1313_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1313_input"/>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (菜单) -->
      <div id="u1315" class="ax_default">
        <img id="u1315_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u1315_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1316" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u1317" class="ax_default menu_item">
            <img id="u1317_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1317_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1318" class="ax_default menu_item">
            <img id="u1318_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1318_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1319" class="ax_default menu_item">
            <img id="u1319_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1319_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1320" class="ax_default menu_item">
            <img id="u1320_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1320_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1321" class="ax_default menu_item">
            <img id="u1321_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1321_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1322" class="ax_default menu_item">
            <img id="u1322_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1322_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1323" class="ax_default menu_item">
            <img id="u1323_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1323_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1324" class="ax_default menu_item">
            <img id="u1324_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1324_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1325" class="ax_default menu_item">
            <img id="u1325_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1325_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1326" class="ax_default menu_item">
            <img id="u1326_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1326_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1327" class="ax_default menu_item">
            <img id="u1327_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1327_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全中心</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1328" class="ax_default menu_item">
            <img id="u1328_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u1328_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1329" class="ax_default menu_item">
            <img id="u1329_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u1329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1330" class="ax_default sub_menu">
          <img id="u1330_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u1330_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1331" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1332" class="ax_default menu_item">
              <img id="u1332_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u1332_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1333" class="ax_default menu_item">
              <img id="u1333_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u1333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1334" class="ax_default menu_item">
              <img id="u1334_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u1334_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1335" class="ax_default sub_menu">
          <img id="u1335_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u1335_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1336" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1337" class="ax_default menu_item">
              <img id="u1337_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u1337_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1338" class="ax_default menu_item">
              <img id="u1338_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u1338_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1339" class="ax_default menu_item">
              <img id="u1339_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u1339_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1340" class="ax_default menu_item">
              <img id="u1340_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u1340_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1341" class="ax_default sub_menu">
          <img id="u1341_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u1341_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1342" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1343" class="ax_default menu_item">
              <img id="u1343_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1343_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1344" class="ax_default menu_item">
              <img id="u1344_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1344_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1345" class="ax_default menu_item">
              <img id="u1345_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1345_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1346" class="ax_default menu_item">
              <img id="u1346_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1346_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1347" class="ax_default menu_item">
              <img id="u1347_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1347_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1348" class="ax_default menu_item">
              <img id="u1348_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1348_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1349" class="ax_default menu_item">
              <img id="u1349_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1349_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1350" class="ax_default menu_item">
              <img id="u1350_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1350_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1351" class="ax_default menu_item">
              <img id="u1351_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1351_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1352" class="ax_default sub_menu">
          <img id="u1352_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1352_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1353" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1354" class="ax_default menu_item">
              <img id="u1354_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1354_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1355" class="ax_default menu_item">
              <img id="u1355_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1355_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1356" class="ax_default sub_menu">
          <img id="u1356_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u1356_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1357" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1358" class="ax_default menu_item">
              <img id="u1358_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1358_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1359" class="ax_default menu_item">
              <img id="u1359_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1359_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1360" class="ax_default menu_item">
              <img id="u1360_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1360_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1361" class="ax_default menu_item">
              <img id="u1361_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1361_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1362" class="ax_default menu_item">
              <img id="u1362_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1362_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1363" class="ax_default menu_item">
              <img id="u1363_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1363_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1364" class="ax_default menu_item">
              <img id="u1364_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1364_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1365" class="ax_default menu_item">
              <img id="u1365_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1365_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1366" class="ax_default menu_item">
              <img id="u1366_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1366_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1367" class="ax_default sub_menu">
            <img id="u1367_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1367_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1368" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1369" class="ax_default menu_item">
                <img id="u1369_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1369_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1370" class="ax_default menu_item">
                <img id="u1370_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1370_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1371" class="ax_default sub_menu">
            <img id="u1371_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1371_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1372" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1373" class="ax_default menu_item">
                <img id="u1373_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1373_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1374" class="ax_default menu_item">
                <img id="u1374_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1374_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1375" class="ax_default sub_menu">
            <img id="u1375_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u1375_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1376" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1377" class="ax_default menu_item">
                <img id="u1377_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1377_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1378" class="ax_default menu_item">
                <img id="u1378_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1378_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1379" class="ax_default menu_item">
                <img id="u1379_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1379_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1380" class="ax_default sub_menu">
            <img id="u1380_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1380_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1381" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1382" class="ax_default menu_item">
                <img id="u1382_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1382_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1383" class="ax_default menu_item">
                <img id="u1383_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1383_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1384" class="ax_default sub_menu">
            <img id="u1384_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1384_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1385" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1386" class="ax_default menu_item">
                <img id="u1386_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1386_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1387" class="ax_default menu_item">
                <img id="u1387_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1387_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1388" class="ax_default sub_menu">
          <img id="u1388_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u1388_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1389" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1390" class="ax_default menu_item">
              <img id="u1390_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1390_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1391" class="ax_default menu_item">
              <img id="u1391_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1391_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1392" class="ax_default menu_item">
              <img id="u1392_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1392_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1393" class="ax_default menu_item">
              <img id="u1393_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1393_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1394" class="ax_default sub_menu">
          <img id="u1394_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u1394_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1395" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1396" class="ax_default menu_item">
              <img id="u1396_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1396_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1397" class="ax_default sub_menu">
          <img id="u1397_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u1397_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1398" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1399" class="ax_default menu_item">
              <img id="u1399_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1399_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1400" class="ax_default sub_menu">
          <img id="u1400_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u1400_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1401" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1402" class="ax_default menu_item">
              <img id="u1402_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1402_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1403" class="ax_default menu_item">
              <img id="u1403_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1403_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1404" class="ax_default menu_item">
              <img id="u1404_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1404_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1405" class="ax_default menu_item">
              <img id="u1405_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1405_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1406" class="ax_default menu_item">
              <img id="u1406_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1406_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1407" class="ax_default sub_menu">
          <img id="u1407_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u1407_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1408" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1409" class="ax_default menu_item">
              <img id="u1409_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1409_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1410" class="ax_default menu_item">
              <img id="u1410_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1410_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1411" class="ax_default menu_item">
              <img id="u1411_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1411_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1412" class="ax_default menu_item">
              <img id="u1412_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1412_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1413" class="ax_default sub_menu">
            <img id="u1413_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u1413_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1414" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1415" class="ax_default menu_item">
                <img id="u1415_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1415_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1416" class="ax_default menu_item">
                <img id="u1416_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1416_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1417" class="ax_default menu_item">
                <img id="u1417_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1417_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1418" class="ax_default sub_menu">
          <img id="u1418_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u1418_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1419" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1420" class="ax_default menu_item">
              <img id="u1420_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1420_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1421" class="ax_default menu_item">
              <img id="u1421_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1421_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1422" class="ax_default menu_item">
              <img id="u1422_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1422_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1423" class="ax_default menu_item">
              <img id="u1423_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1423_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1424" class="ax_default menu_item">
              <img id="u1424_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1424_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1425" class="ax_default menu_item">
              <img id="u1425_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1425_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1426" class="ax_default menu_item">
              <img id="u1426_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1426_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1427" class="ax_default sub_menu">
            <img id="u1427_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u1427_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1428" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1429" class="ax_default menu_item">
                <img id="u1429_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1429_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1430" class="ax_default menu_item">
                <img id="u1430_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1430_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1431" class="ax_default menu_item">
                <img id="u1431_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1431_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1432" class="ax_default menu_item">
                <img id="u1432_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1432_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1433" class="ax_default sub_menu">
            <img id="u1433_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1433_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1434" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1435" class="ax_default menu_item">
                <img id="u1435_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1435_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1436" class="ax_default menu_item">
                <img id="u1436_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1436_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1437" class="ax_default sub_menu">
            <img id="u1437_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1437_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1438" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1439" class="ax_default menu_item">
                <img id="u1439_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1439_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1440" class="ax_default menu_item">
                <img id="u1440_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1440_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1441" class="ax_default sub_menu">
          <img id="u1441_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u1441_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1442" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1443" class="ax_default menu_item">
              <img id="u1443_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1443_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1444" class="ax_default menu_item">
              <img id="u1444_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1444_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1445" class="ax_default menu_item">
              <img id="u1445_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1445_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1446" class="ax_default sub_menu">
          <img id="u1446_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u1446_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1447" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1448" class="ax_default menu_item">
              <img id="u1448_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u1448_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1449" class="ax_default menu_item">
              <img id="u1449_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1449_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1450" class="ax_default menu_item">
              <img id="u1450_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u1450_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1451" class="ax_default menu_item">
              <img id="u1451_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1451_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1452" class="ax_default menu_item">
              <img id="u1452_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1452_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1453" class="ax_default menu_item">
              <img id="u1453_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1453_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1314" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1454" class="ax_default box_1">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
