﻿<!DOCTYPE html>
<html>
  <head>
    <title>栏目分类</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/栏目分类/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/栏目分类/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2675" class="ax_default box_1">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2676" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u2677" class="ax_default _图片_">
          <img id="u2677_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u2677_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2678" class="ax_default _三级标题">
          <div id="u2678_div" class=""></div>
          <div id="u2678_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2679" class="ax_default _图片_">
          <img id="u2679_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u2679_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2680" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u2681" class="ax_default ellipse">
            <img id="u2681_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u2681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2682" class="ax_default _图片_">
            <img id="u2682_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u2682_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2683" class="ax_default icon">
          <img id="u2683_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u2683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default box_1">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2685" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2686" class="ax_default box_1">
          <div id="u2686_div" class=""></div>
          <div id="u2686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2687" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u2688" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2689" class="ax_default _图片_">
            <img id="u2689_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u2689_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2690" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2691" class="ax_default box_1">
          <div id="u2691_div" class=""></div>
          <div id="u2691_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2692" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u2693" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2694" class="ax_default _图片_">
            <img id="u2694_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u2694_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default box_1">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2696" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2697" class="ax_default box_1">
          <div id="u2697_div" class=""></div>
          <div id="u2697_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2698" class="ax_default _图片_">
          <img id="u2698_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u2698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2699" class="ax_default" data-left="592" data-top="137" data-width="130" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2700" class="ax_default box_1">
          <div id="u2700_div" class=""></div>
          <div id="u2700_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2701" class="ax_default _图片_">
          <img id="u2701_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u2701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2702" class="ax_default _图片_">
        <img id="u2702_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u2702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2703" class="ax_default line">
        <img id="u2703_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u2703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2704" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u2705" class="ax_default box_1">
          <div id="u2705_div" class=""></div>
          <div id="u2705_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2706" class="ax_default box_1">
          <div id="u2706_div" class=""></div>
          <div id="u2706_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2707" class="ax_default box_1">
          <div id="u2707_div" class=""></div>
          <div id="u2707_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2708" class="ax_default box_1">
          <div id="u2708_div" class=""></div>
          <div id="u2708_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2709" class="ax_default box_1">
          <div id="u2709_div" class=""></div>
          <div id="u2709_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2710" class="ax_default box_1">
          <div id="u2710_div" class=""></div>
          <div id="u2710_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u2711" class="ax_default droplist">
          <div id="u2711_div" class=""></div>
          <select id="u2711_input" class="u2711_input">
            <option class="u2711_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u2711_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u2711_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u2711_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2712" class="ax_default box_1">
          <div id="u2712_div" class=""></div>
          <div id="u2712_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2713" class="ax_default label">
          <div id="u2713_div" class=""></div>
          <div id="u2713_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2714" class="ax_default label">
          <div id="u2714_div" class=""></div>
          <div id="u2714_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2715" class="ax_default label">
          <div id="u2715_div" class=""></div>
          <div id="u2715_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2716" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u2717" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2718" class="ax_default _图片_">
            <img id="u2718_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u2718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2719" class="ax_default label">
          <div id="u2719_div" class=""></div>
          <div id="u2719_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2720" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u2721" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2722" class="ax_default _图片_">
            <img id="u2722_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u2722_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2723" class="ax_default line">
        <img id="u2723_img" class="img " src="images/商品管理/u1708.svg"/>
        <div id="u2723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2724" class="ax_default box_1">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2725" class="ax_default" data-left="279" data-top="260" data-width="194" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2726" class="ax_default label">
          <div id="u2726_div" class=""></div>
          <div id="u2726_text" class="text ">
            <p><span style="text-decoration:none;">栏目名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2727" class="ax_default text_field">
          <div id="u2727_div" class=""></div>
          <input id="u2727_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2727_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2728" class="ax_default" data-left="555" data-top="260" data-width="157" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2729" class="ax_default label">
          <div id="u2729_div" class=""></div>
          <div id="u2729_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u2730" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u2730_div" class=""></div>
          <select id="u2730_input" class="u2730_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u2730_input_option" selected value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u2730_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u2730_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2731" class="ax_default">
        <img id="u2731_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u2731_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2732" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u2733" class="ax_default menu_item">
            <img id="u2733_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2733_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2734" class="ax_default menu_item">
            <img id="u2734_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2734_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2735" class="ax_default menu_item">
            <img id="u2735_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2735_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2736" class="ax_default menu_item">
            <img id="u2736_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2736_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2737" class="ax_default menu_item">
            <img id="u2737_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2737_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2738" class="ax_default menu_item">
            <img id="u2738_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2738_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2739" class="ax_default menu_item">
            <img id="u2739_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2739_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2740" class="ax_default menu_item">
            <img id="u2740_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2740_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2741" class="ax_default menu_item">
            <img id="u2741_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2741_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2742" class="ax_default menu_item">
            <img id="u2742_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2742_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2743" class="ax_default menu_item">
            <img id="u2743_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2743_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全管理</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2744" class="ax_default menu_item">
            <img id="u2744_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u2744_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2745" class="ax_default menu_item">
            <img id="u2745_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u2745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2746" class="ax_default sub_menu">
          <img id="u2746_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u2746_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2747" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2748" class="ax_default menu_item">
              <img id="u2748_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u2748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2749" class="ax_default menu_item">
              <img id="u2749_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u2749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2750" class="ax_default menu_item">
              <img id="u2750_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u2750_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2751" class="ax_default sub_menu">
          <img id="u2751_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u2751_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2752" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2753" class="ax_default menu_item">
              <img id="u2753_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u2753_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2754" class="ax_default menu_item">
              <img id="u2754_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u2754_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2755" class="ax_default menu_item">
              <img id="u2755_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u2755_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2756" class="ax_default menu_item">
              <img id="u2756_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u2756_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2757" class="ax_default sub_menu">
          <img id="u2757_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u2757_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2758" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2759" class="ax_default menu_item">
              <img id="u2759_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2759_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2760" class="ax_default menu_item">
              <img id="u2760_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2760_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2761" class="ax_default menu_item">
              <img id="u2761_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2761_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2762" class="ax_default menu_item">
              <img id="u2762_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2762_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2763" class="ax_default menu_item">
              <img id="u2763_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2763_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2764" class="ax_default menu_item">
              <img id="u2764_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2764_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2765" class="ax_default menu_item">
              <img id="u2765_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2765_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2766" class="ax_default menu_item">
              <img id="u2766_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2766_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2767" class="ax_default menu_item">
              <img id="u2767_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2767_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2768" class="ax_default sub_menu">
          <img id="u2768_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2768_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2769" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2770" class="ax_default menu_item">
              <img id="u2770_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2770_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2771" class="ax_default menu_item">
              <img id="u2771_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2771_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2772" class="ax_default sub_menu">
          <img id="u2772_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u2772_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2773" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2774" class="ax_default menu_item">
              <img id="u2774_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2774_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2775" class="ax_default menu_item">
              <img id="u2775_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2775_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2776" class="ax_default menu_item">
              <img id="u2776_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2776_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2777" class="ax_default menu_item">
              <img id="u2777_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2777_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2778" class="ax_default menu_item">
              <img id="u2778_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2778_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2779" class="ax_default menu_item">
              <img id="u2779_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2779_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2780" class="ax_default menu_item">
              <img id="u2780_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2780_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2781" class="ax_default menu_item">
              <img id="u2781_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2781_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2782" class="ax_default menu_item">
              <img id="u2782_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2782_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2783" class="ax_default sub_menu">
            <img id="u2783_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2783_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2784" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2785" class="ax_default menu_item">
                <img id="u2785_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2785_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2786" class="ax_default menu_item">
                <img id="u2786_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2786_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2787" class="ax_default sub_menu">
            <img id="u2787_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2787_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2788" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2789" class="ax_default menu_item">
                <img id="u2789_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2789_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2790" class="ax_default menu_item">
                <img id="u2790_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2790_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2791" class="ax_default sub_menu">
            <img id="u2791_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u2791_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2792" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2793" class="ax_default menu_item">
                <img id="u2793_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2793_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2794" class="ax_default menu_item">
                <img id="u2794_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2794_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2795" class="ax_default menu_item">
                <img id="u2795_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2795_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2796" class="ax_default sub_menu">
            <img id="u2796_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2796_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2797" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2798" class="ax_default menu_item">
                <img id="u2798_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2798_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2799" class="ax_default menu_item">
                <img id="u2799_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2799_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2800" class="ax_default sub_menu">
            <img id="u2800_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2800_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2801" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2802" class="ax_default menu_item">
                <img id="u2802_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2802_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2803" class="ax_default menu_item">
                <img id="u2803_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2803_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2804" class="ax_default sub_menu">
          <img id="u2804_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u2804_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2805" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2806" class="ax_default menu_item">
              <img id="u2806_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2806_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2807" class="ax_default menu_item">
              <img id="u2807_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2807_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2808" class="ax_default menu_item">
              <img id="u2808_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2808_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2809" class="ax_default menu_item">
              <img id="u2809_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2809_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2810" class="ax_default sub_menu">
          <img id="u2810_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u2810_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2811" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2812" class="ax_default menu_item">
              <img id="u2812_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2812_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2813" class="ax_default sub_menu">
          <img id="u2813_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u2813_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2814" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2815" class="ax_default menu_item">
              <img id="u2815_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2815_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2816" class="ax_default sub_menu">
          <img id="u2816_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u2816_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2817" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2818" class="ax_default menu_item">
              <img id="u2818_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2818_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2819" class="ax_default menu_item">
              <img id="u2819_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2819_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2820" class="ax_default menu_item">
              <img id="u2820_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2820_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2821" class="ax_default menu_item">
              <img id="u2821_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2821_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2822" class="ax_default menu_item">
              <img id="u2822_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2822_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2823" class="ax_default sub_menu">
          <img id="u2823_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u2823_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2824" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2825" class="ax_default menu_item">
              <img id="u2825_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2825_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2826" class="ax_default menu_item">
              <img id="u2826_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2826_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2827" class="ax_default menu_item">
              <img id="u2827_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2827_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2828" class="ax_default menu_item">
              <img id="u2828_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2828_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2829" class="ax_default sub_menu">
            <img id="u2829_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u2829_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2830" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2831" class="ax_default menu_item">
                <img id="u2831_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2831_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2832" class="ax_default menu_item">
                <img id="u2832_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2832_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2833" class="ax_default menu_item">
                <img id="u2833_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2833_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2834" class="ax_default sub_menu">
          <img id="u2834_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u2834_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2835" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2836" class="ax_default menu_item">
              <img id="u2836_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2836_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2837" class="ax_default menu_item">
              <img id="u2837_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2837_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2838" class="ax_default menu_item">
              <img id="u2838_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2838_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2839" class="ax_default menu_item">
              <img id="u2839_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2839_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2840" class="ax_default menu_item">
              <img id="u2840_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2840_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2841" class="ax_default menu_item">
              <img id="u2841_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2841_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2842" class="ax_default menu_item">
              <img id="u2842_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2842_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2843" class="ax_default sub_menu">
            <img id="u2843_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u2843_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2844" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2845" class="ax_default menu_item">
                <img id="u2845_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2845_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2846" class="ax_default menu_item">
                <img id="u2846_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2846_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2847" class="ax_default menu_item">
                <img id="u2847_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2847_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2848" class="ax_default menu_item">
                <img id="u2848_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2848_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2849" class="ax_default sub_menu">
            <img id="u2849_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2849_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2850" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2851" class="ax_default menu_item">
                <img id="u2851_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2851_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2852" class="ax_default menu_item">
                <img id="u2852_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2852_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2853" class="ax_default sub_menu">
            <img id="u2853_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2853_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2854" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2855" class="ax_default menu_item">
                <img id="u2855_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2855_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2856" class="ax_default menu_item">
                <img id="u2856_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2856_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2857" class="ax_default sub_menu">
          <img id="u2857_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u2857_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2858" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2859" class="ax_default menu_item">
              <img id="u2859_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2859_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2860" class="ax_default menu_item">
              <img id="u2860_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2860_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2861" class="ax_default menu_item">
              <img id="u2861_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2861_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2862" class="ax_default sub_menu">
          <img id="u2862_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u2862_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2863" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2864" class="ax_default menu_item">
              <img id="u2864_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u2864_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2865" class="ax_default menu_item">
              <img id="u2865_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2865_text" class="text ">
                <p><span style="text-decoration:none;">商城管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2866" class="ax_default menu_item">
              <img id="u2866_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u2866_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2867" class="ax_default menu_item">
              <img id="u2867_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2867_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2868" class="ax_default menu_item">
              <img id="u2868_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2868_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2869" class="ax_default menu_item">
              <img id="u2869_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2869_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2870" class="ax_default box_1">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default box_1">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2872" class="ax_default line">
        <img id="u2872_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u2872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2873" class="ax_default label">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span style="text-decoration:none;">栏目分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default label">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span style="text-decoration:none;">商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2875" class="ax_default line">
        <img id="u2875_img" class="img " src="images/商品管理/u1876.svg"/>
        <div id="u2875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2876" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2877" class="ax_default table_cell">
          <img id="u2877_img" class="img " src="images/基础系数配置/u62.png"/>
          <div id="u2877_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2878" class="ax_default table_cell">
          <img id="u2878_img" class="img " src="images/栏目分类/u2878.png"/>
          <div id="u2878_text" class="text ">
            <p><span style="text-decoration:none;">栏目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2879" class="ax_default table_cell">
          <img id="u2879_img" class="img " src="images/栏目分类/u2879.png"/>
          <div id="u2879_text" class="text ">
            <p><span style="text-decoration:none;">维护方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2880" class="ax_default table_cell">
          <img id="u2880_img" class="img " src="images/栏目分类/u2880.png"/>
          <div id="u2880_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2881" class="ax_default table_cell">
          <img id="u2881_img" class="img " src="images/奖励系数配置/u439.png"/>
          <div id="u2881_text" class="text ">
            <p><span style="text-decoration:none;">生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2882" class="ax_default table_cell">
          <img id="u2882_img" class="img " src="images/超级会员/u1224.png"/>
          <div id="u2882_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2883" class="ax_default table_cell">
          <img id="u2883_img" class="img " src="images/栏目分类/u2883.png"/>
          <div id="u2883_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2884" class="ax_default table_cell">
          <img id="u2884_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u2884_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2885" class="ax_default table_cell">
          <img id="u2885_img" class="img " src="images/栏目分类/u2885.png"/>
          <div id="u2885_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2886" class="ax_default table_cell">
          <img id="u2886_img" class="img " src="images/栏目分类/u2886.png"/>
          <div id="u2886_text" class="text ">
            <p><span style="text-decoration:none;">智能；曝光量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2887" class="ax_default table_cell">
          <img id="u2887_img" class="img " src="images/栏目分类/u2887.png"/>
          <div id="u2887_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2888" class="ax_default table_cell">
          <img id="u2888_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u2888_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2889" class="ax_default table_cell">
          <img id="u2889_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u2889_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2890" class="ax_default table_cell">
          <img id="u2890_img" class="img " src="images/栏目分类/u2890.png"/>
          <div id="u2890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2891" class="ax_default table_cell">
          <img id="u2891_img" class="img " src="images/基础系数配置/u80.png"/>
          <div id="u2891_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2892" class="ax_default table_cell">
          <img id="u2892_img" class="img " src="images/栏目分类/u2892.png"/>
          <div id="u2892_text" class="text ">
            <p><span style="text-decoration:none;">王蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2893" class="ax_default table_cell">
          <img id="u2893_img" class="img " src="images/栏目分类/u2893.png"/>
          <div id="u2893_text" class="text ">
            <p><span style="text-decoration:none;">人工</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2894" class="ax_default table_cell">
          <img id="u2894_img" class="img " src="images/栏目分类/u2894.png"/>
          <div id="u2894_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2895" class="ax_default table_cell">
          <img id="u2895_img" class="img " src="images/奖励系数配置/u457.png"/>
          <div id="u2895_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/超级会员/u1240.png"/>
          <div id="u2896_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/栏目分类/u2897.png"/>
          <div id="u2897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u2898_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/栏目分类/u2885.png"/>
          <div id="u2899_text" class="text ">
            <p><span style="text-decoration:none;">王妮飘</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/栏目分类/u2886.png"/>
          <div id="u2900_text" class="text ">
            <p><span style="text-decoration:none;">智能</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/栏目分类/u2887.png"/>
          <div id="u2901_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u2902_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u2903_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/栏目分类/u2890.png"/>
          <div id="u2904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u2905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/栏目分类/u2885.png"/>
          <div id="u2906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/栏目分类/u2886.png"/>
          <div id="u2907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/栏目分类/u2887.png"/>
          <div id="u2908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u2909_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u2910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/栏目分类/u2890.png"/>
          <div id="u2911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u2912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/栏目分类/u2885.png"/>
          <div id="u2913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/栏目分类/u2886.png"/>
          <div id="u2914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/栏目分类/u2887.png"/>
          <div id="u2915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u2916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u2917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/栏目分类/u2890.png"/>
          <div id="u2918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u2919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/栏目分类/u2885.png"/>
          <div id="u2920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/栏目分类/u2886.png"/>
          <div id="u2921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/栏目分类/u2887.png"/>
          <div id="u2922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u2923_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u2924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/栏目分类/u2890.png"/>
          <div id="u2925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u2926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/栏目分类/u2885.png"/>
          <div id="u2927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/栏目分类/u2886.png"/>
          <div id="u2928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/栏目分类/u2887.png"/>
          <div id="u2929_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u2930_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/超级会员/u1232.png"/>
          <div id="u2931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/栏目分类/u2890.png"/>
          <div id="u2932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/基础系数配置/u143.png"/>
          <div id="u2933_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/栏目分类/u2934.png"/>
          <div id="u2934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/栏目分类/u2935.png"/>
          <div id="u2935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/栏目分类/u2936.png"/>
          <div id="u2936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/奖励系数配置/u520.png"/>
          <div id="u2937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/超级会员/u1296.png"/>
          <div id="u2938_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/栏目分类/u2939.png"/>
          <div id="u2939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2940" class="ax_default" data-left="1202" data-top="458" data-width="132" data-height="142">

        <!-- Unnamed (组合) -->
        <div id="u2941" class="ax_default" data-left="1202" data-top="458" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u2942" class="ax_default box_1">
            <div id="u2942_div" class=""></div>
            <div id="u2942_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2943" class="ax_default box_1">
            <div id="u2943_div" class=""></div>
            <div id="u2943_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2944" class="ax_default" data-left="1202" data-top="497" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u2945" class="ax_default box_1">
            <div id="u2945_div" class=""></div>
            <div id="u2945_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2946" class="ax_default box_1">
            <div id="u2946_div" class=""></div>
            <div id="u2946_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2947" class="ax_default" data-left="1202" data-top="536" data-width="132" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u2948" class="ax_default box_1">
            <div id="u2948_div" class=""></div>
            <div id="u2948_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2949" class="ax_default box_1">
            <div id="u2949_div" class=""></div>
            <div id="u2949_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2950" class="ax_default box_1">
            <div id="u2950_div" class=""></div>
            <div id="u2950_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
