﻿<!DOCTYPE html>
<html>
  <head>
    <title>免费取消</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/免费取消/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/免费取消/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2968" class="ax_default box_1">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2969" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u2970" class="ax_default _图片_">
          <img id="u2970_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u2970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default _三级标题">
          <div id="u2971_div" class=""></div>
          <div id="u2971_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 权益管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2972" class="ax_default _图片_">
          <img id="u2972_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u2972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2973" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u2974" class="ax_default ellipse">
            <img id="u2974_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u2974_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2975" class="ax_default _图片_">
            <img id="u2975_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u2975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2976" class="ax_default icon">
          <img id="u2976_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u2976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2977" class="ax_default box_1">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2978" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2979" class="ax_default box_1">
          <div id="u2979_div" class=""></div>
          <div id="u2979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2980" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u2981" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2982" class="ax_default _图片_">
            <img id="u2982_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u2982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2983" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2984" class="ax_default box_1">
          <div id="u2984_div" class=""></div>
          <div id="u2984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2985" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u2986" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2987" class="ax_default _图片_">
            <img id="u2987_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u2987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2988" class="ax_default box_1">
        <div id="u2988_div" class=""></div>
        <div id="u2988_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2989" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2990" class="ax_default box_1">
          <div id="u2990_div" class=""></div>
          <div id="u2990_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2991" class="ax_default _图片_">
          <img id="u2991_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u2991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2992" class="ax_default" data-left="592" data-top="137" data-width="137" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default box_1">
          <div id="u2993_div" class=""></div>
          <div id="u2993_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 权益管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2994" class="ax_default _图片_">
          <img id="u2994_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u2994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2995" class="ax_default _图片_">
        <img id="u2995_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u2995_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2996" class="ax_default line">
        <img id="u2996_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u2996_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2997" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u2998" class="ax_default box_1">
          <div id="u2998_div" class=""></div>
          <div id="u2998_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2999" class="ax_default box_1">
          <div id="u2999_div" class=""></div>
          <div id="u2999_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3000" class="ax_default box_1">
          <div id="u3000_div" class=""></div>
          <div id="u3000_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3001" class="ax_default box_1">
          <div id="u3001_div" class=""></div>
          <div id="u3001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3002" class="ax_default box_1">
          <div id="u3002_div" class=""></div>
          <div id="u3002_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default box_1">
          <div id="u3003_div" class=""></div>
          <div id="u3003_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3004" class="ax_default droplist">
          <div id="u3004_div" class=""></div>
          <select id="u3004_input" class="u3004_input">
            <option class="u3004_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u3004_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u3004_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u3004_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default box_1">
          <div id="u3005_div" class=""></div>
          <div id="u3005_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3006" class="ax_default label">
          <div id="u3006_div" class=""></div>
          <div id="u3006_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default label">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3008" class="ax_default label">
          <div id="u3008_div" class=""></div>
          <div id="u3008_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3009" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u3010" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3011" class="ax_default _图片_">
            <img id="u3011_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u3011_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default label">
          <div id="u3012_div" class=""></div>
          <div id="u3012_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3013" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u3014" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3015" class="ax_default _图片_">
            <img id="u3015_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u3015_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3016" class="ax_default line">
        <img id="u3016_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u3016_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3017" class="ax_default label">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span style="text-decoration:none;">生日礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default label">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span style="text-decoration:none;">免费取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3019" class="ax_default line">
        <img id="u3019_img" class="img " src="images/商品管理/u1876.svg"/>
        <div id="u3019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default label">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span style="text-decoration:none;">异地礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span style="text-decoration:none;">授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3022" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3023" class="ax_default table_cell">
          <img id="u3023_img" class="img " src="images/免费取消/u3023.png"/>
          <div id="u3023_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3024" class="ax_default table_cell">
          <img id="u3024_img" class="img " src="images/免费取消/u3024.png"/>
          <div id="u3024_text" class="text ">
            <p><span style="text-decoration:none;">会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3025" class="ax_default table_cell">
          <img id="u3025_img" class="img " src="images/免费取消/u3025.png"/>
          <div id="u3025_text" class="text ">
            <p><span style="text-decoration:none;">次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3026" class="ax_default table_cell">
          <img id="u3026_img" class="img " src="images/免费取消/u3026.png"/>
          <div id="u3026_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3027" class="ax_default table_cell">
          <img id="u3027_img" class="img " src="images/免费取消/u3027.png"/>
          <div id="u3027_text" class="text ">
            <p><span style="text-decoration:none;">生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3028" class="ax_default table_cell">
          <img id="u3028_img" class="img " src="images/免费取消/u3028.png"/>
          <div id="u3028_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3029" class="ax_default table_cell">
          <img id="u3029_img" class="img " src="images/免费取消/u3029.png"/>
          <div id="u3029_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u3030_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u3031_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3032_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u3033_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u3034_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u3035_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/免费取消/u3037.png"/>
          <div id="u3037_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/免费取消/u3038.png"/>
          <div id="u3038_text" class="text ">
            <p><span style="text-decoration:none;">白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/免费取消/u3039.png"/>
          <div id="u3039_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/免费取消/u3040.png"/>
          <div id="u3040_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/免费取消/u3041.png"/>
          <div id="u3041_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/免费取消/u3042.png"/>
          <div id="u3042_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/免费取消/u3043.png"/>
          <div id="u3043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u3044_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u3045_text" class="text ">
            <p><span style="text-decoration:none;">黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3046_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u3047_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3048" class="ax_default table_cell">
          <img id="u3048_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u3048_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3049" class="ax_default table_cell">
          <img id="u3049_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u3049_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3050" class="ax_default table_cell">
          <img id="u3050_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u3050_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3051" class="ax_default table_cell">
          <img id="u3051_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3052" class="ax_default table_cell">
          <img id="u3052_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3053" class="ax_default table_cell">
          <img id="u3053_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3053_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3054" class="ax_default table_cell">
          <img id="u3054_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u3054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3055" class="ax_default table_cell">
          <img id="u3055_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u3055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3056" class="ax_default table_cell">
          <img id="u3056_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u3056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3057" class="ax_default table_cell">
          <img id="u3057_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u3057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3058" class="ax_default table_cell">
          <img id="u3058_img" class="img " src="images/免费取消/u3037.png"/>
          <div id="u3058_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3059" class="ax_default table_cell">
          <img id="u3059_img" class="img " src="images/免费取消/u3038.png"/>
          <div id="u3059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3060" class="ax_default table_cell">
          <img id="u3060_img" class="img " src="images/免费取消/u3039.png"/>
          <div id="u3060_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3061" class="ax_default table_cell">
          <img id="u3061_img" class="img " src="images/免费取消/u3040.png"/>
          <div id="u3061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3062" class="ax_default table_cell">
          <img id="u3062_img" class="img " src="images/免费取消/u3041.png"/>
          <div id="u3062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3063" class="ax_default table_cell">
          <img id="u3063_img" class="img " src="images/免费取消/u3042.png"/>
          <div id="u3063_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3064" class="ax_default table_cell">
          <img id="u3064_img" class="img " src="images/免费取消/u3043.png"/>
          <div id="u3064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u3065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3066" class="ax_default table_cell">
          <img id="u3066_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u3066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3068" class="ax_default table_cell">
          <img id="u3068_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u3068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u3069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3070" class="ax_default table_cell">
          <img id="u3070_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u3070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u3071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3072" class="ax_default table_cell">
          <img id="u3072_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u3072_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u3073_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u3075_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u3076_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u3077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u3078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u3079_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u3080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3081_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u3082_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u3083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u3084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u3085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/免费取消/u3086.png"/>
          <div id="u3086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/免费取消/u3087.png"/>
          <div id="u3087_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/免费取消/u3088.png"/>
          <div id="u3088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/免费取消/u3089.png"/>
          <div id="u3089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/免费取消/u3090.png"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/免费取消/u3091.png"/>
          <div id="u3091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/免费取消/u3092.png"/>
          <div id="u3092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3093" class="ax_default" data-left="1226" data-top="473" data-width="132" data-height="102">

        <!-- Unnamed (组合) -->
        <div id="u3094" class="ax_default" data-left="1226" data-top="473" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u3095" class="ax_default box_1">
            <div id="u3095_div" class=""></div>
            <div id="u3095_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3096" class="ax_default box_1">
            <div id="u3096_div" class=""></div>
            <div id="u3096_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3097" class="ax_default" data-left="1226" data-top="512" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u3098" class="ax_default box_1">
            <div id="u3098_div" class=""></div>
            <div id="u3098_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3099" class="ax_default box_1">
            <div id="u3099_div" class=""></div>
            <div id="u3099_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3100" class="ax_default" data-left="1309" data-top="551" data-width="49" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u3101" class="ax_default box_1">
            <div id="u3101_div" class=""></div>
            <div id="u3101_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3102" class="ax_default" data-left="299" data-top="273" data-width="211" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default label">
          <div id="u3103_div" class=""></div>
          <div id="u3103_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3104" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u3104_div" class=""></div>
          <select id="u3104_input" class="u3104_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u3104_input_option" selected value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u3104_input_option" value="    Lv1">&nbsp;&nbsp;&nbsp; Lv1</option>
            <option class="u3104_input_option" value="    Lv2">&nbsp;&nbsp;&nbsp; Lv2</option>
            <option class="u3104_input_option" value="    Lv3">&nbsp;&nbsp;&nbsp; Lv3</option>
            <option class="u3104_input_option" value="    Lv4">&nbsp;&nbsp;&nbsp; Lv4</option>
            <option class="u3104_input_option" value="    Lv5">&nbsp;&nbsp;&nbsp; Lv5</option>
            <option class="u3104_input_option" value="    Lv6">&nbsp;&nbsp;&nbsp; Lv6</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3105" class="ax_default" data-left="578" data-top="273" data-width="183" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3106" class="ax_default label">
          <div id="u3106_div" class=""></div>
          <div id="u3106_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3107" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u3107_div" class=""></div>
          <select id="u3107_input" class="u3107_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u3107_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default box_1">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3109" class="ax_default line">
        <img id="u3109_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u3109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3110" class="ax_default">
        <img id="u3110_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u3110_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3111" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u3112" class="ax_default menu_item">
            <img id="u3112_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3112_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3113" class="ax_default menu_item">
            <img id="u3113_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3113_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3114" class="ax_default menu_item">
            <img id="u3114_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3114_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3115" class="ax_default menu_item">
            <img id="u3115_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3115_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3116" class="ax_default menu_item">
            <img id="u3116_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3116_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3117" class="ax_default menu_item">
            <img id="u3117_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3117_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3118" class="ax_default menu_item">
            <img id="u3118_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3118_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3119" class="ax_default menu_item">
            <img id="u3119_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3119_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3120" class="ax_default menu_item">
            <img id="u3120_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3120_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3121" class="ax_default menu_item">
            <img id="u3121_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3121_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3122" class="ax_default menu_item">
            <img id="u3122_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3122_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全管理</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3123" class="ax_default menu_item">
            <img id="u3123_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u3123_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3124" class="ax_default menu_item">
            <img id="u3124_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u3124_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3125" class="ax_default sub_menu">
          <img id="u3125_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u3125_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3126" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3127" class="ax_default menu_item">
              <img id="u3127_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u3127_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3128" class="ax_default menu_item">
              <img id="u3128_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u3128_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3129" class="ax_default menu_item">
              <img id="u3129_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u3129_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3130" class="ax_default sub_menu">
          <img id="u3130_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u3130_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3131" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3132" class="ax_default menu_item">
              <img id="u3132_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u3132_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3133" class="ax_default menu_item">
              <img id="u3133_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u3133_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3134" class="ax_default menu_item">
              <img id="u3134_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u3134_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3135" class="ax_default menu_item">
              <img id="u3135_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u3135_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3136" class="ax_default sub_menu">
          <img id="u3136_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u3136_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3137" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3138" class="ax_default menu_item">
              <img id="u3138_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3138_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3139" class="ax_default menu_item">
              <img id="u3139_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3139_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3140" class="ax_default menu_item">
              <img id="u3140_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3140_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3141" class="ax_default menu_item">
              <img id="u3141_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3141_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3142" class="ax_default menu_item">
              <img id="u3142_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3142_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3143" class="ax_default menu_item">
              <img id="u3143_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3143_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3144" class="ax_default menu_item">
              <img id="u3144_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3144_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3145" class="ax_default menu_item">
              <img id="u3145_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3145_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3146" class="ax_default menu_item">
              <img id="u3146_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3146_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3147" class="ax_default sub_menu">
          <img id="u3147_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3147_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3148" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3149" class="ax_default menu_item">
              <img id="u3149_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3149_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3150" class="ax_default menu_item">
              <img id="u3150_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3150_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3151" class="ax_default sub_menu">
          <img id="u3151_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u3151_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3152" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3153" class="ax_default menu_item">
              <img id="u3153_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3153_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3154" class="ax_default menu_item">
              <img id="u3154_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3154_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3155" class="ax_default menu_item">
              <img id="u3155_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3155_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3156" class="ax_default menu_item">
              <img id="u3156_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3156_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3157" class="ax_default menu_item">
              <img id="u3157_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3157_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3158" class="ax_default menu_item">
              <img id="u3158_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3158_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3159" class="ax_default menu_item">
              <img id="u3159_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3159_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3160" class="ax_default menu_item">
              <img id="u3160_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3160_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3161" class="ax_default menu_item">
              <img id="u3161_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3161_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3162" class="ax_default sub_menu">
            <img id="u3162_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3162_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3163" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3164" class="ax_default menu_item">
                <img id="u3164_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3164_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3165" class="ax_default menu_item">
                <img id="u3165_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3165_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3166" class="ax_default sub_menu">
            <img id="u3166_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3166_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3167" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3168" class="ax_default menu_item">
                <img id="u3168_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3168_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3169" class="ax_default menu_item">
                <img id="u3169_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3169_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3170" class="ax_default sub_menu">
            <img id="u3170_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u3170_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3171" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3172" class="ax_default menu_item">
                <img id="u3172_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3172_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3173" class="ax_default menu_item">
                <img id="u3173_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3173_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3174" class="ax_default menu_item">
                <img id="u3174_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3174_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3175" class="ax_default sub_menu">
            <img id="u3175_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3175_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3176" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3177" class="ax_default menu_item">
                <img id="u3177_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3177_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3178" class="ax_default menu_item">
                <img id="u3178_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3178_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3179" class="ax_default sub_menu">
            <img id="u3179_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3179_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3180" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3181" class="ax_default menu_item">
                <img id="u3181_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3181_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3182" class="ax_default menu_item">
                <img id="u3182_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3182_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3183" class="ax_default sub_menu">
          <img id="u3183_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u3183_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3184" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3185" class="ax_default menu_item">
              <img id="u3185_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3185_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3186" class="ax_default menu_item">
              <img id="u3186_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3186_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3187" class="ax_default menu_item">
              <img id="u3187_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3187_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3188" class="ax_default menu_item">
              <img id="u3188_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3188_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3189" class="ax_default sub_menu">
          <img id="u3189_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u3189_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3190" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3191" class="ax_default menu_item">
              <img id="u3191_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3191_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3192" class="ax_default sub_menu">
          <img id="u3192_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u3192_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3193" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3194" class="ax_default menu_item">
              <img id="u3194_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3194_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3195" class="ax_default sub_menu">
          <img id="u3195_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u3195_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3196" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3197" class="ax_default menu_item">
              <img id="u3197_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3197_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3198" class="ax_default menu_item">
              <img id="u3198_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3198_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3199" class="ax_default menu_item">
              <img id="u3199_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3199_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3200" class="ax_default menu_item">
              <img id="u3200_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3200_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3201" class="ax_default menu_item">
              <img id="u3201_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3201_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3202" class="ax_default sub_menu">
          <img id="u3202_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u3202_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3203" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3204" class="ax_default menu_item">
              <img id="u3204_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3204_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3205" class="ax_default menu_item">
              <img id="u3205_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3205_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3206" class="ax_default menu_item">
              <img id="u3206_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3206_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3207" class="ax_default menu_item">
              <img id="u3207_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3207_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3208" class="ax_default sub_menu">
            <img id="u3208_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u3208_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3209" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3210" class="ax_default menu_item">
                <img id="u3210_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3210_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3211" class="ax_default menu_item">
                <img id="u3211_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3211_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3212" class="ax_default menu_item">
                <img id="u3212_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3212_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3213" class="ax_default sub_menu">
          <img id="u3213_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u3213_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3214" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3215" class="ax_default menu_item">
              <img id="u3215_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3215_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3216" class="ax_default menu_item">
              <img id="u3216_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3216_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3217" class="ax_default menu_item">
              <img id="u3217_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3217_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3218" class="ax_default menu_item">
              <img id="u3218_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3218_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3219" class="ax_default menu_item">
              <img id="u3219_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3219_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3220" class="ax_default menu_item">
              <img id="u3220_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3220_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3221" class="ax_default menu_item">
              <img id="u3221_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3221_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3222" class="ax_default sub_menu">
            <img id="u3222_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u3222_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3223" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3224" class="ax_default menu_item">
                <img id="u3224_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3224_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3225" class="ax_default menu_item">
                <img id="u3225_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3225_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3226" class="ax_default menu_item">
                <img id="u3226_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3226_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3227" class="ax_default menu_item">
                <img id="u3227_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3227_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3228" class="ax_default sub_menu">
            <img id="u3228_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3228_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3229" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3230" class="ax_default menu_item">
                <img id="u3230_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3230_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3231" class="ax_default menu_item">
                <img id="u3231_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3231_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3232" class="ax_default sub_menu">
            <img id="u3232_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3232_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3233" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3234" class="ax_default menu_item">
                <img id="u3234_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3234_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3235" class="ax_default menu_item">
                <img id="u3235_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3235_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3236" class="ax_default sub_menu">
          <img id="u3236_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u3236_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3237" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3238" class="ax_default menu_item">
              <img id="u3238_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3238_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3239" class="ax_default menu_item">
              <img id="u3239_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3239_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3240" class="ax_default menu_item">
              <img id="u3240_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3240_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3241" class="ax_default sub_menu">
          <img id="u3241_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u3241_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3242" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3243" class="ax_default menu_item">
              <img id="u3243_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u3243_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3244" class="ax_default menu_item">
              <img id="u3244_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3244_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3245" class="ax_default menu_item">
              <img id="u3245_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u3245_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3246" class="ax_default menu_item">
              <img id="u3246_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3246_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3247" class="ax_default menu_item">
              <img id="u3247_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3247_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3248" class="ax_default menu_item">
              <img id="u3248_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3248_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3249" class="ax_default box_1">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3250" class="ax_default box_1">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3251" class="ax_default label">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span style="text-decoration:none;">查阅视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3252" class="ax_default label">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span style="text-decoration:none;">优先派单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
