﻿<!DOCTYPE html>
<html>
  <head>
    <title>领取时间管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/领取时间管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/领取时间管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3621" class="ax_default" data-left="31" data-top="35" data-width="423" data-height="423">

        <!-- Unnamed (矩形) -->
        <div id="u3622" class="ax_default box_1">
          <div id="u3622_div" class=""></div>
          <div id="u3622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3623" class="ax_default label">
          <div id="u3623_div" class=""></div>
          <div id="u3623_text" class="text ">
            <p><span style="text-decoration:none;">领取时间管理</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3624" class="ax_default line">
          <img id="u3624_img" class="img " src="images/新增_5/u3255.svg"/>
          <div id="u3624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3625" class="ax_default line">
          <img id="u3625_img" class="img " src="images/新增_5/u3255.svg"/>
          <div id="u3625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3626" class="ax_default box_1">
          <div id="u3626_div" class=""></div>
          <div id="u3626_text" class="text ">
            <p><span style="text-decoration:none;">确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3627" class="ax_default box_1">
          <div id="u3627_div" class=""></div>
          <div id="u3627_text" class="text ">
            <p><span style="text-decoration:none;">取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3628" class="ax_default box_1">
          <div id="u3628_div" class=""></div>
          <div id="u3628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3629" class="ax_default label">
          <div id="u3629_div" class=""></div>
          <div id="u3629_text" class="text ">
            <p><span style="text-decoration:none;">领取开始时间（天）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3630" class="ax_default box_1">
          <div id="u3630_div" class=""></div>
          <div id="u3630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3631" class="ax_default label">
          <div id="u3631_div" class=""></div>
          <div id="u3631_text" class="text ">
            <p><span style="text-decoration:none;">领取结束时间（天）：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3632" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3633" class="ax_default label">
          <div id="u3633_div" class=""></div>
          <div id="u3633_text" class="text ">
            <p><span style="text-decoration:none;">领取开始时间：以会员身份证生日当天00:00:01往前计算</span></p><p><span style="text-decoration:none;">领取结束时间：以会员身份证生日当天23:59:59往后计算</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u3634" class="ax_default line">
          <img id="u3634_img" class="img " src="images/领取时间管理/u3634.svg"/>
          <div id="u3634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
