﻿<!DOCTYPE html>
<html>
  <head>
    <title>生日礼包</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/生日礼包/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/生日礼包/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3333" class="ax_default box_1">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3334" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u3335" class="ax_default _图片_">
          <img id="u3335_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u3335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3336" class="ax_default _三级标题">
          <div id="u3336_div" class=""></div>
          <div id="u3336_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 权益管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3337" class="ax_default _图片_">
          <img id="u3337_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u3337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3338" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u3339" class="ax_default ellipse">
            <img id="u3339_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u3339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3340" class="ax_default _图片_">
            <img id="u3340_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u3340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3341" class="ax_default icon">
          <img id="u3341_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u3341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3342" class="ax_default box_1">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3343" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3344" class="ax_default box_1">
          <div id="u3344_div" class=""></div>
          <div id="u3344_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3345" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u3346" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3347" class="ax_default _图片_">
            <img id="u3347_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u3347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3348" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u3349" class="ax_default box_1">
          <div id="u3349_div" class=""></div>
          <div id="u3349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3350" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u3351" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3352" class="ax_default _图片_">
            <img id="u3352_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u3352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default box_1">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3354" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default box_1">
          <div id="u3355_div" class=""></div>
          <div id="u3355_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3356" class="ax_default _图片_">
          <img id="u3356_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u3356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3357" class="ax_default" data-left="592" data-top="137" data-width="130" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u3358" class="ax_default box_1">
          <div id="u3358_div" class=""></div>
          <div id="u3358_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 权益管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u3359" class="ax_default _图片_">
          <img id="u3359_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u3359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3360" class="ax_default _图片_">
        <img id="u3360_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u3360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3361" class="ax_default line">
        <img id="u3361_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u3361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3362" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u3363" class="ax_default box_1">
          <div id="u3363_div" class=""></div>
          <div id="u3363_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3364" class="ax_default box_1">
          <div id="u3364_div" class=""></div>
          <div id="u3364_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3365" class="ax_default box_1">
          <div id="u3365_div" class=""></div>
          <div id="u3365_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3366" class="ax_default box_1">
          <div id="u3366_div" class=""></div>
          <div id="u3366_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3367" class="ax_default box_1">
          <div id="u3367_div" class=""></div>
          <div id="u3367_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3368" class="ax_default box_1">
          <div id="u3368_div" class=""></div>
          <div id="u3368_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3369" class="ax_default droplist">
          <div id="u3369_div" class=""></div>
          <select id="u3369_input" class="u3369_input">
            <option class="u3369_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u3369_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u3369_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u3369_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3370" class="ax_default box_1">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3371" class="ax_default label">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3372" class="ax_default label">
          <div id="u3372_div" class=""></div>
          <div id="u3372_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3373" class="ax_default label">
          <div id="u3373_div" class=""></div>
          <div id="u3373_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3374" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u3375" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3376" class="ax_default _图片_">
            <img id="u3376_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u3376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3377" class="ax_default label">
          <div id="u3377_div" class=""></div>
          <div id="u3377_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3378" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u3379" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u3380" class="ax_default _图片_">
            <img id="u3380_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u3380_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3381" class="ax_default line">
        <img id="u3381_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u3381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3382" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3383" class="ax_default table_cell">
          <img id="u3383_img" class="img " src="images/基础系数配置/u62.png"/>
          <div id="u3383_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3384" class="ax_default table_cell">
          <img id="u3384_img" class="img " src="images/生日礼包/u3384.png"/>
          <div id="u3384_text" class="text ">
            <p><span style="text-decoration:none;">会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3385" class="ax_default table_cell">
          <img id="u3385_img" class="img " src="images/生日礼包/u3385.png"/>
          <div id="u3385_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3386" class="ax_default table_cell">
          <img id="u3386_img" class="img " src="images/生日礼包/u3386.png"/>
          <div id="u3386_text" class="text ">
            <p><span style="text-decoration:none;">活动编码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3387" class="ax_default table_cell">
          <img id="u3387_img" class="img " src="images/生日礼包/u3387.png"/>
          <div id="u3387_text" class="text ">
            <p><span style="text-decoration:none;">生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3388" class="ax_default table_cell">
          <img id="u3388_img" class="img " src="images/免费取消/u3025.png"/>
          <div id="u3388_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3389" class="ax_default table_cell">
          <img id="u3389_img" class="img " src="images/生日礼包/u3389.png"/>
          <div id="u3389_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3390" class="ax_default table_cell">
          <img id="u3390_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u3390_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3391" class="ax_default table_cell">
          <img id="u3391_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u3391_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3392" class="ax_default table_cell">
          <img id="u3392_img" class="img " src="images/生日礼包/u3392.png"/>
          <div id="u3392_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3393" class="ax_default table_cell">
          <img id="u3393_img" class="img " src="images/生日礼包/u3393.png"/>
          <div id="u3393_text" class="text ">
            <p><span style="text-decoration:none;">P2019091600007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3394" class="ax_default table_cell">
          <img id="u3394_img" class="img " src="images/生日礼包/u3394.png"/>
          <div id="u3394_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3395" class="ax_default table_cell">
          <img id="u3395_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3395_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3396" class="ax_default table_cell">
          <img id="u3396_img" class="img " src="images/生日礼包/u3396.png"/>
          <div id="u3396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3397" class="ax_default table_cell">
          <img id="u3397_img" class="img " src="images/基础系数配置/u80.png"/>
          <div id="u3397_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3398" class="ax_default table_cell">
          <img id="u3398_img" class="img " src="images/生日礼包/u3398.png"/>
          <div id="u3398_text" class="text ">
            <p><span style="text-decoration:none;">白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3399" class="ax_default table_cell">
          <img id="u3399_img" class="img " src="images/生日礼包/u3399.png"/>
          <div id="u3399_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3400" class="ax_default table_cell">
          <img id="u3400_img" class="img " src="images/生日礼包/u3400.png"/>
          <div id="u3400_text" class="text ">
            <p><span style="text-decoration:none;">P2019091600007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3401" class="ax_default table_cell">
          <img id="u3401_img" class="img " src="images/生日礼包/u3401.png"/>
          <div id="u3401_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3402" class="ax_default table_cell">
          <img id="u3402_img" class="img " src="images/免费取消/u3039.png"/>
          <div id="u3402_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3403" class="ax_default table_cell">
          <img id="u3403_img" class="img " src="images/生日礼包/u3403.png"/>
          <div id="u3403_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3404" class="ax_default table_cell">
          <img id="u3404_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u3404_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3405" class="ax_default table_cell">
          <img id="u3405_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u3405_text" class="text ">
            <p><span style="text-decoration:none;">黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3406" class="ax_default table_cell">
          <img id="u3406_img" class="img " src="images/生日礼包/u3392.png"/>
          <div id="u3406_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3407" class="ax_default table_cell">
          <img id="u3407_img" class="img " src="images/生日礼包/u3393.png"/>
          <div id="u3407_text" class="text ">
            <p><span style="text-decoration:none;">P2019091600007</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3408" class="ax_default table_cell">
          <img id="u3408_img" class="img " src="images/生日礼包/u3394.png"/>
          <div id="u3408_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3409" class="ax_default table_cell">
          <img id="u3409_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3409_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3410" class="ax_default table_cell">
          <img id="u3410_img" class="img " src="images/生日礼包/u3396.png"/>
          <div id="u3410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3411" class="ax_default table_cell">
          <img id="u3411_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u3411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3412" class="ax_default table_cell">
          <img id="u3412_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u3412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3413" class="ax_default table_cell">
          <img id="u3413_img" class="img " src="images/生日礼包/u3392.png"/>
          <div id="u3413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3414" class="ax_default table_cell">
          <img id="u3414_img" class="img " src="images/生日礼包/u3393.png"/>
          <div id="u3414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3415" class="ax_default table_cell">
          <img id="u3415_img" class="img " src="images/生日礼包/u3394.png"/>
          <div id="u3415_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3416" class="ax_default table_cell">
          <img id="u3416_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3416_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3417" class="ax_default table_cell">
          <img id="u3417_img" class="img " src="images/生日礼包/u3396.png"/>
          <div id="u3417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3418" class="ax_default table_cell">
          <img id="u3418_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u3418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3419" class="ax_default table_cell">
          <img id="u3419_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u3419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3420" class="ax_default table_cell">
          <img id="u3420_img" class="img " src="images/生日礼包/u3392.png"/>
          <div id="u3420_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3421" class="ax_default table_cell">
          <img id="u3421_img" class="img " src="images/生日礼包/u3393.png"/>
          <div id="u3421_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3422" class="ax_default table_cell">
          <img id="u3422_img" class="img " src="images/生日礼包/u3394.png"/>
          <div id="u3422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3423" class="ax_default table_cell">
          <img id="u3423_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3424" class="ax_default table_cell">
          <img id="u3424_img" class="img " src="images/生日礼包/u3396.png"/>
          <div id="u3424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3425" class="ax_default table_cell">
          <img id="u3425_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u3425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3426" class="ax_default table_cell">
          <img id="u3426_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u3426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3427" class="ax_default table_cell">
          <img id="u3427_img" class="img " src="images/生日礼包/u3392.png"/>
          <div id="u3427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3428" class="ax_default table_cell">
          <img id="u3428_img" class="img " src="images/生日礼包/u3393.png"/>
          <div id="u3428_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3429" class="ax_default table_cell">
          <img id="u3429_img" class="img " src="images/生日礼包/u3394.png"/>
          <div id="u3429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3430" class="ax_default table_cell">
          <img id="u3430_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3430_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3431" class="ax_default table_cell">
          <img id="u3431_img" class="img " src="images/生日礼包/u3396.png"/>
          <div id="u3431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3432" class="ax_default table_cell">
          <img id="u3432_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u3432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3433" class="ax_default table_cell">
          <img id="u3433_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u3433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3434" class="ax_default table_cell">
          <img id="u3434_img" class="img " src="images/生日礼包/u3392.png"/>
          <div id="u3434_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3435" class="ax_default table_cell">
          <img id="u3435_img" class="img " src="images/生日礼包/u3393.png"/>
          <div id="u3435_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3436" class="ax_default table_cell">
          <img id="u3436_img" class="img " src="images/生日礼包/u3394.png"/>
          <div id="u3436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3437" class="ax_default table_cell">
          <img id="u3437_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3438" class="ax_default table_cell">
          <img id="u3438_img" class="img " src="images/生日礼包/u3396.png"/>
          <div id="u3438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3439" class="ax_default table_cell">
          <img id="u3439_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u3439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3440" class="ax_default table_cell">
          <img id="u3440_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u3440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3441" class="ax_default table_cell">
          <img id="u3441_img" class="img " src="images/生日礼包/u3392.png"/>
          <div id="u3441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3442" class="ax_default table_cell">
          <img id="u3442_img" class="img " src="images/生日礼包/u3393.png"/>
          <div id="u3442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/生日礼包/u3394.png"/>
          <div id="u3443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u3444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/生日礼包/u3396.png"/>
          <div id="u3445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/基础系数配置/u143.png"/>
          <div id="u3446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/生日礼包/u3447.png"/>
          <div id="u3447_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/生日礼包/u3448.png"/>
          <div id="u3448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/生日礼包/u3449.png"/>
          <div id="u3449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/生日礼包/u3450.png"/>
          <div id="u3450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/免费取消/u3088.png"/>
          <div id="u3451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/生日礼包/u3452.png"/>
          <div id="u3452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3453" class="ax_default" data-left="1238" data-top="473" data-width="123" data-height="102">

        <!-- Unnamed (组合) -->
        <div id="u3454" class="ax_default" data-left="1238" data-top="473" data-width="123" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u3455" class="ax_default box_1">
            <div id="u3455_div" class=""></div>
            <div id="u3455_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3456" class="ax_default box_1">
            <div id="u3456_div" class=""></div>
            <div id="u3456_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3457" class="ax_default" data-left="1238" data-top="512" data-width="123" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u3458" class="ax_default box_1">
            <div id="u3458_div" class=""></div>
            <div id="u3458_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3459" class="ax_default box_1">
            <div id="u3459_div" class=""></div>
            <div id="u3459_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3460" class="ax_default" data-left="1312" data-top="551" data-width="49" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u3461" class="ax_default box_1">
            <div id="u3461_div" class=""></div>
            <div id="u3461_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3462" class="ax_default" data-left="299" data-top="271" data-width="211" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3463" class="ax_default label">
          <div id="u3463_div" class=""></div>
          <div id="u3463_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3464" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u3464_div" class=""></div>
          <select id="u3464_input" class="u3464_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u3464_input_option" selected value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u3464_input_option" value="    Lv1">&nbsp;&nbsp;&nbsp; Lv1</option>
            <option class="u3464_input_option" value="    Lv2">&nbsp;&nbsp;&nbsp; Lv2</option>
            <option class="u3464_input_option" value="    Lv3">&nbsp;&nbsp;&nbsp; Lv3</option>
            <option class="u3464_input_option" value="    Lv4">&nbsp;&nbsp;&nbsp; Lv4</option>
            <option class="u3464_input_option" value="    Lv5">&nbsp;&nbsp;&nbsp; Lv5</option>
            <option class="u3464_input_option" value="    Lv6">&nbsp;&nbsp;&nbsp; Lv6</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3465" class="ax_default" data-left="581" data-top="270" data-width="183" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3466" class="ax_default label">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3467" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u3467_div" class=""></div>
          <select id="u3467_input" class="u3467_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u3467_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3468" class="ax_default box_1">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3469" class="ax_default line">
        <img id="u3469_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u3469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default box_1">
        <div id="u3470_div" class=""></div>
        <div id="u3470_text" class="text ">
          <p><span style="text-decoration:none;">领取时间管理</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3471" class="ax_default">
        <img id="u3471_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u3471_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3472" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u3473" class="ax_default menu_item">
            <img id="u3473_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3473_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3474" class="ax_default menu_item">
            <img id="u3474_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3474_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3475" class="ax_default menu_item">
            <img id="u3475_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3475_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3476" class="ax_default menu_item">
            <img id="u3476_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3476_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3477" class="ax_default menu_item">
            <img id="u3477_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3477_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3478" class="ax_default menu_item">
            <img id="u3478_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3478_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3479" class="ax_default menu_item">
            <img id="u3479_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3479_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3480" class="ax_default menu_item">
            <img id="u3480_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3480_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3481" class="ax_default menu_item">
            <img id="u3481_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3481_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3482" class="ax_default menu_item">
            <img id="u3482_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3482_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3483" class="ax_default menu_item">
            <img id="u3483_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u3483_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全管理</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3484" class="ax_default menu_item">
            <img id="u3484_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u3484_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u3485" class="ax_default menu_item">
            <img id="u3485_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u3485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3486" class="ax_default sub_menu">
          <img id="u3486_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u3486_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3487" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3488" class="ax_default menu_item">
              <img id="u3488_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u3488_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3489" class="ax_default menu_item">
              <img id="u3489_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u3489_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3490" class="ax_default menu_item">
              <img id="u3490_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u3490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3491" class="ax_default sub_menu">
          <img id="u3491_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u3491_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3492" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3493" class="ax_default menu_item">
              <img id="u3493_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u3493_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3494" class="ax_default menu_item">
              <img id="u3494_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u3494_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3495" class="ax_default menu_item">
              <img id="u3495_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u3495_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3496" class="ax_default menu_item">
              <img id="u3496_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u3496_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3497" class="ax_default sub_menu">
          <img id="u3497_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u3497_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3498" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3499" class="ax_default menu_item">
              <img id="u3499_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3499_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3500" class="ax_default menu_item">
              <img id="u3500_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3500_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3501" class="ax_default menu_item">
              <img id="u3501_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3501_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3502" class="ax_default menu_item">
              <img id="u3502_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3502_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3503" class="ax_default menu_item">
              <img id="u3503_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3503_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3504" class="ax_default menu_item">
              <img id="u3504_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3504_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3505" class="ax_default menu_item">
              <img id="u3505_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3505_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3506" class="ax_default menu_item">
              <img id="u3506_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3506_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3507" class="ax_default menu_item">
              <img id="u3507_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3507_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3508" class="ax_default sub_menu">
          <img id="u3508_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3508_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3509" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3510" class="ax_default menu_item">
              <img id="u3510_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3510_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3511" class="ax_default menu_item">
              <img id="u3511_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3511_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3512" class="ax_default sub_menu">
          <img id="u3512_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u3512_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3513" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3514" class="ax_default menu_item">
              <img id="u3514_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3514_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3515" class="ax_default menu_item">
              <img id="u3515_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3515_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3516" class="ax_default menu_item">
              <img id="u3516_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3516_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3517" class="ax_default menu_item">
              <img id="u3517_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3517_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3518" class="ax_default menu_item">
              <img id="u3518_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3518_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3519" class="ax_default menu_item">
              <img id="u3519_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3519_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3520" class="ax_default menu_item">
              <img id="u3520_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3520_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3521" class="ax_default menu_item">
              <img id="u3521_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3521_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3522" class="ax_default menu_item">
              <img id="u3522_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3522_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3523" class="ax_default sub_menu">
            <img id="u3523_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3523_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3524" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3525" class="ax_default menu_item">
                <img id="u3525_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3525_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3526" class="ax_default menu_item">
                <img id="u3526_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3526_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3527" class="ax_default sub_menu">
            <img id="u3527_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3527_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3528" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3529" class="ax_default menu_item">
                <img id="u3529_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3529_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3530" class="ax_default menu_item">
                <img id="u3530_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3530_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3531" class="ax_default sub_menu">
            <img id="u3531_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u3531_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3532" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3533" class="ax_default menu_item">
                <img id="u3533_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3533_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3534" class="ax_default menu_item">
                <img id="u3534_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3534_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3535" class="ax_default menu_item">
                <img id="u3535_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3535_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3536" class="ax_default sub_menu">
            <img id="u3536_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3536_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3537" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3538" class="ax_default menu_item">
                <img id="u3538_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3538_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3539" class="ax_default menu_item">
                <img id="u3539_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3539_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3540" class="ax_default sub_menu">
            <img id="u3540_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3540_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3541" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3542" class="ax_default menu_item">
                <img id="u3542_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3542_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3543" class="ax_default menu_item">
                <img id="u3543_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3543_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3544" class="ax_default sub_menu">
          <img id="u3544_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u3544_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3545" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3546" class="ax_default menu_item">
              <img id="u3546_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3546_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3547" class="ax_default menu_item">
              <img id="u3547_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3547_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3548" class="ax_default menu_item">
              <img id="u3548_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3548_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3549" class="ax_default menu_item">
              <img id="u3549_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3549_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3550" class="ax_default sub_menu">
          <img id="u3550_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u3550_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3551" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3552" class="ax_default menu_item">
              <img id="u3552_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3552_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3553" class="ax_default sub_menu">
          <img id="u3553_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u3553_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3554" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3555" class="ax_default menu_item">
              <img id="u3555_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3555_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3556" class="ax_default sub_menu">
          <img id="u3556_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u3556_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3557" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3558" class="ax_default menu_item">
              <img id="u3558_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3558_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3559" class="ax_default menu_item">
              <img id="u3559_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3559_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3560" class="ax_default menu_item">
              <img id="u3560_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3560_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3561" class="ax_default menu_item">
              <img id="u3561_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3561_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3562" class="ax_default menu_item">
              <img id="u3562_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3562_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3563" class="ax_default sub_menu">
          <img id="u3563_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u3563_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3564" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3565" class="ax_default menu_item">
              <img id="u3565_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3565_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3566" class="ax_default menu_item">
              <img id="u3566_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3566_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3567" class="ax_default menu_item">
              <img id="u3567_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3567_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3568" class="ax_default menu_item">
              <img id="u3568_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3568_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3569" class="ax_default sub_menu">
            <img id="u3569_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u3569_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3570" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3571" class="ax_default menu_item">
                <img id="u3571_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3571_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3572" class="ax_default menu_item">
                <img id="u3572_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3572_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3573" class="ax_default menu_item">
                <img id="u3573_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3573_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3574" class="ax_default sub_menu">
          <img id="u3574_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u3574_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3575" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3576" class="ax_default menu_item">
              <img id="u3576_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3576_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3577" class="ax_default menu_item">
              <img id="u3577_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3577_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3578" class="ax_default menu_item">
              <img id="u3578_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3578_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3579" class="ax_default menu_item">
              <img id="u3579_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3579_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3580" class="ax_default menu_item">
              <img id="u3580_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3580_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3581" class="ax_default menu_item">
              <img id="u3581_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3581_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3582" class="ax_default menu_item">
              <img id="u3582_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3582_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3583" class="ax_default sub_menu">
            <img id="u3583_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u3583_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3584" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3585" class="ax_default menu_item">
                <img id="u3585_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3585_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3586" class="ax_default menu_item">
                <img id="u3586_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3586_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3587" class="ax_default menu_item">
                <img id="u3587_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3587_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3588" class="ax_default menu_item">
                <img id="u3588_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3588_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3589" class="ax_default sub_menu">
            <img id="u3589_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3589_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3590" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3591" class="ax_default menu_item">
                <img id="u3591_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3591_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3592" class="ax_default menu_item">
                <img id="u3592_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3592_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3593" class="ax_default sub_menu">
            <img id="u3593_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u3593_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3594" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u3595" class="ax_default menu_item">
                <img id="u3595_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u3595_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u3596" class="ax_default menu_item">
                <img id="u3596_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u3596_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3597" class="ax_default sub_menu">
          <img id="u3597_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u3597_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3598" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3599" class="ax_default menu_item">
              <img id="u3599_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3599_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3600" class="ax_default menu_item">
              <img id="u3600_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3600_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3601" class="ax_default menu_item">
              <img id="u3601_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3601_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3602" class="ax_default sub_menu">
          <img id="u3602_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u3602_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3603" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u3604" class="ax_default menu_item">
              <img id="u3604_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u3604_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3605" class="ax_default menu_item">
              <img id="u3605_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3605_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3606" class="ax_default menu_item">
              <img id="u3606_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u3606_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3607" class="ax_default menu_item">
              <img id="u3607_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3607_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3608" class="ax_default menu_item">
              <img id="u3608_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u3608_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u3609" class="ax_default menu_item">
              <img id="u3609_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u3609_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default label">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span style="text-decoration:none;">当前领取开始时间：12天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default label">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text ">
          <p><span style="text-decoration:none;">当前领取结束时间：1天</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3612" class="ax_default box_1">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default box_1">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default label">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span style="text-decoration:none;">生日礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default label">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span style="text-decoration:none;">免费取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3616" class="ax_default line">
        <img id="u3616_img" class="img " src="images/商品管理/u1876.svg"/>
        <div id="u3616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default label">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span style="text-decoration:none;">异地礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default label">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text ">
          <p><span style="text-decoration:none;">授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default label">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span style="text-decoration:none;">查阅视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default label">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span style="text-decoration:none;">优先派单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
