﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default box_1">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1661" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u1662" class="ax_default _图片_">
          <img id="u1662_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u1662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1663" class="ax_default _三级标题">
          <div id="u1663_div" class=""></div>
          <div id="u1663_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1664" class="ax_default _图片_">
          <img id="u1664_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u1664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1665" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u1666" class="ax_default ellipse">
            <img id="u1666_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u1666_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1667" class="ax_default _图片_">
            <img id="u1667_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u1667_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u1668" class="ax_default icon">
          <img id="u1668_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u1668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_1">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1670" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1671" class="ax_default box_1">
          <div id="u1671_div" class=""></div>
          <div id="u1671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1672" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u1673" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1674" class="ax_default _图片_">
            <img id="u1674_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u1674_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1675" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u1676" class="ax_default box_1">
          <div id="u1676_div" class=""></div>
          <div id="u1676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1677" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u1678" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1679" class="ax_default _图片_">
            <img id="u1679_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u1679_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1681" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1682" class="ax_default box_1">
          <div id="u1682_div" class=""></div>
          <div id="u1682_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1683" class="ax_default _图片_">
          <img id="u1683_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u1683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1684" class="ax_default" data-left="592" data-top="137" data-width="130" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u1685" class="ax_default box_1">
          <div id="u1685_div" class=""></div>
          <div id="u1685_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u1686" class="ax_default _图片_">
          <img id="u1686_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u1686_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1687" class="ax_default _图片_">
        <img id="u1687_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u1687_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1688" class="ax_default line">
        <img id="u1688_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u1688_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1689" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u1690" class="ax_default box_1">
          <div id="u1690_div" class=""></div>
          <div id="u1690_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1691" class="ax_default box_1">
          <div id="u1691_div" class=""></div>
          <div id="u1691_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1692" class="ax_default box_1">
          <div id="u1692_div" class=""></div>
          <div id="u1692_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1693" class="ax_default box_1">
          <div id="u1693_div" class=""></div>
          <div id="u1693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1694" class="ax_default box_1">
          <div id="u1694_div" class=""></div>
          <div id="u1694_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1695" class="ax_default box_1">
          <div id="u1695_div" class=""></div>
          <div id="u1695_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1696" class="ax_default droplist">
          <div id="u1696_div" class=""></div>
          <select id="u1696_input" class="u1696_input">
            <option class="u1696_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u1696_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u1696_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u1696_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1697" class="ax_default box_1">
          <div id="u1697_div" class=""></div>
          <div id="u1697_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1698" class="ax_default label">
          <div id="u1698_div" class=""></div>
          <div id="u1698_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1699" class="ax_default label">
          <div id="u1699_div" class=""></div>
          <div id="u1699_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1700" class="ax_default label">
          <div id="u1700_div" class=""></div>
          <div id="u1700_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1701" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1702" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1703" class="ax_default _图片_">
            <img id="u1703_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u1703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1704" class="ax_default label">
          <div id="u1704_div" class=""></div>
          <div id="u1704_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1705" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1706" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1707" class="ax_default _图片_">
            <img id="u1707_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u1707_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1708" class="ax_default line">
        <img id="u1708_img" class="img " src="images/商品管理/u1708.svg"/>
        <div id="u1708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1709" class="ax_default" data-left="517" data-top="260" data-width="198" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1710" class="ax_default label">
          <div id="u1710_div" class=""></div>
          <div id="u1710_text" class="text ">
            <p><span style="text-decoration:none;">商品名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1711" class="ax_default text_field">
          <div id="u1711_div" class=""></div>
          <input id="u1711_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1711_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default box_1">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1713" class="ax_default" data-left="285" data-top="423" data-width="1109" data-height="87">

        <!-- Unnamed (矩形) -->
        <div id="u1714" class="ax_default _形状">
          <div id="u1714_div" class=""></div>
          <div id="u1714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1715" class="ax_default _一级标题">
          <div id="u1715_div" class=""></div>
          <div id="u1715_text" class="text ">
            <p><span style="text-decoration:none;color:#256D43;">待上架</span><span style="text-decoration:none;">丨商品名称-商品ID</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1716" class="ax_default _一级标题">
          <div id="u1716_div" class=""></div>
          <div id="u1716_text" class="text ">
            <p><span style="text-decoration:none;">剩余数量丨XX积分+XXX元丨南京.重庆丨下架时间年月日-时分秒丨操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1717" class="ax_default box_1">
          <div id="u1717_div" class=""></div>
          <div id="u1717_text" class="text ">
            <p><span style="text-decoration:none;">编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1718" class="ax_default box_1">
          <div id="u1718_div" class=""></div>
          <div id="u1718_text" class="text ">
            <p><span style="text-decoration:none;">详情</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1719" class="ax_default" data-left="317" data-top="438" data-width="70" data-height="57">

          <!-- Unnamed (矩形) -->
          <div id="u1720" class="ax_default box_1">
            <img id="u1720_img" class="img " src="images/商品管理/u1720.svg"/>
            <div id="u1720_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u1721" class="ax_default _图片_">
            <img id="u1721_img" class="img " src="images/商品管理/u1721.svg"/>
            <div id="u1721_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1722" class="ax_default _一级标题">
            <div id="u1722_div" class=""></div>
            <div id="u1722_text" class="text ">
              <p><span style="text-decoration:none;">缩略图</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1723" class="ax_default" data-left="285" data-top="260" data-width="188" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1724" class="ax_default label">
          <div id="u1724_div" class=""></div>
          <div id="u1724_text" class="text ">
            <p><span style="text-decoration:none;">商品ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1725" class="ax_default text_field">
          <div id="u1725_div" class=""></div>
          <input id="u1725_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1725_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1726" class="ax_default" data-left="760" data-top="260" data-width="157" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1727" class="ax_default label">
          <div id="u1727_div" class=""></div>
          <div id="u1727_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1728" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u1728_div" class=""></div>
          <select id="u1728_input" class="u1728_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u1728_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u1728_input_option" value="    上架中">&nbsp;&nbsp;&nbsp; 上架中</option>
            <option class="u1728_input_option" value="    已下架">&nbsp;&nbsp;&nbsp; 已下架</option>
            <option class="u1728_input_option" selected value="    待上架">&nbsp;&nbsp;&nbsp; 待上架</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1729" class="ax_default">
        <img id="u1729_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u1729_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1730" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u1731" class="ax_default menu_item">
            <img id="u1731_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1731_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1732" class="ax_default menu_item">
            <img id="u1732_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1732_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1733" class="ax_default menu_item">
            <img id="u1733_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1733_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1734" class="ax_default menu_item">
            <img id="u1734_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1734_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1735" class="ax_default menu_item">
            <img id="u1735_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1735_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1736" class="ax_default menu_item">
            <img id="u1736_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1736_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1737" class="ax_default menu_item">
            <img id="u1737_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1737_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1738" class="ax_default menu_item">
            <img id="u1738_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1738_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1739" class="ax_default menu_item">
            <img id="u1739_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1739_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1740" class="ax_default menu_item">
            <img id="u1740_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1740_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1741" class="ax_default menu_item">
            <img id="u1741_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u1741_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全管理</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1742" class="ax_default menu_item">
            <img id="u1742_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u1742_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u1743" class="ax_default menu_item">
            <img id="u1743_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u1743_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1744" class="ax_default sub_menu">
          <img id="u1744_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u1744_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1745" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1746" class="ax_default menu_item">
              <img id="u1746_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u1746_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1747" class="ax_default menu_item">
              <img id="u1747_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u1747_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1748" class="ax_default menu_item">
              <img id="u1748_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u1748_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1749" class="ax_default sub_menu">
          <img id="u1749_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u1749_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1750" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1751" class="ax_default menu_item">
              <img id="u1751_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u1751_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1752" class="ax_default menu_item">
              <img id="u1752_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u1752_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1753" class="ax_default menu_item">
              <img id="u1753_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u1753_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1754" class="ax_default menu_item">
              <img id="u1754_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u1754_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1755" class="ax_default sub_menu">
          <img id="u1755_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u1755_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1756" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1757" class="ax_default menu_item">
              <img id="u1757_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1757_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1758" class="ax_default menu_item">
              <img id="u1758_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1758_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1759" class="ax_default menu_item">
              <img id="u1759_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1759_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1760" class="ax_default menu_item">
              <img id="u1760_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1760_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1761" class="ax_default menu_item">
              <img id="u1761_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1761_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1762" class="ax_default menu_item">
              <img id="u1762_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1762_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1763" class="ax_default menu_item">
              <img id="u1763_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1763_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1764" class="ax_default menu_item">
              <img id="u1764_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1764_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1765" class="ax_default menu_item">
              <img id="u1765_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1765_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1766" class="ax_default sub_menu">
          <img id="u1766_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1766_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1767" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1768" class="ax_default menu_item">
              <img id="u1768_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1768_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1769" class="ax_default menu_item">
              <img id="u1769_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1769_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1770" class="ax_default sub_menu">
          <img id="u1770_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u1770_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1771" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1772" class="ax_default menu_item">
              <img id="u1772_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1772_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1773" class="ax_default menu_item">
              <img id="u1773_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1773_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1774" class="ax_default menu_item">
              <img id="u1774_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1774_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1775" class="ax_default menu_item">
              <img id="u1775_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1775_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1776" class="ax_default menu_item">
              <img id="u1776_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1776_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1777" class="ax_default menu_item">
              <img id="u1777_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1777_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1778" class="ax_default menu_item">
              <img id="u1778_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1778_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1779" class="ax_default menu_item">
              <img id="u1779_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1779_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1780" class="ax_default menu_item">
              <img id="u1780_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1780_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1781" class="ax_default sub_menu">
            <img id="u1781_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1781_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1782" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1783" class="ax_default menu_item">
                <img id="u1783_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1783_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1784" class="ax_default menu_item">
                <img id="u1784_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1784_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1785" class="ax_default sub_menu">
            <img id="u1785_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1785_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1786" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1787" class="ax_default menu_item">
                <img id="u1787_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1787_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1788" class="ax_default menu_item">
                <img id="u1788_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1788_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1789" class="ax_default sub_menu">
            <img id="u1789_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u1789_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1790" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1791" class="ax_default menu_item">
                <img id="u1791_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1791_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1792" class="ax_default menu_item">
                <img id="u1792_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1792_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1793" class="ax_default menu_item">
                <img id="u1793_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1793_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1794" class="ax_default sub_menu">
            <img id="u1794_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1794_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1795" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1796" class="ax_default menu_item">
                <img id="u1796_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1796_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1797" class="ax_default menu_item">
                <img id="u1797_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1797_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1798" class="ax_default sub_menu">
            <img id="u1798_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1798_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1799" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1800" class="ax_default menu_item">
                <img id="u1800_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1800_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1801" class="ax_default menu_item">
                <img id="u1801_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1801_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1802" class="ax_default sub_menu">
          <img id="u1802_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u1802_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1803" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1804" class="ax_default menu_item">
              <img id="u1804_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1804_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1805" class="ax_default menu_item">
              <img id="u1805_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1805_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1806" class="ax_default menu_item">
              <img id="u1806_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1806_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1807" class="ax_default menu_item">
              <img id="u1807_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1807_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1808" class="ax_default sub_menu">
          <img id="u1808_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u1808_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1809" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1810" class="ax_default menu_item">
              <img id="u1810_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1810_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1811" class="ax_default sub_menu">
          <img id="u1811_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u1811_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1812" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1813" class="ax_default menu_item">
              <img id="u1813_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1813_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1814" class="ax_default sub_menu">
          <img id="u1814_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u1814_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1815" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1816" class="ax_default menu_item">
              <img id="u1816_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1816_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1817" class="ax_default menu_item">
              <img id="u1817_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1817_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1818" class="ax_default menu_item">
              <img id="u1818_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1818_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1819" class="ax_default menu_item">
              <img id="u1819_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1819_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1820" class="ax_default menu_item">
              <img id="u1820_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1820_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1821" class="ax_default sub_menu">
          <img id="u1821_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u1821_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1822" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1823" class="ax_default menu_item">
              <img id="u1823_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1823_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1824" class="ax_default menu_item">
              <img id="u1824_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1824_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1825" class="ax_default menu_item">
              <img id="u1825_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1825_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1826" class="ax_default menu_item">
              <img id="u1826_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1826_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1827" class="ax_default sub_menu">
            <img id="u1827_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u1827_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1828" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1829" class="ax_default menu_item">
                <img id="u1829_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1829_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1830" class="ax_default menu_item">
                <img id="u1830_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1830_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1831" class="ax_default menu_item">
                <img id="u1831_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1831_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1832" class="ax_default sub_menu">
          <img id="u1832_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u1832_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1833" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1834" class="ax_default menu_item">
              <img id="u1834_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1834_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1835" class="ax_default menu_item">
              <img id="u1835_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1835_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1836" class="ax_default menu_item">
              <img id="u1836_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1836_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1837" class="ax_default menu_item">
              <img id="u1837_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1837_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1838" class="ax_default menu_item">
              <img id="u1838_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1838_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1839" class="ax_default menu_item">
              <img id="u1839_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1839_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1840" class="ax_default menu_item">
              <img id="u1840_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1840_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1841" class="ax_default sub_menu">
            <img id="u1841_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u1841_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1842" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1843" class="ax_default menu_item">
                <img id="u1843_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1843_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1844" class="ax_default menu_item">
                <img id="u1844_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1844_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1845" class="ax_default menu_item">
                <img id="u1845_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1845_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1846" class="ax_default menu_item">
                <img id="u1846_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1846_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1847" class="ax_default sub_menu">
            <img id="u1847_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1847_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1848" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1849" class="ax_default menu_item">
                <img id="u1849_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1849_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1850" class="ax_default menu_item">
                <img id="u1850_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1850_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1851" class="ax_default sub_menu">
            <img id="u1851_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u1851_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1852" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u1853" class="ax_default menu_item">
                <img id="u1853_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u1853_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u1854" class="ax_default menu_item">
                <img id="u1854_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u1854_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1855" class="ax_default sub_menu">
          <img id="u1855_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u1855_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1856" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1857" class="ax_default menu_item">
              <img id="u1857_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1857_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1858" class="ax_default menu_item">
              <img id="u1858_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1858_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1859" class="ax_default menu_item">
              <img id="u1859_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1859_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1860" class="ax_default sub_menu">
          <img id="u1860_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u1860_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1861" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u1862" class="ax_default menu_item">
              <img id="u1862_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u1862_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1863" class="ax_default menu_item">
              <img id="u1863_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1863_text" class="text ">
                <p><span style="text-decoration:none;">商城管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1864" class="ax_default menu_item">
              <img id="u1864_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u1864_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1865" class="ax_default menu_item">
              <img id="u1865_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1865_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1866" class="ax_default menu_item">
              <img id="u1866_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u1866_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u1867" class="ax_default menu_item">
              <img id="u1867_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u1867_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1868" class="ax_default" data-left="961" data-top="260" data-width="190" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1869" class="ax_default label">
          <div id="u1869_div" class=""></div>
          <div id="u1869_text" class="text ">
            <p><span style="text-decoration:none;">商品类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1870" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u1870_div" class=""></div>
          <select id="u1870_input" class="u1870_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u1870_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u1870_input_option" value="    优惠券">&nbsp;&nbsp;&nbsp; 优惠券</option>
            <option class="u1870_input_option" value="    礼品卡">&nbsp;&nbsp;&nbsp; 礼品卡</option>
            <option class="u1870_input_option" value="    虚拟卡">&nbsp;&nbsp;&nbsp; 虚拟卡</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1872" class="ax_default box_1">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1873" class="ax_default line">
        <img id="u1873_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u1873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1874" class="ax_default label">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span style="text-decoration:none;">栏目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1875" class="ax_default label">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text ">
          <p><span style="text-decoration:none;">商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1876" class="ax_default line">
        <img id="u1876_img" class="img " src="images/商品管理/u1876.svg"/>
        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1877" class="ax_default" data-left="1195" data-top="260" data-width="190" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1878" class="ax_default label">
          <div id="u1878_div" class=""></div>
          <div id="u1878_text" class="text ">
            <p><span style="text-decoration:none;">可用城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1879" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u1879_div" class=""></div>
          <select id="u1879_input" class="u1879_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u1879_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u1879_input_option" value="    南京">&nbsp;&nbsp;&nbsp; 南京</option>
            <option class="u1879_input_option" value="    重庆">&nbsp;&nbsp;&nbsp; 重庆</option>
            <option class="u1879_input_option" selected value="    全国">&nbsp;&nbsp;&nbsp; 全国</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
