﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础系数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础系数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基础系数配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_1">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u2" class="ax_default _图片_">
          <img id="u2_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _三级标题">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 基础配置</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4" class="ax_default _图片_">
          <img id="u4_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u4_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u6" class="ax_default ellipse">
            <img id="u6_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u6_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u7" class="ax_default _图片_">
            <img id="u7_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u7_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8" class="ax_default icon">
          <img id="u8_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u8_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u10" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default box_1">
          <div id="u11_div" class=""></div>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u12" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u13" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u14" class="ax_default _图片_">
            <img id="u14_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u14_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u15" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default box_1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u17" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u18" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u19" class="ax_default _图片_">
            <img id="u19_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u19_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default box_1">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u21" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default box_1">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u23" class="ax_default _图片_">
          <img id="u23_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u23_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u24" class="ax_default" data-left="592" data-top="137" data-width="131" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u25" class="ax_default box_1">
          <div id="u25_div" class=""></div>
          <div id="u25_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 基础配置</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u26" class="ax_default _图片_">
          <img id="u26_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u26_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u27" class="ax_default _图片_">
        <img id="u27_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u27_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u28" class="ax_default line">
        <img id="u28_img" class="img " src="images/基础系数配置/u28.svg"/>
        <div id="u28_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u29" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u30" class="ax_default box_1">
          <div id="u30_div" class=""></div>
          <div id="u30_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u31" class="ax_default box_1">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default box_1">
          <div id="u32_div" class=""></div>
          <div id="u32_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u33" class="ax_default box_1">
          <div id="u33_div" class=""></div>
          <div id="u33_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_1">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_1">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u36" class="ax_default droplist">
          <div id="u36_div" class=""></div>
          <select id="u36_input" class="u36_input">
            <option class="u36_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u36_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u36_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u36_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u37" class="ax_default box_1">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <div id="u38_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u39" class="ax_default label">
          <div id="u39_div" class=""></div>
          <div id="u39_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u41" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u42" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u43" class="ax_default _图片_">
            <img id="u43_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u43_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <div id="u44_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u45" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u46" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u47" class="ax_default _图片_">
            <img id="u47_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u47_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u48" class="ax_default line">
        <img id="u48_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u48_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default label">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span style="text-decoration:none;">奖励系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span style="text-decoration:none;">基础系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u51" class="ax_default line">
        <img id="u51_img" class="img " src="images/基础系数配置/u51.svg"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default label">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span style="text-decoration:none;">会员等级配置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u53" class="ax_default" data-left="320" data-top="280" data-width="213" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u54" class="ax_default label">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span style="text-decoration:none;">业务线：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u55" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u55_div" class=""></div>
          <select id="u55_input" class="u55_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u55_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56" class="ax_default" data-left="631" data-top="280" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default label">
          <div id="u57_div" class=""></div>
          <div id="u57_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u58" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u58_div" class=""></div>
          <select id="u58_input" class="u58_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u58_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span style="text-decoration:none;">新建策略</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u60" class="ax_default line">
        <img id="u60_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u61" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_default table_cell">
          <img id="u62_img" class="img " src="images/基础系数配置/u62.png"/>
          <div id="u62_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/基础系数配置/u63.png"/>
          <div id="u63_text" class="text ">
            <p><span style="text-decoration:none;">业务线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_default table_cell">
          <img id="u64_img" class="img " src="images/基础系数配置/u64.png"/>
          <div id="u64_text" class="text ">
            <p><span style="text-decoration:none;">系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/基础系数配置/u65.png"/>
          <div id="u65_text" class="text ">
            <p><span style="text-decoration:none;">最晚付款日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_default table_cell">
          <img id="u66_img" class="img " src="images/基础系数配置/u66.png"/>
          <div id="u66_text" class="text ">
            <p><span style="text-decoration:none;">累计账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/基础系数配置/u67.png"/>
          <div id="u67_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_default table_cell">
          <img id="u68_img" class="img " src="images/基础系数配置/u68.png"/>
          <div id="u68_text" class="text ">
            <p><span style="text-decoration:none;">生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/基础系数配置/u69.png"/>
          <div id="u69_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u70" class="ax_default table_cell">
          <img id="u70_img" class="img " src="images/基础系数配置/u70.png"/>
          <div id="u70_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u71_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u72" class="ax_default table_cell">
          <img id="u72_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u72_text" class="text ">
            <p><span style="text-decoration:none;">快享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u73_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u74" class="ax_default table_cell">
          <img id="u74_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u74_text" class="text ">
            <p><span style="text-decoration:none;">7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/基础系数配置/u75.png"/>
          <div id="u75_text" class="text ">
            <p><span style="text-decoration:none;">下单账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u76" class="ax_default table_cell">
          <img id="u76_img" class="img " src="images/基础系数配置/u76.png"/>
          <div id="u76_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/基础系数配置/u77.png"/>
          <div id="u77_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u78" class="ax_default table_cell">
          <img id="u78_img" class="img " src="images/基础系数配置/u78.png"/>
          <div id="u78_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u79_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u80" class="ax_default table_cell">
          <img id="u80_img" class="img " src="images/基础系数配置/u80.png"/>
          <div id="u80_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/基础系数配置/u81.png"/>
          <div id="u81_text" class="text ">
            <p><span style="text-decoration:none;">专享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u82" class="ax_default table_cell">
          <img id="u82_img" class="img " src="images/基础系数配置/u82.png"/>
          <div id="u82_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/基础系数配置/u83.png"/>
          <div id="u83_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u84" class="ax_default table_cell">
          <img id="u84_img" class="img " src="images/基础系数配置/u84.png"/>
          <div id="u84_text" class="text ">
            <p><span style="text-decoration:none;">乘车账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/基础系数配置/u85.png"/>
          <div id="u85_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u86" class="ax_default table_cell">
          <img id="u86_img" class="img " src="images/基础系数配置/u86.png"/>
          <div id="u86_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/基础系数配置/u87.png"/>
          <div id="u87_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u88" class="ax_default table_cell">
          <img id="u88_img" class="img " src="images/基础系数配置/u88.png"/>
          <div id="u88_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u89_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u90" class="ax_default table_cell">
          <img id="u90_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u90_text" class="text ">
            <p><span style="text-decoration:none;">企业用车</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_default table_cell">
          <img id="u91_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u91_text" class="text ">
            <p><span style="text-decoration:none;">0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u92" class="ax_default table_cell">
          <img id="u92_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u92_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_default table_cell">
          <img id="u93_img" class="img " src="images/基础系数配置/u75.png"/>
          <div id="u93_text" class="text ">
            <p><span style="text-decoration:none;">下单账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u94" class="ax_default table_cell">
          <img id="u94_img" class="img " src="images/基础系数配置/u76.png"/>
          <div id="u94_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_default table_cell">
          <img id="u95_img" class="img " src="images/基础系数配置/u77.png"/>
          <div id="u95_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u96" class="ax_default table_cell">
          <img id="u96_img" class="img " src="images/基础系数配置/u78.png"/>
          <div id="u96_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_default table_cell">
          <img id="u97_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u97_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u98" class="ax_default table_cell">
          <img id="u98_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u98_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_default table_cell">
          <img id="u99_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u99_text" class="text ">
            <p><span style="text-decoration:none;">快享</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u100" class="ax_default table_cell">
          <img id="u100_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u100_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_default table_cell">
          <img id="u101_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u101_text" class="text ">
            <p><span style="text-decoration:none;">20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u102" class="ax_default table_cell">
          <img id="u102_img" class="img " src="images/基础系数配置/u75.png"/>
          <div id="u102_text" class="text ">
            <p><span style="text-decoration:none;">乘车账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_default table_cell">
          <img id="u103_img" class="img " src="images/基础系数配置/u76.png"/>
          <div id="u103_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u104" class="ax_default table_cell">
          <img id="u104_img" class="img " src="images/基础系数配置/u77.png"/>
          <div id="u104_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_default table_cell">
          <img id="u105_img" class="img " src="images/基础系数配置/u78.png"/>
          <div id="u105_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u106" class="ax_default table_cell">
          <img id="u106_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u106_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_default table_cell">
          <img id="u107_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u107_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u108" class="ax_default table_cell">
          <img id="u108_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_default table_cell">
          <img id="u109_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u109_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u110" class="ax_default table_cell">
          <img id="u110_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_default table_cell">
          <img id="u111_img" class="img " src="images/基础系数配置/u75.png"/>
          <div id="u111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u112" class="ax_default table_cell">
          <img id="u112_img" class="img " src="images/基础系数配置/u76.png"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_default table_cell">
          <img id="u113_img" class="img " src="images/基础系数配置/u77.png"/>
          <div id="u113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u114" class="ax_default table_cell">
          <img id="u114_img" class="img " src="images/基础系数配置/u78.png"/>
          <div id="u114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_default table_cell">
          <img id="u115_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u116" class="ax_default table_cell">
          <img id="u116_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_default table_cell">
          <img id="u117_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u118" class="ax_default table_cell">
          <img id="u118_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_default table_cell">
          <img id="u119_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u120" class="ax_default table_cell">
          <img id="u120_img" class="img " src="images/基础系数配置/u75.png"/>
          <div id="u120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_default table_cell">
          <img id="u121_img" class="img " src="images/基础系数配置/u76.png"/>
          <div id="u121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u122" class="ax_default table_cell">
          <img id="u122_img" class="img " src="images/基础系数配置/u77.png"/>
          <div id="u122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_default table_cell">
          <img id="u123_img" class="img " src="images/基础系数配置/u78.png"/>
          <div id="u123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u124" class="ax_default table_cell">
          <img id="u124_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_default table_cell">
          <img id="u125_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u126" class="ax_default table_cell">
          <img id="u126_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_default table_cell">
          <img id="u127_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u128" class="ax_default table_cell">
          <img id="u128_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_default table_cell">
          <img id="u129_img" class="img " src="images/基础系数配置/u75.png"/>
          <div id="u129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u130" class="ax_default table_cell">
          <img id="u130_img" class="img " src="images/基础系数配置/u76.png"/>
          <div id="u130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_default table_cell">
          <img id="u131_img" class="img " src="images/基础系数配置/u77.png"/>
          <div id="u131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u132" class="ax_default table_cell">
          <img id="u132_img" class="img " src="images/基础系数配置/u78.png"/>
          <div id="u132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_default table_cell">
          <img id="u133_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u134" class="ax_default table_cell">
          <img id="u134_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_default table_cell">
          <img id="u135_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u136" class="ax_default table_cell">
          <img id="u136_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_default table_cell">
          <img id="u137_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u138" class="ax_default table_cell">
          <img id="u138_img" class="img " src="images/基础系数配置/u75.png"/>
          <div id="u138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_default table_cell">
          <img id="u139_img" class="img " src="images/基础系数配置/u76.png"/>
          <div id="u139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u140" class="ax_default table_cell">
          <img id="u140_img" class="img " src="images/基础系数配置/u77.png"/>
          <div id="u140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_default table_cell">
          <img id="u141_img" class="img " src="images/基础系数配置/u78.png"/>
          <div id="u141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u142" class="ax_default table_cell">
          <img id="u142_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_default table_cell">
          <img id="u143_img" class="img " src="images/基础系数配置/u143.png"/>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u144" class="ax_default table_cell">
          <img id="u144_img" class="img " src="images/基础系数配置/u144.png"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_default table_cell">
          <img id="u145_img" class="img " src="images/基础系数配置/u145.png"/>
          <div id="u145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u146" class="ax_default table_cell">
          <img id="u146_img" class="img " src="images/基础系数配置/u146.png"/>
          <div id="u146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_default table_cell">
          <img id="u147_img" class="img " src="images/基础系数配置/u147.png"/>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u148" class="ax_default table_cell">
          <img id="u148_img" class="img " src="images/基础系数配置/u148.png"/>
          <div id="u148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_default table_cell">
          <img id="u149_img" class="img " src="images/基础系数配置/u149.png"/>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u150" class="ax_default table_cell">
          <img id="u150_img" class="img " src="images/基础系数配置/u150.png"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_default table_cell">
          <img id="u151_img" class="img " src="images/基础系数配置/u151.png"/>
          <div id="u151_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u152" class="ax_default" data-left="1235" data-top="480" data-width="132" data-height="142">

        <!-- Unnamed (组合) -->
        <div id="u153" class="ax_default" data-left="1235" data-top="480" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u154" class="ax_default box_1">
            <div id="u154_div" class=""></div>
            <div id="u154_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u155" class="ax_default box_1">
            <div id="u155_div" class=""></div>
            <div id="u155_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u156" class="ax_default" data-left="1235" data-top="519" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u157" class="ax_default box_1">
            <div id="u157_div" class=""></div>
            <div id="u157_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u158" class="ax_default box_1">
            <div id="u158_div" class=""></div>
            <div id="u158_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u159" class="ax_default" data-left="1235" data-top="558" data-width="132" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default box_1">
            <div id="u160_div" class=""></div>
            <div id="u160_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default box_1">
            <div id="u161_div" class=""></div>
            <div id="u161_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default box_1">
            <div id="u162_div" class=""></div>
            <div id="u162_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default label">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p><span style="text-decoration:none;">超级会员维护</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (菜单) -->
      <div id="u165" class="ax_default">
        <img id="u165_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u165_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u166" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u167" class="ax_default menu_item">
            <img id="u167_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u167_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u168" class="ax_default menu_item">
            <img id="u168_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u168_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u169" class="ax_default menu_item">
            <img id="u169_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u169_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u170" class="ax_default menu_item">
            <img id="u170_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u170_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u171" class="ax_default menu_item">
            <img id="u171_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u171_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u172" class="ax_default menu_item">
            <img id="u172_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u172_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u173" class="ax_default menu_item">
            <img id="u173_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u173_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u174" class="ax_default menu_item">
            <img id="u174_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u174_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u175" class="ax_default menu_item">
            <img id="u175_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u175_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u176" class="ax_default menu_item">
            <img id="u176_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u176_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u177" class="ax_default menu_item">
            <img id="u177_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u177_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全中心</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u178" class="ax_default menu_item">
            <img id="u178_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u178_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u179" class="ax_default menu_item">
            <img id="u179_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u179_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u180" class="ax_default sub_menu">
          <img id="u180_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u180_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u181" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u182" class="ax_default menu_item">
              <img id="u182_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u183" class="ax_default menu_item">
              <img id="u183_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u184" class="ax_default menu_item">
              <img id="u184_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u184_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u185" class="ax_default sub_menu">
          <img id="u185_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u185_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u186" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u187" class="ax_default menu_item">
              <img id="u187_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u187_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u188" class="ax_default menu_item">
              <img id="u188_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u188_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u189" class="ax_default menu_item">
              <img id="u189_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u189_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u190" class="ax_default menu_item">
              <img id="u190_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u190_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u191" class="ax_default sub_menu">
          <img id="u191_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u191_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u192" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u193" class="ax_default menu_item">
              <img id="u193_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u193_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u194" class="ax_default menu_item">
              <img id="u194_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u194_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u195" class="ax_default menu_item">
              <img id="u195_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u195_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u196" class="ax_default menu_item">
              <img id="u196_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u196_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u197" class="ax_default menu_item">
              <img id="u197_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u197_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u198" class="ax_default menu_item">
              <img id="u198_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u198_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u199" class="ax_default menu_item">
              <img id="u199_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u199_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u200" class="ax_default menu_item">
              <img id="u200_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u200_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u201" class="ax_default menu_item">
              <img id="u201_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u201_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u202" class="ax_default sub_menu">
          <img id="u202_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u202_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u203" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u204" class="ax_default menu_item">
              <img id="u204_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u204_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u205" class="ax_default menu_item">
              <img id="u205_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u205_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u206" class="ax_default sub_menu">
          <img id="u206_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u206_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u207" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u208" class="ax_default menu_item">
              <img id="u208_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u208_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u209" class="ax_default menu_item">
              <img id="u209_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u209_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u210" class="ax_default menu_item">
              <img id="u210_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u210_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u211" class="ax_default menu_item">
              <img id="u211_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u211_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u212" class="ax_default menu_item">
              <img id="u212_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u212_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u213" class="ax_default menu_item">
              <img id="u213_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u213_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u214" class="ax_default menu_item">
              <img id="u214_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u214_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u215" class="ax_default menu_item">
              <img id="u215_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u215_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u216" class="ax_default menu_item">
              <img id="u216_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u216_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u217" class="ax_default sub_menu">
            <img id="u217_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u217_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u218" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u219" class="ax_default menu_item">
                <img id="u219_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u219_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u220" class="ax_default menu_item">
                <img id="u220_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u220_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u221" class="ax_default sub_menu">
            <img id="u221_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u221_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u222" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u223" class="ax_default menu_item">
                <img id="u223_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u223_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u224" class="ax_default menu_item">
                <img id="u224_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u224_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u225" class="ax_default sub_menu">
            <img id="u225_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u225_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u226" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u227" class="ax_default menu_item">
                <img id="u227_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u227_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u228" class="ax_default menu_item">
                <img id="u228_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u228_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u229" class="ax_default menu_item">
                <img id="u229_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u229_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u230" class="ax_default sub_menu">
            <img id="u230_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u230_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u231" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u232" class="ax_default menu_item">
                <img id="u232_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u232_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u233" class="ax_default menu_item">
                <img id="u233_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u233_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u234" class="ax_default sub_menu">
            <img id="u234_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u234_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u235" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u236" class="ax_default menu_item">
                <img id="u236_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u236_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u237" class="ax_default menu_item">
                <img id="u237_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u237_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u238" class="ax_default sub_menu">
          <img id="u238_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u238_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u239" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u240" class="ax_default menu_item">
              <img id="u240_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u240_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u241" class="ax_default menu_item">
              <img id="u241_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u241_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u242" class="ax_default menu_item">
              <img id="u242_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u242_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u243" class="ax_default menu_item">
              <img id="u243_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u243_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u244" class="ax_default sub_menu">
          <img id="u244_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u244_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u245" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u246" class="ax_default menu_item">
              <img id="u246_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u246_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u247" class="ax_default sub_menu">
          <img id="u247_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u247_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u248" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u249" class="ax_default menu_item">
              <img id="u249_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u249_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u250" class="ax_default sub_menu">
          <img id="u250_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u250_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u251" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u252" class="ax_default menu_item">
              <img id="u252_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u252_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u253" class="ax_default menu_item">
              <img id="u253_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u253_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u254" class="ax_default menu_item">
              <img id="u254_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u254_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u255" class="ax_default menu_item">
              <img id="u255_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u255_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u256" class="ax_default menu_item">
              <img id="u256_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u256_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u257" class="ax_default sub_menu">
          <img id="u257_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u257_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u258" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u259" class="ax_default menu_item">
              <img id="u259_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u259_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u260" class="ax_default menu_item">
              <img id="u260_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u260_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u261" class="ax_default menu_item">
              <img id="u261_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u261_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u262" class="ax_default menu_item">
              <img id="u262_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u262_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u263" class="ax_default sub_menu">
            <img id="u263_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u263_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u264" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u265" class="ax_default menu_item">
                <img id="u265_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u265_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u266" class="ax_default menu_item">
                <img id="u266_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u266_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u267" class="ax_default menu_item">
                <img id="u267_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u267_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u268" class="ax_default sub_menu">
          <img id="u268_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u268_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u269" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u270" class="ax_default menu_item">
              <img id="u270_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u270_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u271" class="ax_default menu_item">
              <img id="u271_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u271_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u272" class="ax_default menu_item">
              <img id="u272_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u272_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u273" class="ax_default menu_item">
              <img id="u273_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u273_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u274" class="ax_default menu_item">
              <img id="u274_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u274_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u275" class="ax_default menu_item">
              <img id="u275_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u275_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u276" class="ax_default menu_item">
              <img id="u276_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u276_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u277" class="ax_default sub_menu">
            <img id="u277_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u277_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u278" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u279" class="ax_default menu_item">
                <img id="u279_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u279_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u280" class="ax_default menu_item">
                <img id="u280_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u280_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u281" class="ax_default menu_item">
                <img id="u281_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u281_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u282" class="ax_default menu_item">
                <img id="u282_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u282_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u283" class="ax_default sub_menu">
            <img id="u283_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u283_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u284" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u285" class="ax_default menu_item">
                <img id="u285_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u285_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u286" class="ax_default menu_item">
                <img id="u286_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u286_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u287" class="ax_default sub_menu">
            <img id="u287_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u287_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u288" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u289" class="ax_default menu_item">
                <img id="u289_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u289_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u290" class="ax_default menu_item">
                <img id="u290_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u290_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u291" class="ax_default sub_menu">
          <img id="u291_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u291_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u292" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u293" class="ax_default menu_item">
              <img id="u293_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u293_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u294" class="ax_default menu_item">
              <img id="u294_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u294_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u295" class="ax_default menu_item">
              <img id="u295_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u295_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u296" class="ax_default sub_menu">
          <img id="u296_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u296_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u297" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u298" class="ax_default menu_item">
              <img id="u298_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u298_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u299" class="ax_default menu_item">
              <img id="u299_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u299_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u300" class="ax_default menu_item">
              <img id="u300_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u300_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u301" class="ax_default menu_item">
              <img id="u301_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u301_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u302" class="ax_default menu_item">
              <img id="u302_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u302_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u303" class="ax_default menu_item">
              <img id="u303_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u303_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u164" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <div id="u304_div" class=""></div>
        <div id="u304_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default box_1">
        <div id="u305_div" class=""></div>
        <div id="u305_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
