﻿<!DOCTYPE html>
<html>
  <head>
    <title>基础规则文本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基础规则文本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/基础规则文本管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9022" class="ax_default box_1">
        <div id="u9022_div" class=""></div>
        <div id="u9022_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9023" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u9024" class="ax_default _图片_">
          <img id="u9024_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u9024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9025" class="ax_default _三级标题">
          <div id="u9025_div" class=""></div>
          <div id="u9025_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 基础规则文本管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9026" class="ax_default _图片_">
          <img id="u9026_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u9026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9027" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u9028" class="ax_default ellipse">
            <img id="u9028_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u9028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9029" class="ax_default _图片_">
            <img id="u9029_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u9029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9030" class="ax_default icon">
          <img id="u9030_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u9030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9031" class="ax_default box_1">
        <div id="u9031_div" class=""></div>
        <div id="u9031_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9032" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u9033" class="ax_default box_1">
          <div id="u9033_div" class=""></div>
          <div id="u9033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9034" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u9035" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9036" class="ax_default _图片_">
            <img id="u9036_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u9036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9037" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u9038" class="ax_default box_1">
          <div id="u9038_div" class=""></div>
          <div id="u9038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9039" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u9040" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9041" class="ax_default _图片_">
            <img id="u9041_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u9041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9042" class="ax_default box_1">
        <div id="u9042_div" class=""></div>
        <div id="u9042_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9043" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u9044" class="ax_default box_1">
          <div id="u9044_div" class=""></div>
          <div id="u9044_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9045" class="ax_default _图片_">
          <img id="u9045_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u9045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9046" class="ax_default" data-left="592" data-top="137" data-width="183" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u9047" class="ax_default box_1">
          <div id="u9047_div" class=""></div>
          <div id="u9047_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 基础规则文本管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u9048" class="ax_default _图片_">
          <img id="u9048_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u9048_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u9049" class="ax_default _图片_">
        <img id="u9049_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u9049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9050" class="ax_default line">
        <img id="u9050_img" class="img " src="images/基础系数配置/u28.svg"/>
        <div id="u9050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9051" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u9052" class="ax_default box_1">
          <div id="u9052_div" class=""></div>
          <div id="u9052_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9053" class="ax_default box_1">
          <div id="u9053_div" class=""></div>
          <div id="u9053_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9054" class="ax_default box_1">
          <div id="u9054_div" class=""></div>
          <div id="u9054_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9055" class="ax_default box_1">
          <div id="u9055_div" class=""></div>
          <div id="u9055_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9056" class="ax_default box_1">
          <div id="u9056_div" class=""></div>
          <div id="u9056_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9057" class="ax_default box_1">
          <div id="u9057_div" class=""></div>
          <div id="u9057_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u9058" class="ax_default droplist">
          <div id="u9058_div" class=""></div>
          <select id="u9058_input" class="u9058_input">
            <option class="u9058_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u9058_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u9058_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u9058_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9059" class="ax_default box_1">
          <div id="u9059_div" class=""></div>
          <div id="u9059_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9060" class="ax_default label">
          <div id="u9060_div" class=""></div>
          <div id="u9060_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9061" class="ax_default label">
          <div id="u9061_div" class=""></div>
          <div id="u9061_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9062" class="ax_default label">
          <div id="u9062_div" class=""></div>
          <div id="u9062_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9063" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u9064" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9065" class="ax_default _图片_">
            <img id="u9065_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u9065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9066" class="ax_default label">
          <div id="u9066_div" class=""></div>
          <div id="u9066_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9067" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u9068" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9069" class="ax_default _图片_">
            <img id="u9069_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u9069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9070" class="ax_default" data-left="608" data-top="264" data-width="213" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u9071" class="ax_default label">
          <div id="u9071_div" class=""></div>
          <div id="u9071_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u9072" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u9072_div" class=""></div>
          <select id="u9072_input" class="u9072_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u9072_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9073" class="ax_default" data-left="919" data-top="264" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u9074" class="ax_default label">
          <div id="u9074_div" class=""></div>
          <div id="u9074_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u9075" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u9075_div" class=""></div>
          <select id="u9075_input" class="u9075_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u9075_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u9075_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u9075_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9076" class="ax_default box_1">
        <div id="u9076_div" class=""></div>
        <div id="u9076_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9077" class="ax_default line">
        <img id="u9077_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u9077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9078" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9079" class="ax_default table_cell">
          <img id="u9079_img" class="img " src="images/积分记录/u7392.png"/>
          <div id="u9079_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9080" class="ax_default table_cell">
          <img id="u9080_img" class="img " src="images/下单任务管理/u5607.png"/>
          <div id="u9080_text" class="text ">
            <p><span style="text-decoration:none;">类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9081" class="ax_default table_cell">
          <img id="u9081_img" class="img " src="images/基础规则文本管理/u9081.png"/>
          <div id="u9081_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9082" class="ax_default table_cell">
          <img id="u9082_img" class="img " src="images/基础规则文本管理/u9082.png"/>
          <div id="u9082_text" class="text ">
            <p><span style="text-decoration:none;">内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9083" class="ax_default table_cell">
          <img id="u9083_img" class="img " src="images/查阅视频/u4842.png"/>
          <div id="u9083_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9084" class="ax_default table_cell">
          <img id="u9084_img" class="img " src="images/基础规则文本管理/u9084.png"/>
          <div id="u9084_text" class="text ">
            <p><span style="text-decoration:none;">生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9085" class="ax_default table_cell">
          <img id="u9085_img" class="img " src="images/基础系数配置/u63.png"/>
          <div id="u9085_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9086" class="ax_default table_cell">
          <img id="u9086_img" class="img " src="images/基础规则文本管理/u9086.png"/>
          <div id="u9086_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9087" class="ax_default table_cell">
          <img id="u9087_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u9087_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9088" class="ax_default table_cell">
          <img id="u9088_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u9088_text" class="text ">
            <p><span style="text-decoration:none;">任务中心</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9089" class="ax_default table_cell">
          <img id="u9089_img" class="img " src="images/基础规则文本管理/u9089.png"/>
          <div id="u9089_text" class="text ">
            <p><span style="text-decoration:none;">XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9090" class="ax_default table_cell">
          <img id="u9090_img" class="img " src="images/基础规则文本管理/u9090.png"/>
          <div id="u9090_text" class="text ">
            <p><span style="text-decoration:none;">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9091" class="ax_default table_cell">
          <img id="u9091_img" class="img " src="images/查阅视频/u4848.png"/>
          <div id="u9091_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9092" class="ax_default table_cell">
          <img id="u9092_img" class="img " src="images/基础规则文本管理/u9092.png"/>
          <div id="u9092_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9093" class="ax_default table_cell">
          <img id="u9093_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u9093_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9094" class="ax_default table_cell">
          <img id="u9094_img" class="img " src="images/基础规则文本管理/u9094.png"/>
          <div id="u9094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9095" class="ax_default table_cell">
          <img id="u9095_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u9095_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9096" class="ax_default table_cell">
          <img id="u9096_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u9096_text" class="text ">
            <p><span style="text-decoration:none;">会员等级规则</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9097" class="ax_default table_cell">
          <img id="u9097_img" class="img " src="images/基础规则文本管理/u9089.png"/>
          <div id="u9097_text" class="text ">
            <p><span style="text-decoration:none;">XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9098" class="ax_default table_cell">
          <img id="u9098_img" class="img " src="images/基础规则文本管理/u9090.png"/>
          <div id="u9098_text" class="text ">
            <p><span style="text-decoration:none;">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9099" class="ax_default table_cell">
          <img id="u9099_img" class="img " src="images/查阅视频/u4848.png"/>
          <div id="u9099_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9100" class="ax_default table_cell">
          <img id="u9100_img" class="img " src="images/基础规则文本管理/u9092.png"/>
          <div id="u9100_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9101" class="ax_default table_cell">
          <img id="u9101_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u9101_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9102" class="ax_default table_cell">
          <img id="u9102_img" class="img " src="images/基础规则文本管理/u9094.png"/>
          <div id="u9102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9103" class="ax_default table_cell">
          <img id="u9103_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u9103_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9104" class="ax_default table_cell">
          <img id="u9104_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u9104_text" class="text ">
            <p><span style="text-decoration:none;">会员积分</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9105" class="ax_default table_cell">
          <img id="u9105_img" class="img " src="images/基础规则文本管理/u9089.png"/>
          <div id="u9105_text" class="text ">
            <p><span style="text-decoration:none;">xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9106" class="ax_default table_cell">
          <img id="u9106_img" class="img " src="images/基础规则文本管理/u9090.png"/>
          <div id="u9106_text" class="text ">
            <p><span style="text-decoration:none;">XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9107" class="ax_default table_cell">
          <img id="u9107_img" class="img " src="images/查阅视频/u4848.png"/>
          <div id="u9107_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9108" class="ax_default table_cell">
          <img id="u9108_img" class="img " src="images/基础规则文本管理/u9092.png"/>
          <div id="u9108_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9109" class="ax_default table_cell">
          <img id="u9109_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u9109_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9110" class="ax_default table_cell">
          <img id="u9110_img" class="img " src="images/基础规则文本管理/u9094.png"/>
          <div id="u9110_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9111" class="ax_default table_cell">
          <img id="u9111_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u9111_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9112" class="ax_default table_cell">
          <img id="u9112_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u9112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9113" class="ax_default table_cell">
          <img id="u9113_img" class="img " src="images/基础规则文本管理/u9089.png"/>
          <div id="u9113_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9114" class="ax_default table_cell">
          <img id="u9114_img" class="img " src="images/基础规则文本管理/u9090.png"/>
          <div id="u9114_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9115" class="ax_default table_cell">
          <img id="u9115_img" class="img " src="images/查阅视频/u4848.png"/>
          <div id="u9115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9116" class="ax_default table_cell">
          <img id="u9116_img" class="img " src="images/基础规则文本管理/u9092.png"/>
          <div id="u9116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9117" class="ax_default table_cell">
          <img id="u9117_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u9117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9118" class="ax_default table_cell">
          <img id="u9118_img" class="img " src="images/基础规则文本管理/u9094.png"/>
          <div id="u9118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9119" class="ax_default table_cell">
          <img id="u9119_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u9119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9120" class="ax_default table_cell">
          <img id="u9120_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u9120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9121" class="ax_default table_cell">
          <img id="u9121_img" class="img " src="images/基础规则文本管理/u9089.png"/>
          <div id="u9121_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9122" class="ax_default table_cell">
          <img id="u9122_img" class="img " src="images/基础规则文本管理/u9090.png"/>
          <div id="u9122_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9123" class="ax_default table_cell">
          <img id="u9123_img" class="img " src="images/查阅视频/u4848.png"/>
          <div id="u9123_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9124" class="ax_default table_cell">
          <img id="u9124_img" class="img " src="images/基础规则文本管理/u9092.png"/>
          <div id="u9124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9125" class="ax_default table_cell">
          <img id="u9125_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u9125_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9126" class="ax_default table_cell">
          <img id="u9126_img" class="img " src="images/基础规则文本管理/u9094.png"/>
          <div id="u9126_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9127" class="ax_default table_cell">
          <img id="u9127_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u9127_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9128" class="ax_default table_cell">
          <img id="u9128_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u9128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9129" class="ax_default table_cell">
          <img id="u9129_img" class="img " src="images/基础规则文本管理/u9089.png"/>
          <div id="u9129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9130" class="ax_default table_cell">
          <img id="u9130_img" class="img " src="images/基础规则文本管理/u9090.png"/>
          <div id="u9130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9131" class="ax_default table_cell">
          <img id="u9131_img" class="img " src="images/查阅视频/u4848.png"/>
          <div id="u9131_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9132" class="ax_default table_cell">
          <img id="u9132_img" class="img " src="images/基础规则文本管理/u9092.png"/>
          <div id="u9132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9133" class="ax_default table_cell">
          <img id="u9133_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u9133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9134" class="ax_default table_cell">
          <img id="u9134_img" class="img " src="images/基础规则文本管理/u9094.png"/>
          <div id="u9134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9135" class="ax_default table_cell">
          <img id="u9135_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u9135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9136" class="ax_default table_cell">
          <img id="u9136_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u9136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9137" class="ax_default table_cell">
          <img id="u9137_img" class="img " src="images/基础规则文本管理/u9089.png"/>
          <div id="u9137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9138" class="ax_default table_cell">
          <img id="u9138_img" class="img " src="images/基础规则文本管理/u9090.png"/>
          <div id="u9138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9139" class="ax_default table_cell">
          <img id="u9139_img" class="img " src="images/查阅视频/u4848.png"/>
          <div id="u9139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9140" class="ax_default table_cell">
          <img id="u9140_img" class="img " src="images/基础规则文本管理/u9092.png"/>
          <div id="u9140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9141" class="ax_default table_cell">
          <img id="u9141_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u9141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9142" class="ax_default table_cell">
          <img id="u9142_img" class="img " src="images/基础规则文本管理/u9094.png"/>
          <div id="u9142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9143" class="ax_default table_cell">
          <img id="u9143_img" class="img " src="images/积分记录/u7512.png"/>
          <div id="u9143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9144" class="ax_default table_cell">
          <img id="u9144_img" class="img " src="images/下单任务管理/u5742.png"/>
          <div id="u9144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9145" class="ax_default table_cell">
          <img id="u9145_img" class="img " src="images/基础规则文本管理/u9145.png"/>
          <div id="u9145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9146" class="ax_default table_cell">
          <img id="u9146_img" class="img " src="images/基础规则文本管理/u9146.png"/>
          <div id="u9146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9147" class="ax_default table_cell">
          <img id="u9147_img" class="img " src="images/查阅视频/u4896.png"/>
          <div id="u9147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9148" class="ax_default table_cell">
          <img id="u9148_img" class="img " src="images/基础规则文本管理/u9148.png"/>
          <div id="u9148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9149" class="ax_default table_cell">
          <img id="u9149_img" class="img " src="images/基础系数配置/u144.png"/>
          <div id="u9149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9150" class="ax_default table_cell">
          <img id="u9150_img" class="img " src="images/基础规则文本管理/u9150.png"/>
          <div id="u9150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9151" class="ax_default" data-left="1235" data-top="499" data-width="132" data-height="142">

        <!-- Unnamed (组合) -->
        <div id="u9152" class="ax_default" data-left="1235" data-top="499" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u9153" class="ax_default box_1">
            <div id="u9153_div" class=""></div>
            <div id="u9153_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9154" class="ax_default box_1">
            <div id="u9154_div" class=""></div>
            <div id="u9154_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9155" class="ax_default" data-left="1235" data-top="538" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u9156" class="ax_default box_1">
            <div id="u9156_div" class=""></div>
            <div id="u9156_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9157" class="ax_default box_1">
            <div id="u9157_div" class=""></div>
            <div id="u9157_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9158" class="ax_default" data-left="1318" data-top="577" data-width="49" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u9159" class="ax_default box_1">
            <div id="u9159_div" class=""></div>
            <div id="u9159_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9160" class="ax_default box_1">
            <div id="u9160_div" class=""></div>
            <div id="u9160_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (菜单) -->
      <div id="u9162" class="ax_default">
        <img id="u9162_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u9162_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9163" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u9164" class="ax_default menu_item">
            <img id="u9164_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9164_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9165" class="ax_default menu_item">
            <img id="u9165_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9165_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9166" class="ax_default menu_item">
            <img id="u9166_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9166_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9167" class="ax_default menu_item">
            <img id="u9167_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9167_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9168" class="ax_default menu_item">
            <img id="u9168_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9168_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9169" class="ax_default menu_item">
            <img id="u9169_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9169_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9170" class="ax_default menu_item">
            <img id="u9170_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9170_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9171" class="ax_default menu_item">
            <img id="u9171_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9171_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9172" class="ax_default menu_item">
            <img id="u9172_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9172_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9173" class="ax_default menu_item">
            <img id="u9173_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9173_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9174" class="ax_default menu_item">
            <img id="u9174_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u9174_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全中心</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9175" class="ax_default menu_item">
            <img id="u9175_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u9175_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u9176" class="ax_default menu_item">
            <img id="u9176_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u9176_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9177" class="ax_default sub_menu">
          <img id="u9177_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u9177_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9178" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9179" class="ax_default menu_item">
              <img id="u9179_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u9179_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9180" class="ax_default menu_item">
              <img id="u9180_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u9180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9181" class="ax_default menu_item">
              <img id="u9181_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u9181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9182" class="ax_default sub_menu">
          <img id="u9182_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u9182_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9183" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9184" class="ax_default menu_item">
              <img id="u9184_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u9184_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9185" class="ax_default menu_item">
              <img id="u9185_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u9185_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9186" class="ax_default menu_item">
              <img id="u9186_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u9186_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9187" class="ax_default menu_item">
              <img id="u9187_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u9187_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9188" class="ax_default sub_menu">
          <img id="u9188_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u9188_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9189" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9190" class="ax_default menu_item">
              <img id="u9190_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9190_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9191" class="ax_default menu_item">
              <img id="u9191_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9191_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9192" class="ax_default menu_item">
              <img id="u9192_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9192_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9193" class="ax_default menu_item">
              <img id="u9193_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9193_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9194" class="ax_default menu_item">
              <img id="u9194_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9194_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9195" class="ax_default menu_item">
              <img id="u9195_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9195_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9196" class="ax_default menu_item">
              <img id="u9196_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9196_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9197" class="ax_default menu_item">
              <img id="u9197_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9197_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9198" class="ax_default menu_item">
              <img id="u9198_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9198_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9199" class="ax_default sub_menu">
          <img id="u9199_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u9199_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9200" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9201" class="ax_default menu_item">
              <img id="u9201_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9201_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9202" class="ax_default menu_item">
              <img id="u9202_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9202_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9203" class="ax_default sub_menu">
          <img id="u9203_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u9203_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9204" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9205" class="ax_default menu_item">
              <img id="u9205_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9205_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9206" class="ax_default menu_item">
              <img id="u9206_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9206_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9207" class="ax_default menu_item">
              <img id="u9207_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9207_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9208" class="ax_default menu_item">
              <img id="u9208_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9208_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9209" class="ax_default menu_item">
              <img id="u9209_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9209_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9210" class="ax_default menu_item">
              <img id="u9210_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9210_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9211" class="ax_default menu_item">
              <img id="u9211_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9211_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9212" class="ax_default menu_item">
              <img id="u9212_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9212_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9213" class="ax_default menu_item">
              <img id="u9213_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9213_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9214" class="ax_default sub_menu">
            <img id="u9214_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u9214_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9215" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9216" class="ax_default menu_item">
                <img id="u9216_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9216_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9217" class="ax_default menu_item">
                <img id="u9217_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9217_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9218" class="ax_default sub_menu">
            <img id="u9218_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u9218_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9219" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9220" class="ax_default menu_item">
                <img id="u9220_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9220_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9221" class="ax_default menu_item">
                <img id="u9221_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9221_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9222" class="ax_default sub_menu">
            <img id="u9222_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u9222_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9223" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9224" class="ax_default menu_item">
                <img id="u9224_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9224_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9225" class="ax_default menu_item">
                <img id="u9225_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9225_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9226" class="ax_default menu_item">
                <img id="u9226_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9226_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9227" class="ax_default sub_menu">
            <img id="u9227_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u9227_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9228" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9229" class="ax_default menu_item">
                <img id="u9229_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9229_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9230" class="ax_default menu_item">
                <img id="u9230_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9230_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9231" class="ax_default sub_menu">
            <img id="u9231_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u9231_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9232" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9233" class="ax_default menu_item">
                <img id="u9233_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9233_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9234" class="ax_default menu_item">
                <img id="u9234_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9234_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9235" class="ax_default sub_menu">
          <img id="u9235_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u9235_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9236" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9237" class="ax_default menu_item">
              <img id="u9237_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9237_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9238" class="ax_default menu_item">
              <img id="u9238_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9238_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9239" class="ax_default menu_item">
              <img id="u9239_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9239_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9240" class="ax_default menu_item">
              <img id="u9240_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9240_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9241" class="ax_default sub_menu">
          <img id="u9241_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u9241_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9242" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9243" class="ax_default menu_item">
              <img id="u9243_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9243_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9244" class="ax_default sub_menu">
          <img id="u9244_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u9244_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9245" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9246" class="ax_default menu_item">
              <img id="u9246_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9246_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9247" class="ax_default sub_menu">
          <img id="u9247_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u9247_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9248" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9249" class="ax_default menu_item">
              <img id="u9249_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9249_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9250" class="ax_default menu_item">
              <img id="u9250_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9250_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9251" class="ax_default menu_item">
              <img id="u9251_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9251_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9252" class="ax_default menu_item">
              <img id="u9252_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9252_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9253" class="ax_default menu_item">
              <img id="u9253_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9253_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9254" class="ax_default sub_menu">
          <img id="u9254_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u9254_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9255" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9256" class="ax_default menu_item">
              <img id="u9256_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9256_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9257" class="ax_default menu_item">
              <img id="u9257_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9257_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9258" class="ax_default menu_item">
              <img id="u9258_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9258_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9259" class="ax_default menu_item">
              <img id="u9259_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9259_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9260" class="ax_default sub_menu">
            <img id="u9260_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u9260_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9261" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9262" class="ax_default menu_item">
                <img id="u9262_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9262_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9263" class="ax_default menu_item">
                <img id="u9263_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9263_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9264" class="ax_default menu_item">
                <img id="u9264_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9264_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9265" class="ax_default sub_menu">
          <img id="u9265_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u9265_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9266" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9267" class="ax_default menu_item">
              <img id="u9267_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9267_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9268" class="ax_default menu_item">
              <img id="u9268_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9268_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9269" class="ax_default menu_item">
              <img id="u9269_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9269_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9270" class="ax_default menu_item">
              <img id="u9270_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9270_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9271" class="ax_default menu_item">
              <img id="u9271_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9271_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9272" class="ax_default menu_item">
              <img id="u9272_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9272_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9273" class="ax_default menu_item">
              <img id="u9273_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9273_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9274" class="ax_default sub_menu">
            <img id="u9274_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u9274_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9275" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9276" class="ax_default menu_item">
                <img id="u9276_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9276_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9277" class="ax_default menu_item">
                <img id="u9277_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9277_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9278" class="ax_default menu_item">
                <img id="u9278_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9278_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9279" class="ax_default menu_item">
                <img id="u9279_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9279_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9280" class="ax_default sub_menu">
            <img id="u9280_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u9280_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9281" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9282" class="ax_default menu_item">
                <img id="u9282_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9282_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9283" class="ax_default menu_item">
                <img id="u9283_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9283_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9284" class="ax_default sub_menu">
            <img id="u9284_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u9284_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9285" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u9286" class="ax_default menu_item">
                <img id="u9286_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u9286_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u9287" class="ax_default menu_item">
                <img id="u9287_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u9287_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9288" class="ax_default sub_menu">
          <img id="u9288_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u9288_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9289" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9290" class="ax_default menu_item">
              <img id="u9290_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9290_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9291" class="ax_default menu_item">
              <img id="u9291_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9291_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9292" class="ax_default menu_item">
              <img id="u9292_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9292_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9293" class="ax_default sub_menu">
          <img id="u9293_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u9293_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9294" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u9295" class="ax_default menu_item">
              <img id="u9295_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u9295_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9296" class="ax_default menu_item">
              <img id="u9296_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9296_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9297" class="ax_default menu_item">
              <img id="u9297_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u9297_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9298" class="ax_default menu_item">
              <img id="u9298_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9298_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9299" class="ax_default menu_item">
              <img id="u9299_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u9299_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u9300" class="ax_default menu_item">
              <img id="u9300_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u9300_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9161" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (线段) -->
      <div id="u9301" class="ax_default line">
        <img id="u9301_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u9301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9302" class="ax_default label">
        <div id="u9302_div" class=""></div>
        <div id="u9302_text" class="text ">
          <p><span style="text-decoration:none;">等级权益规则文本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9303" class="ax_default label">
        <div id="u9303_div" class=""></div>
        <div id="u9303_text" class="text ">
          <p><span style="text-decoration:none;">基础规则文本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9304" class="ax_default line">
        <img id="u9304_img" class="img " src="images/基础系数配置/u51.svg"/>
        <div id="u9304_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9305" class="ax_default" data-left="286" data-top="266" data-width="181" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u9306" class="ax_default label">
          <div id="u9306_div" class=""></div>
          <div id="u9306_text" class="text ">
            <p><span style="text-decoration:none;">名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9307" class="ax_default text_field">
          <div id="u9307_div" class=""></div>
          <input id="u9307_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u9307_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9308" class="ax_default box_1">
        <div id="u9308_div" class=""></div>
        <div id="u9308_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9309" class="ax_default box_1">
        <div id="u9309_div" class=""></div>
        <div id="u9309_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
