﻿<!DOCTYPE html>
<html>
  <head>
    <title>优先派单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/优先派单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/优先派单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5145" class="ax_default box_1">
        <div id="u5145_div" class=""></div>
        <div id="u5145_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5146" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u5147" class="ax_default _图片_">
          <img id="u5147_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u5147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5148" class="ax_default _三级标题">
          <div id="u5148_div" class=""></div>
          <div id="u5148_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 权益管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5149" class="ax_default _图片_">
          <img id="u5149_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u5149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5150" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u5151" class="ax_default ellipse">
            <img id="u5151_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u5151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5152" class="ax_default _图片_">
            <img id="u5152_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u5152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5153" class="ax_default icon">
          <img id="u5153_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u5153_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default box_1">
        <div id="u5154_div" class=""></div>
        <div id="u5154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5155" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5156" class="ax_default box_1">
          <div id="u5156_div" class=""></div>
          <div id="u5156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5157" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u5158" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5159" class="ax_default _图片_">
            <img id="u5159_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u5159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5160" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u5161" class="ax_default box_1">
          <div id="u5161_div" class=""></div>
          <div id="u5161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5162" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u5163" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5164" class="ax_default _图片_">
            <img id="u5164_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u5164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5165" class="ax_default box_1">
        <div id="u5165_div" class=""></div>
        <div id="u5165_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5166" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u5167" class="ax_default box_1">
          <div id="u5167_div" class=""></div>
          <div id="u5167_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5168" class="ax_default _图片_">
          <img id="u5168_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u5168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5169" class="ax_default" data-left="592" data-top="137" data-width="137" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u5170" class="ax_default box_1">
          <div id="u5170_div" class=""></div>
          <div id="u5170_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 权益管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u5171" class="ax_default _图片_">
          <img id="u5171_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u5171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5172" class="ax_default _图片_">
        <img id="u5172_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u5172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5173" class="ax_default line">
        <img id="u5173_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u5173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5174" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u5175" class="ax_default box_1">
          <div id="u5175_div" class=""></div>
          <div id="u5175_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5176" class="ax_default box_1">
          <div id="u5176_div" class=""></div>
          <div id="u5176_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5177" class="ax_default box_1">
          <div id="u5177_div" class=""></div>
          <div id="u5177_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5178" class="ax_default box_1">
          <div id="u5178_div" class=""></div>
          <div id="u5178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5179" class="ax_default box_1">
          <div id="u5179_div" class=""></div>
          <div id="u5179_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5180" class="ax_default box_1">
          <div id="u5180_div" class=""></div>
          <div id="u5180_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5181" class="ax_default droplist">
          <div id="u5181_div" class=""></div>
          <select id="u5181_input" class="u5181_input">
            <option class="u5181_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u5181_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u5181_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u5181_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5182" class="ax_default box_1">
          <div id="u5182_div" class=""></div>
          <div id="u5182_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5183" class="ax_default label">
          <div id="u5183_div" class=""></div>
          <div id="u5183_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5184" class="ax_default label">
          <div id="u5184_div" class=""></div>
          <div id="u5184_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5185" class="ax_default label">
          <div id="u5185_div" class=""></div>
          <div id="u5185_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5186" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u5187" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5188" class="ax_default _图片_">
            <img id="u5188_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u5188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5189" class="ax_default label">
          <div id="u5189_div" class=""></div>
          <div id="u5189_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5190" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u5191" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5192" class="ax_default _图片_">
            <img id="u5192_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u5192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5193" class="ax_default line">
        <img id="u5193_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u5193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5194" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5195" class="ax_default table_cell">
          <img id="u5195_img" class="img " src="images/免费取消/u3023.png"/>
          <div id="u5195_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5196" class="ax_default table_cell">
          <img id="u5196_img" class="img " src="images/免费取消/u3024.png"/>
          <div id="u5196_text" class="text ">
            <p><span style="text-decoration:none;">会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5197" class="ax_default table_cell">
          <img id="u5197_img" class="img " src="images/免费取消/u3025.png"/>
          <div id="u5197_text" class="text ">
            <p><span style="text-decoration:none;">次数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5198" class="ax_default table_cell">
          <img id="u5198_img" class="img " src="images/优先派单/u5198.png"/>
          <div id="u5198_text" class="text ">
            <p><span style="text-decoration:none;">系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5199" class="ax_default table_cell">
          <img id="u5199_img" class="img " src="images/优先派单/u5199.png"/>
          <div id="u5199_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5200" class="ax_default table_cell">
          <img id="u5200_img" class="img " src="images/免费取消/u3026.png"/>
          <div id="u5200_text" class="text ">
            <p><span style="text-decoration:none;">生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5201" class="ax_default table_cell">
          <img id="u5201_img" class="img " src="images/生日礼包/u3384.png"/>
          <div id="u5201_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5202" class="ax_default table_cell">
          <img id="u5202_img" class="img " src="images/优先派单/u5202.png"/>
          <div id="u5202_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5203" class="ax_default table_cell">
          <img id="u5203_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u5203_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5204" class="ax_default table_cell">
          <img id="u5204_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u5204_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5205" class="ax_default table_cell">
          <img id="u5205_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u5205_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5206" class="ax_default table_cell">
          <img id="u5206_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u5206_text" class="text ">
            <p><span style="text-decoration:none;">1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5207" class="ax_default table_cell">
          <img id="u5207_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u5207_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5208" class="ax_default table_cell">
          <img id="u5208_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u5208_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5209" class="ax_default table_cell">
          <img id="u5209_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u5209_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5210" class="ax_default table_cell">
          <img id="u5210_img" class="img " src="images/优先派单/u5210.png"/>
          <div id="u5210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5211" class="ax_default table_cell">
          <img id="u5211_img" class="img " src="images/免费取消/u3037.png"/>
          <div id="u5211_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5212" class="ax_default table_cell">
          <img id="u5212_img" class="img " src="images/免费取消/u3038.png"/>
          <div id="u5212_text" class="text ">
            <p><span style="text-decoration:none;">白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5213" class="ax_default table_cell">
          <img id="u5213_img" class="img " src="images/免费取消/u3039.png"/>
          <div id="u5213_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5214" class="ax_default table_cell">
          <img id="u5214_img" class="img " src="images/优先派单/u5214.png"/>
          <div id="u5214_text" class="text ">
            <p><span style="text-decoration:none;">1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5215" class="ax_default table_cell">
          <img id="u5215_img" class="img " src="images/优先派单/u5215.png"/>
          <div id="u5215_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5216" class="ax_default table_cell">
          <img id="u5216_img" class="img " src="images/免费取消/u3040.png"/>
          <div id="u5216_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5217" class="ax_default table_cell">
          <img id="u5217_img" class="img " src="images/生日礼包/u3398.png"/>
          <div id="u5217_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5218" class="ax_default table_cell">
          <img id="u5218_img" class="img " src="images/优先派单/u5218.png"/>
          <div id="u5218_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5219" class="ax_default table_cell">
          <img id="u5219_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u5219_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5220" class="ax_default table_cell">
          <img id="u5220_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u5220_text" class="text ">
            <p><span style="text-decoration:none;">黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5221" class="ax_default table_cell">
          <img id="u5221_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u5221_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5222" class="ax_default table_cell">
          <img id="u5222_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u5222_text" class="text ">
            <p><span style="text-decoration:none;">1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5223" class="ax_default table_cell">
          <img id="u5223_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u5223_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5224" class="ax_default table_cell">
          <img id="u5224_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u5224_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5225" class="ax_default table_cell">
          <img id="u5225_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u5225_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5226" class="ax_default table_cell">
          <img id="u5226_img" class="img " src="images/优先派单/u5210.png"/>
          <div id="u5226_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5227" class="ax_default table_cell">
          <img id="u5227_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u5227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5228" class="ax_default table_cell">
          <img id="u5228_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u5228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5229" class="ax_default table_cell">
          <img id="u5229_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u5229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5230" class="ax_default table_cell">
          <img id="u5230_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u5230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5231" class="ax_default table_cell">
          <img id="u5231_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u5231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5232" class="ax_default table_cell">
          <img id="u5232_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u5232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5233" class="ax_default table_cell">
          <img id="u5233_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u5233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5234" class="ax_default table_cell">
          <img id="u5234_img" class="img " src="images/优先派单/u5210.png"/>
          <div id="u5234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5235" class="ax_default table_cell">
          <img id="u5235_img" class="img " src="images/免费取消/u3037.png"/>
          <div id="u5235_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5236" class="ax_default table_cell">
          <img id="u5236_img" class="img " src="images/免费取消/u3038.png"/>
          <div id="u5236_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5237" class="ax_default table_cell">
          <img id="u5237_img" class="img " src="images/免费取消/u3039.png"/>
          <div id="u5237_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5238" class="ax_default table_cell">
          <img id="u5238_img" class="img " src="images/优先派单/u5214.png"/>
          <div id="u5238_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5239" class="ax_default table_cell">
          <img id="u5239_img" class="img " src="images/优先派单/u5215.png"/>
          <div id="u5239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5240" class="ax_default table_cell">
          <img id="u5240_img" class="img " src="images/免费取消/u3040.png"/>
          <div id="u5240_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5241" class="ax_default table_cell">
          <img id="u5241_img" class="img " src="images/生日礼包/u3398.png"/>
          <div id="u5241_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5242" class="ax_default table_cell">
          <img id="u5242_img" class="img " src="images/优先派单/u5218.png"/>
          <div id="u5242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5243" class="ax_default table_cell">
          <img id="u5243_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u5243_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5244" class="ax_default table_cell">
          <img id="u5244_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u5244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5245" class="ax_default table_cell">
          <img id="u5245_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u5245_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5246" class="ax_default table_cell">
          <img id="u5246_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u5246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5247" class="ax_default table_cell">
          <img id="u5247_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u5247_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5248" class="ax_default table_cell">
          <img id="u5248_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u5248_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5249" class="ax_default table_cell">
          <img id="u5249_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u5249_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5250" class="ax_default table_cell">
          <img id="u5250_img" class="img " src="images/优先派单/u5210.png"/>
          <div id="u5250_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5251" class="ax_default table_cell">
          <img id="u5251_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u5251_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5252" class="ax_default table_cell">
          <img id="u5252_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u5252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5253" class="ax_default table_cell">
          <img id="u5253_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u5253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5254" class="ax_default table_cell">
          <img id="u5254_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u5254_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5255" class="ax_default table_cell">
          <img id="u5255_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u5255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5256" class="ax_default table_cell">
          <img id="u5256_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u5256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5257" class="ax_default table_cell">
          <img id="u5257_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u5257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5258" class="ax_default table_cell">
          <img id="u5258_img" class="img " src="images/优先派单/u5210.png"/>
          <div id="u5258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5259" class="ax_default table_cell">
          <img id="u5259_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u5259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5260" class="ax_default table_cell">
          <img id="u5260_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u5260_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5261" class="ax_default table_cell">
          <img id="u5261_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u5261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5262" class="ax_default table_cell">
          <img id="u5262_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u5262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5263" class="ax_default table_cell">
          <img id="u5263_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u5263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5264" class="ax_default table_cell">
          <img id="u5264_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u5264_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5265" class="ax_default table_cell">
          <img id="u5265_img" class="img " src="images/生日礼包/u3391.png"/>
          <div id="u5265_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5266" class="ax_default table_cell">
          <img id="u5266_img" class="img " src="images/优先派单/u5210.png"/>
          <div id="u5266_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5267" class="ax_default table_cell">
          <img id="u5267_img" class="img " src="images/免费取消/u3086.png"/>
          <div id="u5267_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5268" class="ax_default table_cell">
          <img id="u5268_img" class="img " src="images/免费取消/u3087.png"/>
          <div id="u5268_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5269" class="ax_default table_cell">
          <img id="u5269_img" class="img " src="images/免费取消/u3088.png"/>
          <div id="u5269_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5270" class="ax_default table_cell">
          <img id="u5270_img" class="img " src="images/优先派单/u5270.png"/>
          <div id="u5270_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5271" class="ax_default table_cell">
          <img id="u5271_img" class="img " src="images/优先派单/u5271.png"/>
          <div id="u5271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5272" class="ax_default table_cell">
          <img id="u5272_img" class="img " src="images/免费取消/u3089.png"/>
          <div id="u5272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5273" class="ax_default table_cell">
          <img id="u5273_img" class="img " src="images/生日礼包/u3447.png"/>
          <div id="u5273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5274" class="ax_default table_cell">
          <img id="u5274_img" class="img " src="images/优先派单/u5274.png"/>
          <div id="u5274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5275" class="ax_default" data-left="1226" data-top="473" data-width="132" data-height="102">

        <!-- Unnamed (组合) -->
        <div id="u5276" class="ax_default" data-left="1226" data-top="473" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5277" class="ax_default box_1">
            <div id="u5277_div" class=""></div>
            <div id="u5277_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5278" class="ax_default box_1">
            <div id="u5278_div" class=""></div>
            <div id="u5278_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5279" class="ax_default" data-left="1226" data-top="512" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5280" class="ax_default box_1">
            <div id="u5280_div" class=""></div>
            <div id="u5280_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5281" class="ax_default box_1">
            <div id="u5281_div" class=""></div>
            <div id="u5281_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5282" class="ax_default" data-left="1309" data-top="551" data-width="49" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u5283" class="ax_default box_1">
            <div id="u5283_div" class=""></div>
            <div id="u5283_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5284" class="ax_default" data-left="299" data-top="273" data-width="208" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5285" class="ax_default label">
          <div id="u5285_div" class=""></div>
          <div id="u5285_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5286" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u5286_div" class=""></div>
          <select id="u5286_input" class="u5286_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u5286_input_option" selected value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u5286_input_option" value="    Lv1">&nbsp;&nbsp;&nbsp; Lv1</option>
            <option class="u5286_input_option" value="    Lv2">&nbsp;&nbsp;&nbsp; Lv2</option>
            <option class="u5286_input_option" value="    Lv3">&nbsp;&nbsp;&nbsp; Lv3</option>
            <option class="u5286_input_option" value="    Lv4">&nbsp;&nbsp;&nbsp; Lv4</option>
            <option class="u5286_input_option" value="    Lv5">&nbsp;&nbsp;&nbsp; Lv5</option>
            <option class="u5286_input_option" value="    Lv6">&nbsp;&nbsp;&nbsp; Lv6</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5287" class="ax_default" data-left="578" data-top="273" data-width="183" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5288" class="ax_default label">
          <div id="u5288_div" class=""></div>
          <div id="u5288_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5289" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u5289_div" class=""></div>
          <select id="u5289_input" class="u5289_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u5289_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5290" class="ax_default box_1">
        <div id="u5290_div" class=""></div>
        <div id="u5290_text" class="text ">
          <p><span style="text-decoration:none;">新建</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5291" class="ax_default line">
        <img id="u5291_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u5291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5292" class="ax_default">
        <img id="u5292_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u5292_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5293" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u5294" class="ax_default menu_item">
            <img id="u5294_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5294_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5295" class="ax_default menu_item">
            <img id="u5295_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5295_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5296" class="ax_default menu_item">
            <img id="u5296_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5296_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5297" class="ax_default menu_item">
            <img id="u5297_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5297_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5298" class="ax_default menu_item">
            <img id="u5298_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5298_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5299" class="ax_default menu_item">
            <img id="u5299_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5299_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5300" class="ax_default menu_item">
            <img id="u5300_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5300_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5301" class="ax_default menu_item">
            <img id="u5301_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5301_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5302" class="ax_default menu_item">
            <img id="u5302_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5302_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5303" class="ax_default menu_item">
            <img id="u5303_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5303_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5304" class="ax_default menu_item">
            <img id="u5304_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u5304_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全管理</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5305" class="ax_default menu_item">
            <img id="u5305_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u5305_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u5306" class="ax_default menu_item">
            <img id="u5306_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u5306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5307" class="ax_default sub_menu">
          <img id="u5307_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u5307_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5308" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5309" class="ax_default menu_item">
              <img id="u5309_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u5309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5310" class="ax_default menu_item">
              <img id="u5310_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u5310_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5311" class="ax_default menu_item">
              <img id="u5311_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u5311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5312" class="ax_default sub_menu">
          <img id="u5312_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u5312_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5313" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5314" class="ax_default menu_item">
              <img id="u5314_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u5314_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5315" class="ax_default menu_item">
              <img id="u5315_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u5315_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5316" class="ax_default menu_item">
              <img id="u5316_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u5316_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5317" class="ax_default menu_item">
              <img id="u5317_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u5317_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5318" class="ax_default sub_menu">
          <img id="u5318_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u5318_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5319" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5320" class="ax_default menu_item">
              <img id="u5320_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5320_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5321" class="ax_default menu_item">
              <img id="u5321_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5321_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5322" class="ax_default menu_item">
              <img id="u5322_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5322_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5323" class="ax_default menu_item">
              <img id="u5323_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5323_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5324" class="ax_default menu_item">
              <img id="u5324_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5324_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5325" class="ax_default menu_item">
              <img id="u5325_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5325_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5326" class="ax_default menu_item">
              <img id="u5326_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5326_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5327" class="ax_default menu_item">
              <img id="u5327_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5327_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5328" class="ax_default menu_item">
              <img id="u5328_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5328_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5329" class="ax_default sub_menu">
          <img id="u5329_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u5329_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5330" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5331" class="ax_default menu_item">
              <img id="u5331_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5331_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5332" class="ax_default menu_item">
              <img id="u5332_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5332_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5333" class="ax_default sub_menu">
          <img id="u5333_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u5333_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5334" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5335" class="ax_default menu_item">
              <img id="u5335_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5335_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5336" class="ax_default menu_item">
              <img id="u5336_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5336_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5337" class="ax_default menu_item">
              <img id="u5337_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5337_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5338" class="ax_default menu_item">
              <img id="u5338_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5338_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5339" class="ax_default menu_item">
              <img id="u5339_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5339_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5340" class="ax_default menu_item">
              <img id="u5340_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5340_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5341" class="ax_default menu_item">
              <img id="u5341_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5341_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5342" class="ax_default menu_item">
              <img id="u5342_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5342_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5343" class="ax_default menu_item">
              <img id="u5343_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5343_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5344" class="ax_default sub_menu">
            <img id="u5344_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u5344_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5345" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5346" class="ax_default menu_item">
                <img id="u5346_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5346_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5347" class="ax_default menu_item">
                <img id="u5347_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5347_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5348" class="ax_default sub_menu">
            <img id="u5348_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u5348_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5349" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5350" class="ax_default menu_item">
                <img id="u5350_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5350_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5351" class="ax_default menu_item">
                <img id="u5351_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5351_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5352" class="ax_default sub_menu">
            <img id="u5352_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u5352_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5353" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5354" class="ax_default menu_item">
                <img id="u5354_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5354_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5355" class="ax_default menu_item">
                <img id="u5355_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5355_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5356" class="ax_default menu_item">
                <img id="u5356_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5356_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5357" class="ax_default sub_menu">
            <img id="u5357_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u5357_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5358" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5359" class="ax_default menu_item">
                <img id="u5359_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5359_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5360" class="ax_default menu_item">
                <img id="u5360_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5360_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5361" class="ax_default sub_menu">
            <img id="u5361_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u5361_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5362" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5363" class="ax_default menu_item">
                <img id="u5363_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5363_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5364" class="ax_default menu_item">
                <img id="u5364_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5364_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5365" class="ax_default sub_menu">
          <img id="u5365_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u5365_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5366" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5367" class="ax_default menu_item">
              <img id="u5367_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5367_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5368" class="ax_default menu_item">
              <img id="u5368_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5368_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5369" class="ax_default menu_item">
              <img id="u5369_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5369_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5370" class="ax_default menu_item">
              <img id="u5370_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5370_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5371" class="ax_default sub_menu">
          <img id="u5371_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u5371_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5372" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5373" class="ax_default menu_item">
              <img id="u5373_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5373_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5374" class="ax_default sub_menu">
          <img id="u5374_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u5374_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5375" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5376" class="ax_default menu_item">
              <img id="u5376_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5376_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5377" class="ax_default sub_menu">
          <img id="u5377_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u5377_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5378" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5379" class="ax_default menu_item">
              <img id="u5379_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5379_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5380" class="ax_default menu_item">
              <img id="u5380_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5380_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5381" class="ax_default menu_item">
              <img id="u5381_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5381_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5382" class="ax_default menu_item">
              <img id="u5382_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5382_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5383" class="ax_default menu_item">
              <img id="u5383_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5383_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5384" class="ax_default sub_menu">
          <img id="u5384_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u5384_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5385" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5386" class="ax_default menu_item">
              <img id="u5386_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5386_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5387" class="ax_default menu_item">
              <img id="u5387_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5387_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5388" class="ax_default menu_item">
              <img id="u5388_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5388_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5389" class="ax_default menu_item">
              <img id="u5389_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5389_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5390" class="ax_default sub_menu">
            <img id="u5390_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u5390_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5391" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5392" class="ax_default menu_item">
                <img id="u5392_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5392_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5393" class="ax_default menu_item">
                <img id="u5393_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5393_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5394" class="ax_default menu_item">
                <img id="u5394_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5394_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5395" class="ax_default sub_menu">
          <img id="u5395_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u5395_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5396" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5397" class="ax_default menu_item">
              <img id="u5397_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5397_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5398" class="ax_default menu_item">
              <img id="u5398_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5398_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5399" class="ax_default menu_item">
              <img id="u5399_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5399_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5400" class="ax_default menu_item">
              <img id="u5400_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5400_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5401" class="ax_default menu_item">
              <img id="u5401_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5401_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5402" class="ax_default menu_item">
              <img id="u5402_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5402_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5403" class="ax_default menu_item">
              <img id="u5403_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5403_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5404" class="ax_default sub_menu">
            <img id="u5404_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u5404_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5405" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5406" class="ax_default menu_item">
                <img id="u5406_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5406_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5407" class="ax_default menu_item">
                <img id="u5407_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5407_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5408" class="ax_default menu_item">
                <img id="u5408_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5408_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5409" class="ax_default menu_item">
                <img id="u5409_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5409_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5410" class="ax_default sub_menu">
            <img id="u5410_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u5410_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5411" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5412" class="ax_default menu_item">
                <img id="u5412_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5412_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5413" class="ax_default menu_item">
                <img id="u5413_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5413_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5414" class="ax_default sub_menu">
            <img id="u5414_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u5414_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5415" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u5416" class="ax_default menu_item">
                <img id="u5416_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u5416_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u5417" class="ax_default menu_item">
                <img id="u5417_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u5417_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5418" class="ax_default sub_menu">
          <img id="u5418_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u5418_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5419" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5420" class="ax_default menu_item">
              <img id="u5420_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5420_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5421" class="ax_default menu_item">
              <img id="u5421_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5421_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5422" class="ax_default menu_item">
              <img id="u5422_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5422_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5423" class="ax_default sub_menu">
          <img id="u5423_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u5423_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5424" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u5425" class="ax_default menu_item">
              <img id="u5425_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u5425_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5426" class="ax_default menu_item">
              <img id="u5426_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5426_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5427" class="ax_default menu_item">
              <img id="u5427_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u5427_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5428" class="ax_default menu_item">
              <img id="u5428_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5428_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5429" class="ax_default menu_item">
              <img id="u5429_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u5429_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u5430" class="ax_default menu_item">
              <img id="u5430_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u5430_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default box_1">
        <div id="u5431_div" class=""></div>
        <div id="u5431_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5432" class="ax_default box_1">
        <div id="u5432_div" class=""></div>
        <div id="u5432_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5433" class="ax_default label">
        <div id="u5433_div" class=""></div>
        <div id="u5433_text" class="text ">
          <p><span style="text-decoration:none;">生日礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5434" class="ax_default label">
        <div id="u5434_div" class=""></div>
        <div id="u5434_text" class="text ">
          <p><span style="text-decoration:none;">免费取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5435" class="ax_default line">
        <img id="u5435_img" class="img " src="images/商品管理/u1876.svg"/>
        <div id="u5435_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5436" class="ax_default label">
        <div id="u5436_div" class=""></div>
        <div id="u5436_text" class="text ">
          <p><span style="text-decoration:none;">异地礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default label">
        <div id="u5437_div" class=""></div>
        <div id="u5437_text" class="text ">
          <p><span style="text-decoration:none;">授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5438" class="ax_default label">
        <div id="u5438_div" class=""></div>
        <div id="u5438_text" class="text ">
          <p><span style="text-decoration:none;">查阅视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5439" class="ax_default label">
        <div id="u5439_div" class=""></div>
        <div id="u5439_text" class="text ">
          <p><span style="text-decoration:none;">优先派单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
