﻿<!DOCTYPE html>
<html>
  <head>
    <title>权益展示管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权益展示管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/权益展示管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8456" class="ax_default box_1">
        <div id="u8456_div" class=""></div>
        <div id="u8456_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8457" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u8458" class="ax_default _图片_">
          <img id="u8458_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u8458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8459" class="ax_default _三级标题">
          <div id="u8459_div" class=""></div>
          <div id="u8459_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; / 权益展示管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8460" class="ax_default _图片_">
          <img id="u8460_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u8460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8461" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u8462" class="ax_default ellipse">
            <img id="u8462_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u8462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8463" class="ax_default _图片_">
            <img id="u8463_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u8463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8464" class="ax_default icon">
          <img id="u8464_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u8464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8465" class="ax_default box_1">
        <div id="u8465_div" class=""></div>
        <div id="u8465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8466" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8467" class="ax_default box_1">
          <div id="u8467_div" class=""></div>
          <div id="u8467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8468" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u8469" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8470" class="ax_default _图片_">
            <img id="u8470_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u8470_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8471" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8472" class="ax_default box_1">
          <div id="u8472_div" class=""></div>
          <div id="u8472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8473" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u8474" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8475" class="ax_default _图片_">
            <img id="u8475_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u8475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8476" class="ax_default box_1">
        <div id="u8476_div" class=""></div>
        <div id="u8476_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8477" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u8478" class="ax_default box_1">
          <div id="u8478_div" class=""></div>
          <div id="u8478_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8479" class="ax_default _图片_">
          <img id="u8479_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u8479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8480" class="ax_default" data-left="592" data-top="137" data-width="151" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u8481" class="ax_default box_1">
          <div id="u8481_div" class=""></div>
          <div id="u8481_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 权益展示管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8482" class="ax_default _图片_">
          <img id="u8482_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u8482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8483" class="ax_default _图片_">
        <img id="u8483_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u8483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8484" class="ax_default line">
        <img id="u8484_img" class="img " src="images/基础系数配置/u28.svg"/>
        <div id="u8484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8485" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u8486" class="ax_default box_1">
          <div id="u8486_div" class=""></div>
          <div id="u8486_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8487" class="ax_default box_1">
          <div id="u8487_div" class=""></div>
          <div id="u8487_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8488" class="ax_default box_1">
          <div id="u8488_div" class=""></div>
          <div id="u8488_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8489" class="ax_default box_1">
          <div id="u8489_div" class=""></div>
          <div id="u8489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8490" class="ax_default box_1">
          <div id="u8490_div" class=""></div>
          <div id="u8490_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8491" class="ax_default box_1">
          <div id="u8491_div" class=""></div>
          <div id="u8491_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u8492" class="ax_default droplist">
          <div id="u8492_div" class=""></div>
          <select id="u8492_input" class="u8492_input">
            <option class="u8492_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u8492_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u8492_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u8492_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8493" class="ax_default box_1">
          <div id="u8493_div" class=""></div>
          <div id="u8493_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8494" class="ax_default label">
          <div id="u8494_div" class=""></div>
          <div id="u8494_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8495" class="ax_default label">
          <div id="u8495_div" class=""></div>
          <div id="u8495_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8496" class="ax_default label">
          <div id="u8496_div" class=""></div>
          <div id="u8496_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8497" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u8498" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8499" class="ax_default _图片_">
            <img id="u8499_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u8499_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8500" class="ax_default label">
          <div id="u8500_div" class=""></div>
          <div id="u8500_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8501" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u8502" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8503" class="ax_default _图片_">
            <img id="u8503_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u8503_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8504" class="ax_default box_1">
        <div id="u8504_div" class=""></div>
        <div id="u8504_text" class="text ">
          <p><span style="text-decoration:none;">搜索</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8505" class="ax_default box_1">
        <div id="u8505_div" class=""></div>
        <div id="u8505_text" class="text ">
          <p><span style="text-decoration:none;">清空</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8506" class="ax_default" data-left="552" data-top="273" data-width="192" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u8507" class="ax_default label">
          <div id="u8507_div" class=""></div>
          <div id="u8507_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u8508" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u8508_div" class=""></div>
          <select id="u8508_input" class="u8508_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u8508_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u8508_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u8508_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8509" class="ax_default box_1">
        <div id="u8509_div" class=""></div>
        <div id="u8509_text" class="text ">
          <p><span style="text-decoration:none;">新增</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8510" class="ax_default line">
        <img id="u8510_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u8510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8512" class="ax_default table_cell">
          <img id="u8512_img" class="img " src="images/积分记录/u7392.png"/>
          <div id="u8512_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8513" class="ax_default table_cell">
          <img id="u8513_img" class="img " src="images/下单任务管理/u5607.png"/>
          <div id="u8513_text" class="text ">
            <p><span style="text-decoration:none;">权益类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8514" class="ax_default table_cell">
          <img id="u8514_img" class="img " src="images/权益展示管理/u8514.png"/>
          <div id="u8514_text" class="text ">
            <p><span style="text-decoration:none;">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8515" class="ax_default table_cell">
          <img id="u8515_img" class="img " src="images/基础系数配置/u65.png"/>
          <div id="u8515_text" class="text ">
            <p><span style="text-decoration:none;">适用等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8516" class="ax_default table_cell">
          <img id="u8516_img" class="img " src="images/优先派单/u5198.png"/>
          <div id="u8516_text" class="text ">
            <p><span style="text-decoration:none;">内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8517" class="ax_default table_cell">
          <img id="u8517_img" class="img " src="images/权益展示管理/u8517.png"/>
          <div id="u8517_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8518" class="ax_default table_cell">
          <img id="u8518_img" class="img " src="images/优先派单/u5199.png"/>
          <div id="u8518_text" class="text ">
            <p><span style="text-decoration:none;">生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8519" class="ax_default table_cell">
          <img id="u8519_img" class="img " src="images/权益展示管理/u8519.png"/>
          <div id="u8519_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8520" class="ax_default table_cell">
          <img id="u8520_img" class="img " src="images/基础系数配置/u70.png"/>
          <div id="u8520_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8521" class="ax_default table_cell">
          <img id="u8521_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u8521_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8522" class="ax_default table_cell">
          <img id="u8522_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u8522_text" class="text ">
            <p><span style="text-decoration:none;">生日礼包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8523" class="ax_default table_cell">
          <img id="u8523_img" class="img " src="images/权益展示管理/u8523.png"/>
          <div id="u8523_text" class="text ">
            <p><span style="text-decoration:none;">XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8524" class="ax_default table_cell">
          <img id="u8524_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u8524_text" class="text ">
            <p><span style="text-decoration:none;">大众会员，白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8525" class="ax_default table_cell">
          <img id="u8525_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u8525_text" class="text ">
            <p><span style="text-decoration:none;">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8526" class="ax_default table_cell">
          <img id="u8526_img" class="img " src="images/新增_3/u2231.png"/>
          <div id="u8526_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8527" class="ax_default table_cell">
          <img id="u8527_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u8527_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8528" class="ax_default table_cell">
          <img id="u8528_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u8528_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8529" class="ax_default table_cell">
          <img id="u8529_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u8529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8530" class="ax_default table_cell">
          <img id="u8530_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u8530_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8531" class="ax_default table_cell">
          <img id="u8531_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u8531_text" class="text ">
            <p><span style="text-decoration:none;">免费取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8532" class="ax_default table_cell">
          <img id="u8532_img" class="img " src="images/权益展示管理/u8523.png"/>
          <div id="u8532_text" class="text ">
            <p><span style="text-decoration:none;">XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8533" class="ax_default table_cell">
          <img id="u8533_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u8533_text" class="text ">
            <p><span style="text-decoration:none;">大众会员，白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8534" class="ax_default table_cell">
          <img id="u8534_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u8534_text" class="text ">
            <p><span style="text-decoration:none;">XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8535" class="ax_default table_cell">
          <img id="u8535_img" class="img " src="images/新增_3/u2231.png"/>
          <div id="u8535_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8536" class="ax_default table_cell">
          <img id="u8536_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u8536_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8537" class="ax_default table_cell">
          <img id="u8537_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u8537_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8538" class="ax_default table_cell">
          <img id="u8538_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u8538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8539" class="ax_default table_cell">
          <img id="u8539_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u8539_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8540" class="ax_default table_cell">
          <img id="u8540_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u8540_text" class="text ">
            <p><span style="text-decoration:none;">等级保级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8541" class="ax_default table_cell">
          <img id="u8541_img" class="img " src="images/权益展示管理/u8523.png"/>
          <div id="u8541_text" class="text ">
            <p><span style="text-decoration:none;">xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8542" class="ax_default table_cell">
          <img id="u8542_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u8542_text" class="text ">
            <p><span style="text-decoration:none;">大众会员，白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8543" class="ax_default table_cell">
          <img id="u8543_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u8543_text" class="text ">
            <p><span style="text-decoration:none;">XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8544" class="ax_default table_cell">
          <img id="u8544_img" class="img " src="images/新增_3/u2231.png"/>
          <div id="u8544_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8545" class="ax_default table_cell">
          <img id="u8545_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u8545_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8546" class="ax_default table_cell">
          <img id="u8546_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u8546_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8547" class="ax_default table_cell">
          <img id="u8547_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u8547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8548" class="ax_default table_cell">
          <img id="u8548_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u8548_text" class="text ">
            <p><span style="text-decoration:none;">4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8549" class="ax_default table_cell">
          <img id="u8549_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u8549_text" class="text ">
            <p><span style="text-decoration:none;">授信额度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8550" class="ax_default table_cell">
          <img id="u8550_img" class="img " src="images/权益展示管理/u8523.png"/>
          <div id="u8550_text" class="text ">
            <p><span style="text-decoration:none;">XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8551" class="ax_default table_cell">
          <img id="u8551_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u8551_text" class="text ">
            <p><span style="text-decoration:none;">大众会员，白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8552" class="ax_default table_cell">
          <img id="u8552_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u8552_text" class="text ">
            <p><span style="text-decoration:none;">XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8553" class="ax_default table_cell">
          <img id="u8553_img" class="img " src="images/新增_3/u2231.png"/>
          <div id="u8553_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8554" class="ax_default table_cell">
          <img id="u8554_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u8554_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8555" class="ax_default table_cell">
          <img id="u8555_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u8555_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8556" class="ax_default table_cell">
          <img id="u8556_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u8556_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8557" class="ax_default table_cell">
          <img id="u8557_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u8557_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8558" class="ax_default table_cell">
          <img id="u8558_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u8558_text" class="text ">
            <p><span style="text-decoration:none;">外地礼包</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8559" class="ax_default table_cell">
          <img id="u8559_img" class="img " src="images/权益展示管理/u8523.png"/>
          <div id="u8559_text" class="text ">
            <p><span style="text-decoration:none;">xx</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8560" class="ax_default table_cell">
          <img id="u8560_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u8560_text" class="text ">
            <p><span style="text-decoration:none;">大众会员，白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8561" class="ax_default table_cell">
          <img id="u8561_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u8561_text" class="text ">
            <p><span style="text-decoration:none;">XXXX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8562" class="ax_default table_cell">
          <img id="u8562_img" class="img " src="images/新增_3/u2231.png"/>
          <div id="u8562_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8563" class="ax_default table_cell">
          <img id="u8563_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u8563_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8564" class="ax_default table_cell">
          <img id="u8564_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u8564_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8565" class="ax_default table_cell">
          <img id="u8565_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u8565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8566" class="ax_default table_cell">
          <img id="u8566_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u8566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8567" class="ax_default table_cell">
          <img id="u8567_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u8567_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8568" class="ax_default table_cell">
          <img id="u8568_img" class="img " src="images/权益展示管理/u8523.png"/>
          <div id="u8568_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8569" class="ax_default table_cell">
          <img id="u8569_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u8569_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8570" class="ax_default table_cell">
          <img id="u8570_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u8570_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8571" class="ax_default table_cell">
          <img id="u8571_img" class="img " src="images/新增_3/u2231.png"/>
          <div id="u8571_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8572" class="ax_default table_cell">
          <img id="u8572_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u8572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8573" class="ax_default table_cell">
          <img id="u8573_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u8573_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8574" class="ax_default table_cell">
          <img id="u8574_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u8574_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8575" class="ax_default table_cell">
          <img id="u8575_img" class="img " src="images/积分记录/u7404.png"/>
          <div id="u8575_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8576" class="ax_default table_cell">
          <img id="u8576_img" class="img " src="images/下单任务管理/u5622.png"/>
          <div id="u8576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8577" class="ax_default table_cell">
          <img id="u8577_img" class="img " src="images/权益展示管理/u8523.png"/>
          <div id="u8577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8578" class="ax_default table_cell">
          <img id="u8578_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u8578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8579" class="ax_default table_cell">
          <img id="u8579_img" class="img " src="images/优先派单/u5206.png"/>
          <div id="u8579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8580" class="ax_default table_cell">
          <img id="u8580_img" class="img " src="images/新增_3/u2231.png"/>
          <div id="u8580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8581" class="ax_default table_cell">
          <img id="u8581_img" class="img " src="images/优先派单/u5207.png"/>
          <div id="u8581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8582" class="ax_default table_cell">
          <img id="u8582_img" class="img " src="images/新增_3/u2226.png"/>
          <div id="u8582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8583" class="ax_default table_cell">
          <img id="u8583_img" class="img " src="images/基础系数配置/u79.png"/>
          <div id="u8583_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8584" class="ax_default table_cell">
          <img id="u8584_img" class="img " src="images/积分记录/u7512.png"/>
          <div id="u8584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8585" class="ax_default table_cell">
          <img id="u8585_img" class="img " src="images/下单任务管理/u5742.png"/>
          <div id="u8585_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8586" class="ax_default table_cell">
          <img id="u8586_img" class="img " src="images/权益展示管理/u8586.png"/>
          <div id="u8586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8587" class="ax_default table_cell">
          <img id="u8587_img" class="img " src="images/基础系数配置/u146.png"/>
          <div id="u8587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8588" class="ax_default table_cell">
          <img id="u8588_img" class="img " src="images/优先派单/u5270.png"/>
          <div id="u8588_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8589" class="ax_default table_cell">
          <img id="u8589_img" class="img " src="images/新增_3/u2263.png"/>
          <div id="u8589_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8590" class="ax_default table_cell">
          <img id="u8590_img" class="img " src="images/优先派单/u5271.png"/>
          <div id="u8590_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8591" class="ax_default table_cell">
          <img id="u8591_img" class="img " src="images/新增_3/u2258.png"/>
          <div id="u8591_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8592" class="ax_default table_cell">
          <img id="u8592_img" class="img " src="images/基础系数配置/u151.png"/>
          <div id="u8592_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8593" class="ax_default" data-left="1235" data-top="499" data-width="132" data-height="185">

        <!-- Unnamed (组合) -->
        <div id="u8594" class="ax_default" data-left="1235" data-top="499" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u8595" class="ax_default box_1">
            <div id="u8595_div" class=""></div>
            <div id="u8595_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8596" class="ax_default box_1">
            <div id="u8596_div" class=""></div>
            <div id="u8596_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8597" class="ax_default" data-left="1235" data-top="538" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u8598" class="ax_default box_1">
            <div id="u8598_div" class=""></div>
            <div id="u8598_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8599" class="ax_default box_1">
            <div id="u8599_div" class=""></div>
            <div id="u8599_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8600" class="ax_default" data-left="1235" data-top="577" data-width="132" data-height="107">

          <!-- Unnamed (矩形) -->
          <div id="u8601" class="ax_default box_1">
            <div id="u8601_div" class=""></div>
            <div id="u8601_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8602" class="ax_default box_1">
            <div id="u8602_div" class=""></div>
            <div id="u8602_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8603" class="ax_default box_1">
            <div id="u8603_div" class=""></div>
            <div id="u8603_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8604" class="ax_default box_1">
            <div id="u8604_div" class=""></div>
            <div id="u8604_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (菜单) -->
      <div id="u8606" class="ax_default">
        <img id="u8606_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u8606_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8607" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u8608" class="ax_default menu_item">
            <img id="u8608_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8608_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8609" class="ax_default menu_item">
            <img id="u8609_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8609_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8610" class="ax_default menu_item">
            <img id="u8610_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8610_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8611" class="ax_default menu_item">
            <img id="u8611_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8611_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8612" class="ax_default menu_item">
            <img id="u8612_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8612_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8613" class="ax_default menu_item">
            <img id="u8613_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8613_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8614" class="ax_default menu_item">
            <img id="u8614_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8614_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8615" class="ax_default menu_item">
            <img id="u8615_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8615_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8616" class="ax_default menu_item">
            <img id="u8616_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8616_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8617" class="ax_default menu_item">
            <img id="u8617_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8617_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8618" class="ax_default menu_item">
            <img id="u8618_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8618_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全中心</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8619" class="ax_default menu_item">
            <img id="u8619_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u8619_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8620" class="ax_default menu_item">
            <img id="u8620_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u8620_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8621" class="ax_default sub_menu">
          <img id="u8621_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u8621_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8622" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8623" class="ax_default menu_item">
              <img id="u8623_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u8623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8624" class="ax_default menu_item">
              <img id="u8624_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u8624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8625" class="ax_default menu_item">
              <img id="u8625_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u8625_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8626" class="ax_default sub_menu">
          <img id="u8626_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u8626_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8627" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8628" class="ax_default menu_item">
              <img id="u8628_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u8628_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8629" class="ax_default menu_item">
              <img id="u8629_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u8629_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8630" class="ax_default menu_item">
              <img id="u8630_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u8630_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8631" class="ax_default menu_item">
              <img id="u8631_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u8631_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8632" class="ax_default sub_menu">
          <img id="u8632_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u8632_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8633" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8634" class="ax_default menu_item">
              <img id="u8634_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8634_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8635" class="ax_default menu_item">
              <img id="u8635_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8635_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8636" class="ax_default menu_item">
              <img id="u8636_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8636_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8637" class="ax_default menu_item">
              <img id="u8637_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8637_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8638" class="ax_default menu_item">
              <img id="u8638_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8638_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8639" class="ax_default menu_item">
              <img id="u8639_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8639_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8640" class="ax_default menu_item">
              <img id="u8640_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8640_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8641" class="ax_default menu_item">
              <img id="u8641_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8641_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8642" class="ax_default menu_item">
              <img id="u8642_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8642_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8643" class="ax_default sub_menu">
          <img id="u8643_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8643_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8644" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8645" class="ax_default menu_item">
              <img id="u8645_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8645_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8646" class="ax_default menu_item">
              <img id="u8646_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8646_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8647" class="ax_default sub_menu">
          <img id="u8647_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u8647_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8648" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8649" class="ax_default menu_item">
              <img id="u8649_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8649_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8650" class="ax_default menu_item">
              <img id="u8650_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8650_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8651" class="ax_default menu_item">
              <img id="u8651_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8651_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8652" class="ax_default menu_item">
              <img id="u8652_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8652_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8653" class="ax_default menu_item">
              <img id="u8653_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8653_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8654" class="ax_default menu_item">
              <img id="u8654_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8654_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8655" class="ax_default menu_item">
              <img id="u8655_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8655_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8656" class="ax_default menu_item">
              <img id="u8656_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8656_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8657" class="ax_default menu_item">
              <img id="u8657_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8657_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8658" class="ax_default sub_menu">
            <img id="u8658_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8658_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8659" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8660" class="ax_default menu_item">
                <img id="u8660_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8660_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8661" class="ax_default menu_item">
                <img id="u8661_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8661_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8662" class="ax_default sub_menu">
            <img id="u8662_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8662_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8663" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8664" class="ax_default menu_item">
                <img id="u8664_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8664_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8665" class="ax_default menu_item">
                <img id="u8665_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8665_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8666" class="ax_default sub_menu">
            <img id="u8666_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u8666_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8667" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8668" class="ax_default menu_item">
                <img id="u8668_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8668_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8669" class="ax_default menu_item">
                <img id="u8669_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8669_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8670" class="ax_default menu_item">
                <img id="u8670_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8670_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8671" class="ax_default sub_menu">
            <img id="u8671_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8671_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8672" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8673" class="ax_default menu_item">
                <img id="u8673_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8673_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8674" class="ax_default menu_item">
                <img id="u8674_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8674_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8675" class="ax_default sub_menu">
            <img id="u8675_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8675_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8676" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8677" class="ax_default menu_item">
                <img id="u8677_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8677_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8678" class="ax_default menu_item">
                <img id="u8678_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8678_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8679" class="ax_default sub_menu">
          <img id="u8679_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u8679_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8680" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8681" class="ax_default menu_item">
              <img id="u8681_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8681_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8682" class="ax_default menu_item">
              <img id="u8682_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8682_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8683" class="ax_default menu_item">
              <img id="u8683_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8683_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8684" class="ax_default menu_item">
              <img id="u8684_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8684_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8685" class="ax_default sub_menu">
          <img id="u8685_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u8685_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8686" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8687" class="ax_default menu_item">
              <img id="u8687_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8687_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8688" class="ax_default sub_menu">
          <img id="u8688_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u8688_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8689" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8690" class="ax_default menu_item">
              <img id="u8690_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8690_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8691" class="ax_default sub_menu">
          <img id="u8691_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u8691_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8692" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8693" class="ax_default menu_item">
              <img id="u8693_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8693_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8694" class="ax_default menu_item">
              <img id="u8694_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8694_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8695" class="ax_default menu_item">
              <img id="u8695_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8695_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8696" class="ax_default menu_item">
              <img id="u8696_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8696_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8697" class="ax_default menu_item">
              <img id="u8697_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8697_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8698" class="ax_default sub_menu">
          <img id="u8698_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u8698_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8699" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8700" class="ax_default menu_item">
              <img id="u8700_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8700_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8701" class="ax_default menu_item">
              <img id="u8701_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8701_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8702" class="ax_default menu_item">
              <img id="u8702_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8702_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8703" class="ax_default menu_item">
              <img id="u8703_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8703_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8704" class="ax_default sub_menu">
            <img id="u8704_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u8704_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8705" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8706" class="ax_default menu_item">
                <img id="u8706_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8706_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8707" class="ax_default menu_item">
                <img id="u8707_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8707_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8708" class="ax_default menu_item">
                <img id="u8708_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8708_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8709" class="ax_default sub_menu">
          <img id="u8709_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u8709_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8710" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8711" class="ax_default menu_item">
              <img id="u8711_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8711_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8712" class="ax_default menu_item">
              <img id="u8712_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8712_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8713" class="ax_default menu_item">
              <img id="u8713_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8713_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8714" class="ax_default menu_item">
              <img id="u8714_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8714_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8715" class="ax_default menu_item">
              <img id="u8715_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8715_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8716" class="ax_default menu_item">
              <img id="u8716_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8716_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8717" class="ax_default menu_item">
              <img id="u8717_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8717_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8718" class="ax_default sub_menu">
            <img id="u8718_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u8718_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8719" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8720" class="ax_default menu_item">
                <img id="u8720_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8720_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8721" class="ax_default menu_item">
                <img id="u8721_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8721_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8722" class="ax_default menu_item">
                <img id="u8722_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8722_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8723" class="ax_default menu_item">
                <img id="u8723_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8723_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8724" class="ax_default sub_menu">
            <img id="u8724_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8724_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8725" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8726" class="ax_default menu_item">
                <img id="u8726_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8726_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8727" class="ax_default menu_item">
                <img id="u8727_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8727_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8728" class="ax_default sub_menu">
            <img id="u8728_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8728_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8729" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8730" class="ax_default menu_item">
                <img id="u8730_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8730_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8731" class="ax_default menu_item">
                <img id="u8731_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8731_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8732" class="ax_default sub_menu">
          <img id="u8732_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u8732_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8733" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8734" class="ax_default menu_item">
              <img id="u8734_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8734_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8735" class="ax_default menu_item">
              <img id="u8735_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8735_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8736" class="ax_default menu_item">
              <img id="u8736_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8736_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8737" class="ax_default sub_menu">
          <img id="u8737_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u8737_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8738" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8739" class="ax_default menu_item">
              <img id="u8739_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u8739_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8740" class="ax_default menu_item">
              <img id="u8740_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8740_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8741" class="ax_default menu_item">
              <img id="u8741_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u8741_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8742" class="ax_default menu_item">
              <img id="u8742_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8742_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8743" class="ax_default menu_item">
              <img id="u8743_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8743_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8744" class="ax_default menu_item">
              <img id="u8744_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8744_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u8605" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (线段) -->
      <div id="u8745" class="ax_default line">
        <img id="u8745_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u8745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8746" class="ax_default label">
        <div id="u8746_div" class=""></div>
        <div id="u8746_text" class="text ">
          <p><span style="text-decoration:none;">权益展示管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8747" class="ax_default label">
        <div id="u8747_div" class=""></div>
        <div id="u8747_text" class="text ">
          <p><span style="text-decoration:none;">基础规则文本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8748" class="ax_default line">
        <img id="u8748_img" class="img " src="images/基础系数配置/u51.svg"/>
        <div id="u8748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8749" class="ax_default" data-left="299" data-top="273" data-width="176" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u8750" class="ax_default label">
          <div id="u8750_div" class=""></div>
          <div id="u8750_text" class="text ">
            <p><span style="text-decoration:none;">名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8751" class="ax_default text_field">
          <div id="u8751_div" class=""></div>
          <input id="u8751_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u8751_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
