﻿<!DOCTYPE html>
<html>
  <head>
    <title>奖励系数配置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/奖励系数配置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/奖励系数配置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u371" class="ax_default box_1">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u372" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u373" class="ax_default _图片_">
          <img id="u373_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default _三级标题">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 基础配置</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u375" class="ax_default _图片_">
          <img id="u375_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u376" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u377" class="ax_default ellipse">
            <img id="u377_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u377_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u378" class="ax_default _图片_">
            <img id="u378_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u379" class="ax_default icon">
          <img id="u379_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u379_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default box_1">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u381" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u382" class="ax_default box_1">
          <div id="u382_div" class=""></div>
          <div id="u382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u383" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u384" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u385" class="ax_default _图片_">
            <img id="u385_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u386" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u387" class="ax_default box_1">
          <div id="u387_div" class=""></div>
          <div id="u387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u388" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u389" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u390" class="ax_default _图片_">
            <img id="u390_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_1">
        <div id="u391_div" class=""></div>
        <div id="u391_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u392" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u393" class="ax_default box_1">
          <div id="u393_div" class=""></div>
          <div id="u393_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u394" class="ax_default _图片_">
          <img id="u394_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u394_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u395" class="ax_default" data-left="592" data-top="137" data-width="155" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default box_1">
          <div id="u396_div" class=""></div>
          <div id="u396_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 奖励系数配置</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u397" class="ax_default _图片_">
          <img id="u397_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u397_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u398" class="ax_default _图片_">
        <img id="u398_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u400" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u401" class="ax_default box_1">
          <div id="u401_div" class=""></div>
          <div id="u401_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u402" class="ax_default box_1">
          <div id="u402_div" class=""></div>
          <div id="u402_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u403" class="ax_default box_1">
          <div id="u403_div" class=""></div>
          <div id="u403_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u404" class="ax_default box_1">
          <div id="u404_div" class=""></div>
          <div id="u404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u405" class="ax_default box_1">
          <div id="u405_div" class=""></div>
          <div id="u405_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u406" class="ax_default box_1">
          <div id="u406_div" class=""></div>
          <div id="u406_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u407" class="ax_default droplist">
          <div id="u407_div" class=""></div>
          <select id="u407_input" class="u407_input">
            <option class="u407_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u407_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u407_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u407_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u408" class="ax_default box_1">
          <div id="u408_div" class=""></div>
          <div id="u408_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u409" class="ax_default label">
          <div id="u409_div" class=""></div>
          <div id="u409_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u410" class="ax_default label">
          <div id="u410_div" class=""></div>
          <div id="u410_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u411" class="ax_default label">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u412" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u413" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u414" class="ax_default _图片_">
            <img id="u414_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default label">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u416" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u417" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u418" class="ax_default _图片_">
            <img id="u418_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u419" class="ax_default line">
        <img id="u419_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span style="text-decoration:none;">奖励系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span style="text-decoration:none;">基础系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u422" class="ax_default line">
        <img id="u422_img" class="img " src="images/基础系数配置/u51.svg"/>
        <div id="u422_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span style="text-decoration:none;">会员等级配置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u424" class="ax_default" data-left="306" data-top="280" data-width="227" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u425" class="ax_default label">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u426" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u426_div" class=""></div>
          <select id="u426_input" class="u426_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u426_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u427" class="ax_default" data-left="631" data-top="280" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default label">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u429" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u429_div" class=""></div>
          <select id="u429_input" class="u429_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u429_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default box_1">
        <div id="u430_div" class=""></div>
        <div id="u430_text" class="text ">
          <p><span style="text-decoration:none;">新建策略</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u431" class="ax_default line">
        <img id="u431_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u432" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u433" class="ax_default table_cell">
          <img id="u433_img" class="img " src="images/基础系数配置/u62.png"/>
          <div id="u433_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u434" class="ax_default table_cell">
          <img id="u434_img" class="img " src="images/基础系数配置/u63.png"/>
          <div id="u434_text" class="text ">
            <p><span style="text-decoration:none;">会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u435" class="ax_default table_cell">
          <img id="u435_img" class="img " src="images/基础系数配置/u64.png"/>
          <div id="u435_text" class="text ">
            <p><span style="text-decoration:none;">系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u436" class="ax_default table_cell">
          <img id="u436_img" class="img " src="images/基础系数配置/u65.png"/>
          <div id="u436_text" class="text ">
            <p><span style="text-decoration:none;">特殊日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/奖励系数配置/u437.png"/>
          <div id="u437_text" class="text ">
            <p><span style="text-decoration:none;">特殊日系数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u438" class="ax_default table_cell">
          <img id="u438_img" class="img " src="images/奖励系数配置/u438.png"/>
          <div id="u438_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/奖励系数配置/u439.png"/>
          <div id="u439_text" class="text ">
            <p><span style="text-decoration:none;">生效时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u440" class="ax_default table_cell">
          <img id="u440_img" class="img " src="images/奖励系数配置/u440.png"/>
          <div id="u440_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/奖励系数配置/u441.png"/>
          <div id="u441_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u442" class="ax_default table_cell">
          <img id="u442_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u442_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u443_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u444" class="ax_default table_cell">
          <img id="u444_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u444_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u445_text" class="text ">
            <p><span style="text-decoration:none;">周-1,2,3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u446" class="ax_default table_cell">
          <img id="u446_img" class="img " src="images/奖励系数配置/u446.png"/>
          <div id="u446_text" class="text ">
            <p><span style="text-decoration:none;">1.1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/奖励系数配置/u447.png"/>
          <div id="u447_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u448" class="ax_default table_cell">
          <img id="u448_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u448_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/奖励系数配置/u449.png"/>
          <div id="u449_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u450" class="ax_default table_cell">
          <img id="u450_img" class="img " src="images/奖励系数配置/u450.png"/>
          <div id="u450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/基础系数配置/u80.png"/>
          <div id="u451_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u452" class="ax_default table_cell">
          <img id="u452_img" class="img " src="images/基础系数配置/u81.png"/>
          <div id="u452_text" class="text ">
            <p><span style="text-decoration:none;">白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/基础系数配置/u82.png"/>
          <div id="u453_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u454" class="ax_default table_cell">
          <img id="u454_img" class="img " src="images/基础系数配置/u83.png"/>
          <div id="u454_text" class="text ">
            <p><span style="text-decoration:none;">月-7,14,21</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u455" class="ax_default table_cell">
          <img id="u455_img" class="img " src="images/奖励系数配置/u455.png"/>
          <div id="u455_text" class="text ">
            <p><span style="text-decoration:none;">1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u456" class="ax_default table_cell">
          <img id="u456_img" class="img " src="images/奖励系数配置/u456.png"/>
          <div id="u456_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u457" class="ax_default table_cell">
          <img id="u457_img" class="img " src="images/奖励系数配置/u457.png"/>
          <div id="u457_text" class="text ">
            <p><span style="text-decoration:none;">2019-03-06 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u458" class="ax_default table_cell">
          <img id="u458_img" class="img " src="images/奖励系数配置/u458.png"/>
          <div id="u458_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u459" class="ax_default table_cell">
          <img id="u459_img" class="img " src="images/奖励系数配置/u459.png"/>
          <div id="u459_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u460" class="ax_default table_cell">
          <img id="u460_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u460_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u461" class="ax_default table_cell">
          <img id="u461_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u461_text" class="text ">
            <p><span style="text-decoration:none;">黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u462_text" class="text ">
            <p><span style="text-decoration:none;">0.9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u463_text" class="text ">
            <p><span style="text-decoration:none;">年-915,812</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/奖励系数配置/u446.png"/>
          <div id="u464_text" class="text ">
            <p><span style="text-decoration:none;">1.3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/奖励系数配置/u447.png"/>
          <div id="u465_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u466_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-26 7:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/奖励系数配置/u449.png"/>
          <div id="u467_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/奖励系数配置/u450.png"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/奖励系数配置/u446.png"/>
          <div id="u473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/奖励系数配置/u447.png"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/奖励系数配置/u449.png"/>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/奖励系数配置/u450.png"/>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u480" class="ax_default table_cell">
          <img id="u480_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u481" class="ax_default table_cell">
          <img id="u481_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u482" class="ax_default table_cell">
          <img id="u482_img" class="img " src="images/奖励系数配置/u446.png"/>
          <div id="u482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u483" class="ax_default table_cell">
          <img id="u483_img" class="img " src="images/奖励系数配置/u447.png"/>
          <div id="u483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u484" class="ax_default table_cell">
          <img id="u484_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u485" class="ax_default table_cell">
          <img id="u485_img" class="img " src="images/奖励系数配置/u449.png"/>
          <div id="u485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u486" class="ax_default table_cell">
          <img id="u486_img" class="img " src="images/奖励系数配置/u450.png"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u487" class="ax_default table_cell">
          <img id="u487_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u488" class="ax_default table_cell">
          <img id="u488_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u489" class="ax_default table_cell">
          <img id="u489_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u490" class="ax_default table_cell">
          <img id="u490_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u491" class="ax_default table_cell">
          <img id="u491_img" class="img " src="images/奖励系数配置/u446.png"/>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u492" class="ax_default table_cell">
          <img id="u492_img" class="img " src="images/奖励系数配置/u447.png"/>
          <div id="u492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u493" class="ax_default table_cell">
          <img id="u493_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u494" class="ax_default table_cell">
          <img id="u494_img" class="img " src="images/奖励系数配置/u449.png"/>
          <div id="u494_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u495" class="ax_default table_cell">
          <img id="u495_img" class="img " src="images/奖励系数配置/u450.png"/>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u496" class="ax_default table_cell">
          <img id="u496_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u496_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u497" class="ax_default table_cell">
          <img id="u497_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u497_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u498" class="ax_default table_cell">
          <img id="u498_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u498_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u499" class="ax_default table_cell">
          <img id="u499_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u500" class="ax_default table_cell">
          <img id="u500_img" class="img " src="images/奖励系数配置/u446.png"/>
          <div id="u500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u501" class="ax_default table_cell">
          <img id="u501_img" class="img " src="images/奖励系数配置/u447.png"/>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u502" class="ax_default table_cell">
          <img id="u502_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u503" class="ax_default table_cell">
          <img id="u503_img" class="img " src="images/奖励系数配置/u449.png"/>
          <div id="u503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u504" class="ax_default table_cell">
          <img id="u504_img" class="img " src="images/奖励系数配置/u450.png"/>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u505" class="ax_default table_cell">
          <img id="u505_img" class="img " src="images/基础系数配置/u71.png"/>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u506" class="ax_default table_cell">
          <img id="u506_img" class="img " src="images/基础系数配置/u72.png"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u507" class="ax_default table_cell">
          <img id="u507_img" class="img " src="images/基础系数配置/u73.png"/>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u508" class="ax_default table_cell">
          <img id="u508_img" class="img " src="images/基础系数配置/u74.png"/>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u509" class="ax_default table_cell">
          <img id="u509_img" class="img " src="images/奖励系数配置/u446.png"/>
          <div id="u509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u510" class="ax_default table_cell">
          <img id="u510_img" class="img " src="images/奖励系数配置/u447.png"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u511" class="ax_default table_cell">
          <img id="u511_img" class="img " src="images/奖励系数配置/u448.png"/>
          <div id="u511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u512" class="ax_default table_cell">
          <img id="u512_img" class="img " src="images/奖励系数配置/u449.png"/>
          <div id="u512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u513" class="ax_default table_cell">
          <img id="u513_img" class="img " src="images/奖励系数配置/u450.png"/>
          <div id="u513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u514" class="ax_default table_cell">
          <img id="u514_img" class="img " src="images/基础系数配置/u143.png"/>
          <div id="u514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u515" class="ax_default table_cell">
          <img id="u515_img" class="img " src="images/基础系数配置/u144.png"/>
          <div id="u515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u516" class="ax_default table_cell">
          <img id="u516_img" class="img " src="images/基础系数配置/u145.png"/>
          <div id="u516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u517" class="ax_default table_cell">
          <img id="u517_img" class="img " src="images/基础系数配置/u146.png"/>
          <div id="u517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u518" class="ax_default table_cell">
          <img id="u518_img" class="img " src="images/奖励系数配置/u518.png"/>
          <div id="u518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u519" class="ax_default table_cell">
          <img id="u519_img" class="img " src="images/奖励系数配置/u519.png"/>
          <div id="u519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u520" class="ax_default table_cell">
          <img id="u520_img" class="img " src="images/奖励系数配置/u520.png"/>
          <div id="u520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u521" class="ax_default table_cell">
          <img id="u521_img" class="img " src="images/奖励系数配置/u521.png"/>
          <div id="u521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u522" class="ax_default table_cell">
          <img id="u522_img" class="img " src="images/奖励系数配置/u522.png"/>
          <div id="u522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u523" class="ax_default" data-left="1239" data-top="480" data-width="132" data-height="102">

        <!-- Unnamed (组合) -->
        <div id="u524" class="ax_default" data-left="1239" data-top="480" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u525" class="ax_default box_1">
            <div id="u525_div" class=""></div>
            <div id="u525_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u526" class="ax_default box_1">
            <div id="u526_div" class=""></div>
            <div id="u526_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u527" class="ax_default" data-left="1239" data-top="519" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u528" class="ax_default box_1">
            <div id="u528_div" class=""></div>
            <div id="u528_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u529" class="ax_default box_1">
            <div id="u529_div" class=""></div>
            <div id="u529_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u530" class="ax_default" data-left="1322" data-top="558" data-width="49" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default box_1">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default label">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span style="text-decoration:none;">超级会员维护</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单栏) -->

      <!-- Unnamed (菜单) -->
      <div id="u534" class="ax_default">
        <img id="u534_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u534_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u535" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u536" class="ax_default menu_item">
            <img id="u536_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u536_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u537" class="ax_default menu_item">
            <img id="u537_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u537_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u538" class="ax_default menu_item">
            <img id="u538_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u538_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u539" class="ax_default menu_item">
            <img id="u539_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u539_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u540" class="ax_default menu_item">
            <img id="u540_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u540_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u541" class="ax_default menu_item">
            <img id="u541_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u541_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u542" class="ax_default menu_item">
            <img id="u542_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u542_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u543" class="ax_default menu_item">
            <img id="u543_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u543_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u544" class="ax_default menu_item">
            <img id="u544_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u544_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u545" class="ax_default menu_item">
            <img id="u545_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u545_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u546" class="ax_default menu_item">
            <img id="u546_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u546_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全中心</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u547" class="ax_default menu_item">
            <img id="u547_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u547_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u548" class="ax_default menu_item">
            <img id="u548_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u548_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u549" class="ax_default sub_menu">
          <img id="u549_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u549_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u550" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u551" class="ax_default menu_item">
              <img id="u551_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u551_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u552" class="ax_default menu_item">
              <img id="u552_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u552_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u553" class="ax_default menu_item">
              <img id="u553_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u553_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u554" class="ax_default sub_menu">
          <img id="u554_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u554_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u555" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u556" class="ax_default menu_item">
              <img id="u556_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u556_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u557" class="ax_default menu_item">
              <img id="u557_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u557_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u558" class="ax_default menu_item">
              <img id="u558_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u558_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u559" class="ax_default menu_item">
              <img id="u559_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u559_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u560" class="ax_default sub_menu">
          <img id="u560_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u560_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u561" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u562" class="ax_default menu_item">
              <img id="u562_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u562_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u563" class="ax_default menu_item">
              <img id="u563_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u563_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u564" class="ax_default menu_item">
              <img id="u564_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u564_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u565" class="ax_default menu_item">
              <img id="u565_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u565_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u566" class="ax_default menu_item">
              <img id="u566_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u566_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u567" class="ax_default menu_item">
              <img id="u567_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u567_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u568" class="ax_default menu_item">
              <img id="u568_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u568_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u569" class="ax_default menu_item">
              <img id="u569_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u569_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u570" class="ax_default menu_item">
              <img id="u570_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u570_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u571" class="ax_default sub_menu">
          <img id="u571_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u571_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u572" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u573" class="ax_default menu_item">
              <img id="u573_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u573_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u574" class="ax_default menu_item">
              <img id="u574_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u574_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u575" class="ax_default sub_menu">
          <img id="u575_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u575_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u576" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u577" class="ax_default menu_item">
              <img id="u577_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u577_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u578" class="ax_default menu_item">
              <img id="u578_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u578_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u579" class="ax_default menu_item">
              <img id="u579_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u579_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u580" class="ax_default menu_item">
              <img id="u580_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u580_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u581" class="ax_default menu_item">
              <img id="u581_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u581_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u582" class="ax_default menu_item">
              <img id="u582_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u582_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u583" class="ax_default menu_item">
              <img id="u583_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u583_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u584" class="ax_default menu_item">
              <img id="u584_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u584_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u585" class="ax_default menu_item">
              <img id="u585_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u585_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u586" class="ax_default sub_menu">
            <img id="u586_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u586_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u587" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u588" class="ax_default menu_item">
                <img id="u588_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u588_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u589" class="ax_default menu_item">
                <img id="u589_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u589_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u590" class="ax_default sub_menu">
            <img id="u590_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u590_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u591" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u592" class="ax_default menu_item">
                <img id="u592_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u592_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u593" class="ax_default menu_item">
                <img id="u593_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u593_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u594" class="ax_default sub_menu">
            <img id="u594_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u594_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u595" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u596" class="ax_default menu_item">
                <img id="u596_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u596_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u597" class="ax_default menu_item">
                <img id="u597_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u597_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u598" class="ax_default menu_item">
                <img id="u598_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u598_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u599" class="ax_default sub_menu">
            <img id="u599_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u599_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u600" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u601" class="ax_default menu_item">
                <img id="u601_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u601_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u602" class="ax_default menu_item">
                <img id="u602_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u602_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u603" class="ax_default sub_menu">
            <img id="u603_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u603_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u604" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u605" class="ax_default menu_item">
                <img id="u605_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u605_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u606" class="ax_default menu_item">
                <img id="u606_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u606_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u607" class="ax_default sub_menu">
          <img id="u607_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u607_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u608" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u609" class="ax_default menu_item">
              <img id="u609_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u609_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u610" class="ax_default menu_item">
              <img id="u610_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u610_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u611" class="ax_default menu_item">
              <img id="u611_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u611_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u612" class="ax_default menu_item">
              <img id="u612_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u612_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u613" class="ax_default sub_menu">
          <img id="u613_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u613_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u614" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u615" class="ax_default menu_item">
              <img id="u615_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u615_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u616" class="ax_default sub_menu">
          <img id="u616_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u616_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u617" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u618" class="ax_default menu_item">
              <img id="u618_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u618_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u619" class="ax_default sub_menu">
          <img id="u619_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u619_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u620" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u621" class="ax_default menu_item">
              <img id="u621_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u621_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u622" class="ax_default menu_item">
              <img id="u622_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u622_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u623" class="ax_default menu_item">
              <img id="u623_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u623_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u624" class="ax_default menu_item">
              <img id="u624_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u624_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u625" class="ax_default menu_item">
              <img id="u625_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u625_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u626" class="ax_default sub_menu">
          <img id="u626_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u626_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u627" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u628" class="ax_default menu_item">
              <img id="u628_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u628_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u629" class="ax_default menu_item">
              <img id="u629_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u629_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u630" class="ax_default menu_item">
              <img id="u630_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u630_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u631" class="ax_default menu_item">
              <img id="u631_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u631_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u632" class="ax_default sub_menu">
            <img id="u632_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u632_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u633" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u634" class="ax_default menu_item">
                <img id="u634_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u634_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u635" class="ax_default menu_item">
                <img id="u635_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u635_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u636" class="ax_default menu_item">
                <img id="u636_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u636_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u637" class="ax_default sub_menu">
          <img id="u637_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u637_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u638" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u639" class="ax_default menu_item">
              <img id="u639_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u639_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u640" class="ax_default menu_item">
              <img id="u640_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u640_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u641" class="ax_default menu_item">
              <img id="u641_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u641_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u642" class="ax_default menu_item">
              <img id="u642_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u642_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u643" class="ax_default menu_item">
              <img id="u643_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u643_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u644" class="ax_default menu_item">
              <img id="u644_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u644_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u645" class="ax_default menu_item">
              <img id="u645_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u645_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u646" class="ax_default sub_menu">
            <img id="u646_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u646_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u647" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u648" class="ax_default menu_item">
                <img id="u648_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u648_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u649" class="ax_default menu_item">
                <img id="u649_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u649_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u650" class="ax_default menu_item">
                <img id="u650_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u650_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u651" class="ax_default menu_item">
                <img id="u651_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u651_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u652" class="ax_default sub_menu">
            <img id="u652_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u652_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u653" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u654" class="ax_default menu_item">
                <img id="u654_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u654_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u655" class="ax_default menu_item">
                <img id="u655_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u655_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u656" class="ax_default sub_menu">
            <img id="u656_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u656_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u657" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u658" class="ax_default menu_item">
                <img id="u658_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u658_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u659" class="ax_default menu_item">
                <img id="u659_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u659_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u660" class="ax_default sub_menu">
          <img id="u660_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u660_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u661" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u662" class="ax_default menu_item">
              <img id="u662_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u662_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u663" class="ax_default menu_item">
              <img id="u663_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u663_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u664" class="ax_default menu_item">
              <img id="u664_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u664_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u665" class="ax_default sub_menu">
          <img id="u665_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u665_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u666" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u667" class="ax_default menu_item">
              <img id="u667_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u667_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u668" class="ax_default menu_item">
              <img id="u668_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u668_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u669" class="ax_default menu_item">
              <img id="u669_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u669_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u670" class="ax_default menu_item">
              <img id="u670_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u670_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u671" class="ax_default menu_item">
              <img id="u671_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u671_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u672" class="ax_default menu_item">
              <img id="u672_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u672_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u533" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default box_1">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default box_1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
