﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3283" class="ax_default box_1">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span style="text-decoration:none;">免费取消权详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3285" class="ax_default line">
        <img id="u3285_img" class="img " src="images/详情_4/u3285.svg"/>
        <div id="u3285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3286" class="ax_default line">
        <img id="u3286_img" class="img " src="images/详情_4/u3286.svg"/>
        <div id="u3286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3287" class="ax_default box_1">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3288" class="ax_default" data-left="126" data-top="206" data-width="79" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u3289" class="ax_default" data-left="126" data-top="206" data-width="48" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u3290" class="ax_default label">
            <div id="u3290_div" class=""></div>
            <div id="u3290_text" class="text ">
              <p><span style="text-decoration:none;">次数：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3291" class="ax_default" data-left="189" data-top="206" data-width="16" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u3292" class="ax_default label">
            <div id="u3292_div" class=""></div>
            <div id="u3292_text" class="text ">
              <p><span style="text-decoration:none;">30</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3293" class="ax_default" data-left="105" data-top="133" data-width="70" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default label">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3295" class="ax_default" data-left="126" data-top="286" data-width="105" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3296" class="ax_default label">
          <div id="u3296_div" class=""></div>
          <div id="u3296_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3297" class="ax_default label">
          <div id="u3297_div" class=""></div>
          <div id="u3297_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3298" class="ax_default" data-left="189" data-top="133" data-width="56" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3299" class="ax_default label">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3300" class="ax_default">
        <div id="u3300_state0" class="panel_state" data-label="State1" style="">
          <div id="u3300_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u3301" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u3302" class="ax_default table_cell">
                <img id="u3302_img" class="img " src="images/详情/u349.png"/>
                <div id="u3302_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3303" class="ax_default table_cell">
                <img id="u3303_img" class="img " src="images/详情/u350.png"/>
                <div id="u3303_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3304" class="ax_default table_cell">
                <img id="u3304_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u3304_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3305" class="ax_default table_cell">
                <img id="u3305_img" class="img " src="images/详情/u349.png"/>
                <div id="u3305_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3306" class="ax_default table_cell">
                <img id="u3306_img" class="img " src="images/详情/u350.png"/>
                <div id="u3306_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3307" class="ax_default table_cell">
                <img id="u3307_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u3307_text" class="text ">
                  <p><span style="text-decoration:none;">修改次数为“XX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3308" class="ax_default table_cell">
                <img id="u3308_img" class="img " src="images/详情/u361.png"/>
                <div id="u3308_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3309" class="ax_default table_cell">
                <img id="u3309_img" class="img " src="images/详情/u362.png"/>
                <div id="u3309_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3310" class="ax_default table_cell">
                <img id="u3310_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u3310_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3311" class="ax_default table_cell">
                <img id="u3311_img" class="img " src="images/详情/u361.png"/>
                <div id="u3311_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3312" class="ax_default table_cell">
                <img id="u3312_img" class="img " src="images/详情/u362.png"/>
                <div id="u3312_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3313" class="ax_default table_cell">
                <img id="u3313_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u3313_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“已失效”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3314" class="ax_default table_cell">
                <img id="u3314_img" class="img " src="images/详情/u361.png"/>
                <div id="u3314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3315" class="ax_default table_cell">
                <img id="u3315_img" class="img " src="images/详情/u362.png"/>
                <div id="u3315_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3316" class="ax_default table_cell">
                <img id="u3316_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u3316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3317" class="ax_default table_cell">
                <img id="u3317_img" class="img " src="images/详情/u361.png"/>
                <div id="u3317_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3318" class="ax_default table_cell">
                <img id="u3318_img" class="img " src="images/详情/u362.png"/>
                <div id="u3318_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3319" class="ax_default table_cell">
                <img id="u3319_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u3319_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3320" class="ax_default table_cell">
                <img id="u3320_img" class="img " src="images/详情/u361.png"/>
                <div id="u3320_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3321" class="ax_default table_cell">
                <img id="u3321_img" class="img " src="images/详情/u362.png"/>
                <div id="u3321_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3322" class="ax_default table_cell">
                <img id="u3322_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u3322_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3323" class="ax_default table_cell">
                <img id="u3323_img" class="img " src="images/详情/u361.png"/>
                <div id="u3323_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3324" class="ax_default table_cell">
                <img id="u3324_img" class="img " src="images/详情/u362.png"/>
                <div id="u3324_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3325" class="ax_default table_cell">
                <img id="u3325_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u3325_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3326" class="ax_default table_cell">
                <img id="u3326_img" class="img " src="images/详情/u361.png"/>
                <div id="u3326_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3327" class="ax_default table_cell">
                <img id="u3327_img" class="img " src="images/详情/u362.png"/>
                <div id="u3327_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3328" class="ax_default table_cell">
                <img id="u3328_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u3328_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3329" class="ax_default table_cell">
                <img id="u3329_img" class="img " src="images/详情/u364.png"/>
                <div id="u3329_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3330" class="ax_default table_cell">
                <img id="u3330_img" class="img " src="images/详情/u365.png"/>
                <div id="u3330_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u3331" class="ax_default table_cell">
                <img id="u3331_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u3331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3332" class="ax_default box_1">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
