﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_17/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_17/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9450" class="ax_default box_1">
        <div id="u9450_div" class=""></div>
        <div id="u9450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9451" class="ax_default label">
        <div id="u9451_div" class=""></div>
        <div id="u9451_text" class="text ">
          <p><span style="text-decoration:none;">基础规则文本详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9452" class="ax_default line">
        <img id="u9452_img" class="img " src="images/详情_10/u6073.svg"/>
        <div id="u9452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9453" class="ax_default line">
        <img id="u9453_img" class="img " src="images/详情_10/u6074.svg"/>
        <div id="u9453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9454" class="ax_default box_1">
        <div id="u9454_div" class=""></div>
        <div id="u9454_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9455" class="ax_default" data-left="67" data-top="144" data-width="274" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u9456" class="ax_default" data-left="67" data-top="144" data-width="274" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u9457" class="ax_default label">
            <div id="u9457_div" class=""></div>
            <div id="u9457_text" class="text ">
              <p><span style="text-decoration:none;">任务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u9458" class="ax_default" data-left="167" data-top="144" data-width="174" data-height="16">

            <!-- Unnamed (组合) -->
            <div id="u9459" class="ax_default" data-left="167" data-top="144" data-width="174" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u9460" class="ax_default label">
                <div id="u9460_div" class=""></div>
                <div id="u9460_text" class="text ">
                  <p><span style="text-decoration:none;">等级变更一版</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9461" class="ax_default" data-left="335" data-top="144" data-width="273" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u9462" class="ax_default" data-left="335" data-top="144" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u9463" class="ax_default label">
            <div id="u9463_div" class=""></div>
            <div id="u9463_text" class="text ">
              <p><span style="text-decoration:none;">类型：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9464" class="ax_default label">
          <div id="u9464_div" class=""></div>
          <div id="u9464_text" class="text ">
            <p><span style="text-decoration:none;">等级规则说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9465" class="ax_default" data-left="647" data-top="144" data-width="192" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u9466" class="ax_default" data-left="647" data-top="144" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u9467" class="ax_default" data-left="647" data-top="144" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u9468" class="ax_default label">
              <div id="u9468_div" class=""></div>
              <div id="u9468_text" class="text ">
                <p><span style="text-decoration:none;">状态：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9469" class="ax_default" data-left="746" data-top="144" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u9470" class="ax_default" data-left="746" data-top="144" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u9471" class="ax_default label">
              <div id="u9471_div" class=""></div>
              <div id="u9471_text" class="text ">
                <p><span style="text-decoration:none;">生效中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9472" class="ax_default">
        <div id="u9472_state0" class="panel_state" data-label="State1" style="">
          <div id="u9472_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u9473" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9474" class="ax_default table_cell">
                <img id="u9474_img" class="img " src="images/详情/u349.png"/>
                <div id="u9474_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9475" class="ax_default table_cell">
                <img id="u9475_img" class="img " src="images/详情/u350.png"/>
                <div id="u9475_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9476" class="ax_default table_cell">
                <img id="u9476_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u9476_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9477" class="ax_default table_cell">
                <img id="u9477_img" class="img " src="images/详情/u352.png"/>
                <div id="u9477_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9478" class="ax_default table_cell">
                <img id="u9478_img" class="img " src="images/详情/u353.png"/>
                <div id="u9478_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9479" class="ax_default table_cell">
                <img id="u9479_img" class="img " src="images/详情_2/u1628.png"/>
                <div id="u9479_text" class="text ">
                  <p><span style="text-decoration:none;">修改名称为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9480" class="ax_default table_cell">
                <img id="u9480_img" class="img " src="images/详情/u361.png"/>
                <div id="u9480_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9481" class="ax_default table_cell">
                <img id="u9481_img" class="img " src="images/详情/u362.png"/>
                <div id="u9481_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9482" class="ax_default table_cell">
                <img id="u9482_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u9482_text" class="text ">
                  <p><span style="text-decoration:none;">修改备注为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9483" class="ax_default table_cell">
                <img id="u9483_img" class="img " src="images/详情/u361.png"/>
                <div id="u9483_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9484" class="ax_default table_cell">
                <img id="u9484_img" class="img " src="images/详情/u362.png"/>
                <div id="u9484_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9485" class="ax_default table_cell">
                <img id="u9485_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u9485_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9486" class="ax_default table_cell">
                <img id="u9486_img" class="img " src="images/详情/u361.png"/>
                <div id="u9486_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9487" class="ax_default table_cell">
                <img id="u9487_img" class="img " src="images/详情/u362.png"/>
                <div id="u9487_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9488" class="ax_default table_cell">
                <img id="u9488_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u9488_text" class="text ">
                  <p><span style="text-decoration:none;">修改详情为”XXX“</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9489" class="ax_default table_cell">
                <img id="u9489_img" class="img " src="images/详情/u364.png"/>
                <div id="u9489_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9490" class="ax_default table_cell">
                <img id="u9490_img" class="img " src="images/详情/u365.png"/>
                <div id="u9490_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9491" class="ax_default table_cell">
                <img id="u9491_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u9491_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为”XXX“</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9492" class="ax_default box_1">
        <div id="u9492_div" class=""></div>
        <div id="u9492_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9493" class="ax_default" data-left="114" data-top="187" data-width="224" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u9494" class="ax_default label">
          <div id="u9494_div" class=""></div>
          <div id="u9494_text" class="text ">
            <p><span style="text-decoration:none;">备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9495" class="ax_default label">
          <div id="u9495_div" class=""></div>
          <div id="u9495_text" class="text ">
            <p><span style="text-decoration:none;">XXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9496" class="ax_default" data-left="384" data-top="187" data-width="224" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u9497" class="ax_default label">
          <div id="u9497_div" class=""></div>
          <div id="u9497_text" class="text ">
            <p><span style="text-decoration:none;">详情：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9498" class="ax_default label">
          <div id="u9498_div" class=""></div>
          <div id="u9498_text" class="text ">
            <p><span style="text-decoration:none;">XXXX</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
