﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2587" class="ax_default box_1">
        <div id="u2587_div" class=""></div>
        <div id="u2587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2588" class="ax_default label">
        <div id="u2588_div" class=""></div>
        <div id="u2588_text" class="text ">
          <p><span style="text-decoration:none;">商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2589" class="ax_default line">
        <img id="u2589_img" class="img " src="images/详情_3/u2589.svg"/>
        <div id="u2589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2590" class="ax_default line">
        <img id="u2590_img" class="img " src="images/详情_3/u2590.svg"/>
        <div id="u2590_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2591" class="ax_default box_1">
        <div id="u2591_div" class=""></div>
        <div id="u2591_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2592" class="ax_default label">
        <div id="u2592_div" class=""></div>
        <div id="u2592_text" class="text ">
          <p><span style="text-decoration:none;">商品名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span style="text-decoration:none;">商品数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2594" class="ax_default" data-left="164" data-top="499" data-width="654" data-height="343">

        <!-- Unnamed (文本框) -->
        <div id="u2595" class="ax_default text_field">
          <div id="u2595_div" class=""></div>
          <input id="u2595_input" type="text" value="" class="u2595_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2596" class="ax_default label">
        <div id="u2596_div" class=""></div>
        <div id="u2596_text" class="text ">
          <p><span style="text-decoration:none;">商品详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2597" class="ax_default" data-left="47" data-top="313" data-width="771" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u2598" class="ax_default label">
          <div id="u2598_div" class=""></div>
          <div id="u2598_text" class="text ">
            <p><span style="text-decoration:none;">选择活动：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2599" class="ax_default" data-left="164" data-top="313" data-width="654" data-height="93">

          <!-- Unnamed (文本框) -->
          <div id="u2600" class="ax_default text_field">
            <div id="u2600_div" class=""></div>
            <input id="u2600_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2600_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2601" class="ax_default label">
            <div id="u2601_div" class=""></div>
            <div id="u2601_text" class="text ">
              <p><span style="text-decoration:none;">活动名称：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2602" class="ax_default label">
            <div id="u2602_div" class=""></div>
            <div id="u2602_text" class="text ">
              <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">活动编码：</span><span style="text-decoration:none;color:#3B4288;">P2019091600007</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2603" class="ax_default label">
            <div id="u2603_div" class=""></div>
            <div id="u2603_text" class="text ">
              <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">生效时间：</span><span style="text-decoration:none;">2019-09-16 12:35:13 至 2019-09-17 12:35:03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2604" class="ax_default label">
            <div id="u2604_div" class=""></div>
            <div id="u2604_text" class="text ">
              <p><span style="text-decoration:none;">创建人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2605" class="ax_default label">
            <div id="u2605_div" class=""></div>
            <div id="u2605_text" class="text ">
              <p><span style="text-decoration:none;">状态：启用中</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u2606" class="ax_default text_field">
            <div id="u2606_div" class=""></div>
            <input id="u2606_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2606_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2607" class="ax_default" data-left="739" data-top="348" data-width="49" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u2608" class="ax_default box_1">
              <div id="u2608_div" class=""></div>
              <div id="u2608_text" class="text ">
                <p><span style="text-decoration:none;">详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default label">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span style="text-decoration:none;">商品价积分：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2610" class="ax_default label">
        <div id="u2610_div" class=""></div>
        <div id="u2610_text" class="text ">
          <p><span style="text-decoration:none;">合计数量/剩余数量</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2611" class="ax_default" data-left="315" data-top="261" data-width="258" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2612" class="ax_default label">
          <div id="u2612_div" class=""></div>
          <div id="u2612_text" class="text ">
            <p><span style="text-decoration:none;">下架日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2613" class="ax_default label">
          <div id="u2613_div" class=""></div>
          <div id="u2613_text" class="text ">
            <p><span style="text-decoration:none;">2019-09-03 18:00:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2614" class="ax_default label">
        <div id="u2614_div" class=""></div>
        <div id="u2614_text" class="text ">
          <p><span style="text-decoration:none;">商品ID：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2615" class="ax_default label">
        <div id="u2615_div" class=""></div>
        <div id="u2615_text" class="text ">
          <p><span style="text-decoration:none;">系统生成的唯一ID号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span style="text-decoration:none;">XXX积分</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2617" class="ax_default" data-left="604" data-top="261" data-width="213" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2618" class="ax_default label">
          <div id="u2618_div" class=""></div>
          <div id="u2618_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2619" class="ax_default label">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span style="text-decoration:none;">已下架</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2620" class="ax_default label">
        <div id="u2620_div" class=""></div>
        <div id="u2620_text" class="text ">
          <p><span style="text-decoration:none;">南京7元优惠券X3张</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2621" class="ax_default" data-left="64" data-top="261" data-width="258" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default label">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span style="text-decoration:none;">上架日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2623" class="ax_default label">
          <div id="u2623_div" class=""></div>
          <div id="u2623_text" class="text ">
            <p><span style="text-decoration:none;">2019-09-03 18:00:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2624" class="ax_default">
        <div id="u2624_state0" class="panel_state" data-label="State1" style="">
          <div id="u2624_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u2625" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2626" class="ax_default table_cell">
                <img id="u2626_img" class="img " src="images/详情/u349.png"/>
                <div id="u2626_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2627" class="ax_default table_cell">
                <img id="u2627_img" class="img " src="images/详情/u350.png"/>
                <div id="u2627_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2628" class="ax_default table_cell">
                <img id="u2628_img" class="img " src="images/详情/u351.png"/>
                <div id="u2628_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2629" class="ax_default table_cell">
                <img id="u2629_img" class="img " src="images/详情/u352.png"/>
                <div id="u2629_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2630" class="ax_default table_cell">
                <img id="u2630_img" class="img " src="images/详情/u353.png"/>
                <div id="u2630_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2631" class="ax_default table_cell">
                <img id="u2631_img" class="img " src="images/详情/u354.png"/>
                <div id="u2631_text" class="text ">
                  <p><span style="text-decoration:none;">修改名称为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2632" class="ax_default table_cell">
                <img id="u2632_img" class="img " src="images/详情/u355.png"/>
                <div id="u2632_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2633" class="ax_default table_cell">
                <img id="u2633_img" class="img " src="images/详情/u356.png"/>
                <div id="u2633_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2634" class="ax_default table_cell">
                <img id="u2634_img" class="img " src="images/详情/u357.png"/>
                <div id="u2634_text" class="text ">
                  <p><span style="text-decoration:none;">修改商品详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2635" class="ax_default table_cell">
                <img id="u2635_img" class="img " src="images/详情/u358.png"/>
                <div id="u2635_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2636" class="ax_default table_cell">
                <img id="u2636_img" class="img " src="images/详情/u359.png"/>
                <div id="u2636_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2637" class="ax_default table_cell">
                <img id="u2637_img" class="img " src="images/详情/u360.png"/>
                <div id="u2637_text" class="text ">
                  <p><span style="text-decoration:none;">修改积分价格为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2638" class="ax_default table_cell">
                <img id="u2638_img" class="img " src="images/详情/u361.png"/>
                <div id="u2638_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2639" class="ax_default table_cell">
                <img id="u2639_img" class="img " src="images/详情/u362.png"/>
                <div id="u2639_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2640" class="ax_default table_cell">
                <img id="u2640_img" class="img " src="images/详情/u363.png"/>
                <div id="u2640_text" class="text ">
                  <p><span style="text-decoration:none;">修改下架日期为“XXX&quot;</span></p><p><span style="text-decoration:none;"><br></span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2641" class="ax_default table_cell">
                <img id="u2641_img" class="img " src="images/详情/u361.png"/>
                <div id="u2641_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2642" class="ax_default table_cell">
                <img id="u2642_img" class="img " src="images/详情/u362.png"/>
                <div id="u2642_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2643" class="ax_default table_cell">
                <img id="u2643_img" class="img " src="images/详情/u363.png"/>
                <div id="u2643_text" class="text ">
                  <p><span style="text-decoration:none;">增加商品数量“XXX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2644" class="ax_default table_cell">
                <img id="u2644_img" class="img " src="images/详情/u361.png"/>
                <div id="u2644_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2645" class="ax_default table_cell">
                <img id="u2645_img" class="img " src="images/详情/u362.png"/>
                <div id="u2645_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2646" class="ax_default table_cell">
                <img id="u2646_img" class="img " src="images/详情/u363.png"/>
                <div id="u2646_text" class="text ">
                  <p><span style="text-decoration:none;">减少商品数量“XXX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2647" class="ax_default table_cell">
                <img id="u2647_img" class="img " src="images/详情/u361.png"/>
                <div id="u2647_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2648" class="ax_default table_cell">
                <img id="u2648_img" class="img " src="images/详情/u362.png"/>
                <div id="u2648_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2649" class="ax_default table_cell">
                <img id="u2649_img" class="img " src="images/详情/u363.png"/>
                <div id="u2649_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态“下架&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2650" class="ax_default table_cell">
                <img id="u2650_img" class="img " src="images/详情/u361.png"/>
                <div id="u2650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2651" class="ax_default table_cell">
                <img id="u2651_img" class="img " src="images/详情/u362.png"/>
                <div id="u2651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2652" class="ax_default table_cell">
                <img id="u2652_img" class="img " src="images/详情/u363.png"/>
                <div id="u2652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2653" class="ax_default table_cell">
                <img id="u2653_img" class="img " src="images/详情/u361.png"/>
                <div id="u2653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2654" class="ax_default table_cell">
                <img id="u2654_img" class="img " src="images/详情/u362.png"/>
                <div id="u2654_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2655" class="ax_default table_cell">
                <img id="u2655_img" class="img " src="images/详情/u363.png"/>
                <div id="u2655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2656" class="ax_default table_cell">
                <img id="u2656_img" class="img " src="images/详情/u361.png"/>
                <div id="u2656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2657" class="ax_default table_cell">
                <img id="u2657_img" class="img " src="images/详情/u362.png"/>
                <div id="u2657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2658" class="ax_default table_cell">
                <img id="u2658_img" class="img " src="images/详情/u363.png"/>
                <div id="u2658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2659" class="ax_default table_cell">
                <img id="u2659_img" class="img " src="images/详情/u364.png"/>
                <div id="u2659_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2660" class="ax_default table_cell">
                <img id="u2660_img" class="img " src="images/详情/u365.png"/>
                <div id="u2660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2661" class="ax_default table_cell">
                <img id="u2661_img" class="img " src="images/详情/u366.png"/>
                <div id="u2661_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2662" class="ax_default box_1">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2663" class="ax_default label">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span style="text-decoration:none;">商品缩略图：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2664" class="ax_default _图片_">
        <img id="u2664_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u2664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2665" class="ax_default label">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span style="text-decoration:none;">商品主图：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2666" class="ax_default _图片_">
        <img id="u2666_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u2666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2667" class="ax_default _图片_">
        <img id="u2667_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u2667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u2668" class="ax_default _图片_">
        <img id="u2668_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u2668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span style="text-decoration:none;">商品价现金：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span style="text-decoration:none;">XXX元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2671" class="ax_default label">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span style="text-decoration:none;">限购次数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2672" class="ax_default label">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span style="text-decoration:none;">月；2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2673" class="ax_default label">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span style="text-decoration:none;">适用城市：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2674" class="ax_default label">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span style="text-decoration:none;">全国</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
