﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_13/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_13/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7297" class="ax_default box_1">
        <div id="u7297_div" class=""></div>
        <div id="u7297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7298" class="ax_default label">
        <div id="u7298_div" class=""></div>
        <div id="u7298_text" class="text ">
          <p><span style="text-decoration:none;">记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7299" class="ax_default line">
        <img id="u7299_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u7299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7300" class="ax_default line">
        <img id="u7300_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u7300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7301" class="ax_default box_1">
        <div id="u7301_div" class=""></div>
        <div id="u7301_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7302" class="ax_default" data-left="63" data-top="186" data-width="173" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7303" class="ax_default" data-left="63" data-top="186" data-width="173" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7304" class="ax_default label">
            <div id="u7304_div" class=""></div>
            <div id="u7304_text" class="text ">
              <p><span style="text-decoration:none;">等级来源：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7305" class="ax_default label">
            <div id="u7305_div" class=""></div>
            <div id="u7305_text" class="text ">
              <p><span style="text-decoration:none;">等级保级</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7306" class="ax_default" data-left="558" data-top="186" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7307" class="ax_default label">
          <div id="u7307_div" class=""></div>
          <div id="u7307_text" class="text ">
            <p><span style="text-decoration:none;">会员姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7308" class="ax_default" data-left="639" data-top="186" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7309" class="ax_default label">
            <div id="u7309_div" class=""></div>
            <div id="u7309_text" class="text ">
              <p><span style="text-decoration:none;">小蛐蛐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7310" class="ax_default" data-left="299" data-top="186" data-width="178" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7311" class="ax_default" data-left="299" data-top="186" data-width="81" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7312" class="ax_default label">
            <div id="u7312_div" class=""></div>
            <div id="u7312_text" class="text ">
              <p><span style="text-decoration:none;">手机号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7313" class="ax_default _文本段落">
          <div id="u7313_div" class=""></div>
          <div id="u7313_text" class="text ">
            <p><span style="text-decoration:none;">15696606646</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7314" class="ax_default" data-left="771" data-top="186" data-width="251" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7315" class="ax_default label">
          <div id="u7315_div" class=""></div>
          <div id="u7315_text" class="text ">
            <p><span style="text-decoration:none;">等级开始日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7316" class="ax_default" data-left="878" data-top="186" data-width="144" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7317" class="ax_default label">
            <div id="u7317_div" class=""></div>
            <div id="u7317_text" class="text ">
              <p><span style="text-decoration:none;">2019-03-04 9:00:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7318" class="ax_default" data-left="56" data-top="228" data-width="237" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7319" class="ax_default label">
          <div id="u7319_div" class=""></div>
          <div id="u7319_text" class="text ">
            <p><span style="text-decoration:none;">等级结束日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7320" class="ax_default" data-left="165" data-top="228" data-width="128" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7321" class="ax_default label">
            <div id="u7321_div" class=""></div>
            <div id="u7321_text" class="text ">
              <p><span style="text-decoration:none;">2019-03-04 9:00:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7322" class="ax_default" data-left="508" data-top="228" data-width="230" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7323" class="ax_default label">
          <div id="u7323_div" class=""></div>
          <div id="u7323_text" class="text ">
            <p><span style="text-decoration:none;">当前等级累计积分：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7324" class="ax_default" data-left="645" data-top="228" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7325" class="ax_default label">
            <div id="u7325_div" class=""></div>
            <div id="u7325_text" class="text ">
              <p><span style="text-decoration:none;">15</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7326" class="ax_default" data-left="736" data-top="228" data-width="308" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7327" class="ax_default label">
          <div id="u7327_div" class=""></div>
          <div id="u7327_text" class="text ">
            <p><span style="text-decoration:none;">上一等级累计积分：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7328" class="ax_default" data-left="873" data-top="228" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7329" class="ax_default label">
            <div id="u7329_div" class=""></div>
            <div id="u7329_text" class="text ">
              <p><span style="text-decoration:none;">1234</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7330" class="ax_default" data-left="319" data-top="228" data-width="252" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7331" class="ax_default label">
          <div id="u7331_div" class=""></div>
          <div id="u7331_text" class="text ">
            <p><span style="text-decoration:none;">上一等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7332" class="ax_default" data-left="400" data-top="228" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7333" class="ax_default label">
            <div id="u7333_div" class=""></div>
            <div id="u7333_text" class="text ">
              <p><span style="text-decoration:none;">大众会员</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
