﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_12/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6927" class="ax_default box_1">
        <div id="u6927_div" class=""></div>
        <div id="u6927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default label">
        <div id="u6928_div" class=""></div>
        <div id="u6928_text" class="text ">
          <p><span style="text-decoration:none;">商品获取记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6929" class="ax_default line">
        <img id="u6929_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u6929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6930" class="ax_default line">
        <img id="u6930_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u6930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6931" class="ax_default box_1">
        <div id="u6931_div" class=""></div>
        <div id="u6931_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6932" class="ax_default" data-left="82" data-top="164" data-width="277" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6933" class="ax_default" data-left="82" data-top="164" data-width="277" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6934" class="ax_default label">
            <div id="u6934_div" class=""></div>
            <div id="u6934_text" class="text ">
              <p><span style="text-decoration:none;">商品编号：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6935" class="ax_default label">
            <div id="u6935_div" class=""></div>
            <div id="u6935_text" class="text ">
              <p><span style="text-decoration:none;">KC120190920135200001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6936" class="ax_default" data-left="695" data-top="164" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6937" class="ax_default label">
          <div id="u6937_div" class=""></div>
          <div id="u6937_text" class="text ">
            <p><span style="text-decoration:none;">会员姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6938" class="ax_default" data-left="776" data-top="164" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6939" class="ax_default label">
            <div id="u6939_div" class=""></div>
            <div id="u6939_text" class="text ">
              <p><span style="text-decoration:none;">小蛐蛐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6940" class="ax_default" data-left="359" data-top="164" data-width="178" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6941" class="ax_default" data-left="359" data-top="164" data-width="81" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6942" class="ax_default label">
            <div id="u6942_div" class=""></div>
            <div id="u6942_text" class="text ">
              <p><span style="text-decoration:none;">手机号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6943" class="ax_default _文本段落">
          <div id="u6943_div" class=""></div>
          <div id="u6943_text" class="text ">
            <p><span style="text-decoration:none;">15696606646</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6944" class="ax_default" data-left="107" data-top="218" data-width="221" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6945" class="ax_default label">
          <div id="u6945_div" class=""></div>
          <div id="u6945_text" class="text ">
            <p><span style="text-decoration:none;">商品名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6946" class="ax_default" data-left="184" data-top="218" data-width="144" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6947" class="ax_default label">
            <div id="u6947_div" class=""></div>
            <div id="u6947_text" class="text ">
              <p><span style="text-decoration:none;">XXX</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6948" class="ax_default" data-left="375" data-top="218" data-width="252" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6949" class="ax_default" data-left="375" data-top="218" data-width="81" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6950" class="ax_default label">
            <div id="u6950_div" class=""></div>
            <div id="u6950_text" class="text ">
              <p><span style="text-decoration:none;">订单编号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6951" class="ax_default _文本段落">
          <div id="u6951_div" class=""></div>
          <div id="u6951_text" class="text ">
            <p><span style="text-decoration:none;">KC120190920135200001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6952" class="ax_default" data-left="702" data-top="210" data-width="221" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6953" class="ax_default label">
          <div id="u6953_div" class=""></div>
          <div id="u6953_text" class="text ">
            <p><span style="text-decoration:none;">消耗积分：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6954" class="ax_default" data-left="779" data-top="210" data-width="144" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6955" class="ax_default label">
            <div id="u6955_div" class=""></div>
            <div id="u6955_text" class="text ">
              <p><span style="text-decoration:none;">1000</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6956" class="ax_default" data-left="107" data-top="269" data-width="191" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6957" class="ax_default label">
          <div id="u6957_div" class=""></div>
          <div id="u6957_text" class="text ">
            <p><span style="text-decoration:none;">日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6958" class="ax_default" data-left="154" data-top="269" data-width="144" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6959" class="ax_default label">
            <div id="u6959_div" class=""></div>
            <div id="u6959_text" class="text ">
              <p><span style="text-decoration:none;">2019-02-03 9:00:01</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
