﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_8/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default box_1">
        <div id="u5095_div" class=""></div>
        <div id="u5095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5096" class="ax_default label">
        <div id="u5096_div" class=""></div>
        <div id="u5096_text" class="text ">
          <p><span style="text-decoration:none;">免费取消权详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5097" class="ax_default line">
        <img id="u5097_img" class="img " src="images/详情_4/u3285.svg"/>
        <div id="u5097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5098" class="ax_default line">
        <img id="u5098_img" class="img " src="images/详情_4/u3286.svg"/>
        <div id="u5098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5099" class="ax_default box_1">
        <div id="u5099_div" class=""></div>
        <div id="u5099_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5100" class="ax_default" data-left="126" data-top="206" data-width="79" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u5101" class="ax_default" data-left="126" data-top="206" data-width="48" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u5102" class="ax_default label">
            <div id="u5102_div" class=""></div>
            <div id="u5102_text" class="text ">
              <p><span style="text-decoration:none;">次数：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5103" class="ax_default" data-left="189" data-top="206" data-width="16" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u5104" class="ax_default label">
            <div id="u5104_div" class=""></div>
            <div id="u5104_text" class="text ">
              <p><span style="text-decoration:none;">30</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5105" class="ax_default" data-left="105" data-top="133" data-width="70" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5106" class="ax_default label">
          <div id="u5106_div" class=""></div>
          <div id="u5106_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5107" class="ax_default" data-left="126" data-top="286" data-width="105" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5108" class="ax_default label">
          <div id="u5108_div" class=""></div>
          <div id="u5108_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5109" class="ax_default label">
          <div id="u5109_div" class=""></div>
          <div id="u5109_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5110" class="ax_default" data-left="189" data-top="133" data-width="56" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5111" class="ax_default label">
          <div id="u5111_div" class=""></div>
          <div id="u5111_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5112" class="ax_default">
        <div id="u5112_state0" class="panel_state" data-label="State1" style="">
          <div id="u5112_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5113" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5114" class="ax_default table_cell">
                <img id="u5114_img" class="img " src="images/详情/u349.png"/>
                <div id="u5114_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5115" class="ax_default table_cell">
                <img id="u5115_img" class="img " src="images/详情/u350.png"/>
                <div id="u5115_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5116" class="ax_default table_cell">
                <img id="u5116_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u5116_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5117" class="ax_default table_cell">
                <img id="u5117_img" class="img " src="images/详情/u349.png"/>
                <div id="u5117_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5118" class="ax_default table_cell">
                <img id="u5118_img" class="img " src="images/详情/u350.png"/>
                <div id="u5118_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5119" class="ax_default table_cell">
                <img id="u5119_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u5119_text" class="text ">
                  <p><span style="text-decoration:none;">修改次数为“XX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5120" class="ax_default table_cell">
                <img id="u5120_img" class="img " src="images/详情/u361.png"/>
                <div id="u5120_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5121" class="ax_default table_cell">
                <img id="u5121_img" class="img " src="images/详情/u362.png"/>
                <div id="u5121_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5122" class="ax_default table_cell">
                <img id="u5122_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5122_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5123" class="ax_default table_cell">
                <img id="u5123_img" class="img " src="images/详情/u361.png"/>
                <div id="u5123_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5124" class="ax_default table_cell">
                <img id="u5124_img" class="img " src="images/详情/u362.png"/>
                <div id="u5124_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5125" class="ax_default table_cell">
                <img id="u5125_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5125_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“已失效”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5126" class="ax_default table_cell">
                <img id="u5126_img" class="img " src="images/详情/u361.png"/>
                <div id="u5126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5127" class="ax_default table_cell">
                <img id="u5127_img" class="img " src="images/详情/u362.png"/>
                <div id="u5127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5128" class="ax_default table_cell">
                <img id="u5128_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5129" class="ax_default table_cell">
                <img id="u5129_img" class="img " src="images/详情/u361.png"/>
                <div id="u5129_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5130" class="ax_default table_cell">
                <img id="u5130_img" class="img " src="images/详情/u362.png"/>
                <div id="u5130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5131" class="ax_default table_cell">
                <img id="u5131_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5132" class="ax_default table_cell">
                <img id="u5132_img" class="img " src="images/详情/u361.png"/>
                <div id="u5132_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5133" class="ax_default table_cell">
                <img id="u5133_img" class="img " src="images/详情/u362.png"/>
                <div id="u5133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5134" class="ax_default table_cell">
                <img id="u5134_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5135" class="ax_default table_cell">
                <img id="u5135_img" class="img " src="images/详情/u361.png"/>
                <div id="u5135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5136" class="ax_default table_cell">
                <img id="u5136_img" class="img " src="images/详情/u362.png"/>
                <div id="u5136_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5137" class="ax_default table_cell">
                <img id="u5137_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5138" class="ax_default table_cell">
                <img id="u5138_img" class="img " src="images/详情/u361.png"/>
                <div id="u5138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5139" class="ax_default table_cell">
                <img id="u5139_img" class="img " src="images/详情/u362.png"/>
                <div id="u5139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5140" class="ax_default table_cell">
                <img id="u5140_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5141" class="ax_default table_cell">
                <img id="u5141_img" class="img " src="images/详情/u364.png"/>
                <div id="u5141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5142" class="ax_default table_cell">
                <img id="u5142_img" class="img " src="images/详情/u365.png"/>
                <div id="u5142_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5143" class="ax_default table_cell">
                <img id="u5143_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u5143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5144" class="ax_default box_1">
        <div id="u5144_div" class=""></div>
        <div id="u5144_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
