﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default box_1">
        <div id="u752_div" class=""></div>
        <div id="u752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default label">
        <div id="u753_div" class=""></div>
        <div id="u753_text" class="text ">
          <p><span style="text-decoration:none;">奖励系数详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/新增/u308.svg"/>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u755" class="ax_default line">
        <img id="u755_img" class="img " src="images/新增/u309.svg"/>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default box_1">
        <div id="u756_div" class=""></div>
        <div id="u756_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <div id="u757_text" class="text ">
          <p><span style="text-decoration:none;">等级系数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <div id="u758_text" class="text ">
          <p><span style="text-decoration:none;">会员等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u759" class="ax_default" data-left="47" data-top="209" data-width="268" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u760" class="ax_default label">
          <div id="u760_div" class=""></div>
          <div id="u760_text" class="text ">
            <p><span style="text-decoration:none;">实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u761" class="ax_default label">
          <div id="u761_div" class=""></div>
          <div id="u761_text" class="text ">
            <p><span style="text-decoration:none;">0 到 5；奖励系数为 “ 1.0 ”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u762" class="ax_default" data-left="95" data-top="309" data-width="516" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u763" class="ax_default label">
          <div id="u763_div" class=""></div>
          <div id="u763_text" class="text ">
            <p><span style="text-decoration:none;">备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u764" class="ax_default label">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text ">
            <p><span style="text-decoration:none;">XXXXXXXXXXXXXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <div id="u765_text" class="text ">
          <p><span style="text-decoration:none;">特殊日：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u766" class="ax_default label">
        <div id="u766_div" class=""></div>
        <div id="u766_text" class="text ">
          <p><span style="text-decoration:none;">月&nbsp; 13，14，15</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u767" class="ax_default" data-left="404" data-top="157" data-width="123" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u768" class="ax_default label">
          <div id="u768_div" class=""></div>
          <div id="u768_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u769" class="ax_default label">
          <div id="u769_div" class=""></div>
          <div id="u769_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u770" class="ax_default label">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span style="text-decoration:none;">大众会员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p><span style="text-decoration:none;">0.2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u772" class="ax_default" data-left="322" data-top="209" data-width="317" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span style="text-decoration:none;">实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u774" class="ax_default label">
          <div id="u774_div" class=""></div>
          <div id="u774_text" class="text ">
            <p><span style="text-decoration:none;">5 到 100000；奖励系数为 “ 2.1 ”</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u775" class="ax_default">
        <div id="u775_state0" class="panel_state" data-label="State1" style="">
          <div id="u775_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u776" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u777" class="ax_default table_cell">
                <img id="u777_img" class="img " src="images/详情/u349.png"/>
                <div id="u777_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u778" class="ax_default table_cell">
                <img id="u778_img" class="img " src="images/详情/u350.png"/>
                <div id="u778_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u779" class="ax_default table_cell">
                <img id="u779_img" class="img " src="images/详情/u351.png"/>
                <div id="u779_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u780" class="ax_default table_cell">
                <img id="u780_img" class="img " src="images/详情/u352.png"/>
                <div id="u780_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u781" class="ax_default table_cell">
                <img id="u781_img" class="img " src="images/详情/u353.png"/>
                <div id="u781_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u782" class="ax_default table_cell">
                <img id="u782_img" class="img " src="images/详情/u354.png"/>
                <div id="u782_text" class="text ">
                  <p><span style="text-decoration:none;">修改等级系数 “XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u783" class="ax_default table_cell">
                <img id="u783_img" class="img " src="images/详情/u355.png"/>
                <div id="u783_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u784" class="ax_default table_cell">
                <img id="u784_img" class="img " src="images/详情/u356.png"/>
                <div id="u784_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u785" class="ax_default table_cell">
                <img id="u785_img" class="img " src="images/详情/u357.png"/>
                <div id="u785_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u786" class="ax_default table_cell">
                <img id="u786_img" class="img " src="images/详情/u358.png"/>
                <div id="u786_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u787" class="ax_default table_cell">
                <img id="u787_img" class="img " src="images/详情/u359.png"/>
                <div id="u787_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u788" class="ax_default table_cell">
                <img id="u788_img" class="img " src="images/详情/u360.png"/>
                <div id="u788_text" class="text ">
                  <p style="font-size:13px;"><span style="text-decoration:none;">修改实付金额“X</span><span style="font-size:14px;text-decoration:none;color:#35383F;"> 到 X，奖励系数为X； X 到 X,奖励系数为 X ”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u789" class="ax_default table_cell">
                <img id="u789_img" class="img " src="images/详情/u361.png"/>
                <div id="u789_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u790" class="ax_default table_cell">
                <img id="u790_img" class="img " src="images/详情/u362.png"/>
                <div id="u790_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u791" class="ax_default table_cell">
                <img id="u791_img" class="img " src="images/详情/u363.png"/>
                <div id="u791_text" class="text ">
                  <p><span style="text-decoration:none;">修改特殊日为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u792" class="ax_default table_cell">
                <img id="u792_img" class="img " src="images/详情/u361.png"/>
                <div id="u792_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u793" class="ax_default table_cell">
                <img id="u793_img" class="img " src="images/详情/u362.png"/>
                <div id="u793_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u794" class="ax_default table_cell">
                <img id="u794_img" class="img " src="images/详情/u363.png"/>
                <div id="u794_text" class="text ">
                  <p><span style="text-decoration:none;">修改备注为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u795" class="ax_default table_cell">
                <img id="u795_img" class="img " src="images/详情/u361.png"/>
                <div id="u795_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u796" class="ax_default table_cell">
                <img id="u796_img" class="img " src="images/详情/u362.png"/>
                <div id="u796_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u797" class="ax_default table_cell">
                <img id="u797_img" class="img " src="images/详情/u363.png"/>
                <div id="u797_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“已失效”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u798" class="ax_default table_cell">
                <img id="u798_img" class="img " src="images/详情/u361.png"/>
                <div id="u798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u799" class="ax_default table_cell">
                <img id="u799_img" class="img " src="images/详情/u362.png"/>
                <div id="u799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u800" class="ax_default table_cell">
                <img id="u800_img" class="img " src="images/详情/u363.png"/>
                <div id="u800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u801" class="ax_default table_cell">
                <img id="u801_img" class="img " src="images/详情/u361.png"/>
                <div id="u801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u802" class="ax_default table_cell">
                <img id="u802_img" class="img " src="images/详情/u362.png"/>
                <div id="u802_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u803" class="ax_default table_cell">
                <img id="u803_img" class="img " src="images/详情/u363.png"/>
                <div id="u803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u804" class="ax_default table_cell">
                <img id="u804_img" class="img " src="images/详情/u361.png"/>
                <div id="u804_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u805" class="ax_default table_cell">
                <img id="u805_img" class="img " src="images/详情/u362.png"/>
                <div id="u805_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u806" class="ax_default table_cell">
                <img id="u806_img" class="img " src="images/详情/u363.png"/>
                <div id="u806_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u807" class="ax_default table_cell">
                <img id="u807_img" class="img " src="images/详情/u361.png"/>
                <div id="u807_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u808" class="ax_default table_cell">
                <img id="u808_img" class="img " src="images/详情/u362.png"/>
                <div id="u808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u809" class="ax_default table_cell">
                <img id="u809_img" class="img " src="images/详情/u363.png"/>
                <div id="u809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u810" class="ax_default table_cell">
                <img id="u810_img" class="img " src="images/详情/u364.png"/>
                <div id="u810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u811" class="ax_default table_cell">
                <img id="u811_img" class="img " src="images/详情/u365.png"/>
                <div id="u811_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u812" class="ax_default table_cell">
                <img id="u812_img" class="img " src="images/详情/u366.png"/>
                <div id="u812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <div id="u813_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span style="text-decoration:none;">特殊日系数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span style="text-decoration:none;">2.2</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
