﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_16/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_16/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8952" class="ax_default box_1">
        <div id="u8952_div" class=""></div>
        <div id="u8952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8953" class="ax_default label">
        <div id="u8953_div" class=""></div>
        <div id="u8953_text" class="text ">
          <p><span style="text-decoration:none;">权益展示详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8954" class="ax_default line">
        <img id="u8954_img" class="img " src="images/详情_10/u6073.svg"/>
        <div id="u8954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8955" class="ax_default line">
        <img id="u8955_img" class="img " src="images/详情_10/u6074.svg"/>
        <div id="u8955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8956" class="ax_default box_1">
        <div id="u8956_div" class=""></div>
        <div id="u8956_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8957" class="ax_default" data-left="76" data-top="134" data-width="274" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8958" class="ax_default" data-left="76" data-top="134" data-width="274" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u8959" class="ax_default label">
            <div id="u8959_div" class=""></div>
            <div id="u8959_text" class="text ">
              <p><span style="text-decoration:none;">任务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8960" class="ax_default" data-left="176" data-top="134" data-width="174" data-height="16">

            <!-- Unnamed (组合) -->
            <div id="u8961" class="ax_default" data-left="176" data-top="134" data-width="174" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u8962" class="ax_default label">
                <div id="u8962_div" class=""></div>
                <div id="u8962_text" class="text ">
                  <p><span style="text-decoration:none;">等级变更一版</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8963" class="ax_default" data-left="344" data-top="134" data-width="273" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8964" class="ax_default" data-left="344" data-top="134" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u8965" class="ax_default label">
            <div id="u8965_div" class=""></div>
            <div id="u8965_text" class="text ">
              <p><span style="text-decoration:none;">展示名称：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8966" class="ax_default label">
          <div id="u8966_div" class=""></div>
          <div id="u8966_text" class="text ">
            <p><span style="text-decoration:none;">等级规则说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8967" class="ax_default" data-left="656" data-top="134" data-width="192" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8968" class="ax_default" data-left="656" data-top="134" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u8969" class="ax_default" data-left="656" data-top="134" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u8970" class="ax_default label">
              <div id="u8970_div" class=""></div>
              <div id="u8970_text" class="text ">
                <p><span style="text-decoration:none;">状态：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8971" class="ax_default" data-left="755" data-top="134" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u8972" class="ax_default" data-left="755" data-top="134" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u8973" class="ax_default label">
              <div id="u8973_div" class=""></div>
              <div id="u8973_text" class="text ">
                <p><span style="text-decoration:none;">生效中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8974" class="ax_default">
        <div id="u8974_state0" class="panel_state" data-label="State1" style="">
          <div id="u8974_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u8975" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8976" class="ax_default table_cell">
                <img id="u8976_img" class="img " src="images/详情/u349.png"/>
                <div id="u8976_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8977" class="ax_default table_cell">
                <img id="u8977_img" class="img " src="images/详情/u350.png"/>
                <div id="u8977_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8978" class="ax_default table_cell">
                <img id="u8978_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u8978_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8979" class="ax_default table_cell">
                <img id="u8979_img" class="img " src="images/详情/u352.png"/>
                <div id="u8979_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8980" class="ax_default table_cell">
                <img id="u8980_img" class="img " src="images/详情/u353.png"/>
                <div id="u8980_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8981" class="ax_default table_cell">
                <img id="u8981_img" class="img " src="images/详情_2/u1628.png"/>
                <div id="u8981_text" class="text ">
                  <p><span style="text-decoration:none;">修改名称为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8982" class="ax_default table_cell">
                <img id="u8982_img" class="img " src="images/详情/u361.png"/>
                <div id="u8982_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8983" class="ax_default table_cell">
                <img id="u8983_img" class="img " src="images/详情/u362.png"/>
                <div id="u8983_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8984" class="ax_default table_cell">
                <img id="u8984_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u8984_text" class="text ">
                  <p><span style="text-decoration:none;">修改备注为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8985" class="ax_default table_cell">
                <img id="u8985_img" class="img " src="images/详情/u361.png"/>
                <div id="u8985_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8986" class="ax_default table_cell">
                <img id="u8986_img" class="img " src="images/详情/u362.png"/>
                <div id="u8986_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8987" class="ax_default table_cell">
                <img id="u8987_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u8987_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8988" class="ax_default table_cell">
                <img id="u8988_img" class="img " src="images/详情/u361.png"/>
                <div id="u8988_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8989" class="ax_default table_cell">
                <img id="u8989_img" class="img " src="images/详情/u362.png"/>
                <div id="u8989_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8990" class="ax_default table_cell">
                <img id="u8990_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u8990_text" class="text ">
                  <p><span style="text-decoration:none;">修改适用等级为“xxx”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8991" class="ax_default table_cell">
                <img id="u8991_img" class="img " src="images/详情/u361.png"/>
                <div id="u8991_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8992" class="ax_default table_cell">
                <img id="u8992_img" class="img " src="images/详情/u362.png"/>
                <div id="u8992_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8993" class="ax_default table_cell">
                <img id="u8993_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u8993_text" class="text ">
                  <p><span style="text-decoration:none;">修改详情为”XXX“</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8994" class="ax_default table_cell">
                <img id="u8994_img" class="img " src="images/详情/u364.png"/>
                <div id="u8994_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8995" class="ax_default table_cell">
                <img id="u8995_img" class="img " src="images/详情/u365.png"/>
                <div id="u8995_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8996" class="ax_default table_cell">
                <img id="u8996_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u8996_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为”XXX“</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8997" class="ax_default box_1">
        <div id="u8997_div" class=""></div>
        <div id="u8997_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8998" class="ax_default" data-left="428" data-top="252" data-width="224" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8999" class="ax_default label">
          <div id="u8999_div" class=""></div>
          <div id="u8999_text" class="text ">
            <p><span style="text-decoration:none;">备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9000" class="ax_default label">
          <div id="u9000_div" class=""></div>
          <div id="u9000_text" class="text ">
            <p><span style="text-decoration:none;">XXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9001" class="ax_default" data-left="123" data-top="302" data-width="224" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u9002" class="ax_default label">
          <div id="u9002_div" class=""></div>
          <div id="u9002_text" class="text ">
            <p><span style="text-decoration:none;">详情：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9003" class="ax_default label">
          <div id="u9003_div" class=""></div>
          <div id="u9003_text" class="text ">
            <p><span style="text-decoration:none;">XXXX</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9004" class="ax_default" data-left="99" data-top="252" data-width="252" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u9005" class="ax_default label">
          <div id="u9005_div" class=""></div>
          <div id="u9005_text" class="text ">
            <p><span style="text-decoration:none;">适用等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9006" class="ax_default label">
          <div id="u9006_div" class=""></div>
          <div id="u9006_text" class="text ">
            <p><span style="text-decoration:none;">大众会员，白银会员，黄金会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9007" class="ax_default" data-left="82" data-top="198" data-width="144" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u9008" class="ax_default" data-left="82" data-top="198" data-width="144" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u9009" class="ax_default label">
            <div id="u9009_div" class=""></div>
            <div id="u9009_text" class="text ">
              <p><span style="text-decoration:none;">权益图标（享有）：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9010" class="ax_default _图片_">
        <img id="u9010_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u9010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9011" class="ax_default" data-left="360" data-top="198" data-width="144" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u9012" class="ax_default" data-left="360" data-top="198" data-width="144" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u9013" class="ax_default label">
            <div id="u9013_div" class=""></div>
            <div id="u9013_text" class="text ">
              <p><span style="text-decoration:none;">权益图标（未享有）：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9014" class="ax_default _图片_">
        <img id="u9014_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u9014_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9015" class="ax_default" data-left="692" data-top="198" data-width="101" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u9016" class="ax_default" data-left="692" data-top="198" data-width="101" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u9017" class="ax_default label">
            <div id="u9017_div" class=""></div>
            <div id="u9017_text" class="text ">
              <p><span style="text-decoration:none;">展示优先级：1</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9018" class="ax_default" data-left="649" data-top="252" data-width="144" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u9019" class="ax_default" data-left="649" data-top="252" data-width="144" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u9020" class="ax_default label">
            <div id="u9020_div" class=""></div>
            <div id="u9020_text" class="text ">
              <p><span style="text-decoration:none;">详情展示图：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u9021" class="ax_default _图片_">
        <img id="u9021_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u9021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
