﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_10/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6071" class="ax_default box_1">
        <div id="u6071_div" class=""></div>
        <div id="u6071_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6072" class="ax_default label">
        <div id="u6072_div" class=""></div>
        <div id="u6072_text" class="text ">
          <p><span style="text-decoration:none;">任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6073" class="ax_default line">
        <img id="u6073_img" class="img " src="images/详情_10/u6073.svg"/>
        <div id="u6073_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6074" class="ax_default line">
        <img id="u6074_img" class="img " src="images/详情_10/u6074.svg"/>
        <div id="u6074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6075" class="ax_default box_1">
        <div id="u6075_div" class=""></div>
        <div id="u6075_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6076" class="ax_default" data-left="78" data-top="184" data-width="274" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6077" class="ax_default" data-left="78" data-top="184" data-width="274" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6078" class="ax_default label">
            <div id="u6078_div" class=""></div>
            <div id="u6078_text" class="text ">
              <p><span style="text-decoration:none;">任务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6079" class="ax_default" data-left="178" data-top="184" data-width="174" data-height="16">

            <!-- Unnamed (组合) -->
            <div id="u6080" class="ax_default" data-left="178" data-top="184" data-width="174" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u6081" class="ax_default label">
                <div id="u6081_div" class=""></div>
                <div id="u6081_text" class="text ">
                  <p><span style="text-decoration:none;">平峰时间下单任务</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6082" class="ax_default" data-left="116" data-top="232" data-width="127" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6083" class="ax_default label">
          <div id="u6083_div" class=""></div>
          <div id="u6083_text" class="text ">
            <p><span style="text-decoration:none;">业务线：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6084" class="ax_default label">
          <div id="u6084_div" class=""></div>
          <div id="u6084_text" class="text ">
            <p><span style="text-decoration:none;">快享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6085" class="ax_default" data-left="346" data-top="184" data-width="273" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6086" class="ax_default" data-left="346" data-top="184" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6087" class="ax_default label">
            <div id="u6087_div" class=""></div>
            <div id="u6087_text" class="text ">
              <p><span style="text-decoration:none;">任务简介：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6088" class="ax_default label">
          <div id="u6088_div" class=""></div>
          <div id="u6088_text" class="text ">
            <p><span style="text-decoration:none;">12:00-18:00累计消费20元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6089" class="ax_default" data-left="366" data-top="232" data-width="256" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6090" class="ax_default label">
          <div id="u6090_div" class=""></div>
          <div id="u6090_text" class="text ">
            <p><span style="text-decoration:none;">适用城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6091" class="ax_default label">
          <div id="u6091_div" class=""></div>
          <div id="u6091_text" class="text ">
            <p><span style="text-decoration:none;">南京，重庆，武汉</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6092" class="ax_default" data-left="678" data-top="232" data-width="252" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6093" class="ax_default label">
          <div id="u6093_div" class=""></div>
          <div id="u6093_text" class="text ">
            <p><span style="text-decoration:none;">适用等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6094" class="ax_default label">
          <div id="u6094_div" class=""></div>
          <div id="u6094_text" class="text ">
            <p><span style="text-decoration:none;">大众会员,白银会员,黄金会员,铂金会员,黑金会员,lv6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6095" class="ax_default" data-left="85" data-top="273" data-width="269" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6096" class="ax_default label">
          <div id="u6096_div" class=""></div>
          <div id="u6096_text" class="text ">
            <p><span style="text-decoration:none;">开始日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6097" class="ax_default label">
          <div id="u6097_div" class=""></div>
          <div id="u6097_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-02 18:00:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6098" class="ax_default" data-left="658" data-top="184" data-width="192" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6099" class="ax_default" data-left="658" data-top="184" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u6100" class="ax_default" data-left="658" data-top="184" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u6101" class="ax_default label">
              <div id="u6101_div" class=""></div>
              <div id="u6101_text" class="text ">
                <p><span style="text-decoration:none;">任务编号：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6102" class="ax_default" data-left="757" data-top="184" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u6103" class="ax_default" data-left="757" data-top="184" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u6104" class="ax_default label">
              <div id="u6104_div" class=""></div>
              <div id="u6104_text" class="text ">
                <p><span style="text-decoration:none;">XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6105" class="ax_default" data-left="354" data-top="273" data-width="269" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6106" class="ax_default label">
          <div id="u6106_div" class=""></div>
          <div id="u6106_text" class="text ">
            <p><span style="text-decoration:none;">结束日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6107" class="ax_default label">
          <div id="u6107_div" class=""></div>
          <div id="u6107_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-02 18:00:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6108" class="ax_default" data-left="669" data-top="273" data-width="266" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6109" class="ax_default label">
          <div id="u6109_div" class=""></div>
          <div id="u6109_text" class="text ">
            <p><span style="text-decoration:none;">下单时间段：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6110" class="ax_default label">
          <div id="u6110_div" class=""></div>
          <div id="u6110_text" class="text ">
            <p><span style="text-decoration:none;">9:00-18:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6111" class="ax_default" data-left="85" data-top="313" data-width="269" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6112" class="ax_default label">
          <div id="u6112_div" class=""></div>
          <div id="u6112_text" class="text ">
            <p><span style="text-decoration:none;">实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6113" class="ax_default label">
          <div id="u6113_div" class=""></div>
          <div id="u6113_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6114" class="ax_default" data-left="354" data-top="313" data-width="269" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6115" class="ax_default label">
          <div id="u6115_div" class=""></div>
          <div id="u6115_text" class="text ">
            <p><span style="text-decoration:none;">实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6116" class="ax_default label">
          <div id="u6116_div" class=""></div>
          <div id="u6116_text" class="text ">
            <p><span style="text-decoration:none;">累计次数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6117" class="ax_default" data-left="669" data-top="313" data-width="269" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6118" class="ax_default label">
          <div id="u6118_div" class=""></div>
          <div id="u6118_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6119" class="ax_default label">
          <div id="u6119_div" class=""></div>
          <div id="u6119_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6120" class="ax_default" data-left="83" data-top="357" data-width="269" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6121" class="ax_default label">
          <div id="u6121_div" class=""></div>
          <div id="u6121_text" class="text ">
            <p><span style="text-decoration:none;">奖励积分：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6122" class="ax_default label">
          <div id="u6122_div" class=""></div>
          <div id="u6122_text" class="text ">
            <p><span style="text-decoration:none;">1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6123" class="ax_default">
        <div id="u6123_state0" class="panel_state" data-label="State1" style="">
          <div id="u6123_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6124" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6125" class="ax_default table_cell">
                <img id="u6125_img" class="img " src="images/详情/u349.png"/>
                <div id="u6125_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6126" class="ax_default table_cell">
                <img id="u6126_img" class="img " src="images/详情/u350.png"/>
                <div id="u6126_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6127" class="ax_default table_cell">
                <img id="u6127_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u6127_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6128" class="ax_default table_cell">
                <img id="u6128_img" class="img " src="images/详情/u352.png"/>
                <div id="u6128_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6129" class="ax_default table_cell">
                <img id="u6129_img" class="img " src="images/详情/u353.png"/>
                <div id="u6129_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6130" class="ax_default table_cell">
                <img id="u6130_img" class="img " src="images/详情_2/u1628.png"/>
                <div id="u6130_text" class="text ">
                  <p><span style="text-decoration:none;">修改任务名称为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6131" class="ax_default table_cell">
                <img id="u6131_img" class="img " src="images/详情/u361.png"/>
                <div id="u6131_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6132" class="ax_default table_cell">
                <img id="u6132_img" class="img " src="images/详情/u362.png"/>
                <div id="u6132_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6133" class="ax_default table_cell">
                <img id="u6133_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6133_text" class="text ">
                  <p><span style="text-decoration:none;">修改任务简介为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6134" class="ax_default table_cell">
                <img id="u6134_img" class="img " src="images/详情/u361.png"/>
                <div id="u6134_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6135" class="ax_default table_cell">
                <img id="u6135_img" class="img " src="images/详情/u362.png"/>
                <div id="u6135_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6136" class="ax_default table_cell">
                <img id="u6136_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6136_text" class="text ">
                  <p><span style="text-decoration:none;">适用业务线变更为“当前适用业务线”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6137" class="ax_default table_cell">
                <img id="u6137_img" class="img " src="images/详情/u361.png"/>
                <div id="u6137_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6138" class="ax_default table_cell">
                <img id="u6138_img" class="img " src="images/详情/u362.png"/>
                <div id="u6138_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6139" class="ax_default table_cell">
                <img id="u6139_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6139_text" class="text ">
                  <p><span style="text-decoration:none;">适用城市变更为“当前适用城市”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6140" class="ax_default table_cell">
                <img id="u6140_img" class="img " src="images/详情/u361.png"/>
                <div id="u6140_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6141" class="ax_default table_cell">
                <img id="u6141_img" class="img " src="images/详情/u362.png"/>
                <div id="u6141_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6142" class="ax_default table_cell">
                <img id="u6142_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6142_text" class="text ">
                  <p><span style="text-decoration:none;">适用等级变更为“当前适用等级”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6143" class="ax_default table_cell">
                <img id="u6143_img" class="img " src="images/详情/u361.png"/>
                <div id="u6143_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6144" class="ax_default table_cell">
                <img id="u6144_img" class="img " src="images/详情/u362.png"/>
                <div id="u6144_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6145" class="ax_default table_cell">
                <img id="u6145_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6145_text" class="text ">
                  <p><span style="text-decoration:none;">修改开始日期为“XXX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6146" class="ax_default table_cell">
                <img id="u6146_img" class="img " src="images/详情/u361.png"/>
                <div id="u6146_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6147" class="ax_default table_cell">
                <img id="u6147_img" class="img " src="images/详情/u362.png"/>
                <div id="u6147_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6148" class="ax_default table_cell">
                <img id="u6148_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6148_text" class="text ">
                  <p><span style="text-decoration:none;">修改结束日期为“XXX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6149" class="ax_default table_cell">
                <img id="u6149_img" class="img " src="images/详情/u361.png"/>
                <div id="u6149_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6150" class="ax_default table_cell">
                <img id="u6150_img" class="img " src="images/详情/u362.png"/>
                <div id="u6150_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6151" class="ax_default table_cell">
                <img id="u6151_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6151_text" class="text ">
                  <p><span style="text-decoration:none;">修改下单时间段为”时间段“</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6152" class="ax_default table_cell">
                <img id="u6152_img" class="img " src="images/详情/u361.png"/>
                <div id="u6152_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6153" class="ax_default table_cell">
                <img id="u6153_img" class="img " src="images/详情/u362.png"/>
                <div id="u6153_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6154" class="ax_default table_cell">
                <img id="u6154_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6154_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为”失效“</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6155" class="ax_default table_cell">
                <img id="u6155_img" class="img " src="images/详情/u361.png"/>
                <div id="u6155_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6156" class="ax_default table_cell">
                <img id="u6156_img" class="img " src="images/详情/u362.png"/>
                <div id="u6156_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6157" class="ax_default table_cell">
                <img id="u6157_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6157_text" class="text ">
                  <p><span style="text-decoration:none;">修改实付金额为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6158" class="ax_default table_cell">
                <img id="u6158_img" class="img " src="images/详情/u361.png"/>
                <div id="u6158_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6159" class="ax_default table_cell">
                <img id="u6159_img" class="img " src="images/详情/u362.png"/>
                <div id="u6159_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6160" class="ax_default table_cell">
                <img id="u6160_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6160_text" class="text ">
                  <p><span style="text-decoration:none;">修改累计次数为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6161" class="ax_default table_cell">
                <img id="u6161_img" class="img " src="images/详情/u361.png"/>
                <div id="u6161_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6162" class="ax_default table_cell">
                <img id="u6162_img" class="img " src="images/详情/u362.png"/>
                <div id="u6162_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6163" class="ax_default table_cell">
                <img id="u6163_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6163_text" class="text ">
                  <p><span style="text-decoration:none;">修改奖励积分为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6164" class="ax_default table_cell">
                <img id="u6164_img" class="img " src="images/详情/u364.png"/>
                <div id="u6164_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6165" class="ax_default table_cell">
                <img id="u6165_img" class="img " src="images/详情/u365.png"/>
                <div id="u6165_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6166" class="ax_default table_cell">
                <img id="u6166_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u6166_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为”失效“</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default box_1">
        <div id="u6167_div" class=""></div>
        <div id="u6167_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6168" class="ax_default label">
        <div id="u6168_div" class=""></div>
        <div id="u6168_text" class="text ">
          <p><span style="text-decoration:none;">任务缩略图：</span></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6169" class="ax_default _图片_">
        <img id="u6169_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u6169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
