﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1585" class="ax_default box_1">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1586" class="ax_default label">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span style="text-decoration:none;">超级会员详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1587" class="ax_default line">
        <img id="u1587_img" class="img " src="images/详情_2/u1587.svg"/>
        <div id="u1587_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1588" class="ax_default line">
        <img id="u1588_img" class="img " src="images/详情_2/u1588.svg"/>
        <div id="u1588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1589" class="ax_default box_1">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1590" class="ax_default" data-left="76" data-top="224" data-width="284" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1591" class="ax_default" data-left="76" data-top="224" data-width="115" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1592" class="ax_default label">
            <div id="u1592_div" class=""></div>
            <div id="u1592_text" class="text ">
              <p><span style="text-decoration:none;">有效期：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1593" class="ax_default" data-left="210" data-top="224" data-width="150" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1594" class="ax_default" data-left="210" data-top="224" data-width="150" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default label">
              <div id="u1595_div" class=""></div>
              <div id="u1595_text" class="text ">
                <p><span style="text-decoration:none;">2020-09-03&nbsp; 23:59:59</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1596" class="ax_default" data-left="146" data-top="275" data-width="214" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1597" class="ax_default label">
          <div id="u1597_div" class=""></div>
          <div id="u1597_text" class="text ">
            <p><span style="text-decoration:none;">备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1598" class="ax_default" data-left="210" data-top="275" data-width="150" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1599" class="ax_default" data-left="210" data-top="275" data-width="150" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1600" class="ax_default label">
              <div id="u1600_div" class=""></div>
              <div id="u1600_text" class="text ">
                <p><span style="text-decoration:none;">XXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1601" class="ax_default" data-left="150" data-top="326" data-width="210" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1602" class="ax_default" data-left="150" data-top="326" data-width="42" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1603" class="ax_default label">
            <div id="u1603_div" class=""></div>
            <div id="u1603_text" class="text ">
              <p><span style="text-decoration:none;">状态：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1604" class="ax_default" data-left="210" data-top="326" data-width="150" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1605" class="ax_default" data-left="210" data-top="326" data-width="150" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1606" class="ax_default label">
              <div id="u1606_div" class=""></div>
              <div id="u1606_text" class="text ">
                <p><span style="text-decoration:none;">生效中</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1607" class="ax_default" data-left="83" data-top="173" data-width="238" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1608" class="ax_default" data-left="83" data-top="173" data-width="111" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1609" class="ax_default" data-left="83" data-top="173" data-width="111" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1610" class="ax_default label">
              <div id="u1610_div" class=""></div>
              <div id="u1610_text" class="text ">
                <p><span style="text-decoration:none;">会员手机号：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1611" class="ax_default" data-left="210" data-top="173" data-width="111" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1612" class="ax_default" data-left="210" data-top="173" data-width="111" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1613" class="ax_default label">
              <div id="u1613_div" class=""></div>
              <div id="u1613_text" class="text ">
                <p><span style="text-decoration:none;">15696606656</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1614" class="ax_default" data-left="83" data-top="122" data-width="238" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1615" class="ax_default" data-left="83" data-top="122" data-width="111" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1616" class="ax_default" data-left="83" data-top="122" data-width="111" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1617" class="ax_default label">
              <div id="u1617_div" class=""></div>
              <div id="u1617_text" class="text ">
                <p><span style="text-decoration:none;">会员姓名：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1618" class="ax_default" data-left="210" data-top="122" data-width="111" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u1619" class="ax_default" data-left="210" data-top="122" data-width="111" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1620" class="ax_default label">
              <div id="u1620_div" class=""></div>
              <div id="u1620_text" class="text ">
                <p><span style="text-decoration:none;">唐宇</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1621" class="ax_default">
        <div id="u1621_state0" class="panel_state" data-label="State1" style="">
          <div id="u1621_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1622" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1623" class="ax_default table_cell">
                <img id="u1623_img" class="img " src="images/详情/u349.png"/>
                <div id="u1623_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1624" class="ax_default table_cell">
                <img id="u1624_img" class="img " src="images/详情/u350.png"/>
                <div id="u1624_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1625" class="ax_default table_cell">
                <img id="u1625_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u1625_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1626" class="ax_default table_cell">
                <img id="u1626_img" class="img " src="images/详情/u352.png"/>
                <div id="u1626_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1627" class="ax_default table_cell">
                <img id="u1627_img" class="img " src="images/详情/u353.png"/>
                <div id="u1627_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1628" class="ax_default table_cell">
                <img id="u1628_img" class="img " src="images/详情_2/u1628.png"/>
                <div id="u1628_text" class="text ">
                  <p><span style="text-decoration:none;">增加有效期“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1629" class="ax_default table_cell">
                <img id="u1629_img" class="img " src="images/详情/u355.png"/>
                <div id="u1629_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1630" class="ax_default table_cell">
                <img id="u1630_img" class="img " src="images/详情/u356.png"/>
                <div id="u1630_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1631" class="ax_default table_cell">
                <img id="u1631_img" class="img " src="images/详情_2/u1631.png"/>
                <div id="u1631_text" class="text ">
                  <p><span style="text-decoration:none;">减少有效期“xxx”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1632" class="ax_default table_cell">
                <img id="u1632_img" class="img " src="images/详情/u358.png"/>
                <div id="u1632_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1633" class="ax_default table_cell">
                <img id="u1633_img" class="img " src="images/详情/u359.png"/>
                <div id="u1633_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1634" class="ax_default table_cell">
                <img id="u1634_img" class="img " src="images/详情_2/u1634.png"/>
                <div id="u1634_text" class="text ">
                  <p><span style="text-decoration:none;">修改备注为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1635" class="ax_default table_cell">
                <img id="u1635_img" class="img " src="images/详情/u361.png"/>
                <div id="u1635_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1636" class="ax_default table_cell">
                <img id="u1636_img" class="img " src="images/详情/u362.png"/>
                <div id="u1636_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1637" class="ax_default table_cell">
                <img id="u1637_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u1637_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1638" class="ax_default table_cell">
                <img id="u1638_img" class="img " src="images/详情/u361.png"/>
                <div id="u1638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1639" class="ax_default table_cell">
                <img id="u1639_img" class="img " src="images/详情/u362.png"/>
                <div id="u1639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1640" class="ax_default table_cell">
                <img id="u1640_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u1640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1641" class="ax_default table_cell">
                <img id="u1641_img" class="img " src="images/详情/u361.png"/>
                <div id="u1641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1642" class="ax_default table_cell">
                <img id="u1642_img" class="img " src="images/详情/u362.png"/>
                <div id="u1642_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1643" class="ax_default table_cell">
                <img id="u1643_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u1643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1644" class="ax_default table_cell">
                <img id="u1644_img" class="img " src="images/详情/u361.png"/>
                <div id="u1644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1645" class="ax_default table_cell">
                <img id="u1645_img" class="img " src="images/详情/u362.png"/>
                <div id="u1645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1646" class="ax_default table_cell">
                <img id="u1646_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u1646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1647" class="ax_default table_cell">
                <img id="u1647_img" class="img " src="images/详情/u361.png"/>
                <div id="u1647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1648" class="ax_default table_cell">
                <img id="u1648_img" class="img " src="images/详情/u362.png"/>
                <div id="u1648_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1649" class="ax_default table_cell">
                <img id="u1649_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u1649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1650" class="ax_default table_cell">
                <img id="u1650_img" class="img " src="images/详情/u361.png"/>
                <div id="u1650_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1651" class="ax_default table_cell">
                <img id="u1651_img" class="img " src="images/详情/u362.png"/>
                <div id="u1651_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1652" class="ax_default table_cell">
                <img id="u1652_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u1652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1653" class="ax_default table_cell">
                <img id="u1653_img" class="img " src="images/详情/u361.png"/>
                <div id="u1653_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1654" class="ax_default table_cell">
                <img id="u1654_img" class="img " src="images/详情/u362.png"/>
                <div id="u1654_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1655" class="ax_default table_cell">
                <img id="u1655_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u1655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1656" class="ax_default table_cell">
                <img id="u1656_img" class="img " src="images/详情/u364.png"/>
                <div id="u1656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1657" class="ax_default table_cell">
                <img id="u1657_img" class="img " src="images/详情/u365.png"/>
                <div id="u1657_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1658" class="ax_default table_cell">
                <img id="u1658_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u1658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default box_1">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
