﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4349" class="ax_default box_1">
        <div id="u4349_div" class=""></div>
        <div id="u4349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4350" class="ax_default label">
        <div id="u4350_div" class=""></div>
        <div id="u4350_text" class="text ">
          <p><span style="text-decoration:none;">外地礼包权详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4351" class="ax_default line">
        <img id="u4351_img" class="img " src="images/详情_6/u4351.svg"/>
        <div id="u4351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4352" class="ax_default line">
        <img id="u4352_img" class="img " src="images/详情_6/u4352.svg"/>
        <div id="u4352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4353" class="ax_default box_1">
        <div id="u4353_div" class=""></div>
        <div id="u4353_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4354" class="ax_default" data-left="249" data-top="161" data-width="193" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u4355" class="ax_default" data-left="249" data-top="161" data-width="193" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u4356" class="ax_default label">
            <div id="u4356_div" class=""></div>
            <div id="u4356_text" class="text ">
              <p><span style="text-decoration:none;">领取时间周期（天）：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4357" class="ax_default label">
            <div id="u4357_div" class=""></div>
            <div id="u4357_text" class="text ">
              <p><span style="text-decoration:none;">10</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4358" class="ax_default" data-left="490" data-top="161" data-width="141" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u4359" class="ax_default" data-left="490" data-top="161" data-width="141" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u4360" class="ax_default label">
            <div id="u4360_div" class=""></div>
            <div id="u4360_text" class="text ">
              <p><span style="text-decoration:none;">同城市领取次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4361" class="ax_default label">
            <div id="u4361_div" class=""></div>
            <div id="u4361_text" class="text ">
              <p><span style="text-decoration:none;">5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4362" class="ax_default" data-left="75" data-top="212" data-width="120" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u4363" class="ax_default" data-left="75" data-top="212" data-width="120" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u4364" class="ax_default label">
            <div id="u4364_div" class=""></div>
            <div id="u4364_text" class="text ">
              <p><span style="text-decoration:none;">领取总次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4365" class="ax_default label">
            <div id="u4365_div" class=""></div>
            <div id="u4365_text" class="text ">
              <p><span style="text-decoration:none;">20</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4366" class="ax_default label">
        <div id="u4366_div" class=""></div>
        <div id="u4366_text" class="text ">
          <p><span style="text-decoration:none;">选择活动：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4367" class="ax_default" data-left="283" data-top="342" data-width="116" data-height="23">

        <!-- Unnamed (SVG) -->
        <div id="u4368" class="ax_default _图片_">
          <img id="u4368_img" class="img " src="images/新增_3/u2135.svg"/>
          <div id="u4368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4369" class="ax_default label">
          <div id="u4369_div" class=""></div>
          <div id="u4369_text" class="text ">
            <p><span style="text-decoration:none;">添加活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4370" class="ax_default" data-left="93" data-top="160" data-width="135" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4371" class="ax_default label">
          <div id="u4371_div" class=""></div>
          <div id="u4371_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4372" class="ax_default label">
          <div id="u4372_div" class=""></div>
          <div id="u4372_text" class="text ">
            <p><span style="text-decoration:none;">黄金会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4373" class="ax_default" data-left="176" data-top="272" data-width="628" data-height="93">

        <!-- Unnamed (文本框) -->
        <div id="u4374" class="ax_default text_field">
          <div id="u4374_div" class=""></div>
          <input id="u4374_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4374_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4375" class="ax_default label">
          <div id="u4375_div" class=""></div>
          <div id="u4375_text" class="text ">
            <p><span style="text-decoration:none;">活动名称：XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4376" class="ax_default label">
          <div id="u4376_div" class=""></div>
          <div id="u4376_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">活动编码：</span><span style="text-decoration:none;color:#3B4288;">P2019091600007</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4377" class="ax_default label">
          <div id="u4377_div" class=""></div>
          <div id="u4377_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">生效时间：</span><span style="text-decoration:none;">2019-09-16 12:35:13 至 2019-09-17 12:35:03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4378" class="ax_default label">
          <div id="u4378_div" class=""></div>
          <div id="u4378_text" class="text ">
            <p><span style="text-decoration:none;">创建人：XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4379" class="ax_default label">
          <div id="u4379_div" class=""></div>
          <div id="u4379_text" class="text ">
            <p><span style="text-decoration:none;">状态：启用中</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4380" class="ax_default text_field">
          <div id="u4380_div" class=""></div>
          <input id="u4380_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4380_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4381" class="ax_default" data-left="738" data-top="307" data-width="49" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u4382" class="ax_default box_1">
            <div id="u4382_div" class=""></div>
            <div id="u4382_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4383" class="ax_default" data-left="374" data-top="212" data-width="93" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4384" class="ax_default label">
          <div id="u4384_div" class=""></div>
          <div id="u4384_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4385" class="ax_default label">
          <div id="u4385_div" class=""></div>
          <div id="u4385_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4386" class="ax_default">
        <div id="u4386_state0" class="panel_state" data-label="State1" style="">
          <div id="u4386_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4387" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4388" class="ax_default table_cell">
                <img id="u4388_img" class="img " src="images/详情/u349.png"/>
                <div id="u4388_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4389" class="ax_default table_cell">
                <img id="u4389_img" class="img " src="images/详情/u350.png"/>
                <div id="u4389_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4390" class="ax_default table_cell">
                <img id="u4390_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u4390_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4391" class="ax_default table_cell">
                <img id="u4391_img" class="img " src="images/详情/u352.png"/>
                <div id="u4391_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4392" class="ax_default table_cell">
                <img id="u4392_img" class="img " src="images/详情/u353.png"/>
                <div id="u4392_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4393" class="ax_default table_cell">
                <img id="u4393_img" class="img " src="images/详情_2/u1628.png"/>
                <div id="u4393_text" class="text ">
                  <p><span style="text-decoration:none;">修改领取时间周期为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4394" class="ax_default table_cell">
                <img id="u4394_img" class="img " src="images/详情/u355.png"/>
                <div id="u4394_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4395" class="ax_default table_cell">
                <img id="u4395_img" class="img " src="images/详情/u356.png"/>
                <div id="u4395_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4396" class="ax_default table_cell">
                <img id="u4396_img" class="img " src="images/详情_2/u1631.png"/>
                <div id="u4396_text" class="text ">
                  <p><span style="text-decoration:none;">修改同城市领取次数“xxx”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4397" class="ax_default table_cell">
                <img id="u4397_img" class="img " src="images/详情/u358.png"/>
                <div id="u4397_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4398" class="ax_default table_cell">
                <img id="u4398_img" class="img " src="images/详情/u359.png"/>
                <div id="u4398_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4399" class="ax_default table_cell">
                <img id="u4399_img" class="img " src="images/详情_2/u1634.png"/>
                <div id="u4399_text" class="text ">
                  <p><span style="text-decoration:none;">修改领取总次数为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4400" class="ax_default table_cell">
                <img id="u4400_img" class="img " src="images/详情/u361.png"/>
                <div id="u4400_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4401" class="ax_default table_cell">
                <img id="u4401_img" class="img " src="images/详情/u362.png"/>
                <div id="u4401_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4402" class="ax_default table_cell">
                <img id="u4402_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4402_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4403" class="ax_default table_cell">
                <img id="u4403_img" class="img " src="images/详情/u361.png"/>
                <div id="u4403_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4404" class="ax_default table_cell">
                <img id="u4404_img" class="img " src="images/详情/u362.png"/>
                <div id="u4404_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4405" class="ax_default table_cell">
                <img id="u4405_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4405_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“已失效”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4406" class="ax_default table_cell">
                <img id="u4406_img" class="img " src="images/详情/u361.png"/>
                <div id="u4406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4407" class="ax_default table_cell">
                <img id="u4407_img" class="img " src="images/详情/u362.png"/>
                <div id="u4407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4408" class="ax_default table_cell">
                <img id="u4408_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4409" class="ax_default table_cell">
                <img id="u4409_img" class="img " src="images/详情/u361.png"/>
                <div id="u4409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4410" class="ax_default table_cell">
                <img id="u4410_img" class="img " src="images/详情/u362.png"/>
                <div id="u4410_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4411" class="ax_default table_cell">
                <img id="u4411_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4411_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4412" class="ax_default table_cell">
                <img id="u4412_img" class="img " src="images/详情/u361.png"/>
                <div id="u4412_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4413" class="ax_default table_cell">
                <img id="u4413_img" class="img " src="images/详情/u362.png"/>
                <div id="u4413_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4414" class="ax_default table_cell">
                <img id="u4414_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4414_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4415" class="ax_default table_cell">
                <img id="u4415_img" class="img " src="images/详情/u361.png"/>
                <div id="u4415_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4416" class="ax_default table_cell">
                <img id="u4416_img" class="img " src="images/详情/u362.png"/>
                <div id="u4416_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4417" class="ax_default table_cell">
                <img id="u4417_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4418" class="ax_default table_cell">
                <img id="u4418_img" class="img " src="images/详情/u361.png"/>
                <div id="u4418_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4419" class="ax_default table_cell">
                <img id="u4419_img" class="img " src="images/详情/u362.png"/>
                <div id="u4419_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4420" class="ax_default table_cell">
                <img id="u4420_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4420_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4421" class="ax_default table_cell">
                <img id="u4421_img" class="img " src="images/详情/u364.png"/>
                <div id="u4421_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4422" class="ax_default table_cell">
                <img id="u4422_img" class="img " src="images/详情/u365.png"/>
                <div id="u4422_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4423" class="ax_default table_cell">
                <img id="u4423_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u4423_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default box_1">
        <div id="u4424_div" class=""></div>
        <div id="u4424_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
