﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_9/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5481" class="ax_default box_1">
        <div id="u5481_div" class=""></div>
        <div id="u5481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5482" class="ax_default label">
        <div id="u5482_div" class=""></div>
        <div id="u5482_text" class="text ">
          <p><span style="text-decoration:none;">优先派单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5483" class="ax_default line">
        <img id="u5483_img" class="img " src="images/详情_4/u3285.svg"/>
        <div id="u5483_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5484" class="ax_default line">
        <img id="u5484_img" class="img " src="images/详情_4/u3286.svg"/>
        <div id="u5484_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5485" class="ax_default box_1">
        <div id="u5485_div" class=""></div>
        <div id="u5485_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5486" class="ax_default" data-left="126" data-top="237" data-width="79" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u5487" class="ax_default" data-left="126" data-top="237" data-width="48" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u5488" class="ax_default label">
            <div id="u5488_div" class=""></div>
            <div id="u5488_text" class="text ">
              <p><span style="text-decoration:none;">次数：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5489" class="ax_default" data-left="189" data-top="237" data-width="16" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u5490" class="ax_default label">
            <div id="u5490_div" class=""></div>
            <div id="u5490_text" class="text ">
              <p><span style="text-decoration:none;">30</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5491" class="ax_default" data-left="105" data-top="133" data-width="70" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5492" class="ax_default label">
          <div id="u5492_div" class=""></div>
          <div id="u5492_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5493" class="ax_default" data-left="126" data-top="286" data-width="105" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5494" class="ax_default label">
          <div id="u5494_div" class=""></div>
          <div id="u5494_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5495" class="ax_default label">
          <div id="u5495_div" class=""></div>
          <div id="u5495_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5496" class="ax_default" data-left="189" data-top="133" data-width="56" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u5497" class="ax_default label">
          <div id="u5497_div" class=""></div>
          <div id="u5497_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5498" class="ax_default">
        <div id="u5498_state0" class="panel_state" data-label="State1" style="">
          <div id="u5498_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5499" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5500" class="ax_default table_cell">
                <img id="u5500_img" class="img " src="images/详情/u349.png"/>
                <div id="u5500_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5501" class="ax_default table_cell">
                <img id="u5501_img" class="img " src="images/详情/u350.png"/>
                <div id="u5501_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5502" class="ax_default table_cell">
                <img id="u5502_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u5502_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5503" class="ax_default table_cell">
                <img id="u5503_img" class="img " src="images/详情/u349.png"/>
                <div id="u5503_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5504" class="ax_default table_cell">
                <img id="u5504_img" class="img " src="images/详情/u350.png"/>
                <div id="u5504_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5505" class="ax_default table_cell">
                <img id="u5505_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u5505_text" class="text ">
                  <p><span style="text-decoration:none;">修改次数为“XX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5506" class="ax_default table_cell">
                <img id="u5506_img" class="img " src="images/详情/u361.png"/>
                <div id="u5506_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5507" class="ax_default table_cell">
                <img id="u5507_img" class="img " src="images/详情/u362.png"/>
                <div id="u5507_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5508" class="ax_default table_cell">
                <img id="u5508_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5508_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5509" class="ax_default table_cell">
                <img id="u5509_img" class="img " src="images/详情/u361.png"/>
                <div id="u5509_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5510" class="ax_default table_cell">
                <img id="u5510_img" class="img " src="images/详情/u362.png"/>
                <div id="u5510_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5511" class="ax_default table_cell">
                <img id="u5511_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5511_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“已失效”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5512" class="ax_default table_cell">
                <img id="u5512_img" class="img " src="images/详情/u361.png"/>
                <div id="u5512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5513" class="ax_default table_cell">
                <img id="u5513_img" class="img " src="images/详情/u362.png"/>
                <div id="u5513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5514" class="ax_default table_cell">
                <img id="u5514_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5515" class="ax_default table_cell">
                <img id="u5515_img" class="img " src="images/详情/u361.png"/>
                <div id="u5515_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5516" class="ax_default table_cell">
                <img id="u5516_img" class="img " src="images/详情/u362.png"/>
                <div id="u5516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5517" class="ax_default table_cell">
                <img id="u5517_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5518" class="ax_default table_cell">
                <img id="u5518_img" class="img " src="images/详情/u361.png"/>
                <div id="u5518_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5519" class="ax_default table_cell">
                <img id="u5519_img" class="img " src="images/详情/u362.png"/>
                <div id="u5519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5520" class="ax_default table_cell">
                <img id="u5520_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5521" class="ax_default table_cell">
                <img id="u5521_img" class="img " src="images/详情/u361.png"/>
                <div id="u5521_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5522" class="ax_default table_cell">
                <img id="u5522_img" class="img " src="images/详情/u362.png"/>
                <div id="u5522_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5523" class="ax_default table_cell">
                <img id="u5523_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5524" class="ax_default table_cell">
                <img id="u5524_img" class="img " src="images/详情/u361.png"/>
                <div id="u5524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5525" class="ax_default table_cell">
                <img id="u5525_img" class="img " src="images/详情/u362.png"/>
                <div id="u5525_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5526" class="ax_default table_cell">
                <img id="u5526_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u5526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5527" class="ax_default table_cell">
                <img id="u5527_img" class="img " src="images/详情/u364.png"/>
                <div id="u5527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5528" class="ax_default table_cell">
                <img id="u5528_img" class="img " src="images/详情/u365.png"/>
                <div id="u5528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5529" class="ax_default table_cell">
                <img id="u5529_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u5529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5530" class="ax_default box_1">
        <div id="u5530_div" class=""></div>
        <div id="u5530_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5531" class="ax_default" data-left="126" data-top="191" data-width="71" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u5532" class="ax_default" data-left="126" data-top="191" data-width="48" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u5533" class="ax_default label">
            <div id="u5533_div" class=""></div>
            <div id="u5533_text" class="text ">
              <p><span style="text-decoration:none;">系数：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5534" class="ax_default" data-left="189" data-top="191" data-width="8" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u5535" class="ax_default label">
            <div id="u5535_div" class=""></div>
            <div id="u5535_text" class="text ">
              <p><span style="text-decoration:none;">2</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
