﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_11/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default box_1">
        <div id="u6540_div" class=""></div>
        <div id="u6540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6541" class="ax_default label">
        <div id="u6541_div" class=""></div>
        <div id="u6541_text" class="text ">
          <p><span style="text-decoration:none;">任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6542" class="ax_default line">
        <img id="u6542_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u6542_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6543" class="ax_default line">
        <img id="u6543_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u6543_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6544" class="ax_default box_1">
        <div id="u6544_div" class=""></div>
        <div id="u6544_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6545" class="ax_default" data-left="64" data-top="168" data-width="214" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6546" class="ax_default" data-left="64" data-top="168" data-width="214" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6547" class="ax_default label">
            <div id="u6547_div" class=""></div>
            <div id="u6547_text" class="text ">
              <p><span style="text-decoration:none;">任务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6548" class="ax_default label">
            <div id="u6548_div" class=""></div>
            <div id="u6548_text" class="text ">
              <p><span style="text-decoration:none;">增加紧急联系人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6549" class="ax_default" data-left="111" data-top="228" data-width="146" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6550" class="ax_default label">
          <div id="u6550_div" class=""></div>
          <div id="u6550_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6551" class="ax_default" data-left="164" data-top="228" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6552" class="ax_default label">
            <div id="u6552_div" class=""></div>
            <div id="u6552_text" class="text ">
              <p><span style="text-decoration:none;">紧急联系人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6553" class="ax_default" data-left="307" data-top="168" data-width="304" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6554" class="ax_default" data-left="307" data-top="168" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6555" class="ax_default label">
            <div id="u6555_div" class=""></div>
            <div id="u6555_text" class="text ">
              <p><span style="text-decoration:none;">任务简介：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6556" class="ax_default _文本段落">
          <div id="u6556_div" class=""></div>
          <div id="u6556_text" class="text ">
            <p><span style="text-decoration:none;">首次添加紧急联系人可获得奖励</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6557" class="ax_default" data-left="64" data-top="286" data-width="193" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6558" class="ax_default" data-left="64" data-top="286" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6559" class="ax_default label">
            <div id="u6559_div" class=""></div>
            <div id="u6559_text" class="text ">
              <p><span style="text-decoration:none;">奖励积分：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6560" class="ax_default label">
          <div id="u6560_div" class=""></div>
          <div id="u6560_text" class="text ">
            <p><span style="text-decoration:none;">300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6561" class="ax_default" data-left="354" data-top="286" data-width="152" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6562" class="ax_default label">
          <div id="u6562_div" class=""></div>
          <div id="u6562_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6563" class="ax_default label">
          <div id="u6563_div" class=""></div>
          <div id="u6563_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u6564" class="ax_default">
        <div id="u6564_state0" class="panel_state" data-label="State1" style="">
          <div id="u6564_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u6565" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u6566" class="ax_default table_cell">
                <img id="u6566_img" class="img " src="images/详情/u349.png"/>
                <div id="u6566_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6567" class="ax_default table_cell">
                <img id="u6567_img" class="img " src="images/详情/u350.png"/>
                <div id="u6567_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6568" class="ax_default table_cell">
                <img id="u6568_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u6568_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6569" class="ax_default table_cell">
                <img id="u6569_img" class="img " src="images/详情/u349.png"/>
                <div id="u6569_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6570" class="ax_default table_cell">
                <img id="u6570_img" class="img " src="images/详情/u350.png"/>
                <div id="u6570_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6571" class="ax_default table_cell">
                <img id="u6571_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u6571_text" class="text ">
                  <p><span style="text-decoration:none;">修改奖励积分为“XX&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6572" class="ax_default table_cell">
                <img id="u6572_img" class="img " src="images/详情/u361.png"/>
                <div id="u6572_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6573" class="ax_default table_cell">
                <img id="u6573_img" class="img " src="images/详情/u362.png"/>
                <div id="u6573_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6574" class="ax_default table_cell">
                <img id="u6574_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6574_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6575" class="ax_default table_cell">
                <img id="u6575_img" class="img " src="images/详情/u361.png"/>
                <div id="u6575_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6576" class="ax_default table_cell">
                <img id="u6576_img" class="img " src="images/详情/u362.png"/>
                <div id="u6576_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6577" class="ax_default table_cell">
                <img id="u6577_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6577_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“已失效”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6578" class="ax_default table_cell">
                <img id="u6578_img" class="img " src="images/详情/u361.png"/>
                <div id="u6578_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6579" class="ax_default table_cell">
                <img id="u6579_img" class="img " src="images/详情/u362.png"/>
                <div id="u6579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6580" class="ax_default table_cell">
                <img id="u6580_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6581" class="ax_default table_cell">
                <img id="u6581_img" class="img " src="images/详情/u361.png"/>
                <div id="u6581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6582" class="ax_default table_cell">
                <img id="u6582_img" class="img " src="images/详情/u362.png"/>
                <div id="u6582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6583" class="ax_default table_cell">
                <img id="u6583_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6584" class="ax_default table_cell">
                <img id="u6584_img" class="img " src="images/详情/u361.png"/>
                <div id="u6584_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6585" class="ax_default table_cell">
                <img id="u6585_img" class="img " src="images/详情/u362.png"/>
                <div id="u6585_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6586" class="ax_default table_cell">
                <img id="u6586_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6586_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6587" class="ax_default table_cell">
                <img id="u6587_img" class="img " src="images/详情/u361.png"/>
                <div id="u6587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6588" class="ax_default table_cell">
                <img id="u6588_img" class="img " src="images/详情/u362.png"/>
                <div id="u6588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6589" class="ax_default table_cell">
                <img id="u6589_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6589_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6590" class="ax_default table_cell">
                <img id="u6590_img" class="img " src="images/详情/u361.png"/>
                <div id="u6590_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6591" class="ax_default table_cell">
                <img id="u6591_img" class="img " src="images/详情/u362.png"/>
                <div id="u6591_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6592" class="ax_default table_cell">
                <img id="u6592_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u6592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6593" class="ax_default table_cell">
                <img id="u6593_img" class="img " src="images/详情/u364.png"/>
                <div id="u6593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6594" class="ax_default table_cell">
                <img id="u6594_img" class="img " src="images/详情/u365.png"/>
                <div id="u6594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u6595" class="ax_default table_cell">
                <img id="u6595_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u6595_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default box_1">
        <div id="u6596_div" class=""></div>
        <div id="u6596_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6597" class="ax_default" data-left="307" data-top="236" data-width="192" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6598" class="ax_default" data-left="307" data-top="236" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u6599" class="ax_default" data-left="307" data-top="236" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u6600" class="ax_default label">
              <div id="u6600_div" class=""></div>
              <div id="u6600_text" class="text ">
                <p><span style="text-decoration:none;">任务编号：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6601" class="ax_default" data-left="406" data-top="236" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u6602" class="ax_default" data-left="406" data-top="236" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u6603" class="ax_default label">
              <div id="u6603_div" class=""></div>
              <div id="u6603_text" class="text ">
                <p><span style="text-decoration:none;">XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
