﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_15/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_15/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8197" class="ax_default box_1">
        <div id="u8197_div" class=""></div>
        <div id="u8197_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8198" class="ax_default" data-left="262" data-top="74" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u8199" class="ax_default _图片_">
          <img id="u8199_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u8199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8200" class="ax_default _三级标题">
          <div id="u8200_div" class=""></div>
          <div id="u8200_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 记录查询</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8201" class="ax_default _图片_">
          <img id="u8201_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u8201_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8202" class="ax_default" data-left="1336" data-top="74" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u8203" class="ax_default ellipse">
            <img id="u8203_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u8203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8204" class="ax_default _图片_">
            <img id="u8204_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u8204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u8205" class="ax_default icon">
          <img id="u8205_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u8205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8206" class="ax_default box_1">
        <div id="u8206_div" class=""></div>
        <div id="u8206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8207" class="ax_default" data-left="262" data-top="138" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8208" class="ax_default box_1">
          <div id="u8208_div" class=""></div>
          <div id="u8208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8209" class="ax_default" data-left="278" data-top="153" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u8210" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8211" class="ax_default _图片_">
            <img id="u8211_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u8211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8212" class="ax_default" data-left="1387" data-top="138" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8213" class="ax_default box_1">
          <div id="u8213_div" class=""></div>
          <div id="u8213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8214" class="ax_default" data-left="1402" data-top="153" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u8215" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8216" class="ax_default _图片_">
            <img id="u8216_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u8216_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8217" class="ax_default box_1">
        <div id="u8217_div" class=""></div>
        <div id="u8217_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8218" class="ax_default" data-left="458" data-top="147" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u8219" class="ax_default box_1">
          <div id="u8219_div" class=""></div>
          <div id="u8219_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8220" class="ax_default _图片_">
          <img id="u8220_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u8220_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8221" class="ax_default" data-left="602" data-top="147" data-width="133" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u8222" class="ax_default box_1">
          <div id="u8222_div" class=""></div>
          <div id="u8222_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 任务记录</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u8223" class="ax_default _图片_">
          <img id="u8223_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u8223_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u8224" class="ax_default _图片_">
        <img id="u8224_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u8224_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8225" class="ax_default line">
        <img id="u8225_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u8225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8226" class="ax_default">
        <img id="u8226_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u8226_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8227" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u8228" class="ax_default menu_item">
            <img id="u8228_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8228_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8229" class="ax_default menu_item">
            <img id="u8229_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8229_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8230" class="ax_default menu_item">
            <img id="u8230_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8230_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8231" class="ax_default menu_item">
            <img id="u8231_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8231_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8232" class="ax_default menu_item">
            <img id="u8232_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8232_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8233" class="ax_default menu_item">
            <img id="u8233_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8233_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8234" class="ax_default menu_item">
            <img id="u8234_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8234_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8235" class="ax_default menu_item">
            <img id="u8235_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8235_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8236" class="ax_default menu_item">
            <img id="u8236_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8236_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8237" class="ax_default menu_item">
            <img id="u8237_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8237_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8238" class="ax_default menu_item">
            <img id="u8238_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u8238_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全管理</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8239" class="ax_default menu_item">
            <img id="u8239_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u8239_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u8240" class="ax_default menu_item">
            <img id="u8240_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u8240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8241" class="ax_default sub_menu">
          <img id="u8241_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u8241_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8242" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8243" class="ax_default menu_item">
              <img id="u8243_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u8243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8244" class="ax_default menu_item">
              <img id="u8244_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u8244_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8245" class="ax_default menu_item">
              <img id="u8245_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u8245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8246" class="ax_default sub_menu">
          <img id="u8246_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u8246_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8247" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8248" class="ax_default menu_item">
              <img id="u8248_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u8248_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8249" class="ax_default menu_item">
              <img id="u8249_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u8249_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8250" class="ax_default menu_item">
              <img id="u8250_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u8250_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8251" class="ax_default menu_item">
              <img id="u8251_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u8251_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8252" class="ax_default sub_menu">
          <img id="u8252_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u8252_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8253" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8254" class="ax_default menu_item">
              <img id="u8254_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8254_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8255" class="ax_default menu_item">
              <img id="u8255_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8255_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8256" class="ax_default menu_item">
              <img id="u8256_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8256_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8257" class="ax_default menu_item">
              <img id="u8257_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8257_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8258" class="ax_default menu_item">
              <img id="u8258_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8258_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8259" class="ax_default menu_item">
              <img id="u8259_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8259_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8260" class="ax_default menu_item">
              <img id="u8260_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8260_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8261" class="ax_default menu_item">
              <img id="u8261_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8261_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8262" class="ax_default menu_item">
              <img id="u8262_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8262_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8263" class="ax_default sub_menu">
          <img id="u8263_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8263_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8264" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8265" class="ax_default menu_item">
              <img id="u8265_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8265_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8266" class="ax_default menu_item">
              <img id="u8266_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8266_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8267" class="ax_default sub_menu">
          <img id="u8267_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u8267_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8268" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8269" class="ax_default menu_item">
              <img id="u8269_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8269_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8270" class="ax_default menu_item">
              <img id="u8270_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8270_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8271" class="ax_default menu_item">
              <img id="u8271_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8271_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8272" class="ax_default menu_item">
              <img id="u8272_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8272_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8273" class="ax_default menu_item">
              <img id="u8273_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8273_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8274" class="ax_default menu_item">
              <img id="u8274_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8274_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8275" class="ax_default menu_item">
              <img id="u8275_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8275_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8276" class="ax_default menu_item">
              <img id="u8276_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8276_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8277" class="ax_default menu_item">
              <img id="u8277_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8277_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8278" class="ax_default sub_menu">
            <img id="u8278_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8278_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8279" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8280" class="ax_default menu_item">
                <img id="u8280_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8280_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8281" class="ax_default menu_item">
                <img id="u8281_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8281_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8282" class="ax_default sub_menu">
            <img id="u8282_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8282_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8283" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8284" class="ax_default menu_item">
                <img id="u8284_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8284_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8285" class="ax_default menu_item">
                <img id="u8285_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8285_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8286" class="ax_default sub_menu">
            <img id="u8286_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u8286_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8287" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8288" class="ax_default menu_item">
                <img id="u8288_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8288_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8289" class="ax_default menu_item">
                <img id="u8289_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8289_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8290" class="ax_default menu_item">
                <img id="u8290_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8290_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8291" class="ax_default sub_menu">
            <img id="u8291_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8291_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8292" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8293" class="ax_default menu_item">
                <img id="u8293_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8293_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8294" class="ax_default menu_item">
                <img id="u8294_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8294_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8295" class="ax_default sub_menu">
            <img id="u8295_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8295_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8296" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8297" class="ax_default menu_item">
                <img id="u8297_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8297_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8298" class="ax_default menu_item">
                <img id="u8298_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8298_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8299" class="ax_default sub_menu">
          <img id="u8299_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u8299_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8300" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8301" class="ax_default menu_item">
              <img id="u8301_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8301_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8302" class="ax_default menu_item">
              <img id="u8302_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8302_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8303" class="ax_default menu_item">
              <img id="u8303_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8303_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8304" class="ax_default menu_item">
              <img id="u8304_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8304_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8305" class="ax_default sub_menu">
          <img id="u8305_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u8305_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8306" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8307" class="ax_default menu_item">
              <img id="u8307_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8307_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8308" class="ax_default sub_menu">
          <img id="u8308_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u8308_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8309" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8310" class="ax_default menu_item">
              <img id="u8310_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8310_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8311" class="ax_default sub_menu">
          <img id="u8311_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u8311_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8312" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8313" class="ax_default menu_item">
              <img id="u8313_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8313_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8314" class="ax_default menu_item">
              <img id="u8314_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8314_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8315" class="ax_default menu_item">
              <img id="u8315_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8315_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8316" class="ax_default menu_item">
              <img id="u8316_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8316_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8317" class="ax_default menu_item">
              <img id="u8317_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8317_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8318" class="ax_default sub_menu">
          <img id="u8318_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u8318_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8319" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8320" class="ax_default menu_item">
              <img id="u8320_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8320_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8321" class="ax_default menu_item">
              <img id="u8321_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8321_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8322" class="ax_default menu_item">
              <img id="u8322_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8322_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8323" class="ax_default menu_item">
              <img id="u8323_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8323_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8324" class="ax_default sub_menu">
            <img id="u8324_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u8324_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8325" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8326" class="ax_default menu_item">
                <img id="u8326_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8326_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8327" class="ax_default menu_item">
                <img id="u8327_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8327_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8328" class="ax_default menu_item">
                <img id="u8328_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8328_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8329" class="ax_default sub_menu">
          <img id="u8329_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u8329_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8330" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8331" class="ax_default menu_item">
              <img id="u8331_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8331_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8332" class="ax_default menu_item">
              <img id="u8332_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8332_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8333" class="ax_default menu_item">
              <img id="u8333_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8333_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8334" class="ax_default menu_item">
              <img id="u8334_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8334_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8335" class="ax_default menu_item">
              <img id="u8335_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8335_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8336" class="ax_default menu_item">
              <img id="u8336_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8336_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8337" class="ax_default menu_item">
              <img id="u8337_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8337_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8338" class="ax_default sub_menu">
            <img id="u8338_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u8338_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8339" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8340" class="ax_default menu_item">
                <img id="u8340_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8340_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8341" class="ax_default menu_item">
                <img id="u8341_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8341_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8342" class="ax_default menu_item">
                <img id="u8342_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8342_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8343" class="ax_default menu_item">
                <img id="u8343_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8343_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8344" class="ax_default sub_menu">
            <img id="u8344_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8344_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8345" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8346" class="ax_default menu_item">
                <img id="u8346_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8346_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8347" class="ax_default menu_item">
                <img id="u8347_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8347_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8348" class="ax_default sub_menu">
            <img id="u8348_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u8348_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8349" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u8350" class="ax_default menu_item">
                <img id="u8350_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u8350_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u8351" class="ax_default menu_item">
                <img id="u8351_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u8351_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8352" class="ax_default sub_menu">
          <img id="u8352_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u8352_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8353" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8354" class="ax_default menu_item">
              <img id="u8354_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8354_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8355" class="ax_default menu_item">
              <img id="u8355_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8355_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8356" class="ax_default menu_item">
              <img id="u8356_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8356_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8357" class="ax_default sub_menu">
          <img id="u8357_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u8357_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8358" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u8359" class="ax_default menu_item">
              <img id="u8359_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u8359_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8360" class="ax_default menu_item">
              <img id="u8360_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8360_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8361" class="ax_default menu_item">
              <img id="u8361_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u8361_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8362" class="ax_default menu_item">
              <img id="u8362_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8362_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8363" class="ax_default menu_item">
              <img id="u8363_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u8363_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u8364" class="ax_default menu_item">
              <img id="u8364_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u8364_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8365" class="ax_default" data-left="262" data-top="191" data-width="124" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u8366" class="ax_default box_1">
          <div id="u8366_div" class=""></div>
          <div id="u8366_text" class="text ">
            <p><span style="text-decoration:none;">返回上级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8367" class="ax_default box_1">
        <div id="u8367_div" class=""></div>
        <div id="u8367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8368" class="ax_default box_1">
        <div id="u8368_div" class=""></div>
        <div id="u8368_text" class="text ">
          <p><span style="text-decoration:none;">任务详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8369" class="ax_default" data-left="476" data-top="299" data-width="200" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8370" class="ax_default" data-left="476" data-top="299" data-width="200" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u8371" class="ax_default label">
            <div id="u8371_div" class=""></div>
            <div id="u8371_text" class="text ">
              <p><span style="text-decoration:none;">任务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8372" class="ax_default" data-left="557" data-top="299" data-width="119" data-height="16">

            <!-- Unnamed (组合) -->
            <div id="u8373" class="ax_default" data-left="557" data-top="299" data-width="119" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u8374" class="ax_default label">
                <div id="u8374_div" class=""></div>
                <div id="u8374_text" class="text ">
                  <p><span style="text-decoration:none;">平峰时间下单任务</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8375" class="ax_default" data-left="480" data-top="344" data-width="133" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8376" class="ax_default label">
          <div id="u8376_div" class=""></div>
          <div id="u8376_text" class="text ">
            <p><span style="text-decoration:none;">适用业务线：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8377" class="ax_default label">
          <div id="u8377_div" class=""></div>
          <div id="u8377_text" class="text ">
            <p><span style="text-decoration:none;">快享</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8378" class="ax_default" data-left="766" data-top="299" data-width="253" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8379" class="ax_default" data-left="766" data-top="299" data-width="73" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u8380" class="ax_default label">
            <div id="u8380_div" class=""></div>
            <div id="u8380_text" class="text ">
              <p><span style="text-decoration:none;">任务简介：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8381" class="ax_default label">
          <div id="u8381_div" class=""></div>
          <div id="u8381_text" class="text ">
            <p><span style="text-decoration:none;">12:00-18:00累计消费20元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8382" class="ax_default" data-left="768" data-top="344" data-width="209" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8383" class="ax_default label">
          <div id="u8383_div" class=""></div>
          <div id="u8383_text" class="text ">
            <p><span style="text-decoration:none;">适用城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8384" class="ax_default label">
          <div id="u8384_div" class=""></div>
          <div id="u8384_text" class="text ">
            <p><span style="text-decoration:none;">南京，重庆，武汉</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8385" class="ax_default" data-left="1128" data-top="344" data-width="222" data-height="48">

        <!-- Unnamed (矩形) -->
        <div id="u8386" class="ax_default label">
          <div id="u8386_div" class=""></div>
          <div id="u8386_text" class="text ">
            <p><span style="text-decoration:none;">适用等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8387" class="ax_default label">
          <div id="u8387_div" class=""></div>
          <div id="u8387_text" class="text ">
            <p><span style="text-decoration:none;">大众会员,白银会员,黄金会员,铂金会员,黑金会员,lv6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8388" class="ax_default" data-left="472" data-top="433" data-width="230" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8389" class="ax_default label">
          <div id="u8389_div" class=""></div>
          <div id="u8389_text" class="text ">
            <p><span style="text-decoration:none;">开始日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8390" class="ax_default label">
          <div id="u8390_div" class=""></div>
          <div id="u8390_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-02 18:00:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8391" class="ax_default" data-left="1122" data-top="299" data-width="177" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8392" class="ax_default" data-left="1122" data-top="299" data-width="78" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u8393" class="ax_default" data-left="1122" data-top="299" data-width="78" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u8394" class="ax_default label">
              <div id="u8394_div" class=""></div>
              <div id="u8394_text" class="text ">
                <p><span style="text-decoration:none;">任务编号：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8395" class="ax_default" data-left="1206" data-top="299" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u8396" class="ax_default" data-left="1206" data-top="299" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u8397" class="ax_default label">
              <div id="u8397_div" class=""></div>
              <div id="u8397_text" class="text ">
                <p><span style="text-decoration:none;">XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8398" class="ax_default" data-left="765" data-top="433" data-width="226" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8399" class="ax_default label">
          <div id="u8399_div" class=""></div>
          <div id="u8399_text" class="text ">
            <p><span style="text-decoration:none;">结束日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8400" class="ax_default label">
          <div id="u8400_div" class=""></div>
          <div id="u8400_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-02 18:00:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8401" class="ax_default" data-left="1134" data-top="389" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8402" class="ax_default label">
          <div id="u8402_div" class=""></div>
          <div id="u8402_text" class="text ">
            <p><span style="text-decoration:none;">下单时间段：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8403" class="ax_default label">
          <div id="u8403_div" class=""></div>
          <div id="u8403_text" class="text ">
            <p><span style="text-decoration:none;">9:00-18:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8404" class="ax_default" data-left="476" data-top="389" data-width="124" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8405" class="ax_default label">
          <div id="u8405_div" class=""></div>
          <div id="u8405_text" class="text ">
            <p><span style="text-decoration:none;">实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8406" class="ax_default label">
          <div id="u8406_div" class=""></div>
          <div id="u8406_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8407" class="ax_default" data-left="763" data-top="389" data-width="105" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8408" class="ax_default label">
          <div id="u8408_div" class=""></div>
          <div id="u8408_text" class="text ">
            <p><span style="text-decoration:none;">累计次数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8409" class="ax_default label">
          <div id="u8409_div" class=""></div>
          <div id="u8409_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8410" class="ax_default" data-left="466" data-top="478" data-width="123" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8411" class="ax_default label">
          <div id="u8411_div" class=""></div>
          <div id="u8411_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8412" class="ax_default label">
          <div id="u8412_div" class=""></div>
          <div id="u8412_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8413" class="ax_default" data-left="768" data-top="478" data-width="133" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8414" class="ax_default label">
          <div id="u8414_div" class=""></div>
          <div id="u8414_text" class="text ">
            <p><span style="text-decoration:none;">奖励积分：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8415" class="ax_default label">
          <div id="u8415_div" class=""></div>
          <div id="u8415_text" class="text ">
            <p><span style="text-decoration:none;">1000</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8416" class="ax_default box_1">
        <div id="u8416_div" class=""></div>
        <div id="u8416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8417" class="ax_default box_1">
        <div id="u8417_div" class=""></div>
        <div id="u8417_text" class="text ">
          <p><span style="text-decoration:none;">领取详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8418" class="ax_default" data-left="476" data-top="595" data-width="200" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8419" class="ax_default" data-left="476" data-top="595" data-width="200" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u8420" class="ax_default label">
            <div id="u8420_div" class=""></div>
            <div id="u8420_text" class="text ">
              <p><span style="text-decoration:none;">领取城市：</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u8421" class="ax_default" data-left="557" data-top="595" data-width="119" data-height="16">

            <!-- Unnamed (组合) -->
            <div id="u8422" class="ax_default" data-left="557" data-top="595" data-width="119" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u8423" class="ax_default label">
                <div id="u8423_div" class=""></div>
                <div id="u8423_text" class="text ">
                  <p><span style="text-decoration:none;">重庆</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8424" class="ax_default" data-left="480" data-top="640" data-width="164" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8425" class="ax_default label">
          <div id="u8425_div" class=""></div>
          <div id="u8425_text" class="text ">
            <p><span style="text-decoration:none;">领取人姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8426" class="ax_default label">
          <div id="u8426_div" class=""></div>
          <div id="u8426_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8427" class="ax_default" data-left="766" data-top="595" data-width="253" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8428" class="ax_default" data-left="766" data-top="595" data-width="73" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u8429" class="ax_default label">
            <div id="u8429_div" class=""></div>
            <div id="u8429_text" class="text ">
              <p><span style="text-decoration:none;">领取时间：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8430" class="ax_default label">
          <div id="u8430_div" class=""></div>
          <div id="u8430_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-02 18:00:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8431" class="ax_default" data-left="754" data-top="640" data-width="195" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8432" class="ax_default label">
          <div id="u8432_div" class=""></div>
          <div id="u8432_text" class="text ">
            <p><span style="text-decoration:none;">领取手机号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8433" class="ax_default label">
          <div id="u8433_div" class=""></div>
          <div id="u8433_text" class="text ">
            <p><span style="text-decoration:none;">15696606647</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8434" class="ax_default" data-left="1134" data-top="685" data-width="125" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8435" class="ax_default label">
          <div id="u8435_div" class=""></div>
          <div id="u8435_text" class="text ">
            <p><span style="text-decoration:none;">领取人等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8436" class="ax_default label">
          <div id="u8436_div" class=""></div>
          <div id="u8436_text" class="text ">
            <p><span style="text-decoration:none;">lv6</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8437" class="ax_default" data-left="1122" data-top="595" data-width="177" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u8438" class="ax_default" data-left="1122" data-top="595" data-width="78" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u8439" class="ax_default" data-left="1122" data-top="595" data-width="78" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u8440" class="ax_default label">
              <div id="u8440_div" class=""></div>
              <div id="u8440_text" class="text ">
                <p><span style="text-decoration:none;">完成进度：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8441" class="ax_default" data-left="1206" data-top="595" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u8442" class="ax_default" data-left="1206" data-top="595" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u8443" class="ax_default label">
              <div id="u8443_div" class=""></div>
              <div id="u8443_text" class="text ">
                <p><span style="text-decoration:none;">3/5</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8444" class="ax_default" data-left="476" data-top="685" data-width="226" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8445" class="ax_default label">
          <div id="u8445_div" class=""></div>
          <div id="u8445_text" class="text ">
            <p><span style="text-decoration:none;">完成时间：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8446" class="ax_default label">
          <div id="u8446_div" class=""></div>
          <div id="u8446_text" class="text ">
            <p><span style="text-decoration:none;">2019-07-02 18:00:01</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8447" class="ax_default" data-left="763" data-top="685" data-width="143" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8448" class="ax_default label">
          <div id="u8448_div" class=""></div>
          <div id="u8448_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8449" class="ax_default label">
          <div id="u8449_div" class=""></div>
          <div id="u8449_text" class="text ">
            <p><span style="text-decoration:none;">已领取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8450" class="ax_default" data-left="472" data-top="735" data-width="333" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8451" class="ax_default label">
          <div id="u8451_div" class=""></div>
          <div id="u8451_text" class="text ">
            <p><span style="text-decoration:none;">有效订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8452" class="ax_default label">
          <div id="u8452_div" class=""></div>
          <div id="u8452_text" class="text ">
            <p><span style="text-decoration:none;color:#0F42C7;">P837648190111</span><span style="text-decoration:none;color:#3D3D46;">；</span><span style="text-decoration:none;color:#0F42C7;">P837648190111</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8453" class="ax_default" data-left="1128" data-top="640" data-width="175" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u8454" class="ax_default label">
          <div id="u8454_div" class=""></div>
          <div id="u8454_text" class="text ">
            <p><span style="text-decoration:none;">用户ID：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8455" class="ax_default label">
          <div id="u8455_div" class=""></div>
          <div id="u8455_text" class="text ">
            <p><span style="text-decoration:none;">15696606647</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
