﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4740" class="ax_default box_1">
        <div id="u4740_div" class=""></div>
        <div id="u4740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4741" class="ax_default label">
        <div id="u4741_div" class=""></div>
        <div id="u4741_text" class="text ">
          <p><span style="text-decoration:none;">授信额度详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4742" class="ax_default line">
        <img id="u4742_img" class="img " src="images/详情_7/u4742.svg"/>
        <div id="u4742_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4743" class="ax_default line">
        <img id="u4743_img" class="img " src="images/详情_7/u4743.svg"/>
        <div id="u4743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4744" class="ax_default box_1">
        <div id="u4744_div" class=""></div>
        <div id="u4744_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4745" class="ax_default" data-left="118" data-top="211" data-width="79" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u4746" class="ax_default" data-left="118" data-top="211" data-width="48" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u4747" class="ax_default label">
            <div id="u4747_div" class=""></div>
            <div id="u4747_text" class="text ">
              <p><span style="text-decoration:none;">额度：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4748" class="ax_default" data-left="181" data-top="211" data-width="16" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u4749" class="ax_default label">
            <div id="u4749_div" class=""></div>
            <div id="u4749_text" class="text ">
              <p><span style="text-decoration:none;">30</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4750" class="ax_default" data-left="97" data-top="138" data-width="70" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4751" class="ax_default label">
          <div id="u4751_div" class=""></div>
          <div id="u4751_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4752" class="ax_default" data-left="118" data-top="286" data-width="105" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4753" class="ax_default label">
          <div id="u4753_div" class=""></div>
          <div id="u4753_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4754" class="ax_default label">
          <div id="u4754_div" class=""></div>
          <div id="u4754_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4755" class="ax_default" data-left="181" data-top="138" data-width="56" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4756" class="ax_default label">
          <div id="u4756_div" class=""></div>
          <div id="u4756_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4757" class="ax_default">
        <div id="u4757_state0" class="panel_state" data-label="State1" style="">
          <div id="u4757_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4758" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4759" class="ax_default table_cell">
                <img id="u4759_img" class="img " src="images/详情/u349.png"/>
                <div id="u4759_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4760" class="ax_default table_cell">
                <img id="u4760_img" class="img " src="images/详情/u350.png"/>
                <div id="u4760_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4761" class="ax_default table_cell">
                <img id="u4761_img" class="img " src="images/详情_2/u1625.png"/>
                <div id="u4761_text" class="text ">
                  <p><span style="text-decoration:none;">新增</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4762" class="ax_default table_cell">
                <img id="u4762_img" class="img " src="images/详情/u352.png"/>
                <div id="u4762_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4763" class="ax_default table_cell">
                <img id="u4763_img" class="img " src="images/详情/u353.png"/>
                <div id="u4763_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4764" class="ax_default table_cell">
                <img id="u4764_img" class="img " src="images/详情_2/u1628.png"/>
                <div id="u4764_text" class="text ">
                  <p><span style="text-decoration:none;">修改额度为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4765" class="ax_default table_cell">
                <img id="u4765_img" class="img " src="images/详情/u361.png"/>
                <div id="u4765_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4766" class="ax_default table_cell">
                <img id="u4766_img" class="img " src="images/详情/u362.png"/>
                <div id="u4766_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4767" class="ax_default table_cell">
                <img id="u4767_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4767_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4768" class="ax_default table_cell">
                <img id="u4768_img" class="img " src="images/详情/u361.png"/>
                <div id="u4768_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4769" class="ax_default table_cell">
                <img id="u4769_img" class="img " src="images/详情/u362.png"/>
                <div id="u4769_text" class="text ">
                  <p><span style="text-decoration:none;">系统</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4770" class="ax_default table_cell">
                <img id="u4770_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4770_text" class="text ">
                  <p><span style="text-decoration:none;">修改状态为“已失效”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4771" class="ax_default table_cell">
                <img id="u4771_img" class="img " src="images/详情/u361.png"/>
                <div id="u4771_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4772" class="ax_default table_cell">
                <img id="u4772_img" class="img " src="images/详情/u362.png"/>
                <div id="u4772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4773" class="ax_default table_cell">
                <img id="u4773_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4773_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4774" class="ax_default table_cell">
                <img id="u4774_img" class="img " src="images/详情/u361.png"/>
                <div id="u4774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4775" class="ax_default table_cell">
                <img id="u4775_img" class="img " src="images/详情/u362.png"/>
                <div id="u4775_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4776" class="ax_default table_cell">
                <img id="u4776_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4777" class="ax_default table_cell">
                <img id="u4777_img" class="img " src="images/详情/u361.png"/>
                <div id="u4777_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4778" class="ax_default table_cell">
                <img id="u4778_img" class="img " src="images/详情/u362.png"/>
                <div id="u4778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4779" class="ax_default table_cell">
                <img id="u4779_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4780" class="ax_default table_cell">
                <img id="u4780_img" class="img " src="images/详情/u361.png"/>
                <div id="u4780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4781" class="ax_default table_cell">
                <img id="u4781_img" class="img " src="images/详情/u362.png"/>
                <div id="u4781_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4782" class="ax_default table_cell">
                <img id="u4782_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4783" class="ax_default table_cell">
                <img id="u4783_img" class="img " src="images/详情/u361.png"/>
                <div id="u4783_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4784" class="ax_default table_cell">
                <img id="u4784_img" class="img " src="images/详情/u362.png"/>
                <div id="u4784_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4785" class="ax_default table_cell">
                <img id="u4785_img" class="img " src="images/详情_2/u1637.png"/>
                <div id="u4785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4786" class="ax_default table_cell">
                <img id="u4786_img" class="img " src="images/详情/u364.png"/>
                <div id="u4786_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4787" class="ax_default table_cell">
                <img id="u4787_img" class="img " src="images/详情/u365.png"/>
                <div id="u4787_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4788" class="ax_default table_cell">
                <img id="u4788_img" class="img " src="images/详情_2/u1658.png"/>
                <div id="u4788_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4789" class="ax_default box_1">
        <div id="u4789_div" class=""></div>
        <div id="u4789_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
