﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_14/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7702" class="ax_default box_1">
        <div id="u7702_div" class=""></div>
        <div id="u7702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7703" class="ax_default label">
        <div id="u7703_div" class=""></div>
        <div id="u7703_text" class="text ">
          <p><span style="text-decoration:none;">记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7704" class="ax_default line">
        <img id="u7704_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u7704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7705" class="ax_default line">
        <img id="u7705_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u7705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7706" class="ax_default box_1">
        <div id="u7706_div" class=""></div>
        <div id="u7706_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7707" class="ax_default" data-left="114" data-top="214" data-width="173" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7708" class="ax_default" data-left="114" data-top="214" data-width="173" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7709" class="ax_default label">
            <div id="u7709_div" class=""></div>
            <div id="u7709_text" class="text ">
              <p><span style="text-decoration:none;">城市：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7710" class="ax_default label">
            <div id="u7710_div" class=""></div>
            <div id="u7710_text" class="text ">
              <p><span style="text-decoration:none;">重庆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7711" class="ax_default" data-left="609" data-top="214" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7712" class="ax_default label">
          <div id="u7712_div" class=""></div>
          <div id="u7712_text" class="text ">
            <p><span style="text-decoration:none;">会员姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7713" class="ax_default" data-left="690" data-top="214" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7714" class="ax_default label">
            <div id="u7714_div" class=""></div>
            <div id="u7714_text" class="text ">
              <p><span style="text-decoration:none;">小蛐蛐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7715" class="ax_default" data-left="350" data-top="214" data-width="178" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7716" class="ax_default" data-left="350" data-top="214" data-width="81" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7717" class="ax_default label">
            <div id="u7717_div" class=""></div>
            <div id="u7717_text" class="text ">
              <p><span style="text-decoration:none;">手机号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7718" class="ax_default _文本段落">
          <div id="u7718_div" class=""></div>
          <div id="u7718_text" class="text ">
            <p><span style="text-decoration:none;">15696606646</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7719" class="ax_default" data-left="114" data-top="344" data-width="193" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7720" class="ax_default" data-left="114" data-top="344" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7721" class="ax_default label">
            <div id="u7721_div" class=""></div>
            <div id="u7721_text" class="text ">
              <p><span style="text-decoration:none;">奖励积分：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7722" class="ax_default label">
          <div id="u7722_div" class=""></div>
          <div id="u7722_text" class="text ">
            <p><span style="text-decoration:none;">300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7723" class="ax_default" data-left="848" data-top="214" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7724" class="ax_default label">
          <div id="u7724_div" class=""></div>
          <div id="u7724_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7725" class="ax_default" data-left="929" data-top="214" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7726" class="ax_default label">
            <div id="u7726_div" class=""></div>
            <div id="u7726_text" class="text ">
              <p><span style="text-decoration:none;">白银会员</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7727" class="ax_default" data-left="163" data-top="256" data-width="146" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7728" class="ax_default label">
          <div id="u7728_div" class=""></div>
          <div id="u7728_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7729" class="ax_default" data-left="216" data-top="256" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7730" class="ax_default label">
            <div id="u7730_div" class=""></div>
            <div id="u7730_text" class="text ">
              <p><span style="text-decoration:none;">成功支付订单</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7731" class="ax_default" data-left="363" data-top="256" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7732" class="ax_default label">
          <div id="u7732_div" class=""></div>
          <div id="u7732_text" class="text ">
            <p><span style="text-decoration:none;">订单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7733" class="ax_default" data-left="444" data-top="256" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7734" class="ax_default label">
            <div id="u7734_div" class=""></div>
            <div id="u7734_text" class="text ">
              <p><span style="text-decoration:none;">实时</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7735" class="ax_default" data-left="857" data-top="256" data-width="238" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7736" class="ax_default label">
          <div id="u7736_div" class=""></div>
          <div id="u7736_text" class="text ">
            <p><span style="text-decoration:none;">订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7737" class="ax_default" data-left="924" data-top="256" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7738" class="ax_default label">
            <div id="u7738_div" class=""></div>
            <div id="u7738_text" class="text ">
              <p><span style="text-decoration:none;">KC120190920135200001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7739" class="ax_default" data-left="134" data-top="300" data-width="252" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7740" class="ax_default label">
          <div id="u7740_div" class=""></div>
          <div id="u7740_text" class="text ">
            <p><span style="text-decoration:none;">商品编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7741" class="ax_default" data-left="215" data-top="300" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7742" class="ax_default label">
            <div id="u7742_div" class=""></div>
            <div id="u7742_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7743" class="ax_default" data-left="364" data-top="300" data-width="252" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7744" class="ax_default label">
          <div id="u7744_div" class=""></div>
          <div id="u7744_text" class="text ">
            <p><span style="text-decoration:none;">任务编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7745" class="ax_default" data-left="445" data-top="300" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7746" class="ax_default label">
            <div id="u7746_div" class=""></div>
            <div id="u7746_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7747" class="ax_default" data-left="623" data-top="252" data-width="160" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7748" class="ax_default label">
          <div id="u7748_div" class=""></div>
          <div id="u7748_text" class="text ">
            <p><span style="text-decoration:none;">业务线：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7749" class="ax_default" data-left="690" data-top="252" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7750" class="ax_default label">
            <div id="u7750_div" class=""></div>
            <div id="u7750_text" class="text ">
              <p><span style="text-decoration:none;">快享</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7751" class="ax_default" data-left="390" data-top="344" data-width="221" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7752" class="ax_default label">
          <div id="u7752_div" class=""></div>
          <div id="u7752_text" class="text ">
            <p><span style="text-decoration:none;">日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7753" class="ax_default" data-left="440" data-top="344" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7754" class="ax_default label">
            <div id="u7754_div" class=""></div>
            <div id="u7754_text" class="text ">
              <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7755" class="ax_default box_1">
        <div id="u7755_div" class=""></div>
        <div id="u7755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7756" class="ax_default label">
        <div id="u7756_div" class=""></div>
        <div id="u7756_text" class="text ">
          <p><span style="text-decoration:none;">记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7757" class="ax_default line">
        <img id="u7757_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u7757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7758" class="ax_default line">
        <img id="u7758_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u7758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7759" class="ax_default box_1">
        <div id="u7759_div" class=""></div>
        <div id="u7759_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7760" class="ax_default" data-left="114" data-top="691" data-width="173" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7761" class="ax_default" data-left="114" data-top="691" data-width="173" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7762" class="ax_default label">
            <div id="u7762_div" class=""></div>
            <div id="u7762_text" class="text ">
              <p><span style="text-decoration:none;">城市：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7763" class="ax_default label">
            <div id="u7763_div" class=""></div>
            <div id="u7763_text" class="text ">
              <p><span style="text-decoration:none;">重庆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7764" class="ax_default" data-left="609" data-top="691" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7765" class="ax_default label">
          <div id="u7765_div" class=""></div>
          <div id="u7765_text" class="text ">
            <p><span style="text-decoration:none;">会员姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7766" class="ax_default" data-left="690" data-top="691" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7767" class="ax_default label">
            <div id="u7767_div" class=""></div>
            <div id="u7767_text" class="text ">
              <p><span style="text-decoration:none;">小蛐蛐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7768" class="ax_default" data-left="350" data-top="691" data-width="178" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7769" class="ax_default" data-left="350" data-top="691" data-width="81" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7770" class="ax_default label">
            <div id="u7770_div" class=""></div>
            <div id="u7770_text" class="text ">
              <p><span style="text-decoration:none;">手机号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7771" class="ax_default _文本段落">
          <div id="u7771_div" class=""></div>
          <div id="u7771_text" class="text ">
            <p><span style="text-decoration:none;">15696606646</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7772" class="ax_default" data-left="114" data-top="821" data-width="193" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7773" class="ax_default" data-left="114" data-top="821" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7774" class="ax_default label">
            <div id="u7774_div" class=""></div>
            <div id="u7774_text" class="text ">
              <p><span style="text-decoration:none;">奖励积分：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7775" class="ax_default label">
          <div id="u7775_div" class=""></div>
          <div id="u7775_text" class="text ">
            <p><span style="text-decoration:none;">300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7776" class="ax_default" data-left="848" data-top="691" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7777" class="ax_default label">
          <div id="u7777_div" class=""></div>
          <div id="u7777_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7778" class="ax_default" data-left="929" data-top="691" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7779" class="ax_default label">
            <div id="u7779_div" class=""></div>
            <div id="u7779_text" class="text ">
              <p><span style="text-decoration:none;">白银会员</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7780" class="ax_default" data-left="163" data-top="733" data-width="146" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7781" class="ax_default label">
          <div id="u7781_div" class=""></div>
          <div id="u7781_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7782" class="ax_default" data-left="216" data-top="733" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7783" class="ax_default label">
            <div id="u7783_div" class=""></div>
            <div id="u7783_text" class="text ">
              <p><span style="text-decoration:none;">任务</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7784" class="ax_default" data-left="363" data-top="733" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7785" class="ax_default label">
          <div id="u7785_div" class=""></div>
          <div id="u7785_text" class="text ">
            <p><span style="text-decoration:none;">订单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7786" class="ax_default" data-left="444" data-top="733" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7787" class="ax_default label">
            <div id="u7787_div" class=""></div>
            <div id="u7787_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7788" class="ax_default" data-left="857" data-top="733" data-width="238" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7789" class="ax_default label">
          <div id="u7789_div" class=""></div>
          <div id="u7789_text" class="text ">
            <p><span style="text-decoration:none;">订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7790" class="ax_default" data-left="924" data-top="733" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7791" class="ax_default label">
            <div id="u7791_div" class=""></div>
            <div id="u7791_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7792" class="ax_default" data-left="134" data-top="777" data-width="252" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7793" class="ax_default label">
          <div id="u7793_div" class=""></div>
          <div id="u7793_text" class="text ">
            <p><span style="text-decoration:none;">商品编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7794" class="ax_default" data-left="215" data-top="777" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7795" class="ax_default label">
            <div id="u7795_div" class=""></div>
            <div id="u7795_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7796" class="ax_default" data-left="364" data-top="777" data-width="252" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7797" class="ax_default label">
          <div id="u7797_div" class=""></div>
          <div id="u7797_text" class="text ">
            <p><span style="text-decoration:none;">任务编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7798" class="ax_default" data-left="445" data-top="777" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7799" class="ax_default label">
            <div id="u7799_div" class=""></div>
            <div id="u7799_text" class="text ">
              <p><span style="text-decoration:none;">KC120190920135200001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7800" class="ax_default" data-left="623" data-top="729" data-width="160" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7801" class="ax_default label">
          <div id="u7801_div" class=""></div>
          <div id="u7801_text" class="text ">
            <p><span style="text-decoration:none;">业务线：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7802" class="ax_default" data-left="690" data-top="729" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7803" class="ax_default label">
            <div id="u7803_div" class=""></div>
            <div id="u7803_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7804" class="ax_default" data-left="390" data-top="821" data-width="221" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7805" class="ax_default label">
          <div id="u7805_div" class=""></div>
          <div id="u7805_text" class="text ">
            <p><span style="text-decoration:none;">日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7806" class="ax_default" data-left="440" data-top="821" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7807" class="ax_default label">
            <div id="u7807_div" class=""></div>
            <div id="u7807_text" class="text ">
              <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default box_1">
        <div id="u7808_div" class=""></div>
        <div id="u7808_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7809" class="ax_default label">
        <div id="u7809_div" class=""></div>
        <div id="u7809_text" class="text ">
          <p><span style="text-decoration:none;">记录详情</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7810" class="ax_default line">
        <img id="u7810_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u7810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u7811" class="ax_default line">
        <img id="u7811_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u7811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default box_1">
        <div id="u7812_div" class=""></div>
        <div id="u7812_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7813" class="ax_default" data-left="114" data-top="1153" data-width="173" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7814" class="ax_default" data-left="114" data-top="1153" data-width="173" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7815" class="ax_default label">
            <div id="u7815_div" class=""></div>
            <div id="u7815_text" class="text ">
              <p><span style="text-decoration:none;">城市：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u7816" class="ax_default label">
            <div id="u7816_div" class=""></div>
            <div id="u7816_text" class="text ">
              <p><span style="text-decoration:none;">重庆</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7817" class="ax_default" data-left="609" data-top="1153" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7818" class="ax_default label">
          <div id="u7818_div" class=""></div>
          <div id="u7818_text" class="text ">
            <p><span style="text-decoration:none;">会员姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7819" class="ax_default" data-left="690" data-top="1153" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7820" class="ax_default label">
            <div id="u7820_div" class=""></div>
            <div id="u7820_text" class="text ">
              <p><span style="text-decoration:none;">小蛐蛐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7821" class="ax_default" data-left="350" data-top="1153" data-width="178" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u7822" class="ax_default" data-left="350" data-top="1153" data-width="81" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7823" class="ax_default label">
            <div id="u7823_div" class=""></div>
            <div id="u7823_text" class="text ">
              <p><span style="text-decoration:none;">手机号：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7824" class="ax_default _文本段落">
          <div id="u7824_div" class=""></div>
          <div id="u7824_text" class="text ">
            <p><span style="text-decoration:none;">15696606646</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7825" class="ax_default" data-left="114" data-top="1292" data-width="193" data-height="17">

        <!-- Unnamed (组合) -->
        <div id="u7826" class="ax_default" data-left="114" data-top="1293" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7827" class="ax_default label">
            <div id="u7827_div" class=""></div>
            <div id="u7827_text" class="text ">
              <p><span style="text-decoration:none;">奖励积分：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7828" class="ax_default label">
          <div id="u7828_div" class=""></div>
          <div id="u7828_text" class="text ">
            <p><span style="text-decoration:none;">-300</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7829" class="ax_default" data-left="848" data-top="1153" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7830" class="ax_default label">
          <div id="u7830_div" class=""></div>
          <div id="u7830_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7831" class="ax_default" data-left="929" data-top="1153" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7832" class="ax_default label">
            <div id="u7832_div" class=""></div>
            <div id="u7832_text" class="text ">
              <p><span style="text-decoration:none;">白银会员</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7833" class="ax_default" data-left="163" data-top="1205" data-width="146" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7834" class="ax_default label">
          <div id="u7834_div" class=""></div>
          <div id="u7834_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7835" class="ax_default" data-left="216" data-top="1205" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7836" class="ax_default label">
            <div id="u7836_div" class=""></div>
            <div id="u7836_text" class="text ">
              <p><span style="text-decoration:none;">商品兑换</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7837" class="ax_default" data-left="363" data-top="1205" data-width="174" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7838" class="ax_default label">
          <div id="u7838_div" class=""></div>
          <div id="u7838_text" class="text ">
            <p><span style="text-decoration:none;">订单类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7839" class="ax_default" data-left="444" data-top="1205" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7840" class="ax_default label">
            <div id="u7840_div" class=""></div>
            <div id="u7840_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7841" class="ax_default" data-left="857" data-top="1205" data-width="238" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7842" class="ax_default label">
          <div id="u7842_div" class=""></div>
          <div id="u7842_text" class="text ">
            <p><span style="text-decoration:none;">订单号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7843" class="ax_default" data-left="924" data-top="1205" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7844" class="ax_default label">
            <div id="u7844_div" class=""></div>
            <div id="u7844_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7845" class="ax_default" data-left="134" data-top="1249" data-width="252" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7846" class="ax_default label">
          <div id="u7846_div" class=""></div>
          <div id="u7846_text" class="text ">
            <p><span style="text-decoration:none;">商品编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7847" class="ax_default" data-left="215" data-top="1249" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7848" class="ax_default label">
            <div id="u7848_div" class=""></div>
            <div id="u7848_text" class="text ">
              <p><span style="text-decoration:none;">KC120190920135200001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7849" class="ax_default" data-left="623" data-top="1249" data-width="252" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7850" class="ax_default label">
          <div id="u7850_div" class=""></div>
          <div id="u7850_text" class="text ">
            <p><span style="text-decoration:none;">任务编号：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7851" class="ax_default" data-left="704" data-top="1249" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7852" class="ax_default label">
            <div id="u7852_div" class=""></div>
            <div id="u7852_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7853" class="ax_default" data-left="623" data-top="1201" data-width="160" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u7854" class="ax_default label">
          <div id="u7854_div" class=""></div>
          <div id="u7854_text" class="text ">
            <p><span style="text-decoration:none;">业务线：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7855" class="ax_default" data-left="690" data-top="1201" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7856" class="ax_default label">
            <div id="u7856_div" class=""></div>
            <div id="u7856_text" class="text ">
              <p><span style="text-decoration:none;">--</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u7857" class="ax_default" data-left="390" data-top="1292" data-width="221" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u7858" class="ax_default label">
          <div id="u7858_div" class=""></div>
          <div id="u7858_text" class="text ">
            <p><span style="text-decoration:none;">日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u7859" class="ax_default" data-left="440" data-top="1292" data-width="171" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u7860" class="ax_default label">
            <div id="u7860_div" class=""></div>
            <div id="u7860_text" class="text ">
              <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
