﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default box_1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default label">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span style="text-decoration:none;">新建奖励系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u677" class="ax_default line">
        <img id="u677_img" class="img " src="images/新增/u308.svg"/>
        <div id="u677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u678" class="ax_default line">
        <img id="u678_img" class="img " src="images/新增/u309.svg"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default box_1">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u680" class="ax_default box_1">
        <div id="u680_div" class=""></div>
        <div id="u680_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <div id="u681_text" class="text ">
          <p><span style="text-decoration:none;">*等级系数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u682" class="ax_default label">
        <div id="u682_div" class=""></div>
        <div id="u682_text" class="text ">
          <p><span style="text-decoration:none;">*会员等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u683" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u683_div" class=""></div>
        <select id="u683_input" class="u683_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u683_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          <option class="u683_input_option" value="    Lv1">&nbsp;&nbsp;&nbsp; Lv1</option>
          <option class="u683_input_option" value="    lv2">&nbsp;&nbsp;&nbsp; lv2</option>
          <option class="u683_input_option" value="    lv3">&nbsp;&nbsp;&nbsp; lv3</option>
          <option class="u683_input_option" value="    lv4">&nbsp;&nbsp;&nbsp; lv4</option>
          <option class="u683_input_option" value="    lv5">&nbsp;&nbsp;&nbsp; lv5</option>
          <option class="u683_input_option" value="    lv6">&nbsp;&nbsp;&nbsp; lv6</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u684" class="ax_default text_field">
        <div id="u684_div" class=""></div>
        <input id="u684_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u684_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u685" class="ax_default" data-left="34" data-top="221" data-width="439" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u686" class="ax_default label">
          <div id="u686_div" class=""></div>
          <div id="u686_text" class="text ">
            <p><span style="text-decoration:none;">*实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u687" class="ax_default text_field">
          <div id="u687_div" class=""></div>
          <input id="u687_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u687_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u688" class="ax_default text_field">
          <div id="u688_div" class=""></div>
          <input id="u688_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u688_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u689" class="ax_default label">
          <div id="u689_div" class=""></div>
          <div id="u689_text" class="text ">
            <p><span style="text-decoration:none;">到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default label">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span style="text-decoration:none;">奖励系数：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u691" class="ax_default text_field">
          <div id="u691_div" class=""></div>
          <input id="u691_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u691_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default label">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u693" class="ax_default text_field">
        <div id="u693_div" class=""></div>
        <input id="u693_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u693_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default label">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span style="text-decoration:none;">特殊日：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u695" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u695_div" class=""></div>
        <select id="u695_input" class="u695_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u695_input_option" selected value="    未设置">&nbsp;&nbsp;&nbsp; 未设置</option>
          <option class="u695_input_option" value="    周">&nbsp;&nbsp;&nbsp; 周</option>
          <option class="u695_input_option" value="    月">&nbsp;&nbsp;&nbsp; 月</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u696" class="ax_default" data-left="543" data-top="221" data-width="438" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default label">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span style="text-decoration:none;">*实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u698" class="ax_default text_field">
          <div id="u698_div" class=""></div>
          <input id="u698_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u698_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u699" class="ax_default text_field">
          <div id="u699_div" class=""></div>
          <input id="u699_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u699_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default label">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span style="text-decoration:none;">到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default label">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span style="text-decoration:none;">奖励系数：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u702" class="ax_default text_field">
          <div id="u702_div" class=""></div>
          <input id="u702_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u702_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u703" class="ax_default" data-left="301" data-top="313" data-width="122" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u704" class="ax_default" data-left="301" data-top="313" data-width="122" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u705" class="ax_default box_1">
            <div id="u705_div" class=""></div>
            <div id="u705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u706" class="ax_default" data-left="391" data-top="313" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u707" class="ax_default box_1">
              <div id="u707_div" class=""></div>
              <div id="u707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u708" class="ax_default _图片_">
              <img id="u708_img" class="img " src="images/新增_1/u708.svg"/>
              <div id="u708_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u709" class="ax_default" data-left="483" data-top="313" data-width="258" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u710" class="ax_default label">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span style="text-decoration:none;">特殊日系数：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u711" class="ax_default text_field">
          <div id="u711_div" class=""></div>
          <input id="u711_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u711_input"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
