﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_13/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_13/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8752" class="ax_default box_1">
        <div id="u8752_div" class=""></div>
        <div id="u8752_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8753" class="ax_default label">
        <div id="u8753_div" class=""></div>
        <div id="u8753_text" class="text ">
          <p><span style="text-decoration:none;">新增权益展示</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8754" class="ax_default line">
        <img id="u8754_img" class="img " src="images/新增/u308.svg"/>
        <div id="u8754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8755" class="ax_default line">
        <img id="u8755_img" class="img " src="images/新增/u309.svg"/>
        <div id="u8755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8756" class="ax_default box_1">
        <div id="u8756_div" class=""></div>
        <div id="u8756_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8757" class="ax_default box_1">
        <div id="u8757_div" class=""></div>
        <div id="u8757_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8758" class="ax_default" data-left="142" data-top="386" data-width="859" data-height="440">

        <!-- Unnamed (文本框) -->
        <div id="u8759" class="ax_default text_field">
          <div id="u8759_div" class=""></div>
          <input id="u8759_input" type="text" value="" class="u8759_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8760" class="ax_default text_field">
          <div id="u8760_div" class=""></div>
          <input id="u8760_input" type="text" value="" class="u8760_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8761" class="ax_default" data-left="179" data-top="409" data-width="795" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u8762" class="ax_default _图片_">
            <img id="u8762_img" class="img " src="images/新增_3/u2080.svg"/>
            <div id="u8762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8763" class="ax_default _图片_">
            <img id="u8763_img" class="img " src="images/新增_3/u2081.svg"/>
            <div id="u8763_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8764" class="ax_default line">
            <img id="u8764_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8764_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8765" class="ax_default _图片_">
            <img id="u8765_img" class="img " src="images/新增_3/u2083.svg"/>
            <div id="u8765_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8766" class="ax_default _图片_">
            <img id="u8766_img" class="img " src="images/新增_3/u2084.svg"/>
            <div id="u8766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8767" class="ax_default _图片_">
            <img id="u8767_img" class="img " src="images/新增_3/u2085.svg"/>
            <div id="u8767_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8768" class="ax_default _图片_">
            <img id="u8768_img" class="img " src="images/新增_3/u2086.svg"/>
            <div id="u8768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8769" class="ax_default _图片_">
            <img id="u8769_img" class="img " src="images/新增_3/u2087.svg"/>
            <div id="u8769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8770" class="ax_default _图片_">
            <img id="u8770_img" class="img " src="images/新增_3/u2088.svg"/>
            <div id="u8770_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8771" class="ax_default line">
            <img id="u8771_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8771_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8772" class="ax_default _图片_">
            <img id="u8772_img" class="img " src="images/新增_3/u2090.svg"/>
            <div id="u8772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8773" class="ax_default _图片_">
            <img id="u8773_img" class="img " src="images/新增_3/u2091.svg"/>
            <div id="u8773_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8774" class="ax_default line">
            <img id="u8774_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8774_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8775" class="ax_default _图片_">
            <img id="u8775_img" class="img " src="images/新增_3/u2093.svg"/>
            <div id="u8775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8776" class="ax_default _图片_">
            <img id="u8776_img" class="img " src="images/新增_3/u2094.svg"/>
            <div id="u8776_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8777" class="ax_default line">
            <img id="u8777_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8777_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8778" class="ax_default _图片_">
            <img id="u8778_img" class="img " src="images/新增_3/u2096.svg"/>
            <div id="u8778_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8779" class="ax_default _图片_">
            <img id="u8779_img" class="img " src="images/新增_3/u2097.svg"/>
            <div id="u8779_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8780" class="ax_default _图片_">
            <img id="u8780_img" class="img " src="images/新增_3/u2098.svg"/>
            <div id="u8780_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8781" class="ax_default line">
            <img id="u8781_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8781_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8782" class="ax_default _图片_">
            <img id="u8782_img" class="img " src="images/新增_3/u2100.svg"/>
            <div id="u8782_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8783" class="ax_default line">
            <img id="u8783_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8783_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8784" class="ax_default _图片_">
            <img id="u8784_img" class="img " src="images/新增_3/u2102.svg"/>
            <div id="u8784_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8785" class="ax_default _图片_">
            <img id="u8785_img" class="img " src="images/新增_3/u2103.svg"/>
            <div id="u8785_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8786" class="ax_default _图片_">
            <img id="u8786_img" class="img " src="images/新增_3/u2104.svg"/>
            <div id="u8786_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8787" class="ax_default _图片_">
            <img id="u8787_img" class="img " src="images/新增_3/u2105.svg"/>
            <div id="u8787_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8788" class="ax_default _图片_">
            <img id="u8788_img" class="img " src="images/新增_3/u2106.svg"/>
            <div id="u8788_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8789" class="ax_default line">
            <img id="u8789_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8789_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8790" class="ax_default _图片_">
            <img id="u8790_img" class="img " src="images/新增_3/u2108.svg"/>
            <div id="u8790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8791" class="ax_default _图片_">
            <img id="u8791_img" class="img " src="images/新增_3/u2109.svg"/>
            <div id="u8791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8792" class="ax_default _图片_">
            <img id="u8792_img" class="img " src="images/新增_3/u2110.svg"/>
            <div id="u8792_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8793" class="ax_default _图片_">
            <img id="u8793_img" class="img " src="images/新增_3/u2111.svg"/>
            <div id="u8793_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8794" class="ax_default line">
            <img id="u8794_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8795" class="ax_default _图片_">
            <img id="u8795_img" class="img " src="images/新增_3/u2113.svg"/>
            <div id="u8795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8796" class="ax_default _图片_">
            <img id="u8796_img" class="img " src="images/新增_3/u2114.svg"/>
            <div id="u8796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8797" class="ax_default _图片_">
            <img id="u8797_img" class="img " src="images/新增_3/u2115.svg"/>
            <div id="u8797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8798" class="ax_default _图片_">
            <img id="u8798_img" class="img " src="images/新增_3/u2116.svg"/>
            <div id="u8798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8799" class="ax_default line">
            <img id="u8799_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8800" class="ax_default label">
            <div id="u8800_div" class=""></div>
            <div id="u8800_text" class="text ">
              <p><span style="text-decoration:none;">17px</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8801" class="ax_default _图片_">
            <img id="u8801_img" class="img " src="images/新增_3/u2120.svg"/>
            <div id="u8801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8802" class="ax_default line">
            <img id="u8802_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8803" class="ax_default _图片_">
            <img id="u8803_img" class="img " src="images/新增_3/u2123.svg"/>
            <div id="u8803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8804" class="ax_default line">
            <img id="u8804_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8805" class="ax_default label">
            <div id="u8805_div" class=""></div>
            <div id="u8805_text" class="text ">
              <p><span style="text-decoration:none;">图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8806" class="ax_default label">
            <div id="u8806_div" class=""></div>
            <div id="u8806_text" class="text ">
              <p><span style="text-decoration:none;">视频</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8807" class="ax_default line">
            <img id="u8807_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8807_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8808" class="ax_default _图片_">
            <img id="u8808_img" class="img " src="images/新增_3/u2129.svg"/>
            <div id="u8808_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8809" class="ax_default label">
        <div id="u8809_div" class=""></div>
        <div id="u8809_text" class="text ">
          <p><span style="text-decoration:none;">详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8810" class="ax_default" data-left="33" data-top="127" data-width="308" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u8811" class="ax_default" data-left="33" data-top="127" data-width="308" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8812" class="ax_default label">
            <div id="u8812_div" class=""></div>
            <div id="u8812_text" class="text ">
              <p><span style="text-decoration:none;">权益名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8813" class="ax_default text_field">
            <div id="u8813_div" class=""></div>
            <input id="u8813_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u8813_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8814" class="ax_default" data-left="33" data-top="869" data-width="968" data-height="74">

        <!-- Unnamed (组合) -->
        <div id="u8815" class="ax_default" data-left="33" data-top="869" data-width="968" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u8816" class="ax_default label">
            <div id="u8816_div" class=""></div>
            <div id="u8816_text" class="text ">
              <p><span style="text-decoration:none;">备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8817" class="ax_default text_field">
            <div id="u8817_div" class=""></div>
            <input id="u8817_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u8817_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8818" class="ax_default" data-left="46" data-top="329" data-width="796" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8819" class="ax_default label">
          <div id="u8819_div" class=""></div>
          <div id="u8819_text" class="text ">
            <p><span style="text-decoration:none;">适用等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8820" class="ax_default checkbox">
          <label id="u8820_input_label" for="u8820_input" style="position: absolute; left: 0px;">
            <img id="u8820_img" class="img " src="images/新增_13/u8820.svg"/>
            <div id="u8820_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 白银会员</span></p>
            </div>
          </label>
          <input id="u8820_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8821" class="ax_default checkbox">
          <label id="u8821_input_label" for="u8821_input" style="position: absolute; left: 0px;">
            <img id="u8821_img" class="img " src="images/新增_13/u8821.svg"/>
            <div id="u8821_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 黄金会员</span></p>
            </div>
          </label>
          <input id="u8821_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8822" class="ax_default checkbox">
          <label id="u8822_input_label" for="u8822_input" style="position: absolute; left: 0px;">
            <img id="u8822_img" class="img " src="images/新增_13/u8822.svg"/>
            <div id="u8822_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 铂金会员</span></p>
            </div>
          </label>
          <input id="u8822_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8823" class="ax_default checkbox selected">
          <label id="u8823_input_label" for="u8823_input" style="position: absolute; left: 0px;">
            <img id="u8823_img" class="img " src="images/新增_13/u8823_selected.svg"/>
            <div id="u8823_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 黑金会员</span></p>
            </div>
          </label>
          <input id="u8823_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8824" class="ax_default checkbox">
          <label id="u8824_input_label" for="u8824_input" style="position: absolute; left: 0px;">
            <img id="u8824_img" class="img " src="images/新增_13/u8824.svg"/>
            <div id="u8824_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 大众会员</span></p>
            </div>
          </label>
          <input id="u8824_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8825" class="ax_default checkbox">
          <label id="u8825_input_label" for="u8825_input" style="position: absolute; left: 0px;">
            <img id="u8825_img" class="img " src="images/新增_13/u8825.svg"/>
            <div id="u8825_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 黑钻会员</span></p>
            </div>
          </label>
          <input id="u8825_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8826" class="ax_default" data-left="791" data-top="127" data-width="231" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u8827" class="ax_default label">
          <div id="u8827_div" class=""></div>
          <div id="u8827_text" class="text ">
            <p><span style="text-decoration:none;">展示优先级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u8828" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u8828_div" class=""></div>
          <select id="u8828_input" class="u8828_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u8828_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u8828_input_option" value="    1">&nbsp;&nbsp;&nbsp; 1</option>
            <option class="u8828_input_option" value="    2">&nbsp;&nbsp;&nbsp; 2</option>
            <option class="u8828_input_option" value="    3">&nbsp;&nbsp;&nbsp; 3</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8829" class="ax_default" data-left="412" data-top="127" data-width="300" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u8830" class="ax_default" data-left="412" data-top="127" data-width="300" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8831" class="ax_default label">
            <div id="u8831_div" class=""></div>
            <div id="u8831_text" class="text ">
              <p><span style="text-decoration:none;">*展示名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8832" class="ax_default text_field">
            <div id="u8832_div" class=""></div>
            <input id="u8832_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u8832_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8833" class="ax_default" data-left="61" data-top="208" data-width="228" data-height="71">

        <!-- Unnamed (组合) -->
        <div id="u8834" class="ax_default" data-left="61" data-top="208" data-width="228" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u8835" class="ax_default label">
            <div id="u8835_div" class=""></div>
            <div id="u8835_text" class="text ">
              <p><span style="text-decoration:none;">*权益图标(享有）：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8836" class="ax_default box_1">
            <img id="u8836_img" class="img " src="images/新增_3/u2143.svg"/>
            <div id="u8836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8837" class="ax_default _图片_">
            <img id="u8837_img" class="img " src="images/商品管理/u1721.svg"/>
            <div id="u8837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8838" class="ax_default _图片_">
            <img id="u8838_img" class="img " src="images/新增_3/u2145.svg"/>
            <div id="u8838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8839" class="ax_default" data-left="395" data-top="208" data-width="245" data-height="71">

        <!-- Unnamed (组合) -->
        <div id="u8840" class="ax_default" data-left="395" data-top="208" data-width="245" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u8841" class="ax_default label">
            <div id="u8841_div" class=""></div>
            <div id="u8841_text" class="text ">
              <p><span style="text-decoration:none;">*权益图标(未享有）：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8842" class="ax_default box_1">
            <img id="u8842_img" class="img " src="images/新增_3/u2143.svg"/>
            <div id="u8842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8843" class="ax_default _图片_">
            <img id="u8843_img" class="img " src="images/商品管理/u1721.svg"/>
            <div id="u8843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8844" class="ax_default _图片_">
            <img id="u8844_img" class="img " src="images/新增_3/u2145.svg"/>
            <div id="u8844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8845" class="ax_default" data-left="773" data-top="208" data-width="228" data-height="71">

        <!-- Unnamed (组合) -->
        <div id="u8846" class="ax_default" data-left="773" data-top="208" data-width="228" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u8847" class="ax_default label">
            <div id="u8847_div" class=""></div>
            <div id="u8847_text" class="text ">
              <p><span style="text-decoration:none;">*详情展示图：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8848" class="ax_default box_1">
            <img id="u8848_img" class="img " src="images/新增_3/u2143.svg"/>
            <div id="u8848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8849" class="ax_default _图片_">
            <img id="u8849_img" class="img " src="images/商品管理/u1721.svg"/>
            <div id="u8849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8850" class="ax_default _图片_">
            <img id="u8850_img" class="img " src="images/新增_3/u2145.svg"/>
            <div id="u8850_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
