﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_11/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_11/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5945" class="ax_default box_1">
        <div id="u5945_div" class=""></div>
        <div id="u5945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5946" class="ax_default label">
        <div id="u5946_div" class=""></div>
        <div id="u5946_text" class="text ">
          <p><span style="text-decoration:none;">新建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5947" class="ax_default line">
        <img id="u5947_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u5947_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5948" class="ax_default line">
        <img id="u5948_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u5948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default box_1">
        <div id="u5949_div" class=""></div>
        <div id="u5949_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default box_1">
        <div id="u5950_div" class=""></div>
        <div id="u5950_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5951" class="ax_default" data-left="325" data-top="157" data-width="308" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u5952" class="ax_default" data-left="325" data-top="157" data-width="308" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5953" class="ax_default label">
            <div id="u5953_div" class=""></div>
            <div id="u5953_text" class="text ">
              <p><span style="text-decoration:none;">*任务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5954" class="ax_default text_field">
            <div id="u5954_div" class=""></div>
            <input id="u5954_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u5954_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5955" class="ax_default" data-left="79" data-top="290" data-width="275" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5956" class="ax_default label">
          <div id="u5956_div" class=""></div>
          <div id="u5956_text" class="text ">
            <p><span style="text-decoration:none;">*业务线：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5957" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u5957_div" class=""></div>
          <select id="u5957_input" class="u5957_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u5957_input_option" selected value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u5957_input_option" value="    企业用车">&nbsp;&nbsp;&nbsp; 企业用车</option>
            <option class="u5957_input_option" value="    快享">&nbsp;&nbsp;&nbsp; 快享</option>
            <option class="u5957_input_option" value="    专享">&nbsp;&nbsp;&nbsp; 专享</option>
            <option class="u5957_input_option" value="    包车">&nbsp;&nbsp;&nbsp; 包车</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5958" class="ax_default" data-left="700" data-top="153" data-width="301" data-height="85">

        <!-- Unnamed (组合) -->
        <div id="u5959" class="ax_default" data-left="700" data-top="153" data-width="301" data-height="85">

          <!-- Unnamed (矩形) -->
          <div id="u5960" class="ax_default label">
            <div id="u5960_div" class=""></div>
            <div id="u5960_text" class="text ">
              <p><span style="text-decoration:none;">任务简介：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5961" class="ax_default text_field">
            <div id="u5961_div" class=""></div>
            <input id="u5961_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u5961_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5962" class="ax_default" data-left="432" data-top="290" data-width="246" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5963" class="ax_default label">
          <div id="u5963_div" class=""></div>
          <div id="u5963_text" class="text ">
            <p><span style="text-decoration:none;">适用城市：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5964" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u5964_div" class=""></div>
          <select id="u5964_input" class="u5964_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u5964_input_option" selected value="    全部">&nbsp;&nbsp;&nbsp; 全部</option>
            <option class="u5964_input_option" value="    省市">&nbsp;&nbsp;&nbsp; 省市</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5965" class="ax_default" data-left="751" data-top="290" data-width="237" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5966" class="ax_default label">
          <div id="u5966_div" class=""></div>
          <div id="u5966_text" class="text ">
            <p><span style="text-decoration:none;">适用等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5967" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u5967_div" class=""></div>
          <select id="u5967_input" class="u5967_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u5967_input_option" selected value="    全部">&nbsp;&nbsp;&nbsp; 全部</option>
            <option class="u5967_input_option" value="    lv1-lv6">&nbsp;&nbsp;&nbsp; lv1-lv6</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5968" class="ax_default" data-left="379" data-top="355" data-width="297" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5969" class="ax_default box_1">
          <div id="u5969_div" class=""></div>
          <div id="u5969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5970" class="ax_default label">
          <div id="u5970_div" class=""></div>
          <div id="u5970_text" class="text ">
            <p><span style="text-decoration:none;">*开始日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5971" class="ax_default" data-left="644" data-top="355" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5972" class="ax_default box_1">
            <div id="u5972_div" class=""></div>
            <div id="u5972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5973" class="ax_default _图片_">
            <img id="u5973_img" class="img " src="images/新增_1/u708.svg"/>
            <div id="u5973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5974" class="ax_default" data-left="66" data-top="505" data-width="243" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5975" class="ax_default box_1">
          <div id="u5975_div" class=""></div>
          <div id="u5975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5976" class="ax_default label">
          <div id="u5976_div" class=""></div>
          <div id="u5976_text" class="text ">
            <p><span style="text-decoration:none;">实付金额：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5977" class="ax_default" data-left="416" data-top="505" data-width="278" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5978" class="ax_default box_1">
          <div id="u5978_div" class=""></div>
          <div id="u5978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5979" class="ax_default label">
          <div id="u5979_div" class=""></div>
          <div id="u5979_text" class="text ">
            <p><span style="text-decoration:none;">*累计订单数：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5980" class="ax_default box_1">
        <div id="u5980_div" class=""></div>
        <div id="u5980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5981" class="ax_default label">
        <div id="u5981_div" class=""></div>
        <div id="u5981_text" class="text ">
          <p><span style="text-decoration:none;">*奖励积分：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5982" class="ax_default" data-left="729" data-top="355" data-width="298" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5983" class="ax_default box_1">
          <div id="u5983_div" class=""></div>
          <div id="u5983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5984" class="ax_default label">
          <div id="u5984_div" class=""></div>
          <div id="u5984_text" class="text ">
            <p><span style="text-decoration:none;">*结束日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5985" class="ax_default" data-left="995" data-top="355" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5986" class="ax_default box_1">
            <div id="u5986_div" class=""></div>
            <div id="u5986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5987" class="ax_default _图片_">
            <img id="u5987_img" class="img " src="images/新增_1/u708.svg"/>
            <div id="u5987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5988" class="ax_default" data-left="76" data-top="432" data-width="433" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5989" class="ax_default box_1">
          <div id="u5989_div" class=""></div>
          <div id="u5989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5990" class="ax_default label">
          <div id="u5990_div" class=""></div>
          <div id="u5990_text" class="text ">
            <p><span style="text-decoration:none;">下单时间段：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5991" class="ax_default" data-left="286" data-top="432" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5992" class="ax_default box_1">
            <div id="u5992_div" class=""></div>
            <div id="u5992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5993" class="ax_default _图片_">
            <img id="u5993_img" class="img " src="images/新增_1/u708.svg"/>
            <div id="u5993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5994" class="ax_default box_1">
          <div id="u5994_div" class=""></div>
          <div id="u5994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5995" class="ax_default" data-left="477" data-top="432" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5996" class="ax_default box_1">
            <div id="u5996_div" class=""></div>
            <div id="u5996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u5997" class="ax_default _图片_">
            <img id="u5997_img" class="img " src="images/新增_1/u708.svg"/>
            <div id="u5997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5998" class="ax_default label">
          <div id="u5998_div" class=""></div>
          <div id="u5998_text" class="text ">
            <p><span style="text-decoration:none;">至</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5999" class="ax_default label">
        <div id="u5999_div" class=""></div>
        <div id="u5999_text" class="text ">
          <p><span style="text-decoration:none;">任务缩略图：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default box_1">
        <img id="u6000_img" class="img " src="images/新增_3/u2143.svg"/>
        <div id="u6000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (SVG) -->
      <div id="u6001" class="ax_default _图片_">
        <img id="u6001_img" class="img " src="images/商品管理/u1721.svg"/>
        <div id="u6001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6002" class="ax_default" data-left="81" data-top="354" data-width="237" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6003" class="ax_default label">
          <div id="u6003_div" class=""></div>
          <div id="u6003_text" class="text ">
            <p><span style="text-decoration:none;">重复任务：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6004" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u6004_div" class=""></div>
          <select id="u6004_input" class="u6004_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u6004_input_option" selected value="    全部">&nbsp;&nbsp;&nbsp; 全部</option>
            <option class="u6004_input_option" value="    lv1-lv6">&nbsp;&nbsp;&nbsp; lv1-lv6</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
