﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_14/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9310" class="ax_default box_1">
        <div id="u9310_div" class=""></div>
        <div id="u9310_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9311" class="ax_default label">
        <div id="u9311_div" class=""></div>
        <div id="u9311_text" class="text ">
          <p><span style="text-decoration:none;">新增基础规则文本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9312" class="ax_default line">
        <img id="u9312_img" class="img " src="images/新增/u308.svg"/>
        <div id="u9312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9313" class="ax_default line">
        <img id="u9313_img" class="img " src="images/新增/u309.svg"/>
        <div id="u9313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9314" class="ax_default box_1">
        <div id="u9314_div" class=""></div>
        <div id="u9314_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9315" class="ax_default box_1">
        <div id="u9315_div" class=""></div>
        <div id="u9315_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9316" class="ax_default" data-left="142" data-top="200" data-width="859" data-height="440">

        <!-- Unnamed (文本框) -->
        <div id="u9317" class="ax_default text_field">
          <div id="u9317_div" class=""></div>
          <input id="u9317_input" type="text" value="" class="u9317_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9318" class="ax_default text_field">
          <div id="u9318_div" class=""></div>
          <input id="u9318_input" type="text" value="" class="u9318_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9319" class="ax_default" data-left="179" data-top="223" data-width="795" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u9320" class="ax_default _图片_">
            <img id="u9320_img" class="img " src="images/新增_3/u2080.svg"/>
            <div id="u9320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9321" class="ax_default _图片_">
            <img id="u9321_img" class="img " src="images/新增_3/u2081.svg"/>
            <div id="u9321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9322" class="ax_default line">
            <img id="u9322_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9323" class="ax_default _图片_">
            <img id="u9323_img" class="img " src="images/新增_3/u2083.svg"/>
            <div id="u9323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9324" class="ax_default _图片_">
            <img id="u9324_img" class="img " src="images/新增_3/u2084.svg"/>
            <div id="u9324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9325" class="ax_default _图片_">
            <img id="u9325_img" class="img " src="images/新增_3/u2085.svg"/>
            <div id="u9325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9326" class="ax_default _图片_">
            <img id="u9326_img" class="img " src="images/新增_3/u2086.svg"/>
            <div id="u9326_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9327" class="ax_default _图片_">
            <img id="u9327_img" class="img " src="images/新增_3/u2087.svg"/>
            <div id="u9327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9328" class="ax_default _图片_">
            <img id="u9328_img" class="img " src="images/新增_3/u2088.svg"/>
            <div id="u9328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9329" class="ax_default line">
            <img id="u9329_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9330" class="ax_default _图片_">
            <img id="u9330_img" class="img " src="images/新增_3/u2090.svg"/>
            <div id="u9330_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9331" class="ax_default _图片_">
            <img id="u9331_img" class="img " src="images/新增_3/u2091.svg"/>
            <div id="u9331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9332" class="ax_default line">
            <img id="u9332_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9333" class="ax_default _图片_">
            <img id="u9333_img" class="img " src="images/新增_3/u2093.svg"/>
            <div id="u9333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9334" class="ax_default _图片_">
            <img id="u9334_img" class="img " src="images/新增_3/u2094.svg"/>
            <div id="u9334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9335" class="ax_default line">
            <img id="u9335_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9336" class="ax_default _图片_">
            <img id="u9336_img" class="img " src="images/新增_3/u2096.svg"/>
            <div id="u9336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9337" class="ax_default _图片_">
            <img id="u9337_img" class="img " src="images/新增_3/u2097.svg"/>
            <div id="u9337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9338" class="ax_default _图片_">
            <img id="u9338_img" class="img " src="images/新增_3/u2098.svg"/>
            <div id="u9338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9339" class="ax_default line">
            <img id="u9339_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9339_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9340" class="ax_default _图片_">
            <img id="u9340_img" class="img " src="images/新增_3/u2100.svg"/>
            <div id="u9340_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9341" class="ax_default line">
            <img id="u9341_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9341_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9342" class="ax_default _图片_">
            <img id="u9342_img" class="img " src="images/新增_3/u2102.svg"/>
            <div id="u9342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9343" class="ax_default _图片_">
            <img id="u9343_img" class="img " src="images/新增_3/u2103.svg"/>
            <div id="u9343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9344" class="ax_default _图片_">
            <img id="u9344_img" class="img " src="images/新增_3/u2104.svg"/>
            <div id="u9344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9345" class="ax_default _图片_">
            <img id="u9345_img" class="img " src="images/新增_3/u2105.svg"/>
            <div id="u9345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9346" class="ax_default _图片_">
            <img id="u9346_img" class="img " src="images/新增_3/u2106.svg"/>
            <div id="u9346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9347" class="ax_default line">
            <img id="u9347_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9348" class="ax_default _图片_">
            <img id="u9348_img" class="img " src="images/新增_3/u2108.svg"/>
            <div id="u9348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9349" class="ax_default _图片_">
            <img id="u9349_img" class="img " src="images/新增_3/u2109.svg"/>
            <div id="u9349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9350" class="ax_default _图片_">
            <img id="u9350_img" class="img " src="images/新增_3/u2110.svg"/>
            <div id="u9350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9351" class="ax_default _图片_">
            <img id="u9351_img" class="img " src="images/新增_3/u2111.svg"/>
            <div id="u9351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9352" class="ax_default line">
            <img id="u9352_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9353" class="ax_default _图片_">
            <img id="u9353_img" class="img " src="images/新增_3/u2113.svg"/>
            <div id="u9353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9354" class="ax_default _图片_">
            <img id="u9354_img" class="img " src="images/新增_3/u2114.svg"/>
            <div id="u9354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9355" class="ax_default _图片_">
            <img id="u9355_img" class="img " src="images/新增_3/u2115.svg"/>
            <div id="u9355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9356" class="ax_default _图片_">
            <img id="u9356_img" class="img " src="images/新增_3/u2116.svg"/>
            <div id="u9356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9357" class="ax_default line">
            <img id="u9357_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9358" class="ax_default label">
            <div id="u9358_div" class=""></div>
            <div id="u9358_text" class="text ">
              <p><span style="text-decoration:none;">17px</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9359" class="ax_default _图片_">
            <img id="u9359_img" class="img " src="images/新增_3/u2120.svg"/>
            <div id="u9359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9360" class="ax_default line">
            <img id="u9360_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9361" class="ax_default _图片_">
            <img id="u9361_img" class="img " src="images/新增_3/u2123.svg"/>
            <div id="u9361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9362" class="ax_default line">
            <img id="u9362_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9363" class="ax_default label">
            <div id="u9363_div" class=""></div>
            <div id="u9363_text" class="text ">
              <p><span style="text-decoration:none;">图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9364" class="ax_default label">
            <div id="u9364_div" class=""></div>
            <div id="u9364_text" class="text ">
              <p><span style="text-decoration:none;">视频</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9365" class="ax_default line">
            <img id="u9365_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9366" class="ax_default _图片_">
            <img id="u9366_img" class="img " src="images/新增_3/u2129.svg"/>
            <div id="u9366_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9367" class="ax_default label">
        <div id="u9367_div" class=""></div>
        <div id="u9367_text" class="text ">
          <p><span style="text-decoration:none;">*详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9368" class="ax_default" data-left="453" data-top="125" data-width="189" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u9369" class="ax_default label">
          <div id="u9369_div" class=""></div>
          <div id="u9369_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u9370" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u9370_div" class=""></div>
          <select id="u9370_input" class="u9370_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u9370_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u9370_input_option" value="    任务中心">&nbsp;&nbsp;&nbsp; 任务中心</option>
            <option class="u9370_input_option" value="    等级规则">&nbsp;&nbsp;&nbsp; 等级规则</option>
            <option class="u9370_input_option" value="    积分累计规则">&nbsp;&nbsp;&nbsp; 积分累计规则</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9371" class="ax_default" data-left="33" data-top="127" data-width="308" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u9372" class="ax_default" data-left="33" data-top="127" data-width="308" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u9373" class="ax_default label">
            <div id="u9373_div" class=""></div>
            <div id="u9373_text" class="text ">
              <p><span style="text-decoration:none;">规则名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9374" class="ax_default text_field">
            <div id="u9374_div" class=""></div>
            <input id="u9374_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u9374_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9375" class="ax_default" data-left="33" data-top="687" data-width="968" data-height="74">

        <!-- Unnamed (组合) -->
        <div id="u9376" class="ax_default" data-left="33" data-top="687" data-width="968" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u9377" class="ax_default label">
            <div id="u9377_div" class=""></div>
            <div id="u9377_text" class="text ">
              <p><span style="text-decoration:none;">备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9378" class="ax_default text_field">
            <div id="u9378_div" class=""></div>
            <input id="u9378_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u9378_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
