﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_10/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5440" class="ax_default box_1">
        <div id="u5440_div" class=""></div>
        <div id="u5440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5441" class="ax_default label">
        <div id="u5441_div" class=""></div>
        <div id="u5441_text" class="text ">
          <p><span style="text-decoration:none;">新增优先派单</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5442" class="ax_default line">
        <img id="u5442_img" class="img " src="images/新增_10/u5442.svg"/>
        <div id="u5442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5443" class="ax_default line">
        <img id="u5443_img" class="img " src="images/新增_10/u5443.svg"/>
        <div id="u5443_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5444" class="ax_default box_1">
        <div id="u5444_div" class=""></div>
        <div id="u5444_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5445" class="ax_default box_1">
        <div id="u5445_div" class=""></div>
        <div id="u5445_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5446" class="ax_default" data-left="116" data-top="302" data-width="327" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u5447" class="ax_default" data-left="116" data-top="302" data-width="327" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5448" class="ax_default label">
            <div id="u5448_div" class=""></div>
            <div id="u5448_text" class="text ">
              <p><span style="text-decoration:none;">*次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5449" class="ax_default text_field">
            <div id="u5449_div" class=""></div>
            <input id="u5449_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u5449_input"/>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5450" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
            <div id="u5450_div" class=""></div>
            <select id="u5450_input" class="u5450_input" title="&nbsp;&nbsp;&nbsp; 请选择">
              <option class="u5450_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
              <option class="u5450_input_option" value="    有限次数">&nbsp;&nbsp;&nbsp; 有限次数</option>
              <option class="u5450_input_option" selected value="    无限次数">&nbsp;&nbsp;&nbsp; 无限次数</option>
            </select>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5451" class="ax_default" data-left="89" data-top="161" data-width="228" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5452" class="ax_default label">
          <div id="u5452_div" class=""></div>
          <div id="u5452_text" class="text ">
            <p><span style="text-decoration:none;">*会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5453" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u5453_div" class=""></div>
          <select id="u5453_input" class="u5453_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u5453_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u5453_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u5453_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5454" class="ax_default" data-left="111" data-top="235" data-width="206" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u5455" class="ax_default" data-left="111" data-top="235" data-width="206" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5456" class="ax_default label">
            <div id="u5456_div" class=""></div>
            <div id="u5456_text" class="text ">
              <p><span style="text-decoration:none;">*系数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5457" class="ax_default text_field">
            <div id="u5457_div" class=""></div>
            <input id="u5457_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u5457_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
