﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_9/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_9/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5065" class="ax_default box_1">
        <div id="u5065_div" class=""></div>
        <div id="u5065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5066" class="ax_default label">
        <div id="u5066_div" class=""></div>
        <div id="u5066_text" class="text ">
          <p><span style="text-decoration:none;">新增免费取消权</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5067" class="ax_default line">
        <img id="u5067_img" class="img " src="images/新增_5/u3255.svg"/>
        <div id="u5067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5068" class="ax_default line">
        <img id="u5068_img" class="img " src="images/操作记录/u1117.svg"/>
        <div id="u5068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5069" class="ax_default box_1">
        <div id="u5069_div" class=""></div>
        <div id="u5069_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5070" class="ax_default box_1">
        <div id="u5070_div" class=""></div>
        <div id="u5070_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5071" class="ax_default" data-left="116" data-top="251" data-width="175" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u5072" class="ax_default" data-left="116" data-top="251" data-width="175" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5073" class="ax_default label">
            <div id="u5073_div" class=""></div>
            <div id="u5073_text" class="text ">
              <p><span style="text-decoration:none;">*次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5074" class="ax_default text_field">
            <div id="u5074_div" class=""></div>
            <input id="u5074_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u5074_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5075" class="ax_default" data-left="89" data-top="161" data-width="228" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5076" class="ax_default label">
          <div id="u5076_div" class=""></div>
          <div id="u5076_text" class="text ">
            <p><span style="text-decoration:none;">*会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5077" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u5077_div" class=""></div>
          <select id="u5077_input" class="u5077_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u5077_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u5077_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u5077_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
