﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_8/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default box_1">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default label">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span style="text-decoration:none;">新增授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4712" class="ax_default line">
        <img id="u4712_img" class="img " src="images/新增_5/u3255.svg"/>
        <div id="u4712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4713" class="ax_default line">
        <img id="u4713_img" class="img " src="images/操作记录/u1117.svg"/>
        <div id="u4713_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4714" class="ax_default box_1">
        <div id="u4714_div" class=""></div>
        <div id="u4714_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4715" class="ax_default box_1">
        <div id="u4715_div" class=""></div>
        <div id="u4715_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4716" class="ax_default" data-left="130" data-top="254" data-width="175" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4717" class="ax_default" data-left="130" data-top="254" data-width="175" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4718" class="ax_default label">
            <div id="u4718_div" class=""></div>
            <div id="u4718_text" class="text ">
              <p><span style="text-decoration:none;">*额度：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4719" class="ax_default text_field">
            <div id="u4719_div" class=""></div>
            <input id="u4719_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4719_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4720" class="ax_default" data-left="103" data-top="165" data-width="229" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4721" class="ax_default label">
          <div id="u4721_div" class=""></div>
          <div id="u4721_text" class="text ">
            <p><span style="text-decoration:none;">*会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4722" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u4722_div" class=""></div>
          <select id="u4722_input" class="u4722_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u4722_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u4722_input_option" value="    Lv1">&nbsp;&nbsp;&nbsp; Lv1</option>
            <option class="u4722_input_option" value="    lv2">&nbsp;&nbsp;&nbsp; lv2</option>
            <option class="u4722_input_option" value="    lv3">&nbsp;&nbsp;&nbsp; lv3</option>
            <option class="u4722_input_option" value="    lv4">&nbsp;&nbsp;&nbsp; lv4</option>
            <option class="u4722_input_option" value="    lv5">&nbsp;&nbsp;&nbsp; lv5</option>
            <option class="u4722_input_option" value="    lv6">&nbsp;&nbsp;&nbsp; lv6</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
