﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_12/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6487" class="ax_default box_1">
        <div id="u6487_div" class=""></div>
        <div id="u6487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6488" class="ax_default label">
        <div id="u6488_div" class=""></div>
        <div id="u6488_text" class="text ">
          <p><span style="text-decoration:none;">新建任务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6489" class="ax_default line">
        <img id="u6489_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u6489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6490" class="ax_default line">
        <img id="u6490_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u6490_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6491" class="ax_default box_1">
        <div id="u6491_div" class=""></div>
        <div id="u6491_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6492" class="ax_default box_1">
        <div id="u6492_div" class=""></div>
        <div id="u6492_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6493" class="ax_default" data-left="69" data-top="165" data-width="308" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u6494" class="ax_default" data-left="69" data-top="165" data-width="308" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6495" class="ax_default label">
            <div id="u6495_div" class=""></div>
            <div id="u6495_text" class="text ">
              <p><span style="text-decoration:none;">*任务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6496" class="ax_default text_field">
            <div id="u6496_div" class=""></div>
            <input id="u6496_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u6496_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6497" class="ax_default" data-left="115" data-top="242" data-width="261" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6498" class="ax_default label">
          <div id="u6498_div" class=""></div>
          <div id="u6498_text" class="text ">
            <p><span style="text-decoration:none;">*类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6499" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u6499_div" class=""></div>
          <select id="u6499_input" class="u6499_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u6499_input_option" selected value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u6499_input_option" value="    紧急联系人">&nbsp;&nbsp;&nbsp; 紧急联系人</option>
            <option class="u6499_input_option" value="    实名认证">&nbsp;&nbsp;&nbsp; 实名认证</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6500" class="ax_default" data-left="686" data-top="165" data-width="334" data-height="117">

        <!-- Unnamed (组合) -->
        <div id="u6501" class="ax_default" data-left="686" data-top="165" data-width="334" data-height="117">

          <!-- Unnamed (矩形) -->
          <div id="u6502" class="ax_default label">
            <div id="u6502_div" class=""></div>
            <div id="u6502_text" class="text ">
              <p><span style="text-decoration:none;">*任务简介：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6503" class="ax_default text_field">
            <div id="u6503_div" class=""></div>
            <input id="u6503_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u6503_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6504" class="ax_default" data-left="415" data-top="165" data-width="229" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u6505" class="ax_default" data-left="415" data-top="165" data-width="229" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6506" class="ax_default label">
            <div id="u6506_div" class=""></div>
            <div id="u6506_text" class="text ">
              <p><span style="text-decoration:none;">*奖励积分：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6507" class="ax_default text_field">
            <div id="u6507_div" class=""></div>
            <input id="u6507_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u6507_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
