﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1456" class="ax_default box_1">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1457" class="ax_default box_1">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1458" class="ax_default label">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span style="text-decoration:none;">新增超级会员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1459" class="ax_default line">
        <img id="u1459_img" class="img " src="images/新增_2/u1459.svg"/>
        <div id="u1459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1460" class="ax_default line">
        <img id="u1460_img" class="img " src="images/新增_2/u1460.svg"/>
        <div id="u1460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1461" class="ax_default box_1">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1462" class="ax_default box_1">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1463" class="ax_default" data-left="80" data-top="141" data-width="297" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1464" class="ax_default" data-left="80" data-top="141" data-width="297" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default label">
            <div id="u1465_div" class=""></div>
            <div id="u1465_text" class="text ">
              <p><span style="text-decoration:none;">*会员手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1466" class="ax_default text_field">
            <div id="u1466_div" class=""></div>
            <input id="u1466_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1466_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1467" class="ax_default" data-left="73" data-top="199" data-width="394" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1468" class="ax_default box_1">
          <div id="u1468_div" class=""></div>
          <div id="u1468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1469" class="ax_default label">
          <div id="u1469_div" class=""></div>
          <div id="u1469_text" class="text ">
            <p><span style="text-decoration:none;">*有效期（月）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1470" class="ax_default box_1">
          <div id="u1470_div" class=""></div>
          <div id="u1470_text" class="text ">
            <p><span style="text-decoration:none;">永久有效</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default label">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1472" class="ax_default text_field">
        <div id="u1472_div" class=""></div>
        <input id="u1472_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1472_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default box_1">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1474" class="ax_default label">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span style="text-decoration:none;">新增超级会员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1475" class="ax_default line">
        <img id="u1475_img" class="img " src="images/新增_2/u1459.svg"/>
        <div id="u1475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1476" class="ax_default line">
        <img id="u1476_img" class="img " src="images/新增_2/u1460.svg"/>
        <div id="u1476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default box_1">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1478" class="ax_default box_1">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1479" class="ax_default" data-left="80" data-top="589" data-width="297" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1480" class="ax_default" data-left="80" data-top="589" data-width="297" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1481" class="ax_default label">
            <div id="u1481_div" class=""></div>
            <div id="u1481_text" class="text ">
              <p><span style="text-decoration:none;">*会员手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1482" class="ax_default text_field">
            <div id="u1482_div" class=""></div>
            <input id="u1482_input" type="text" value="&nbsp;&nbsp;&nbsp; 15696606646/张显涛" class="u1482_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1483" class="ax_default" data-left="73" data-top="647" data-width="304" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1484" class="ax_default box_1">
          <div id="u1484_div" class=""></div>
          <div id="u1484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1485" class="ax_default label">
          <div id="u1485_div" class=""></div>
          <div id="u1485_text" class="text ">
            <p><span style="text-decoration:none;">*有效期（月）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1486" class="ax_default label">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1487" class="ax_default text_field">
        <div id="u1487_div" class=""></div>
        <input id="u1487_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1487_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1488" class="ax_default" data-left="408" data-top="597" data-width="143" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1489" class="ax_default label">
          <div id="u1489_div" class=""></div>
          <div id="u1489_text" class="text ">
            <p><span style="text-decoration:none;">会员当前等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default label">
          <div id="u1490_div" class=""></div>
          <div id="u1490_text" class="text ">
            <p><span style="text-decoration:none;">白银会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1492" class="ax_default label">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span style="text-decoration:none;">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1493" class="ax_default line">
        <img id="u1493_img" class="img " src="images/新增_2/u1459.svg"/>
        <div id="u1493_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1494" class="ax_default line">
        <img id="u1494_img" class="img " src="images/新增_2/u1460.svg"/>
        <div id="u1494_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default box_1">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span style="text-decoration:none;color:#35383F;">“</span><span style="text-decoration:none;color:#E14040;">15696606646-张显涛</span><span style="text-decoration:none;color:#F84949;"> </span><span style="text-decoration:none;color:#35383F;">”用户变更为Lv6，有效期 “12个月 ”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1498" class="ax_default label">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span style="text-decoration:none;">变更后用户当前等级将失效，lv6到期后根据消费记录重新计算等级</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1499" class="ax_default label">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span style="text-decoration:none;">新增超级会员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1500" class="ax_default line">
        <img id="u1500_img" class="img " src="images/新增_2/u1459.svg"/>
        <div id="u1500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1501" class="ax_default line">
        <img id="u1501_img" class="img " src="images/新增_2/u1460.svg"/>
        <div id="u1501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1504" class="ax_default" data-left="695" data-top="589" data-width="297" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1505" class="ax_default" data-left="695" data-top="589" data-width="297" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1506" class="ax_default label">
            <div id="u1506_div" class=""></div>
            <div id="u1506_text" class="text ">
              <p><span style="text-decoration:none;">*会员手机号：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1507" class="ax_default text_field">
            <div id="u1507_div" class=""></div>
            <input id="u1507_input" type="text" value="&nbsp;&nbsp;&nbsp; 15696606646" class="u1507_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1508" class="ax_default" data-left="688" data-top="647" data-width="304" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default box_1">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default label">
          <div id="u1510_div" class=""></div>
          <div id="u1510_text" class="text ">
            <p><span style="text-decoration:none;">*有效期（月）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1511" class="ax_default label">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1512" class="ax_default text_field">
        <div id="u1512_div" class=""></div>
        <input id="u1512_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1512_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1513" class="ax_default" data-left="1011" data-top="594" data-width="174" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1514" class="ax_default label">
          <div id="u1514_div" class=""></div>
          <div id="u1514_text" class="text ">
            <p><span style="text-decoration:none;">当前用户未注册，注册后自动变更为超级会员</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
