﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default box_1">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default label">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span style="text-decoration:none;">新增栏目</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2953" class="ax_default line">
        <img id="u2953_img" class="img " src="images/新增/u308.svg"/>
        <div id="u2953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2954" class="ax_default line">
        <img id="u2954_img" class="img " src="images/新增/u309.svg"/>
        <div id="u2954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_1">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default box_1">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2957" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u2957_div" class=""></div>
        <select id="u2957_input" class="u2957_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u2957_input_option" value="    未设置">&nbsp;&nbsp;&nbsp; 未设置</option>
          <option class="u2957_input_option" value="    1">&nbsp;&nbsp;&nbsp; 1</option>
          <option class="u2957_input_option" selected value="    2">&nbsp;&nbsp;&nbsp; 2</option>
          <option class="u2957_input_option" value="    3">&nbsp;&nbsp;&nbsp; 3</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default label">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span style="text-decoration:none;">*展示优先级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default label">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span style="text-decoration:none;">*栏目名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2960" class="ax_default text_field">
        <div id="u2960_div" class=""></div>
        <input id="u2960_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2960_input"/>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u2961" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u2961_div" class=""></div>
        <select id="u2961_input" class="u2961_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u2961_input_option" selected value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          <option class="u2961_input_option" value="    智能">&nbsp;&nbsp;&nbsp; 智能</option>
          <option class="u2961_input_option" value="    人工">&nbsp;&nbsp;&nbsp; 人工</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default label">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span style="text-decoration:none;">*维护类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2963" class="ax_default checkbox selected">
        <label id="u2963_input_label" for="u2963_input" style="position: absolute; left: 0px;">
          <img id="u2963_img" class="img " src="images/新增_4/u2963_selected.svg"/>
          <div id="u2963_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 浏览量</span></p>
          </div>
        </label>
        <input id="u2963_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2964" class="ax_default checkbox selected">
        <label id="u2964_input_label" for="u2964_input" style="position: absolute; left: 0px;">
          <img id="u2964_img" class="img " src="images/新增_4/u2964_selected.svg"/>
          <div id="u2964_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 购买量</span></p>
          </div>
        </label>
        <input id="u2964_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2965" class="ax_default checkbox selected">
        <label id="u2965_input_label" for="u2965_input" style="position: absolute; left: 0px;">
          <img id="u2965_img" class="img " src="images/新增_4/u2965_selected.svg"/>
          <div id="u2965_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 上架升序</span></p>
          </div>
        </label>
        <input id="u2965_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2966" class="ax_default checkbox selected">
        <label id="u2966_input_label" for="u2966_input" style="position: absolute; left: 0px;">
          <img id="u2966_img" class="img " src="images/新增_4/u2966_selected.svg"/>
          <div id="u2966_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 个人浏览量</span></p>
          </div>
        </label>
        <input id="u2966_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2967" class="ax_default checkbox selected">
        <label id="u2967_input_label" for="u2967_input" style="position: absolute; left: 0px;">
          <img id="u2967_img" class="img " src="images/新增_4/u2967_selected.svg"/>
          <div id="u2967_text" class="text ">
            <p><span style="text-decoration:none;">&nbsp; 上架降序</span></p>
          </div>
        </label>
        <input id="u2967_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
