﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/新增_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default box_1">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default label">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span style="text-decoration:none;">新增外地礼包权</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4176" class="ax_default line">
        <img id="u4176_img" class="img " src="images/编辑_2/u1112.svg"/>
        <div id="u4176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4177" class="ax_default line">
        <img id="u4177_img" class="img " src="images/编辑_2/u1113.svg"/>
        <div id="u4177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4178" class="ax_default box_1">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default box_1">
        <div id="u4179_div" class=""></div>
        <div id="u4179_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4180" class="ax_default" data-left="338" data-top="138" data-width="321" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4181" class="ax_default" data-left="338" data-top="138" data-width="321" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4182" class="ax_default label">
            <div id="u4182_div" class=""></div>
            <div id="u4182_text" class="text ">
              <p><span style="text-decoration:none;">领取时间间隔周期（天）：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4183" class="ax_default text_field">
            <div id="u4183_div" class=""></div>
            <input id="u4183_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4183_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4184" class="ax_default" data-left="703" data-top="146" data-width="244" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4185" class="ax_default" data-left="703" data-top="146" data-width="244" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4186" class="ax_default label">
            <div id="u4186_div" class=""></div>
            <div id="u4186_text" class="text ">
              <p><span style="text-decoration:none;">同城市领取次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4187" class="ax_default text_field">
            <div id="u4187_div" class=""></div>
            <input id="u4187_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4187_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4188" class="ax_default" data-left="55" data-top="233" data-width="220" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4189" class="ax_default" data-left="55" data-top="233" data-width="220" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4190" class="ax_default label">
            <div id="u4190_div" class=""></div>
            <div id="u4190_text" class="text ">
              <p><span style="text-decoration:none;">*领取总次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4191" class="ax_default text_field">
            <div id="u4191_div" class=""></div>
            <input id="u4191_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4191_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4192" class="ax_default" data-left="35" data-top="317" data-width="443" data-height="58">

        <!-- Unnamed (矩形) -->
        <div id="u4193" class="ax_default label">
          <div id="u4193_div" class=""></div>
          <div id="u4193_text" class="text ">
            <p><span style="text-decoration:none;">*选择活动：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4194" class="ax_default text_field">
          <div id="u4194_div" class=""></div>
          <input id="u4194_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4194_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4195" class="ax_default" data-left="270" data-top="335" data-width="116" data-height="23">

          <!-- Unnamed (SVG) -->
          <div id="u4196" class="ax_default _图片_">
            <img id="u4196_img" class="img " src="images/新增_3/u2135.svg"/>
            <div id="u4196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4197" class="ax_default label">
            <div id="u4197_div" class=""></div>
            <div id="u4197_text" class="text ">
              <p><span style="text-decoration:none;">添加活动</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4198" class="ax_default" data-left="74" data-top="144" data-width="228" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4199" class="ax_default label">
          <div id="u4199_div" class=""></div>
          <div id="u4199_text" class="text ">
            <p><span style="text-decoration:none;">*会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4200" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u4200_div" class=""></div>
          <select id="u4200_input" class="u4200_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u4200_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4201" class="ax_default" data-left="23" data-top="564" data-width="1033" data-height="789">

        <!-- Unnamed (组合) -->
        <div id="u4202" class="ax_default" data-left="23" data-top="564" data-width="1033" data-height="789">

          <!-- Unnamed (矩形) -->
          <div id="u4203" class="ax_default box_1">
            <div id="u4203_div" class=""></div>
            <div id="u4203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4204" class="ax_default label">
            <div id="u4204_div" class=""></div>
            <div id="u4204_text" class="text ">
              <p><span style="text-decoration:none;">选择活动</span></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u4205" class="ax_default line">
            <img id="u4205_img" class="img " src="images/新增_3/u2187.svg"/>
            <div id="u4205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u4206" class="ax_default line">
            <img id="u4206_img" class="img " src="images/新增_3/u2188.svg"/>
            <div id="u4206_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4207" class="ax_default box_1">
            <div id="u4207_div" class=""></div>
            <div id="u4207_text" class="text ">
              <p><span style="text-decoration:none;">确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4208" class="ax_default box_1">
            <div id="u4208_div" class=""></div>
            <div id="u4208_text" class="text ">
              <p><span style="text-decoration:none;">取消</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4209" class="ax_default" data-left="84" data-top="731" data-width="911" data-height="413">

            <!-- Unnamed (表格) -->
            <div id="u4210" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4211" class="ax_default table_cell">
                <img id="u4211_img" class="img " src="images/新增_3/u2193.png"/>
                <div id="u4211_text" class="text ">
                  <p><span style="text-decoration:none;">选择</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4212" class="ax_default table_cell">
                <img id="u4212_img" class="img " src="images/新增_3/u2194.png"/>
                <div id="u4212_text" class="text ">
                  <p><span style="text-decoration:none;">活动名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4213" class="ax_default table_cell">
                <img id="u4213_img" class="img " src="images/新增_3/u2195.png"/>
                <div id="u4213_text" class="text ">
                  <p><span style="text-decoration:none;">活动编码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4214" class="ax_default table_cell">
                <img id="u4214_img" class="img " src="images/新增_3/u2196.png"/>
                <div id="u4214_text" class="text ">
                  <p><span style="text-decoration:none;">城市</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4215" class="ax_default table_cell">
                <img id="u4215_img" class="img " src="images/新增_3/u2196.png"/>
                <div id="u4215_text" class="text ">
                  <p><span style="text-decoration:none;">状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4216" class="ax_default table_cell">
                <img id="u4216_img" class="img " src="images/新增_3/u2198.png"/>
                <div id="u4216_text" class="text ">
                  <p><span style="text-decoration:none;">生效时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4217" class="ax_default table_cell">
                <img id="u4217_img" class="img " src="images/新增_3/u2199.png"/>
                <div id="u4217_text" class="text ">
                  <p><span style="text-decoration:none;">创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4218" class="ax_default table_cell">
                <img id="u4218_img" class="img " src="images/新增_3/u2200.png"/>
                <div id="u4218_text" class="text ">
                  <p><span style="text-decoration:none;">操作</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4219" class="ax_default table_cell">
                <img id="u4219_img" class="img " src="images/新增_3/u2201.png"/>
                <div id="u4219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4220" class="ax_default table_cell">
                <img id="u4220_img" class="img " src="images/新增_3/u2202.png"/>
                <div id="u4220_text" class="text ">
                  <p><span style="text-decoration:none;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4221" class="ax_default table_cell">
                <img id="u4221_img" class="img " src="images/新增_3/u2203.png"/>
                <div id="u4221_text" class="text ">
                  <p><span style="text-decoration:none;">P2019091600007</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4222" class="ax_default table_cell">
                <img id="u4222_img" class="img " src="images/新增_3/u2204.png"/>
                <div id="u4222_text" class="text ">
                  <p><span style="text-decoration:none;">全国通用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4223" class="ax_default table_cell">
                <img id="u4223_img" class="img " src="images/新增_3/u2204.png"/>
                <div id="u4223_text" class="text ">
                  <p><span style="text-decoration:none;">启用中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4224" class="ax_default table_cell">
                <img id="u4224_img" class="img " src="images/新增_3/u2206.png"/>
                <div id="u4224_text" class="text ">
                  <p><span style="text-decoration:none;">2019-09-16 12:35:13 至 2019-09-17 12:35:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4225" class="ax_default table_cell">
                <img id="u4225_img" class="img " src="images/新增_3/u2207.png"/>
                <div id="u4225_text" class="text ">
                  <p><span style="text-decoration:none;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4226" class="ax_default table_cell">
                <img id="u4226_img" class="img " src="images/新增_3/u2208.png"/>
                <div id="u4226_text" class="text ">
                  <p><span style="text-decoration:none;">详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4227" class="ax_default table_cell">
                <img id="u4227_img" class="img " src="images/新增_3/u2209.png"/>
                <div id="u4227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4228" class="ax_default table_cell">
                <img id="u4228_img" class="img " src="images/新增_3/u2210.png"/>
                <div id="u4228_text" class="text ">
                  <p><span style="text-decoration:none;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4229" class="ax_default table_cell">
                <img id="u4229_img" class="img " src="images/新增_3/u2211.png"/>
                <div id="u4229_text" class="text ">
                  <p><span style="text-decoration:none;">P2019091600007</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4230" class="ax_default table_cell">
                <img id="u4230_img" class="img " src="images/新增_3/u2212.png"/>
                <div id="u4230_text" class="text ">
                  <p><span style="text-decoration:none;">全国通用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4231" class="ax_default table_cell">
                <img id="u4231_img" class="img " src="images/新增_3/u2212.png"/>
                <div id="u4231_text" class="text ">
                  <p><span style="text-decoration:none;">启用中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4232" class="ax_default table_cell">
                <img id="u4232_img" class="img " src="images/新增_3/u2214.png"/>
                <div id="u4232_text" class="text ">
                  <p><span style="text-decoration:none;">2019-09-16 12:35:13 至 2019-09-17 12:35:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4233" class="ax_default table_cell">
                <img id="u4233_img" class="img " src="images/新增_3/u2215.png"/>
                <div id="u4233_text" class="text ">
                  <p><span style="text-decoration:none;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4234" class="ax_default table_cell">
                <img id="u4234_img" class="img " src="images/新增_3/u2216.png"/>
                <div id="u4234_text" class="text ">
                  <p><span style="text-decoration:none;">详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4235" class="ax_default table_cell">
                <img id="u4235_img" class="img " src="images/新增_3/u2209.png"/>
                <div id="u4235_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4236" class="ax_default table_cell">
                <img id="u4236_img" class="img " src="images/新增_3/u2210.png"/>
                <div id="u4236_text" class="text ">
                  <p><span style="text-decoration:none;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4237" class="ax_default table_cell">
                <img id="u4237_img" class="img " src="images/新增_3/u2211.png"/>
                <div id="u4237_text" class="text ">
                  <p><span style="text-decoration:none;">P2019091600007</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4238" class="ax_default table_cell">
                <img id="u4238_img" class="img " src="images/新增_3/u2212.png"/>
                <div id="u4238_text" class="text ">
                  <p><span style="text-decoration:none;">全国通用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4239" class="ax_default table_cell">
                <img id="u4239_img" class="img " src="images/新增_3/u2212.png"/>
                <div id="u4239_text" class="text ">
                  <p><span style="text-decoration:none;">未开始</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4240" class="ax_default table_cell">
                <img id="u4240_img" class="img " src="images/新增_3/u2214.png"/>
                <div id="u4240_text" class="text ">
                  <p><span style="text-decoration:none;">2019-09-16 12:35:13 至 2019-09-17 12:35:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4241" class="ax_default table_cell">
                <img id="u4241_img" class="img " src="images/新增_3/u2215.png"/>
                <div id="u4241_text" class="text ">
                  <p><span style="text-decoration:none;">XXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4242" class="ax_default table_cell">
                <img id="u4242_img" class="img " src="images/新增_3/u2216.png"/>
                <div id="u4242_text" class="text ">
                  <p><span style="text-decoration:none;">详情</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4243" class="ax_default table_cell">
                <img id="u4243_img" class="img " src="images/新增_3/u2225.png"/>
                <div id="u4243_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4244" class="ax_default table_cell">
                <img id="u4244_img" class="img " src="images/新增_3/u2226.png"/>
                <div id="u4244_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4245" class="ax_default table_cell">
                <img id="u4245_img" class="img " src="images/新增_3/u2227.png"/>
                <div id="u4245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4246" class="ax_default table_cell">
                <img id="u4246_img" class="img " src="images/新增_3/u2228.png"/>
                <div id="u4246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4247" class="ax_default table_cell">
                <img id="u4247_img" class="img " src="images/新增_3/u2228.png"/>
                <div id="u4247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4248" class="ax_default table_cell">
                <img id="u4248_img" class="img " src="images/新增_3/u2230.png"/>
                <div id="u4248_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4249" class="ax_default table_cell">
                <img id="u4249_img" class="img " src="images/新增_3/u2231.png"/>
                <div id="u4249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4250" class="ax_default table_cell">
                <img id="u4250_img" class="img " src="images/新增_3/u2232.png"/>
                <div id="u4250_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4251" class="ax_default table_cell">
                <img id="u4251_img" class="img " src="images/新增_3/u2233.png"/>
                <div id="u4251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4252" class="ax_default table_cell">
                <img id="u4252_img" class="img " src="images/新增_3/u2234.png"/>
                <div id="u4252_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4253" class="ax_default table_cell">
                <img id="u4253_img" class="img " src="images/新增_3/u2235.png"/>
                <div id="u4253_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4254" class="ax_default table_cell">
                <img id="u4254_img" class="img " src="images/新增_3/u2236.png"/>
                <div id="u4254_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4255" class="ax_default table_cell">
                <img id="u4255_img" class="img " src="images/新增_3/u2236.png"/>
                <div id="u4255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4256" class="ax_default table_cell">
                <img id="u4256_img" class="img " src="images/新增_3/u2238.png"/>
                <div id="u4256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4257" class="ax_default table_cell">
                <img id="u4257_img" class="img " src="images/新增_3/u2239.png"/>
                <div id="u4257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4258" class="ax_default table_cell">
                <img id="u4258_img" class="img " src="images/新增_3/u2240.png"/>
                <div id="u4258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4259" class="ax_default table_cell">
                <img id="u4259_img" class="img " src="images/新增_3/u2225.png"/>
                <div id="u4259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4260" class="ax_default table_cell">
                <img id="u4260_img" class="img " src="images/新增_3/u2226.png"/>
                <div id="u4260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4261" class="ax_default table_cell">
                <img id="u4261_img" class="img " src="images/新增_3/u2227.png"/>
                <div id="u4261_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4262" class="ax_default table_cell">
                <img id="u4262_img" class="img " src="images/新增_3/u2228.png"/>
                <div id="u4262_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4263" class="ax_default table_cell">
                <img id="u4263_img" class="img " src="images/新增_3/u2228.png"/>
                <div id="u4263_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4264" class="ax_default table_cell">
                <img id="u4264_img" class="img " src="images/新增_3/u2230.png"/>
                <div id="u4264_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4265" class="ax_default table_cell">
                <img id="u4265_img" class="img " src="images/新增_3/u2231.png"/>
                <div id="u4265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4266" class="ax_default table_cell">
                <img id="u4266_img" class="img " src="images/新增_3/u2232.png"/>
                <div id="u4266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4267" class="ax_default table_cell">
                <img id="u4267_img" class="img " src="images/新增_3/u2225.png"/>
                <div id="u4267_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4268" class="ax_default table_cell">
                <img id="u4268_img" class="img " src="images/新增_3/u2226.png"/>
                <div id="u4268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4269" class="ax_default table_cell">
                <img id="u4269_img" class="img " src="images/新增_3/u2227.png"/>
                <div id="u4269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4270" class="ax_default table_cell">
                <img id="u4270_img" class="img " src="images/新增_3/u2228.png"/>
                <div id="u4270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4271" class="ax_default table_cell">
                <img id="u4271_img" class="img " src="images/新增_3/u2228.png"/>
                <div id="u4271_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4272" class="ax_default table_cell">
                <img id="u4272_img" class="img " src="images/新增_3/u2230.png"/>
                <div id="u4272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4273" class="ax_default table_cell">
                <img id="u4273_img" class="img " src="images/新增_3/u2231.png"/>
                <div id="u4273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4274" class="ax_default table_cell">
                <img id="u4274_img" class="img " src="images/新增_3/u2232.png"/>
                <div id="u4274_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4275" class="ax_default table_cell">
                <img id="u4275_img" class="img " src="images/新增_3/u2257.png"/>
                <div id="u4275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4276" class="ax_default table_cell">
                <img id="u4276_img" class="img " src="images/新增_3/u2258.png"/>
                <div id="u4276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4277" class="ax_default table_cell">
                <img id="u4277_img" class="img " src="images/新增_3/u2259.png"/>
                <div id="u4277_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4278" class="ax_default table_cell">
                <img id="u4278_img" class="img " src="images/新增_3/u2260.png"/>
                <div id="u4278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4279" class="ax_default table_cell">
                <img id="u4279_img" class="img " src="images/新增_3/u2260.png"/>
                <div id="u4279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4280" class="ax_default table_cell">
                <img id="u4280_img" class="img " src="images/新增_3/u2262.png"/>
                <div id="u4280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4281" class="ax_default table_cell">
                <img id="u4281_img" class="img " src="images/新增_3/u2263.png"/>
                <div id="u4281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4282" class="ax_default table_cell">
                <img id="u4282_img" class="img " src="images/新增_3/u2264.png"/>
                <div id="u4282_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4283" class="ax_default checkbox">
              <label id="u4283_input_label" for="u4283_input" style="position: absolute; left: 0px;">
                <img id="u4283_img" class="img " src="images/新增_7/u4283.svg"/>
                <div id="u4283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4283_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4284" class="ax_default checkbox">
              <label id="u4284_input_label" for="u4284_input" style="position: absolute; left: 0px;">
                <img id="u4284_img" class="img " src="images/新增_7/u4284.svg"/>
                <div id="u4284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4284_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u4285" class="ax_default checkbox">
              <label id="u4285_input_label" for="u4285_input" style="position: absolute; left: 0px;">
                <img id="u4285_img" class="img " src="images/新增_7/u4285.svg"/>
                <div id="u4285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </label>
              <input id="u4285_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4286" class="ax_default label">
            <div id="u4286_div" class=""></div>
            <div id="u4286_text" class="text ">
              <p><span style="text-decoration:none;">活动名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4287" class="ax_default label">
            <div id="u4287_div" class=""></div>
            <div id="u4287_text" class="text ">
              <p><span style="text-decoration:none;">券类型：</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u4288" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
            <div id="u4288_div" class=""></div>
            <select id="u4288_input" class="u4288_input" title="&nbsp;&nbsp;&nbsp; 请选择">
              <option class="u4288_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
              <option class="u4288_input_option" value="    折扣券">&nbsp;&nbsp;&nbsp; 折扣券</option>
              <option class="u4288_input_option" value="    立减券">&nbsp;&nbsp;&nbsp; 立减券</option>
            </select>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4289" class="ax_default text_field">
            <div id="u4289_div" class=""></div>
            <input id="u4289_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4289_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4290" class="ax_default label">
            <div id="u4290_div" class=""></div>
            <div id="u4290_text" class="text ">
              <p><span style="text-decoration:none;">创建人：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4291" class="ax_default text_field">
            <div id="u4291_div" class=""></div>
            <input id="u4291_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4291_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4292" class="ax_default" data-left="322" data-top="1161" data-width="673" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u4293" class="ax_default box_1">
              <div id="u4293_div" class=""></div>
              <div id="u4293_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4294" class="ax_default box_1">
              <div id="u4294_div" class=""></div>
              <div id="u4294_text" class="text ">
                <p><span style="text-decoration:none;">2</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4295" class="ax_default box_1">
              <div id="u4295_div" class=""></div>
              <div id="u4295_text" class="text ">
                <p><span style="text-decoration:none;">3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4296" class="ax_default box_1">
              <div id="u4296_div" class=""></div>
              <div id="u4296_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4297" class="ax_default box_1">
              <div id="u4297_div" class=""></div>
              <div id="u4297_text" class="text ">
                <p><span style="text-decoration:none;">12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4298" class="ax_default box_1">
              <div id="u4298_div" class=""></div>
              <div id="u4298_text" class="text ">
                <p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u4299" class="ax_default droplist">
              <div id="u4299_div" class=""></div>
              <select id="u4299_input" class="u4299_input">
                <option class="u4299_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
                <option class="u4299_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
                <option class="u4299_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
                <option class="u4299_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4300" class="ax_default box_1">
              <div id="u4300_div" class=""></div>
              <div id="u4300_text" class="text ">
                <p><span style="text-decoration:none;">1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4301" class="ax_default label">
              <div id="u4301_div" class=""></div>
              <div id="u4301_text" class="text ">
                <p><span style="text-decoration:none;">页</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4302" class="ax_default label">
              <div id="u4302_div" class=""></div>
              <div id="u4302_text" class="text ">
                <p><span style="text-decoration:none;">跳至</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4303" class="ax_default label">
              <div id="u4303_div" class=""></div>
              <div id="u4303_text" class="text ">
                <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4304" class="ax_default" data-left="700" data-top="1187" data-width="16" data-height="16">

              <!-- Unnamed (组合) -->
              <div id="u4305" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u4306" class="ax_default _图片_">
                <img id="u4306_img" class="img " src="images/基础系数配置/u14.svg"/>
                <div id="u4306_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4307" class="ax_default label">
              <div id="u4307_div" class=""></div>
              <div id="u4307_text" class="text ">
                <p><span style="text-decoration:none;">共111条</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4308" class="ax_default" data-left="397" data-top="1187" data-width="16" data-height="16">

              <!-- Unnamed (组合) -->
              <div id="u4309" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (SVG) -->
              <div id="u4310" class="ax_default _图片_">
                <img id="u4310_img" class="img " src="images/基础系数配置/u14.svg"/>
                <div id="u4310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
