﻿<!DOCTYPE html>
<html>
  <head>
    <title>授信额度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/授信额度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/授信额度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default box_1">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4426" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u4427" class="ax_default _图片_">
          <img id="u4427_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u4427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4428" class="ax_default _三级标题">
          <div id="u4428_div" class=""></div>
          <div id="u4428_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 权益管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4429" class="ax_default _图片_">
          <img id="u4429_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u4429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4430" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u4431" class="ax_default ellipse">
            <img id="u4431_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u4431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4432" class="ax_default _图片_">
            <img id="u4432_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u4432_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4433" class="ax_default icon">
          <img id="u4433_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u4433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default box_1">
        <div id="u4434_div" class=""></div>
        <div id="u4434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4435" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4436" class="ax_default box_1">
          <div id="u4436_div" class=""></div>
          <div id="u4436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4437" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u4438" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4439" class="ax_default _图片_">
            <img id="u4439_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u4439_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4440" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u4441" class="ax_default box_1">
          <div id="u4441_div" class=""></div>
          <div id="u4441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4442" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u4443" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4444" class="ax_default _图片_">
            <img id="u4444_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u4444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default box_1">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4446" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u4447" class="ax_default box_1">
          <div id="u4447_div" class=""></div>
          <div id="u4447_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4448" class="ax_default _图片_">
          <img id="u4448_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u4448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4449" class="ax_default" data-left="592" data-top="137" data-width="137" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u4450" class="ax_default box_1">
          <div id="u4450_div" class=""></div>
          <div id="u4450_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 权益管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u4451" class="ax_default _图片_">
          <img id="u4451_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u4451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4452" class="ax_default _图片_">
        <img id="u4452_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u4452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4453" class="ax_default line">
        <img id="u4453_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u4453_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4454" class="ax_default" data-left="719" data-top="903" data-width="673" data-height="68">

        <!-- Unnamed (矩形) -->
        <div id="u4455" class="ax_default box_1">
          <div id="u4455_div" class=""></div>
          <div id="u4455_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4456" class="ax_default box_1">
          <div id="u4456_div" class=""></div>
          <div id="u4456_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4457" class="ax_default box_1">
          <div id="u4457_div" class=""></div>
          <div id="u4457_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4458" class="ax_default box_1">
          <div id="u4458_div" class=""></div>
          <div id="u4458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4459" class="ax_default box_1">
          <div id="u4459_div" class=""></div>
          <div id="u4459_text" class="text ">
            <p><span style="text-decoration:none;">12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4460" class="ax_default box_1">
          <div id="u4460_div" class=""></div>
          <div id="u4460_text" class="text ">
            <p></p><p></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4461" class="ax_default droplist">
          <div id="u4461_div" class=""></div>
          <select id="u4461_input" class="u4461_input">
            <option class="u4461_input_option" value="    10条/页">&nbsp;&nbsp;&nbsp; 10条/页</option>
            <option class="u4461_input_option" value="    20条/页">&nbsp;&nbsp;&nbsp; 20条/页</option>
            <option class="u4461_input_option" value="    30条/页">&nbsp;&nbsp;&nbsp; 30条/页</option>
            <option class="u4461_input_option" value="     40条/页">&nbsp;&nbsp; &nbsp; 40条/页</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4462" class="ax_default box_1">
          <div id="u4462_div" class=""></div>
          <div id="u4462_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4463" class="ax_default label">
          <div id="u4463_div" class=""></div>
          <div id="u4463_text" class="text ">
            <p><span style="text-decoration:none;">页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4464" class="ax_default label">
          <div id="u4464_div" class=""></div>
          <div id="u4464_text" class="text ">
            <p><span style="text-decoration:none;">跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4465" class="ax_default label">
          <div id="u4465_div" class=""></div>
          <div id="u4465_text" class="text ">
            <p><span style="text-decoration:none;">&#149; &#149; &#149;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4466" class="ax_default" data-left="1097" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u4467" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4468" class="ax_default _图片_">
            <img id="u4468_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u4468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4469" class="ax_default label">
          <div id="u4469_div" class=""></div>
          <div id="u4469_text" class="text ">
            <p><span style="text-decoration:none;">共111条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4470" class="ax_default" data-left="794" data-top="929" data-width="16" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u4471" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u4472" class="ax_default _图片_">
            <img id="u4472_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u4472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4473" class="ax_default line">
        <img id="u4473_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u4473_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4474" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4475" class="ax_default table_cell">
          <img id="u4475_img" class="img " src="images/免费取消/u3023.png"/>
          <div id="u4475_text" class="text ">
            <p><span style="text-decoration:none;">序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4476" class="ax_default table_cell">
          <img id="u4476_img" class="img " src="images/免费取消/u3024.png"/>
          <div id="u4476_text" class="text ">
            <p><span style="text-decoration:none;">会员等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4477" class="ax_default table_cell">
          <img id="u4477_img" class="img " src="images/免费取消/u3025.png"/>
          <div id="u4477_text" class="text ">
            <p><span style="text-decoration:none;">额度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4478" class="ax_default table_cell">
          <img id="u4478_img" class="img " src="images/免费取消/u3026.png"/>
          <div id="u4478_text" class="text ">
            <p><span style="text-decoration:none;">状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4479" class="ax_default table_cell">
          <img id="u4479_img" class="img " src="images/免费取消/u3027.png"/>
          <div id="u4479_text" class="text ">
            <p><span style="text-decoration:none;">生效日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4480" class="ax_default table_cell">
          <img id="u4480_img" class="img " src="images/免费取消/u3028.png"/>
          <div id="u4480_text" class="text ">
            <p><span style="text-decoration:none;">操作人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4481" class="ax_default table_cell">
          <img id="u4481_img" class="img " src="images/免费取消/u3029.png"/>
          <div id="u4481_text" class="text ">
            <p><span style="text-decoration:none;">操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4482" class="ax_default table_cell">
          <img id="u4482_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u4482_text" class="text ">
            <p><span style="text-decoration:none;">1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4483" class="ax_default table_cell">
          <img id="u4483_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u4483_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4484" class="ax_default table_cell">
          <img id="u4484_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u4484_text" class="text ">
            <p><span style="text-decoration:none;">30</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4485" class="ax_default table_cell">
          <img id="u4485_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u4485_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4486" class="ax_default table_cell">
          <img id="u4486_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u4486_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4487" class="ax_default table_cell">
          <img id="u4487_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u4487_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4488" class="ax_default table_cell">
          <img id="u4488_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u4488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4489" class="ax_default table_cell">
          <img id="u4489_img" class="img " src="images/免费取消/u3037.png"/>
          <div id="u4489_text" class="text ">
            <p><span style="text-decoration:none;">2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4490" class="ax_default table_cell">
          <img id="u4490_img" class="img " src="images/免费取消/u3038.png"/>
          <div id="u4490_text" class="text ">
            <p><span style="text-decoration:none;">白银会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4491" class="ax_default table_cell">
          <img id="u4491_img" class="img " src="images/免费取消/u3039.png"/>
          <div id="u4491_text" class="text ">
            <p><span style="text-decoration:none;">10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4492" class="ax_default table_cell">
          <img id="u4492_img" class="img " src="images/免费取消/u3040.png"/>
          <div id="u4492_text" class="text ">
            <p><span style="text-decoration:none;">生效中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4493" class="ax_default table_cell">
          <img id="u4493_img" class="img " src="images/免费取消/u3041.png"/>
          <div id="u4493_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4494" class="ax_default table_cell">
          <img id="u4494_img" class="img " src="images/免费取消/u3042.png"/>
          <div id="u4494_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4495" class="ax_default table_cell">
          <img id="u4495_img" class="img " src="images/免费取消/u3043.png"/>
          <div id="u4495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4496" class="ax_default table_cell">
          <img id="u4496_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u4496_text" class="text ">
            <p><span style="text-decoration:none;">3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4497" class="ax_default table_cell">
          <img id="u4497_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u4497_text" class="text ">
            <p><span style="text-decoration:none;">黄金会员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4498" class="ax_default table_cell">
          <img id="u4498_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u4498_text" class="text ">
            <p><span style="text-decoration:none;">5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4499" class="ax_default table_cell">
          <img id="u4499_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u4499_text" class="text ">
            <p><span style="text-decoration:none;">已失效</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4500" class="ax_default table_cell">
          <img id="u4500_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u4500_text" class="text ">
            <p><span style="text-decoration:none;">2019-01-02 9:00:01</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4501" class="ax_default table_cell">
          <img id="u4501_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u4501_text" class="text ">
            <p><span style="text-decoration:none;">小蛐蛐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4502" class="ax_default table_cell">
          <img id="u4502_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u4502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4503" class="ax_default table_cell">
          <img id="u4503_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u4503_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4504" class="ax_default table_cell">
          <img id="u4504_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u4504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4505" class="ax_default table_cell">
          <img id="u4505_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u4505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4506" class="ax_default table_cell">
          <img id="u4506_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u4506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4507" class="ax_default table_cell">
          <img id="u4507_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u4507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4508" class="ax_default table_cell">
          <img id="u4508_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u4508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4509" class="ax_default table_cell">
          <img id="u4509_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u4509_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4510" class="ax_default table_cell">
          <img id="u4510_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u4510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4511" class="ax_default table_cell">
          <img id="u4511_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u4511_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4512" class="ax_default table_cell">
          <img id="u4512_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u4512_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4513" class="ax_default table_cell">
          <img id="u4513_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u4513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4514" class="ax_default table_cell">
          <img id="u4514_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u4514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4515" class="ax_default table_cell">
          <img id="u4515_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u4515_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4516" class="ax_default table_cell">
          <img id="u4516_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u4516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4517" class="ax_default table_cell">
          <img id="u4517_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u4517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4518" class="ax_default table_cell">
          <img id="u4518_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u4518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4519" class="ax_default table_cell">
          <img id="u4519_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u4519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4520" class="ax_default table_cell">
          <img id="u4520_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u4520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4521" class="ax_default table_cell">
          <img id="u4521_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u4521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4522" class="ax_default table_cell">
          <img id="u4522_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u4522_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4523" class="ax_default table_cell">
          <img id="u4523_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u4523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4524" class="ax_default table_cell">
          <img id="u4524_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u4524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4525" class="ax_default table_cell">
          <img id="u4525_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u4525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4526" class="ax_default table_cell">
          <img id="u4526_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u4526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4527" class="ax_default table_cell">
          <img id="u4527_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u4527_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4528" class="ax_default table_cell">
          <img id="u4528_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u4528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4529" class="ax_default table_cell">
          <img id="u4529_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u4529_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4530" class="ax_default table_cell">
          <img id="u4530_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u4530_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4531" class="ax_default table_cell">
          <img id="u4531_img" class="img " src="images/免费取消/u3030.png"/>
          <div id="u4531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4532" class="ax_default table_cell">
          <img id="u4532_img" class="img " src="images/免费取消/u3031.png"/>
          <div id="u4532_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4533" class="ax_default table_cell">
          <img id="u4533_img" class="img " src="images/免费取消/u3032.png"/>
          <div id="u4533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4534" class="ax_default table_cell">
          <img id="u4534_img" class="img " src="images/免费取消/u3033.png"/>
          <div id="u4534_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4535" class="ax_default table_cell">
          <img id="u4535_img" class="img " src="images/免费取消/u3034.png"/>
          <div id="u4535_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4536" class="ax_default table_cell">
          <img id="u4536_img" class="img " src="images/免费取消/u3035.png"/>
          <div id="u4536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4537" class="ax_default table_cell">
          <img id="u4537_img" class="img " src="images/免费取消/u3036.png"/>
          <div id="u4537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4538" class="ax_default table_cell">
          <img id="u4538_img" class="img " src="images/免费取消/u3086.png"/>
          <div id="u4538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4539" class="ax_default table_cell">
          <img id="u4539_img" class="img " src="images/免费取消/u3087.png"/>
          <div id="u4539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4540" class="ax_default table_cell">
          <img id="u4540_img" class="img " src="images/免费取消/u3088.png"/>
          <div id="u4540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4541" class="ax_default table_cell">
          <img id="u4541_img" class="img " src="images/免费取消/u3089.png"/>
          <div id="u4541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4542" class="ax_default table_cell">
          <img id="u4542_img" class="img " src="images/免费取消/u3090.png"/>
          <div id="u4542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4543" class="ax_default table_cell">
          <img id="u4543_img" class="img " src="images/免费取消/u3091.png"/>
          <div id="u4543_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4544" class="ax_default table_cell">
          <img id="u4544_img" class="img " src="images/免费取消/u3092.png"/>
          <div id="u4544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4545" class="ax_default" data-left="1226" data-top="473" data-width="132" data-height="102">

        <!-- Unnamed (组合) -->
        <div id="u4546" class="ax_default" data-left="1226" data-top="473" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u4547" class="ax_default box_1">
            <div id="u4547_div" class=""></div>
            <div id="u4547_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4548" class="ax_default box_1">
            <div id="u4548_div" class=""></div>
            <div id="u4548_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4549" class="ax_default" data-left="1226" data-top="512" data-width="132" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u4550" class="ax_default box_1">
            <div id="u4550_div" class=""></div>
            <div id="u4550_text" class="text ">
              <p><span style="text-decoration:none;">编辑</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4551" class="ax_default box_1">
            <div id="u4551_div" class=""></div>
            <div id="u4551_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4552" class="ax_default" data-left="1309" data-top="551" data-width="49" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u4553" class="ax_default box_1">
            <div id="u4553_div" class=""></div>
            <div id="u4553_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4554" class="ax_default" data-left="299" data-top="280" data-width="211" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4555" class="ax_default label">
          <div id="u4555_div" class=""></div>
          <div id="u4555_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4556" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u4556_div" class=""></div>
          <select id="u4556_input" class="u4556_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u4556_input_option" selected value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u4556_input_option" value="    Lv1">&nbsp;&nbsp;&nbsp; Lv1</option>
            <option class="u4556_input_option" value="    Lv2">&nbsp;&nbsp;&nbsp; Lv2</option>
            <option class="u4556_input_option" value="    Lv3">&nbsp;&nbsp;&nbsp; Lv3</option>
            <option class="u4556_input_option" value="    Lv4">&nbsp;&nbsp;&nbsp; Lv4</option>
            <option class="u4556_input_option" value="    Lv5">&nbsp;&nbsp;&nbsp; Lv5</option>
            <option class="u4556_input_option" value="    Lv6">&nbsp;&nbsp;&nbsp; Lv6</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4557" class="ax_default" data-left="596" data-top="280" data-width="181" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4558" class="ax_default label">
          <div id="u4558_div" class=""></div>
          <div id="u4558_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4559" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u4559_div" class=""></div>
          <select id="u4559_input" class="u4559_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u4559_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default box_1">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span style="text-decoration:none;">新建策略</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4561" class="ax_default line">
        <img id="u4561_img" class="img " src="images/基础系数配置/u48.svg"/>
        <div id="u4561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4562" class="ax_default">
        <img id="u4562_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u4562_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4563" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u4564" class="ax_default menu_item">
            <img id="u4564_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4564_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4565" class="ax_default menu_item">
            <img id="u4565_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4565_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4566" class="ax_default menu_item">
            <img id="u4566_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4566_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4567" class="ax_default menu_item">
            <img id="u4567_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4567_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4568" class="ax_default menu_item">
            <img id="u4568_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4568_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4569" class="ax_default menu_item">
            <img id="u4569_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4569_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4570" class="ax_default menu_item">
            <img id="u4570_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4570_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4571" class="ax_default menu_item">
            <img id="u4571_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4571_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4572" class="ax_default menu_item">
            <img id="u4572_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4572_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4573" class="ax_default menu_item">
            <img id="u4573_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4573_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4574" class="ax_default menu_item">
            <img id="u4574_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u4574_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全管理</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4575" class="ax_default menu_item">
            <img id="u4575_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u4575_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u4576" class="ax_default menu_item">
            <img id="u4576_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u4576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4577" class="ax_default sub_menu">
          <img id="u4577_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u4577_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4578" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4579" class="ax_default menu_item">
              <img id="u4579_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u4579_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4580" class="ax_default menu_item">
              <img id="u4580_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u4580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4581" class="ax_default menu_item">
              <img id="u4581_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u4581_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4582" class="ax_default sub_menu">
          <img id="u4582_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u4582_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4583" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4584" class="ax_default menu_item">
              <img id="u4584_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u4584_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4585" class="ax_default menu_item">
              <img id="u4585_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u4585_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4586" class="ax_default menu_item">
              <img id="u4586_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u4586_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4587" class="ax_default menu_item">
              <img id="u4587_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u4587_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4588" class="ax_default sub_menu">
          <img id="u4588_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u4588_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4589" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4590" class="ax_default menu_item">
              <img id="u4590_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4590_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4591" class="ax_default menu_item">
              <img id="u4591_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4591_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4592" class="ax_default menu_item">
              <img id="u4592_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4592_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4593" class="ax_default menu_item">
              <img id="u4593_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4593_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4594" class="ax_default menu_item">
              <img id="u4594_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4594_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4595" class="ax_default menu_item">
              <img id="u4595_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4595_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4596" class="ax_default menu_item">
              <img id="u4596_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4596_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4597" class="ax_default menu_item">
              <img id="u4597_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4597_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4598" class="ax_default menu_item">
              <img id="u4598_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4598_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4599" class="ax_default sub_menu">
          <img id="u4599_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u4599_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4600" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4601" class="ax_default menu_item">
              <img id="u4601_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4601_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4602" class="ax_default menu_item">
              <img id="u4602_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4602_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4603" class="ax_default sub_menu">
          <img id="u4603_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u4603_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4604" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4605" class="ax_default menu_item">
              <img id="u4605_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4605_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4606" class="ax_default menu_item">
              <img id="u4606_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4606_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4607" class="ax_default menu_item">
              <img id="u4607_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4607_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4608" class="ax_default menu_item">
              <img id="u4608_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4608_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4609" class="ax_default menu_item">
              <img id="u4609_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4609_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4610" class="ax_default menu_item">
              <img id="u4610_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4610_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4611" class="ax_default menu_item">
              <img id="u4611_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4611_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4612" class="ax_default menu_item">
              <img id="u4612_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4612_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4613" class="ax_default menu_item">
              <img id="u4613_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4613_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4614" class="ax_default sub_menu">
            <img id="u4614_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u4614_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4615" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4616" class="ax_default menu_item">
                <img id="u4616_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4616_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4617" class="ax_default menu_item">
                <img id="u4617_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4617_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4618" class="ax_default sub_menu">
            <img id="u4618_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u4618_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4619" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4620" class="ax_default menu_item">
                <img id="u4620_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4620_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4621" class="ax_default menu_item">
                <img id="u4621_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4621_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4622" class="ax_default sub_menu">
            <img id="u4622_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u4622_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4623" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4624" class="ax_default menu_item">
                <img id="u4624_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4624_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4625" class="ax_default menu_item">
                <img id="u4625_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4625_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4626" class="ax_default menu_item">
                <img id="u4626_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4626_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4627" class="ax_default sub_menu">
            <img id="u4627_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u4627_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4628" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4629" class="ax_default menu_item">
                <img id="u4629_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4629_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4630" class="ax_default menu_item">
                <img id="u4630_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4630_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4631" class="ax_default sub_menu">
            <img id="u4631_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u4631_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4632" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4633" class="ax_default menu_item">
                <img id="u4633_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4633_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4634" class="ax_default menu_item">
                <img id="u4634_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4634_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4635" class="ax_default sub_menu">
          <img id="u4635_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u4635_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4636" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4637" class="ax_default menu_item">
              <img id="u4637_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4637_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4638" class="ax_default menu_item">
              <img id="u4638_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4638_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4639" class="ax_default menu_item">
              <img id="u4639_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4639_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4640" class="ax_default menu_item">
              <img id="u4640_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4640_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4641" class="ax_default sub_menu">
          <img id="u4641_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u4641_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4642" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4643" class="ax_default menu_item">
              <img id="u4643_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4643_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4644" class="ax_default sub_menu">
          <img id="u4644_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u4644_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4645" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4646" class="ax_default menu_item">
              <img id="u4646_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4646_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4647" class="ax_default sub_menu">
          <img id="u4647_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u4647_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4648" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4649" class="ax_default menu_item">
              <img id="u4649_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4649_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4650" class="ax_default menu_item">
              <img id="u4650_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4650_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4651" class="ax_default menu_item">
              <img id="u4651_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4651_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4652" class="ax_default menu_item">
              <img id="u4652_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4652_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4653" class="ax_default menu_item">
              <img id="u4653_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4653_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4654" class="ax_default sub_menu">
          <img id="u4654_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u4654_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4655" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4656" class="ax_default menu_item">
              <img id="u4656_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4656_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4657" class="ax_default menu_item">
              <img id="u4657_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4657_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4658" class="ax_default menu_item">
              <img id="u4658_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4658_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4659" class="ax_default menu_item">
              <img id="u4659_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4659_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4660" class="ax_default sub_menu">
            <img id="u4660_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u4660_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4661" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4662" class="ax_default menu_item">
                <img id="u4662_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4662_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4663" class="ax_default menu_item">
                <img id="u4663_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4663_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4664" class="ax_default menu_item">
                <img id="u4664_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4664_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4665" class="ax_default sub_menu">
          <img id="u4665_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u4665_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4666" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4667" class="ax_default menu_item">
              <img id="u4667_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4667_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4668" class="ax_default menu_item">
              <img id="u4668_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4668_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4669" class="ax_default menu_item">
              <img id="u4669_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4669_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4670" class="ax_default menu_item">
              <img id="u4670_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4670_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4671" class="ax_default menu_item">
              <img id="u4671_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4671_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4672" class="ax_default menu_item">
              <img id="u4672_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4672_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4673" class="ax_default menu_item">
              <img id="u4673_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4673_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4674" class="ax_default sub_menu">
            <img id="u4674_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u4674_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4675" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4676" class="ax_default menu_item">
                <img id="u4676_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4676_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4677" class="ax_default menu_item">
                <img id="u4677_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4677_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4678" class="ax_default menu_item">
                <img id="u4678_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4678_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4679" class="ax_default menu_item">
                <img id="u4679_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4679_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4680" class="ax_default sub_menu">
            <img id="u4680_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u4680_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4681" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4682" class="ax_default menu_item">
                <img id="u4682_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4682_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4683" class="ax_default menu_item">
                <img id="u4683_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4683_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4684" class="ax_default sub_menu">
            <img id="u4684_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u4684_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4685" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u4686" class="ax_default menu_item">
                <img id="u4686_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u4686_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u4687" class="ax_default menu_item">
                <img id="u4687_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u4687_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4688" class="ax_default sub_menu">
          <img id="u4688_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u4688_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4689" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4690" class="ax_default menu_item">
              <img id="u4690_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4690_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4691" class="ax_default menu_item">
              <img id="u4691_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4691_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4692" class="ax_default menu_item">
              <img id="u4692_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4692_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4693" class="ax_default sub_menu">
          <img id="u4693_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u4693_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4694" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u4695" class="ax_default menu_item">
              <img id="u4695_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u4695_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4696" class="ax_default menu_item">
              <img id="u4696_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4696_text" class="text ">
                <p><span style="text-decoration:none;">商品管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4697" class="ax_default menu_item">
              <img id="u4697_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u4697_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4698" class="ax_default menu_item">
              <img id="u4698_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4698_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4699" class="ax_default menu_item">
              <img id="u4699_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u4699_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u4700" class="ax_default menu_item">
              <img id="u4700_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u4700_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default box_1">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span style="text-decoration:none;">查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default box_1">
        <div id="u4702_div" class=""></div>
        <div id="u4702_text" class="text ">
          <p><span style="text-decoration:none;">重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default label">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text ">
          <p><span style="text-decoration:none;">生日礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4704" class="ax_default label">
        <div id="u4704_div" class=""></div>
        <div id="u4704_text" class="text ">
          <p><span style="text-decoration:none;">免费取消</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4705" class="ax_default line">
        <img id="u4705_img" class="img " src="images/商品管理/u1876.svg"/>
        <div id="u4705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default label">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span style="text-decoration:none;">异地礼包</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default label">
        <div id="u4707_div" class=""></div>
        <div id="u4707_text" class="text ">
          <p><span style="text-decoration:none;">授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4708" class="ax_default label">
        <div id="u4708_div" class=""></div>
        <div id="u4708_text" class="text ">
          <p><span style="text-decoration:none;">查阅视频</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4709" class="ax_default label">
        <div id="u4709_div" class=""></div>
        <div id="u4709_text" class="text ">
          <p><span style="text-decoration:none;">优先派单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
