﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u323" class="ax_default box_1">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u324" class="ax_default label">
        <div id="u324_div" class=""></div>
        <div id="u324_text" class="text ">
          <p><span style="text-decoration:none;">编辑基础系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u325" class="ax_default line">
        <img id="u325_img" class="img " src="images/新增/u308.svg"/>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u326" class="ax_default line">
        <img id="u326_img" class="img " src="images/新增/u309.svg"/>
        <div id="u326_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u329" class="ax_default" data-left="69" data-top="152" data-width="992" data-height="140">

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default label">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span style="text-decoration:none;">系数：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span style="text-decoration:none;">业务线：&nbsp;&nbsp; 快享</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u332" class="ax_default text_field">
          <div id="u332_div" class=""></div>
          <input id="u332_input" type="text" value="&nbsp;&nbsp;&nbsp; 1.3" class="u332_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u333" class="ax_default label">
          <div id="u333_div" class=""></div>
          <div id="u333_text" class="text ">
            <p><span style="text-decoration:none;">最晚付款日：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u334" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u334_div" class=""></div>
          <select id="u334_input" class="u334_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u334_input_option" value="    未设置">&nbsp;&nbsp;&nbsp; 未设置</option>
            <option class="u334_input_option" value="    1天">&nbsp;&nbsp;&nbsp; 1天</option>
            <option class="u334_input_option" value="    2天">&nbsp;&nbsp;&nbsp; 2天</option>
            <option class="u334_input_option" value="    3天">&nbsp;&nbsp;&nbsp; 3天</option>
            <option class="u334_input_option" selected value="    30天">&nbsp;&nbsp;&nbsp; 30天</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u335" class="ax_default label">
          <div id="u335_div" class=""></div>
          <div id="u335_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u336" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u336_div" class=""></div>
          <select id="u336_input" class="u336_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u336_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u336_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u337" class="ax_default label">
          <div id="u337_div" class=""></div>
          <div id="u337_text" class="text ">
            <p><span style="text-decoration:none;">备注：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u338" class="ax_default text_field">
          <div id="u338_div" class=""></div>
          <input id="u338_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u338_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default label">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span style="text-decoration:none;">累计账户：&nbsp; 下单账户</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
