﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_3/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1515" class="ax_default box_1">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1516" class="ax_default label">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span style="text-decoration:none;">编辑超级会员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1517" class="ax_default line">
        <img id="u1517_img" class="img " src="images/新增_2/u1459.svg"/>
        <div id="u1517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1518" class="ax_default line">
        <img id="u1518_img" class="img " src="images/新增_2/u1460.svg"/>
        <div id="u1518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1519" class="ax_default box_1">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default box_1">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1521" class="ax_default" data-left="75" data-top="150" data-width="111" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1522" class="ax_default" data-left="75" data-top="150" data-width="111" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1523" class="ax_default label">
            <div id="u1523_div" class=""></div>
            <div id="u1523_text" class="text ">
              <p><span style="text-decoration:none;">会员手机号：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1524" class="ax_default" data-left="68" data-top="194" data-width="115" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1525" class="ax_default label">
          <div id="u1525_div" class=""></div>
          <div id="u1525_text" class="text ">
            <p><span style="text-decoration:none;">有效期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1526" class="ax_default label">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1527" class="ax_default text_field">
        <div id="u1527_div" class=""></div>
        <input id="u1527_input" type="text" value="&nbsp;&nbsp; 苏宁高管" class="u1527_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1528" class="ax_default" data-left="142" data-top="309" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1529" class="ax_default label">
          <div id="u1529_div" class=""></div>
          <div id="u1529_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1530" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u1530_div" class=""></div>
          <select id="u1530_input" class="u1530_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u1530_input_option" selected value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u1530_input_option" value="    立即失效">&nbsp;&nbsp;&nbsp; 立即失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1531" class="ax_default" data-left="202" data-top="150" data-width="111" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1532" class="ax_default" data-left="202" data-top="150" data-width="111" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1533" class="ax_default label">
            <div id="u1533_div" class=""></div>
            <div id="u1533_text" class="text ">
              <p><span style="text-decoration:none;">15696606656</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1534" class="ax_default" data-left="75" data-top="114" data-width="111" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1535" class="ax_default" data-left="75" data-top="114" data-width="111" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1536" class="ax_default label">
            <div id="u1536_div" class=""></div>
            <div id="u1536_text" class="text ">
              <p><span style="text-decoration:none;">会员姓名：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1537" class="ax_default" data-left="202" data-top="114" data-width="111" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1538" class="ax_default" data-left="202" data-top="114" data-width="111" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1539" class="ax_default label">
            <div id="u1539_div" class=""></div>
            <div id="u1539_text" class="text ">
              <p><span style="text-decoration:none;">唐宇</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1540" class="ax_default" data-left="202" data-top="194" data-width="150" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1541" class="ax_default" data-left="202" data-top="194" data-width="150" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1542" class="ax_default label">
            <div id="u1542_div" class=""></div>
            <div id="u1542_text" class="text ">
              <p><span style="text-decoration:none;">2020-09-03&nbsp; 23:59:59</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1543" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u1543_div" class=""></div>
        <select id="u1543_input" class="u1543_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u1543_input_option" selected value="    增加">&nbsp;&nbsp;&nbsp; 增加</option>
          <option class="u1543_input_option" value="    减少">&nbsp;&nbsp;&nbsp; 减少</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1544" class="ax_default text_field">
        <div id="u1544_div" class=""></div>
        <input id="u1544_input" type="text" value="" class="u1544_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1545" class="ax_default text_field">
        <div id="u1545_div" class=""></div>
        <input id="u1545_input" type="text" value="&nbsp; 月" class="u1545_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default label">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span style="text-decoration:none;">提示</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1548" class="ax_default line">
        <img id="u1548_img" class="img " src="images/新增_2/u1459.svg"/>
        <div id="u1548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1549" class="ax_default line">
        <img id="u1549_img" class="img " src="images/新增_2/u1460.svg"/>
        <div id="u1549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1552" class="ax_default label">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span style="text-decoration:none;color:#35383F;">“</span><span style="text-decoration:none;color:#E14040;">15696606646-张显涛 </span><span style="text-decoration:none;color:#35383F;">”用户立即变更为 “普通会员 ”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1553" class="ax_default label">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;color:#35383F;">根据用户以往消费记录，该用户等级为 “ </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#E14040;">白银会员 </span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;color:#35383F;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1554" class="ax_default box_1">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1555" class="ax_default label">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span style="text-decoration:none;">编辑超级会员</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1556" class="ax_default line">
        <img id="u1556_img" class="img " src="images/新增_2/u1459.svg"/>
        <div id="u1556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1557" class="ax_default line">
        <img id="u1557_img" class="img " src="images/新增_2/u1460.svg"/>
        <div id="u1557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1558" class="ax_default box_1">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1560" class="ax_default" data-left="694" data-top="150" data-width="111" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1561" class="ax_default" data-left="694" data-top="150" data-width="111" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1562" class="ax_default label">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text ">
              <p><span style="text-decoration:none;">会员手机号：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1563" class="ax_default" data-left="687" data-top="194" data-width="115" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u1564" class="ax_default label">
          <div id="u1564_div" class=""></div>
          <div id="u1564_text" class="text ">
            <p><span style="text-decoration:none;">有效期：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1565" class="ax_default label">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1566" class="ax_default text_field">
        <div id="u1566_div" class=""></div>
        <input id="u1566_input" type="text" value="&nbsp;&nbsp; 苏宁高管" class="u1566_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1567" class="ax_default" data-left="761" data-top="309" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default label">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1569" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u1569_div" class=""></div>
          <select id="u1569_input" class="u1569_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u1569_input_option" selected value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u1569_input_option" value="    立即失效">&nbsp;&nbsp;&nbsp; 立即失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1570" class="ax_default" data-left="821" data-top="150" data-width="111" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1571" class="ax_default" data-left="821" data-top="150" data-width="111" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1572" class="ax_default label">
            <div id="u1572_div" class=""></div>
            <div id="u1572_text" class="text ">
              <p><span style="text-decoration:none;">15696606656</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1573" class="ax_default" data-left="694" data-top="114" data-width="111" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1574" class="ax_default" data-left="694" data-top="114" data-width="111" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1575" class="ax_default label">
            <div id="u1575_div" class=""></div>
            <div id="u1575_text" class="text ">
              <p><span style="text-decoration:none;">会员姓名：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1576" class="ax_default" data-left="821" data-top="114" data-width="111" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1577" class="ax_default" data-left="821" data-top="114" data-width="111" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1578" class="ax_default label">
            <div id="u1578_div" class=""></div>
            <div id="u1578_text" class="text ">
              <p><span style="text-decoration:none;">唐宇</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1579" class="ax_default" data-left="821" data-top="194" data-width="150" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u1580" class="ax_default" data-left="821" data-top="194" data-width="150" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u1581" class="ax_default label">
            <div id="u1581_div" class=""></div>
            <div id="u1581_text" class="text ">
              <p><span style="text-decoration:none;">永久有效</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1582" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u1582_div" class=""></div>
        <select id="u1582_input" class="u1582_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u1582_input_option" selected value="     请选择">&nbsp;&nbsp; &nbsp; 请选择</option>
          <option class="u1582_input_option" value="     固定有效期">&nbsp;&nbsp; &nbsp; 固定有效期</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1583" class="ax_default text_field">
        <div id="u1583_div" class=""></div>
        <input id="u1583_input" type="text" value="" class="u1583_input"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1584" class="ax_default text_field">
        <div id="u1584_div" class=""></div>
        <input id="u1584_input" type="text" value="&nbsp; 月" class="u1584_input"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
