﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_12/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_12/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6508" class="ax_default box_1">
        <div id="u6508_div" class=""></div>
        <div id="u6508_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6509" class="ax_default label">
        <div id="u6509_div" class=""></div>
        <div id="u6509_text" class="text ">
          <p><span style="text-decoration:none;">编辑任务</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6510" class="ax_default line">
        <img id="u6510_img" class="img " src="images/新增_3/u2187.svg"/>
        <div id="u6510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6511" class="ax_default line">
        <img id="u6511_img" class="img " src="images/新增_3/u2188.svg"/>
        <div id="u6511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default box_1">
        <div id="u6512_div" class=""></div>
        <div id="u6512_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6513" class="ax_default box_1">
        <div id="u6513_div" class=""></div>
        <div id="u6513_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6514" class="ax_default" data-left="72" data-top="148" data-width="214" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6515" class="ax_default" data-left="72" data-top="148" data-width="214" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6516" class="ax_default label">
            <div id="u6516_div" class=""></div>
            <div id="u6516_text" class="text ">
              <p><span style="text-decoration:none;">任务名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6517" class="ax_default label">
            <div id="u6517_div" class=""></div>
            <div id="u6517_text" class="text ">
              <p><span style="text-decoration:none;">增加紧急联系人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6518" class="ax_default" data-left="124" data-top="226" data-width="144" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u6519" class="ax_default label">
          <div id="u6519_div" class=""></div>
          <div id="u6519_text" class="text ">
            <p><span style="text-decoration:none;">类型：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6520" class="ax_default" data-left="175" data-top="226" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6521" class="ax_default label">
            <div id="u6521_div" class=""></div>
            <div id="u6521_text" class="text ">
              <p><span style="text-decoration:none;">紧急联系人</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6522" class="ax_default" data-left="421" data-top="148" data-width="304" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6523" class="ax_default" data-left="421" data-top="148" data-width="93" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u6524" class="ax_default label">
            <div id="u6524_div" class=""></div>
            <div id="u6524_text" class="text ">
              <p><span style="text-decoration:none;">任务简介：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6525" class="ax_default _文本段落">
          <div id="u6525_div" class=""></div>
          <div id="u6525_text" class="text ">
            <p><span style="text-decoration:none;">首次添加紧急联系人可获得奖励</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6526" class="ax_default" data-left="421" data-top="217" data-width="229" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u6527" class="ax_default" data-left="421" data-top="217" data-width="229" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6528" class="ax_default label">
            <div id="u6528_div" class=""></div>
            <div id="u6528_text" class="text ">
              <p><span style="text-decoration:none;">奖励积分：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u6529" class="ax_default text_field">
            <div id="u6529_div" class=""></div>
            <input id="u6529_input" type="text" value="&nbsp;&nbsp;&nbsp; 1000" class="u6529_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6530" class="ax_default" data-left="768" data-top="216" data-width="211" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u6531" class="ax_default label">
          <div id="u6531_div" class=""></div>
          <div id="u6531_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u6532" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u6532_div" class=""></div>
          <select id="u6532_input" class="u6532_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u6532_input_option" selected value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u6532_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6533" class="ax_default" data-left="778" data-top="148" data-width="192" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u6534" class="ax_default" data-left="778" data-top="148" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u6535" class="ax_default" data-left="778" data-top="148" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u6536" class="ax_default label">
              <div id="u6536_div" class=""></div>
              <div id="u6536_text" class="text ">
                <p><span style="text-decoration:none;">任务编号：</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6537" class="ax_default" data-left="877" data-top="148" data-width="93" data-height="16">

          <!-- Unnamed (组合) -->
          <div id="u6538" class="ax_default" data-left="877" data-top="148" data-width="93" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u6539" class="ax_default label">
              <div id="u6539_div" class=""></div>
              <div id="u6539_text" class="text ">
                <p><span style="text-decoration:none;">XXXXXX</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
