﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_5/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_5/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default box_1">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3267" class="ax_default label">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span style="text-decoration:none;">编辑免费取消权</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3268" class="ax_default line">
        <img id="u3268_img" class="img " src="images/新增_5/u3255.svg"/>
        <div id="u3268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3269" class="ax_default line">
        <img id="u3269_img" class="img " src="images/操作记录/u1117.svg"/>
        <div id="u3269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3270" class="ax_default box_1">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3271" class="ax_default box_1">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3272" class="ax_default" data-left="112" data-top="203" data-width="175" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3273" class="ax_default" data-left="112" data-top="203" data-width="175" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3274" class="ax_default label">
            <div id="u3274_div" class=""></div>
            <div id="u3274_text" class="text ">
              <p><span style="text-decoration:none;">次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3275" class="ax_default text_field">
            <div id="u3275_div" class=""></div>
            <input id="u3275_input" type="text" value="&nbsp;&nbsp;&nbsp; 30" class="u3275_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3276" class="ax_default" data-left="91" data-top="138" data-width="70" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default label">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3278" class="ax_default" data-left="112" data-top="282" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3279" class="ax_default label">
          <div id="u3279_div" class=""></div>
          <div id="u3279_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3280" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u3280_div" class=""></div>
          <select id="u3280_input" class="u3280_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u3280_input_option" selected value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u3280_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3281" class="ax_default" data-left="175" data-top="138" data-width="56" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3282" class="ax_default label">
          <div id="u3282_div" class=""></div>
          <div id="u3282_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
