﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_14/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_14/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9379" class="ax_default box_1">
        <div id="u9379_div" class=""></div>
        <div id="u9379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9380" class="ax_default label">
        <div id="u9380_div" class=""></div>
        <div id="u9380_text" class="text ">
          <p><span style="text-decoration:none;">编辑基础规则文本</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9381" class="ax_default line">
        <img id="u9381_img" class="img " src="images/新增/u308.svg"/>
        <div id="u9381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u9382" class="ax_default line">
        <img id="u9382_img" class="img " src="images/新增/u309.svg"/>
        <div id="u9382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9383" class="ax_default box_1">
        <div id="u9383_div" class=""></div>
        <div id="u9383_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9384" class="ax_default box_1">
        <div id="u9384_div" class=""></div>
        <div id="u9384_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9385" class="ax_default" data-left="142" data-top="200" data-width="859" data-height="440">

        <!-- Unnamed (文本框) -->
        <div id="u9386" class="ax_default text_field">
          <div id="u9386_div" class=""></div>
          <input id="u9386_input" type="text" value="" class="u9386_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u9387" class="ax_default text_field">
          <div id="u9387_div" class=""></div>
          <input id="u9387_input" type="text" value="" class="u9387_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u9388" class="ax_default" data-left="179" data-top="223" data-width="795" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u9389" class="ax_default _图片_">
            <img id="u9389_img" class="img " src="images/新增_3/u2080.svg"/>
            <div id="u9389_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9390" class="ax_default _图片_">
            <img id="u9390_img" class="img " src="images/新增_3/u2081.svg"/>
            <div id="u9390_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9391" class="ax_default line">
            <img id="u9391_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9391_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9392" class="ax_default _图片_">
            <img id="u9392_img" class="img " src="images/新增_3/u2083.svg"/>
            <div id="u9392_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9393" class="ax_default _图片_">
            <img id="u9393_img" class="img " src="images/新增_3/u2084.svg"/>
            <div id="u9393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9394" class="ax_default _图片_">
            <img id="u9394_img" class="img " src="images/新增_3/u2085.svg"/>
            <div id="u9394_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9395" class="ax_default _图片_">
            <img id="u9395_img" class="img " src="images/新增_3/u2086.svg"/>
            <div id="u9395_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9396" class="ax_default _图片_">
            <img id="u9396_img" class="img " src="images/新增_3/u2087.svg"/>
            <div id="u9396_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9397" class="ax_default _图片_">
            <img id="u9397_img" class="img " src="images/新增_3/u2088.svg"/>
            <div id="u9397_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9398" class="ax_default line">
            <img id="u9398_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9398_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9399" class="ax_default _图片_">
            <img id="u9399_img" class="img " src="images/新增_3/u2090.svg"/>
            <div id="u9399_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9400" class="ax_default _图片_">
            <img id="u9400_img" class="img " src="images/新增_3/u2091.svg"/>
            <div id="u9400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9401" class="ax_default line">
            <img id="u9401_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9402" class="ax_default _图片_">
            <img id="u9402_img" class="img " src="images/新增_3/u2093.svg"/>
            <div id="u9402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9403" class="ax_default _图片_">
            <img id="u9403_img" class="img " src="images/新增_3/u2094.svg"/>
            <div id="u9403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9404" class="ax_default line">
            <img id="u9404_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9405" class="ax_default _图片_">
            <img id="u9405_img" class="img " src="images/新增_3/u2096.svg"/>
            <div id="u9405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9406" class="ax_default _图片_">
            <img id="u9406_img" class="img " src="images/新增_3/u2097.svg"/>
            <div id="u9406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9407" class="ax_default _图片_">
            <img id="u9407_img" class="img " src="images/新增_3/u2098.svg"/>
            <div id="u9407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9408" class="ax_default line">
            <img id="u9408_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9409" class="ax_default _图片_">
            <img id="u9409_img" class="img " src="images/新增_3/u2100.svg"/>
            <div id="u9409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9410" class="ax_default line">
            <img id="u9410_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9411" class="ax_default _图片_">
            <img id="u9411_img" class="img " src="images/新增_3/u2102.svg"/>
            <div id="u9411_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9412" class="ax_default _图片_">
            <img id="u9412_img" class="img " src="images/新增_3/u2103.svg"/>
            <div id="u9412_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9413" class="ax_default _图片_">
            <img id="u9413_img" class="img " src="images/新增_3/u2104.svg"/>
            <div id="u9413_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9414" class="ax_default _图片_">
            <img id="u9414_img" class="img " src="images/新增_3/u2105.svg"/>
            <div id="u9414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9415" class="ax_default _图片_">
            <img id="u9415_img" class="img " src="images/新增_3/u2106.svg"/>
            <div id="u9415_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9416" class="ax_default line">
            <img id="u9416_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9416_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9417" class="ax_default _图片_">
            <img id="u9417_img" class="img " src="images/新增_3/u2108.svg"/>
            <div id="u9417_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9418" class="ax_default _图片_">
            <img id="u9418_img" class="img " src="images/新增_3/u2109.svg"/>
            <div id="u9418_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9419" class="ax_default _图片_">
            <img id="u9419_img" class="img " src="images/新增_3/u2110.svg"/>
            <div id="u9419_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9420" class="ax_default _图片_">
            <img id="u9420_img" class="img " src="images/新增_3/u2111.svg"/>
            <div id="u9420_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9421" class="ax_default line">
            <img id="u9421_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9421_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9422" class="ax_default _图片_">
            <img id="u9422_img" class="img " src="images/新增_3/u2113.svg"/>
            <div id="u9422_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9423" class="ax_default _图片_">
            <img id="u9423_img" class="img " src="images/新增_3/u2114.svg"/>
            <div id="u9423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9424" class="ax_default _图片_">
            <img id="u9424_img" class="img " src="images/新增_3/u2115.svg"/>
            <div id="u9424_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9425" class="ax_default _图片_">
            <img id="u9425_img" class="img " src="images/新增_3/u2116.svg"/>
            <div id="u9425_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9426" class="ax_default line">
            <img id="u9426_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9426_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9427" class="ax_default label">
            <div id="u9427_div" class=""></div>
            <div id="u9427_text" class="text ">
              <p><span style="text-decoration:none;">17px</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9428" class="ax_default _图片_">
            <img id="u9428_img" class="img " src="images/新增_3/u2120.svg"/>
            <div id="u9428_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9429" class="ax_default line">
            <img id="u9429_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9429_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9430" class="ax_default _图片_">
            <img id="u9430_img" class="img " src="images/新增_3/u2123.svg"/>
            <div id="u9430_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9431" class="ax_default line">
            <img id="u9431_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9431_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9432" class="ax_default label">
            <div id="u9432_div" class=""></div>
            <div id="u9432_text" class="text ">
              <p><span style="text-decoration:none;">图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9433" class="ax_default label">
            <div id="u9433_div" class=""></div>
            <div id="u9433_text" class="text ">
              <p><span style="text-decoration:none;">视频</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u9434" class="ax_default line">
            <img id="u9434_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u9434_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u9435" class="ax_default _图片_">
            <img id="u9435_img" class="img " src="images/新增_3/u2129.svg"/>
            <div id="u9435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9436" class="ax_default label">
        <div id="u9436_div" class=""></div>
        <div id="u9436_text" class="text ">
          <p><span style="text-decoration:none;">*详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9437" class="ax_default" data-left="453" data-top="134" data-width="126" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u9438" class="ax_default label">
          <div id="u9438_div" class=""></div>
          <div id="u9438_text" class="text ">
            <p><span style="text-decoration:none;">类型：等级规则说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9439" class="ax_default" data-left="33" data-top="127" data-width="308" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u9440" class="ax_default" data-left="33" data-top="127" data-width="308" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u9441" class="ax_default label">
            <div id="u9441_div" class=""></div>
            <div id="u9441_text" class="text ">
              <p><span style="text-decoration:none;">规则名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9442" class="ax_default text_field">
            <div id="u9442_div" class=""></div>
            <input id="u9442_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u9442_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9443" class="ax_default" data-left="33" data-top="687" data-width="968" data-height="74">

        <!-- Unnamed (组合) -->
        <div id="u9444" class="ax_default" data-left="33" data-top="687" data-width="968" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u9445" class="ax_default label">
            <div id="u9445_div" class=""></div>
            <div id="u9445_text" class="text ">
              <p><span style="text-decoration:none;">备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u9446" class="ax_default text_field">
            <div id="u9446_div" class=""></div>
            <input id="u9446_input" type="text" value="&nbsp;&nbsp;&nbsp; xxx" class="u9446_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9447" class="ax_default" data-left="787" data-top="126" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u9448" class="ax_default label">
          <div id="u9448_div" class=""></div>
          <div id="u9448_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u9449" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u9449_div" class=""></div>
          <select id="u9449_input" class="u9449_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u9449_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u9449_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u9449_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
