﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1059" class="ax_default" data-left="97" data-top="308" data-width="1017" data-height="62">

        <!-- Unnamed (矩形) -->
        <div id="u1060" class="ax_default label">
          <div id="u1060_div" class=""></div>
          <div id="u1060_text" class="text ">
            <p><span style="text-decoration:none;">门槛值：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1061" class="ax_default" data-left="97" data-top="338" data-width="241" data-height="32">

          <!-- Unnamed (文本框) -->
          <div id="u1062" class="ax_default text_field">
            <div id="u1062_div" class=""></div>
            <input id="u1062_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1062_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1063" class="ax_default text_field">
            <div id="u1063_div" class=""></div>
            <input id="u1063_input" type="text" value="&nbsp;&nbsp;&nbsp; 白银会员:" class="u1063_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1064" class="ax_default" data-left="365" data-top="338" data-width="234" data-height="32">

          <!-- Unnamed (文本框) -->
          <div id="u1065" class="ax_default text_field">
            <div id="u1065_div" class=""></div>
            <input id="u1065_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1065_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1066" class="ax_default text_field">
            <div id="u1066_div" class=""></div>
            <input id="u1066_input" type="text" value="&nbsp;&nbsp;&nbsp; 黄金会员:" class="u1066_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1067" class="ax_default" data-left="627" data-top="338" data-width="231" data-height="32">

          <!-- Unnamed (文本框) -->
          <div id="u1068" class="ax_default text_field">
            <div id="u1068_div" class=""></div>
            <input id="u1068_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1068_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1069" class="ax_default text_field">
            <div id="u1069_div" class=""></div>
            <input id="u1069_input" type="text" value="&nbsp;&nbsp;&nbsp; 铂金会员:" class="u1069_input"/>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1070" class="ax_default" data-left="883" data-top="338" data-width="231" data-height="32">

          <!-- Unnamed (文本框) -->
          <div id="u1071" class="ax_default text_field">
            <div id="u1071_div" class=""></div>
            <input id="u1071_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1071_input"/>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1072" class="ax_default text_field">
            <div id="u1072_div" class=""></div>
            <input id="u1072_input" type="text" value="&nbsp;&nbsp;&nbsp; 黑金会员:" class="u1072_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1073" class="ax_default" data-left="97" data-top="221" data-width="428" data-height="53">

        <!-- Unnamed (复选框) -->
        <div id="u1074" class="ax_default checkbox selected">
          <label id="u1074_input_label" for="u1074_input" style="position: absolute; left: 0px;">
            <img id="u1074_img" class="img " src="images/编辑_2/u1074_selected.svg"/>
            <div id="u1074_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 消费积分</span></p>
            </div>
          </label>
          <input id="u1074_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1075" class="ax_default label">
          <div id="u1075_div" class=""></div>
          <div id="u1075_text" class="text ">
            <p><span style="text-decoration:none;">等级成长值来源：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1076" class="ax_default checkbox selected">
          <label id="u1076_input_label" for="u1076_input" style="position: absolute; left: 0px;">
            <img id="u1076_img" class="img " src="images/编辑_2/u1076_selected.svg"/>
            <div id="u1076_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 下单任务积分</span></p>
            </div>
          </label>
          <input id="u1076_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1077" class="ax_default checkbox">
          <label id="u1077_input_label" for="u1077_input" style="position: absolute; left: 0px;">
            <img id="u1077_img" class="img " src="images/编辑_2/u1077.svg"/>
            <div id="u1077_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 奖励积分</span></p>
            </div>
          </label>
          <input id="u1077_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1078" class="ax_default" data-left="97" data-top="154" data-width="271" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1079" class="ax_default label">
          <div id="u1079_div" class=""></div>
          <div id="u1079_text" class="text ">
            <p><span style="text-decoration:none;">等级有效期（月）：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1080" class="ax_default" data-left="258" data-top="154" data-width="110" data-height="32">

          <!-- Unnamed (文本框) -->
          <div id="u1081" class="ax_default text_field">
            <div id="u1081_div" class=""></div>
            <input id="u1081_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1081_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1082" class="ax_default label">
        <div id="u1082_div" class=""></div>
        <div id="u1082_text" class="text ">
          <p><span style="text-decoration:none;">连续升级：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1083" class="ax_default" data-left="97" data-top="439" data-width="77" data-height="32">

        <!-- Unnamed (文本框) -->
        <div id="u1084" class="ax_default text_field">
          <div id="u1084_div" class=""></div>
          <input id="u1084_input" type="text" value="&nbsp;&nbsp;&nbsp; 白银会员:" class="u1084_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default label">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span style="text-decoration:none;">有效期升级黄金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1086" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u1086_div" class=""></div>
        <select id="u1086_input" class="u1086_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u1086_input_option" selected value="   未设置">&nbsp;&nbsp; 未设置</option>
          <option class="u1086_input_option" value="    2">&nbsp;&nbsp;&nbsp; 2</option>
          <option class="u1086_input_option" value="    3">&nbsp;&nbsp;&nbsp; 3</option>
          <option class="u1086_input_option" value="    4">&nbsp;&nbsp;&nbsp; 4</option>
          <option class="u1086_input_option" value="    5">&nbsp;&nbsp;&nbsp; 5</option>
          <option class="u1086_input_option" value="    6">&nbsp;&nbsp;&nbsp; 6</option>
          <option class="u1086_input_option" value="    7">&nbsp;&nbsp;&nbsp; 7</option>
          <option class="u1086_input_option" value="    8">&nbsp;&nbsp;&nbsp; 8</option>
          <option class="u1086_input_option" value="    9">&nbsp;&nbsp;&nbsp; 9</option>
          <option class="u1086_input_option" value="   10">&nbsp;&nbsp; 10</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1087" class="ax_default" data-left="452" data-top="439" data-width="88" data-height="32">

        <!-- Unnamed (文本框) -->
        <div id="u1088" class="ax_default text_field">
          <div id="u1088_div" class=""></div>
          <input id="u1088_input" type="text" value="&nbsp;&nbsp;&nbsp; 黄金会员:" class="u1088_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default label">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span style="text-decoration:none;">有效期升级铂金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1090" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u1090_div" class=""></div>
        <select id="u1090_input" class="u1090_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u1090_input_option" selected value="   未设置">&nbsp;&nbsp; 未设置</option>
          <option class="u1090_input_option" value="    2">&nbsp;&nbsp;&nbsp; 2</option>
          <option class="u1090_input_option" value="    3">&nbsp;&nbsp;&nbsp; 3</option>
          <option class="u1090_input_option" value="    4">&nbsp;&nbsp;&nbsp; 4</option>
          <option class="u1090_input_option" value="    5">&nbsp;&nbsp;&nbsp; 5</option>
          <option class="u1090_input_option" value="    6">&nbsp;&nbsp;&nbsp; 6</option>
          <option class="u1090_input_option" value="    7">&nbsp;&nbsp;&nbsp; 7</option>
          <option class="u1090_input_option" value="    8">&nbsp;&nbsp;&nbsp; 8</option>
          <option class="u1090_input_option" value="    9">&nbsp;&nbsp;&nbsp; 9</option>
          <option class="u1090_input_option" value="   10">&nbsp;&nbsp; 10</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1091" class="ax_default" data-left="822" data-top="439" data-width="80" data-height="32">

        <!-- Unnamed (文本框) -->
        <div id="u1092" class="ax_default text_field">
          <div id="u1092_div" class=""></div>
          <input id="u1092_input" type="text" value="&nbsp;&nbsp;&nbsp; 铂金会员:" class="u1092_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default label">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span style="text-decoration:none;">有效期升级黑金会员</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u1094" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u1094_div" class=""></div>
        <select id="u1094_input" class="u1094_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u1094_input_option" selected value="   未设置">&nbsp;&nbsp; 未设置</option>
          <option class="u1094_input_option" value="    2">&nbsp;&nbsp;&nbsp; 2</option>
          <option class="u1094_input_option" value="    3">&nbsp;&nbsp;&nbsp; 3</option>
          <option class="u1094_input_option" value="    4">&nbsp;&nbsp;&nbsp; 4</option>
          <option class="u1094_input_option" value="    5">&nbsp;&nbsp;&nbsp; 5</option>
          <option class="u1094_input_option" value="    6">&nbsp;&nbsp;&nbsp; 6</option>
          <option class="u1094_input_option" value="    7">&nbsp;&nbsp;&nbsp; 7</option>
          <option class="u1094_input_option" value="    8">&nbsp;&nbsp;&nbsp; 8</option>
          <option class="u1094_input_option" value="    9">&nbsp;&nbsp;&nbsp; 9</option>
          <option class="u1094_input_option" value="   10">&nbsp;&nbsp; 10</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1095" class="ax_default" data-left="97" data-top="505" data-width="696" data-height="66">

        <!-- Unnamed (矩形) -->
        <div id="u1096" class="ax_default label">
          <div id="u1096_div" class=""></div>
          <div id="u1096_text" class="text ">
            <p><span style="text-decoration:none;">终身黑金会员：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1097" class="ax_default" data-left="97" data-top="539" data-width="85" data-height="32">

          <!-- Unnamed (文本框) -->
          <div id="u1098" class="ax_default text_field">
            <div id="u1098_div" class=""></div>
            <input id="u1098_input" type="text" value="&nbsp;&nbsp;&nbsp; 黑金会员:" class="u1098_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1099" class="ax_default label">
          <div id="u1099_div" class=""></div>
          <div id="u1099_text" class="text ">
            <p><span style="text-decoration:none;">有效期升级</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1100" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u1100_div" class=""></div>
          <select id="u1100_input" class="u1100_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u1100_input_option" selected value="   未设置">&nbsp;&nbsp; 未设置</option>
            <option class="u1100_input_option" value="    2">&nbsp;&nbsp;&nbsp; 2</option>
            <option class="u1100_input_option" value="    3">&nbsp;&nbsp;&nbsp; 3</option>
            <option class="u1100_input_option" value="    4">&nbsp;&nbsp;&nbsp; 4</option>
            <option class="u1100_input_option" value="    5">&nbsp;&nbsp;&nbsp; 5</option>
            <option class="u1100_input_option" value="    6">&nbsp;&nbsp;&nbsp; 6</option>
            <option class="u1100_input_option" value="    7">&nbsp;&nbsp;&nbsp; 7</option>
            <option class="u1100_input_option" value="    8">&nbsp;&nbsp;&nbsp; 8</option>
            <option class="u1100_input_option" value="    9">&nbsp;&nbsp;&nbsp; 9</option>
            <option class="u1100_input_option" value="   10">&nbsp;&nbsp; 10</option>
          </select>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1101" class="ax_default" data-left="593" data-top="539" data-width="200" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1102" class="ax_default label">
            <div id="u1102_div" class=""></div>
            <div id="u1102_text" class="text ">
              <p><span style="text-decoration:none;">累计成长值：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u1103" class="ax_default text_field">
            <div id="u1103_div" class=""></div>
            <input id="u1103_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u1103_input"/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1104" class="ax_default label">
          <div id="u1104_div" class=""></div>
          <div id="u1104_text" class="text ">
            <p><span style="text-decoration:none;">终身黑金会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1105" class="ax_default" data-left="97" data-top="606" data-width="474" data-height="59">

        <!-- Unnamed (矩形) -->
        <div id="u1106" class="ax_default label">
          <div id="u1106_div" class=""></div>
          <div id="u1106_text" class="text ">
            <p><span style="text-decoration:none;">等级保级：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1107" class="ax_default checkbox">
          <label id="u1107_input_label" for="u1107_input" style="position: absolute; left: 0px;">
            <img id="u1107_img" class="img " src="images/编辑_2/u1107.svg"/>
            <div id="u1107_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 白银会员</span></p>
            </div>
          </label>
          <input id="u1107_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1108" class="ax_default checkbox">
          <label id="u1108_input_label" for="u1108_input" style="position: absolute; left: 0px;">
            <img id="u1108_img" class="img " src="images/编辑_2/u1108.svg"/>
            <div id="u1108_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 黄金会员</span></p>
            </div>
          </label>
          <input id="u1108_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1109" class="ax_default checkbox selected">
          <label id="u1109_input_label" for="u1109_input" style="position: absolute; left: 0px;">
            <img id="u1109_img" class="img " src="images/编辑_2/u1109_selected.svg"/>
            <div id="u1109_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 铂金会员</span></p>
            </div>
          </label>
          <input id="u1109_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u1110" class="ax_default checkbox selected">
          <label id="u1110_input_label" for="u1110_input" style="position: absolute; left: 0px;">
            <img id="u1110_img" class="img " src="images/编辑_2/u1110_selected.svg"/>
            <div id="u1110_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 黑金会员</span></p>
            </div>
          </label>
          <input id="u1110_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span style="text-decoration:none;">编辑会员等级配置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1112" class="ax_default line">
        <img id="u1112_img" class="img " src="images/编辑_2/u1112.svg"/>
        <div id="u1112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1113" class="ax_default line">
        <img id="u1113_img" class="img " src="images/编辑_2/u1113.svg"/>
        <div id="u1113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1114" class="ax_default box_1">
        <div id="u1114_div" class=""></div>
        <div id="u1114_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default box_1">
        <div id="u1115_div" class=""></div>
        <div id="u1115_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
