﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_7/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_7/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4311" class="ax_default box_1">
        <div id="u4311_div" class=""></div>
        <div id="u4311_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4312" class="ax_default label">
        <div id="u4312_div" class=""></div>
        <div id="u4312_text" class="text ">
          <p><span style="text-decoration:none;">编辑外地礼包权</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4313" class="ax_default line">
        <img id="u4313_img" class="img " src="images/编辑_7/u4313.svg"/>
        <div id="u4313_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4314" class="ax_default line">
        <img id="u4314_img" class="img " src="images/编辑_7/u4314.svg"/>
        <div id="u4314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4315" class="ax_default box_1">
        <div id="u4315_div" class=""></div>
        <div id="u4315_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4316" class="ax_default box_1">
        <div id="u4316_div" class=""></div>
        <div id="u4316_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4317" class="ax_default" data-left="235" data-top="153" data-width="293" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4318" class="ax_default" data-left="235" data-top="153" data-width="293" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4319" class="ax_default label">
            <div id="u4319_div" class=""></div>
            <div id="u4319_text" class="text ">
              <p><span style="text-decoration:none;">领取时间周期（天）：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4320" class="ax_default text_field">
            <div id="u4320_div" class=""></div>
            <input id="u4320_input" type="text" value="&nbsp;&nbsp;&nbsp; 10" class="u4320_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4321" class="ax_default" data-left="592" data-top="153" data-width="244" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4322" class="ax_default" data-left="592" data-top="153" data-width="244" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4323" class="ax_default label">
            <div id="u4323_div" class=""></div>
            <div id="u4323_text" class="text ">
              <p><span style="text-decoration:none;">同城市领取次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4324" class="ax_default text_field">
            <div id="u4324_div" class=""></div>
            <input id="u4324_input" type="text" value="&nbsp;&nbsp;&nbsp; 5" class="u4324_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4325" class="ax_default" data-left="54" data-top="240" data-width="220" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4326" class="ax_default" data-left="54" data-top="240" data-width="220" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4327" class="ax_default label">
            <div id="u4327_div" class=""></div>
            <div id="u4327_text" class="text ">
              <p><span style="text-decoration:none;">领取总次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4328" class="ax_default text_field">
            <div id="u4328_div" class=""></div>
            <input id="u4328_input" type="text" value="&nbsp;&nbsp;&nbsp; 20" class="u4328_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4329" class="ax_default label">
        <div id="u4329_div" class=""></div>
        <div id="u4329_text" class="text ">
          <p><span style="text-decoration:none;">选择活动：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4330" class="ax_default" data-left="269" data-top="342" data-width="116" data-height="23">

        <!-- Unnamed (SVG) -->
        <div id="u4331" class="ax_default _图片_">
          <img id="u4331_img" class="img " src="images/新增_3/u2135.svg"/>
          <div id="u4331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4332" class="ax_default label">
          <div id="u4332_div" class=""></div>
          <div id="u4332_text" class="text ">
            <p><span style="text-decoration:none;">添加活动</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4333" class="ax_default" data-left="79" data-top="160" data-width="135" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4334" class="ax_default label">
          <div id="u4334_div" class=""></div>
          <div id="u4334_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4335" class="ax_default label">
          <div id="u4335_div" class=""></div>
          <div id="u4335_text" class="text ">
            <p><span style="text-decoration:none;">黄金会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4336" class="ax_default" data-left="162" data-top="320" data-width="634" data-height="93">

        <!-- Unnamed (文本框) -->
        <div id="u4337" class="ax_default text_field">
          <div id="u4337_div" class=""></div>
          <input id="u4337_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4337_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4338" class="ax_default label">
          <div id="u4338_div" class=""></div>
          <div id="u4338_text" class="text ">
            <p><span style="text-decoration:none;">活动名称：XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4339" class="ax_default label">
          <div id="u4339_div" class=""></div>
          <div id="u4339_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">活动编码：</span><span style="text-decoration:none;color:#3B4288;">P2019091600007</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4340" class="ax_default label">
          <div id="u4340_div" class=""></div>
          <div id="u4340_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">生效时间：</span><span style="text-decoration:none;">2019-09-16 12:35:13 至 2019-09-17 12:35:03</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4341" class="ax_default label">
          <div id="u4341_div" class=""></div>
          <div id="u4341_text" class="text ">
            <p><span style="text-decoration:none;">创建人：XXX</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4342" class="ax_default label">
          <div id="u4342_div" class=""></div>
          <div id="u4342_text" class="text ">
            <p><span style="text-decoration:none;">状态：启用中</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u4343" class="ax_default text_field">
          <div id="u4343_div" class=""></div>
          <input id="u4343_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u4343_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4344" class="ax_default" data-left="724" data-top="355" data-width="49" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u4345" class="ax_default box_1">
            <div id="u4345_div" class=""></div>
            <div id="u4345_text" class="text ">
              <p><span style="text-decoration:none;">详情</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4346" class="ax_default" data-left="333" data-top="239" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4347" class="ax_default label">
          <div id="u4347_div" class=""></div>
          <div id="u4347_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4348" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u4348_div" class=""></div>
          <select id="u4348_input" class="u4348_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u4348_input_option" selected value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u4348_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
