﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span style="text-decoration:none;">编辑奖励系数配置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u714" class="ax_default line">
        <img id="u714_img" class="img " src="images/新增/u308.svg"/>
        <div id="u714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u715" class="ax_default line">
        <img id="u715_img" class="img " src="images/新增/u309.svg"/>
        <div id="u715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u718" class="ax_default label">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span style="text-decoration:none;">*等级系数：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default label">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text ">
          <p><span style="text-decoration:none;">会员等级：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u720" class="ax_default text_field">
        <div id="u720_div" class=""></div>
        <input id="u720_input" type="text" value="&nbsp;&nbsp;&nbsp; 0.2" class="u720_input"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u721" class="ax_default" data-left="54" data-top="240" data-width="439" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u722" class="ax_default label">
          <div id="u722_div" class=""></div>
          <div id="u722_text" class="text ">
            <p><span style="text-decoration:none;">实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u723" class="ax_default text_field">
          <div id="u723_div" class=""></div>
          <input id="u723_input" type="text" value="&nbsp;&nbsp;&nbsp; 0" class="u723_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u724" class="ax_default text_field">
          <div id="u724_div" class=""></div>
          <input id="u724_input" type="text" value="&nbsp;&nbsp;&nbsp; 10" class="u724_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u725" class="ax_default label">
          <div id="u725_div" class=""></div>
          <div id="u725_text" class="text ">
            <p><span style="text-decoration:none;">到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u726" class="ax_default label">
          <div id="u726_div" class=""></div>
          <div id="u726_text" class="text ">
            <p><span style="text-decoration:none;">奖励系数：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u727" class="ax_default text_field">
          <div id="u727_div" class=""></div>
          <input id="u727_input" type="text" value="&nbsp;&nbsp;&nbsp; 0" class="u727_input"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default label">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span style="text-decoration:none;">备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u729" class="ax_default text_field">
        <div id="u729_div" class=""></div>
        <input id="u729_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u729_input"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span style="text-decoration:none;">特殊日：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u731" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
        <div id="u731_div" class=""></div>
        <select id="u731_input" class="u731_input" title="&nbsp;&nbsp;&nbsp; 请选择">
          <option class="u731_input_option" value="    周">&nbsp;&nbsp;&nbsp; 周</option>
          <option class="u731_input_option" selected value="    月">&nbsp;&nbsp;&nbsp; 月</option>
        </select>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u732" class="ax_default" data-left="563" data-top="240" data-width="438" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u733" class="ax_default label">
          <div id="u733_div" class=""></div>
          <div id="u733_text" class="text ">
            <p><span style="text-decoration:none;">*实付金额：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u734" class="ax_default text_field">
          <div id="u734_div" class=""></div>
          <input id="u734_input" type="text" value="&nbsp;&nbsp;&nbsp; 10" class="u734_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u735" class="ax_default text_field">
          <div id="u735_div" class=""></div>
          <input id="u735_input" type="text" value="&nbsp;&nbsp; 100000 " class="u735_input"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u736" class="ax_default label">
          <div id="u736_div" class=""></div>
          <div id="u736_text" class="text ">
            <p><span style="text-decoration:none;">到</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u737" class="ax_default label">
          <div id="u737_div" class=""></div>
          <div id="u737_text" class="text ">
            <p><span style="text-decoration:none;">奖励系数：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u738" class="ax_default text_field">
          <div id="u738_div" class=""></div>
          <input id="u738_input" type="text" value="&nbsp;&nbsp;&nbsp; 1" class="u738_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u739" class="ax_default" data-left="321" data-top="332" data-width="122" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u740" class="ax_default" data-left="321" data-top="332" data-width="122" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default box_1">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p><span style="text-decoration:none;">13,14</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u742" class="ax_default" data-left="411" data-top="332" data-width="32" data-height="32">

            <!-- Unnamed (矩形) -->
            <div id="u743" class="ax_default box_1">
              <div id="u743_div" class=""></div>
              <div id="u743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (SVG) -->
            <div id="u744" class="ax_default _图片_">
              <img id="u744_img" class="img " src="images/新增_1/u708.svg"/>
              <div id="u744_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u745" class="ax_default" data-left="503" data-top="332" data-width="258" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u746" class="ax_default label">
          <div id="u746_div" class=""></div>
          <div id="u746_text" class="text ">
            <p><span style="text-decoration:none;">特殊日系数：</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u747" class="ax_default text_field">
          <div id="u747_div" class=""></div>
          <input id="u747_input" type="text" value="&nbsp;&nbsp;&nbsp; 2.0" class="u747_input"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u748" class="ax_default" data-left="504" data-top="156" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default label">
          <div id="u749_div" class=""></div>
          <div id="u749_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u750" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u750_div" class=""></div>
          <select id="u750_input" class="u750_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u750_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u750_input_option" value="    待生效">&nbsp;&nbsp;&nbsp; 待生效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default label">
        <div id="u751_div" class=""></div>
        <div id="u751_text" class="text ">
          <p><span style="text-decoration:none;">大众会员</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
