﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_6/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_6/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3782" class="ax_default box_1">
        <div id="u3782_div" class=""></div>
        <div id="u3782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default label">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text ">
          <p><span style="text-decoration:none;">编辑生日特权</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3784" class="ax_default line">
        <img id="u3784_img" class="img " src="images/编辑_6/u3784.svg"/>
        <div id="u3784_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3785" class="ax_default line">
        <img id="u3785_img" class="img " src="images/编辑_6/u3785.svg"/>
        <div id="u3785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default box_1">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3787" class="ax_default box_1">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3788" class="ax_default" data-left="106" data-top="180" data-width="137" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u3789" class="ax_default label">
          <div id="u3789_div" class=""></div>
          <div id="u3789_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3790" class="ax_default label">
          <div id="u3790_div" class=""></div>
          <div id="u3790_text" class="text ">
            <p><span style="text-decoration:none;">白银会员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3791" class="ax_default" data-left="130" data-top="360" data-width="198" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u3792" class="ax_default label">
          <div id="u3792_div" class=""></div>
          <div id="u3792_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3793" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u3793_div" class=""></div>
          <select id="u3793_input" class="u3793_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u3793_input_option" value="    待生效">&nbsp;&nbsp;&nbsp; 待生效</option>
            <option class="u3793_input_option" selected value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u3793_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3794" class="ax_default" data-left="68" data-top="229" data-width="771" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u3795" class="ax_default label">
          <div id="u3795_div" class=""></div>
          <div id="u3795_text" class="text ">
            <p><span style="text-decoration:none;">选择活动：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3796" class="ax_default" data-left="187" data-top="229" data-width="652" data-height="93">

          <!-- Unnamed (文本框) -->
          <div id="u3797" class="ax_default text_field">
            <div id="u3797_div" class=""></div>
            <input id="u3797_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u3797_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3798" class="ax_default label">
            <div id="u3798_div" class=""></div>
            <div id="u3798_text" class="text ">
              <p><span style="text-decoration:none;">活动名称：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3799" class="ax_default label">
            <div id="u3799_div" class=""></div>
            <div id="u3799_text" class="text ">
              <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">活动编码：</span><span style="text-decoration:none;color:#3B4288;">P2019091600007</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3800" class="ax_default label">
            <div id="u3800_div" class=""></div>
            <div id="u3800_text" class="text ">
              <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">生效时间：</span><span style="text-decoration:none;">2019-09-16 12:35:13 至 2019-09-17 12:35:03</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3801" class="ax_default label">
            <div id="u3801_div" class=""></div>
            <div id="u3801_text" class="text ">
              <p><span style="text-decoration:none;">创建人：XXX</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3802" class="ax_default label">
            <div id="u3802_div" class=""></div>
            <div id="u3802_text" class="text ">
              <p><span style="text-decoration:none;">状态：启用中</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3803" class="ax_default text_field">
            <div id="u3803_div" class=""></div>
            <input id="u3803_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u3803_input"/>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3804" class="ax_default" data-left="761" data-top="264" data-width="49" data-height="24">

            <!-- Unnamed (矩形) -->
            <div id="u3805" class="ax_default box_1">
              <div id="u3805_div" class=""></div>
              <div id="u3805_text" class="text ">
                <p><span style="text-decoration:none;">详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
