﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_13/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_13/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8851" class="ax_default box_1">
        <div id="u8851_div" class=""></div>
        <div id="u8851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8852" class="ax_default label">
        <div id="u8852_div" class=""></div>
        <div id="u8852_text" class="text ">
          <p><span style="text-decoration:none;">编辑权益展示</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8853" class="ax_default line">
        <img id="u8853_img" class="img " src="images/新增/u308.svg"/>
        <div id="u8853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u8854" class="ax_default line">
        <img id="u8854_img" class="img " src="images/新增/u309.svg"/>
        <div id="u8854_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8855" class="ax_default box_1">
        <div id="u8855_div" class=""></div>
        <div id="u8855_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8856" class="ax_default box_1">
        <div id="u8856_div" class=""></div>
        <div id="u8856_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8857" class="ax_default" data-left="142" data-top="361" data-width="859" data-height="440">

        <!-- Unnamed (文本框) -->
        <div id="u8858" class="ax_default text_field">
          <div id="u8858_div" class=""></div>
          <input id="u8858_input" type="text" value="" class="u8858_input"/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8859" class="ax_default text_field">
          <div id="u8859_div" class=""></div>
          <input id="u8859_input" type="text" value="" class="u8859_input"/>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8860" class="ax_default" data-left="179" data-top="384" data-width="795" data-height="57">

          <!-- Unnamed (SVG) -->
          <div id="u8861" class="ax_default _图片_">
            <img id="u8861_img" class="img " src="images/新增_3/u2080.svg"/>
            <div id="u8861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8862" class="ax_default _图片_">
            <img id="u8862_img" class="img " src="images/新增_3/u2081.svg"/>
            <div id="u8862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8863" class="ax_default line">
            <img id="u8863_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8863_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8864" class="ax_default _图片_">
            <img id="u8864_img" class="img " src="images/新增_3/u2083.svg"/>
            <div id="u8864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8865" class="ax_default _图片_">
            <img id="u8865_img" class="img " src="images/新增_3/u2084.svg"/>
            <div id="u8865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8866" class="ax_default _图片_">
            <img id="u8866_img" class="img " src="images/新增_3/u2085.svg"/>
            <div id="u8866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8867" class="ax_default _图片_">
            <img id="u8867_img" class="img " src="images/新增_3/u2086.svg"/>
            <div id="u8867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8868" class="ax_default _图片_">
            <img id="u8868_img" class="img " src="images/新增_3/u2087.svg"/>
            <div id="u8868_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8869" class="ax_default _图片_">
            <img id="u8869_img" class="img " src="images/新增_3/u2088.svg"/>
            <div id="u8869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8870" class="ax_default line">
            <img id="u8870_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8871" class="ax_default _图片_">
            <img id="u8871_img" class="img " src="images/新增_3/u2090.svg"/>
            <div id="u8871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8872" class="ax_default _图片_">
            <img id="u8872_img" class="img " src="images/新增_3/u2091.svg"/>
            <div id="u8872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8873" class="ax_default line">
            <img id="u8873_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8874" class="ax_default _图片_">
            <img id="u8874_img" class="img " src="images/新增_3/u2093.svg"/>
            <div id="u8874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8875" class="ax_default _图片_">
            <img id="u8875_img" class="img " src="images/新增_3/u2094.svg"/>
            <div id="u8875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8876" class="ax_default line">
            <img id="u8876_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8877" class="ax_default _图片_">
            <img id="u8877_img" class="img " src="images/新增_3/u2096.svg"/>
            <div id="u8877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8878" class="ax_default _图片_">
            <img id="u8878_img" class="img " src="images/新增_3/u2097.svg"/>
            <div id="u8878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8879" class="ax_default _图片_">
            <img id="u8879_img" class="img " src="images/新增_3/u2098.svg"/>
            <div id="u8879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8880" class="ax_default line">
            <img id="u8880_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8880_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8881" class="ax_default _图片_">
            <img id="u8881_img" class="img " src="images/新增_3/u2100.svg"/>
            <div id="u8881_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8882" class="ax_default line">
            <img id="u8882_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8883" class="ax_default _图片_">
            <img id="u8883_img" class="img " src="images/新增_3/u2102.svg"/>
            <div id="u8883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8884" class="ax_default _图片_">
            <img id="u8884_img" class="img " src="images/新增_3/u2103.svg"/>
            <div id="u8884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8885" class="ax_default _图片_">
            <img id="u8885_img" class="img " src="images/新增_3/u2104.svg"/>
            <div id="u8885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8886" class="ax_default _图片_">
            <img id="u8886_img" class="img " src="images/新增_3/u2105.svg"/>
            <div id="u8886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8887" class="ax_default _图片_">
            <img id="u8887_img" class="img " src="images/新增_3/u2106.svg"/>
            <div id="u8887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8888" class="ax_default line">
            <img id="u8888_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8888_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8889" class="ax_default _图片_">
            <img id="u8889_img" class="img " src="images/新增_3/u2108.svg"/>
            <div id="u8889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8890" class="ax_default _图片_">
            <img id="u8890_img" class="img " src="images/新增_3/u2109.svg"/>
            <div id="u8890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8891" class="ax_default _图片_">
            <img id="u8891_img" class="img " src="images/新增_3/u2110.svg"/>
            <div id="u8891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8892" class="ax_default _图片_">
            <img id="u8892_img" class="img " src="images/新增_3/u2111.svg"/>
            <div id="u8892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8893" class="ax_default line">
            <img id="u8893_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8894" class="ax_default _图片_">
            <img id="u8894_img" class="img " src="images/新增_3/u2113.svg"/>
            <div id="u8894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8895" class="ax_default _图片_">
            <img id="u8895_img" class="img " src="images/新增_3/u2114.svg"/>
            <div id="u8895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8896" class="ax_default _图片_">
            <img id="u8896_img" class="img " src="images/新增_3/u2115.svg"/>
            <div id="u8896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8897" class="ax_default _图片_">
            <img id="u8897_img" class="img " src="images/新增_3/u2116.svg"/>
            <div id="u8897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8898" class="ax_default line">
            <img id="u8898_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8898_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8899" class="ax_default label">
            <div id="u8899_div" class=""></div>
            <div id="u8899_text" class="text ">
              <p><span style="text-decoration:none;">17px</span></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8900" class="ax_default _图片_">
            <img id="u8900_img" class="img " src="images/新增_3/u2120.svg"/>
            <div id="u8900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8901" class="ax_default line">
            <img id="u8901_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8902" class="ax_default _图片_">
            <img id="u8902_img" class="img " src="images/新增_3/u2123.svg"/>
            <div id="u8902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8903" class="ax_default line">
            <img id="u8903_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8904" class="ax_default label">
            <div id="u8904_div" class=""></div>
            <div id="u8904_text" class="text ">
              <p><span style="text-decoration:none;">图片</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8905" class="ax_default label">
            <div id="u8905_div" class=""></div>
            <div id="u8905_text" class="text ">
              <p><span style="text-decoration:none;">视频</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u8906" class="ax_default line">
            <img id="u8906_img" class="img " src="images/新增_3/u2082.svg"/>
            <div id="u8906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8907" class="ax_default _图片_">
            <img id="u8907_img" class="img " src="images/新增_3/u2129.svg"/>
            <div id="u8907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8908" class="ax_default label">
        <div id="u8908_div" class=""></div>
        <div id="u8908_text" class="text ">
          <p><span style="text-decoration:none;">详情：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8909" class="ax_default" data-left="33" data-top="127" data-width="308" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u8910" class="ax_default" data-left="33" data-top="127" data-width="308" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8911" class="ax_default label">
            <div id="u8911_div" class=""></div>
            <div id="u8911_text" class="text ">
              <p><span style="text-decoration:none;">权益名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8912" class="ax_default text_field">
            <div id="u8912_div" class=""></div>
            <input id="u8912_input" type="text" value="&nbsp;&nbsp;&nbsp; xxx" class="u8912_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8913" class="ax_default" data-left="33" data-top="848" data-width="968" data-height="74">

        <!-- Unnamed (组合) -->
        <div id="u8914" class="ax_default" data-left="33" data-top="848" data-width="968" data-height="74">

          <!-- Unnamed (矩形) -->
          <div id="u8915" class="ax_default label">
            <div id="u8915_div" class=""></div>
            <div id="u8915_text" class="text ">
              <p><span style="text-decoration:none;">备注：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8916" class="ax_default text_field">
            <div id="u8916_div" class=""></div>
            <input id="u8916_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u8916_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8917" class="ax_default" data-left="46" data-top="201" data-width="680" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u8918" class="ax_default label">
          <div id="u8918_div" class=""></div>
          <div id="u8918_text" class="text ">
            <p><span style="text-decoration:none;">适用等级：</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8919" class="ax_default checkbox">
          <label id="u8919_input_label" for="u8919_input" style="position: absolute; left: 0px;">
            <img id="u8919_img" class="img " src="images/编辑_13/u8919.svg"/>
            <div id="u8919_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 白银会员</span></p>
            </div>
          </label>
          <input id="u8919_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8920" class="ax_default checkbox selected">
          <label id="u8920_input_label" for="u8920_input" style="position: absolute; left: 0px;">
            <img id="u8920_img" class="img " src="images/编辑_13/u8920_selected.svg"/>
            <div id="u8920_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 黄金会员</span></p>
            </div>
          </label>
          <input id="u8920_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8921" class="ax_default checkbox selected">
          <label id="u8921_input_label" for="u8921_input" style="position: absolute; left: 0px;">
            <img id="u8921_img" class="img " src="images/编辑_13/u8921_selected.svg"/>
            <div id="u8921_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 铂金会员</span></p>
            </div>
          </label>
          <input id="u8921_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8922" class="ax_default checkbox selected">
          <label id="u8922_input_label" for="u8922_input" style="position: absolute; left: 0px;">
            <img id="u8922_img" class="img " src="images/编辑_13/u8922_selected.svg"/>
            <div id="u8922_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 黑金会员</span></p>
            </div>
          </label>
          <input id="u8922_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u8923" class="ax_default checkbox">
          <label id="u8923_input_label" for="u8923_input" style="position: absolute; left: 0px;">
            <img id="u8923_img" class="img " src="images/编辑_13/u8923.svg"/>
            <div id="u8923_text" class="text ">
              <p><span style="text-decoration:none;">&nbsp; 白银会员</span></p>
            </div>
          </label>
          <input id="u8923_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8924" class="ax_default" data-left="837" data-top="185" data-width="190" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u8925" class="ax_default label">
          <div id="u8925_div" class=""></div>
          <div id="u8925_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u8926" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u8926_div" class=""></div>
          <select id="u8926_input" class="u8926_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u8926_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u8926_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8927" class="ax_default" data-left="388" data-top="127" data-width="308" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u8928" class="ax_default" data-left="388" data-top="127" data-width="308" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u8929" class="ax_default label">
            <div id="u8929_div" class=""></div>
            <div id="u8929_text" class="text ">
              <p><span style="text-decoration:none;">展示名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u8930" class="ax_default text_field">
            <div id="u8930_div" class=""></div>
            <input id="u8930_input" type="text" value="&nbsp;&nbsp;&nbsp; xxx" class="u8930_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8931" class="ax_default" data-left="58" data-top="258" data-width="228" data-height="71">

        <!-- Unnamed (组合) -->
        <div id="u8932" class="ax_default" data-left="58" data-top="258" data-width="228" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u8933" class="ax_default label">
            <div id="u8933_div" class=""></div>
            <div id="u8933_text" class="text ">
              <p><span style="text-decoration:none;">权益图标(享有）：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8934" class="ax_default box_1">
            <img id="u8934_img" class="img " src="images/新增_3/u2143.svg"/>
            <div id="u8934_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8935" class="ax_default _图片_">
            <img id="u8935_img" class="img " src="images/商品管理/u1721.svg"/>
            <div id="u8935_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8936" class="ax_default _图片_">
            <img id="u8936_img" class="img " src="images/新增_3/u2145.svg"/>
            <div id="u8936_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8937" class="ax_default" data-left="392" data-top="258" data-width="245" data-height="71">

        <!-- Unnamed (组合) -->
        <div id="u8938" class="ax_default" data-left="392" data-top="258" data-width="245" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u8939" class="ax_default label">
            <div id="u8939_div" class=""></div>
            <div id="u8939_text" class="text ">
              <p><span style="text-decoration:none;">权益图标(未享有）：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8940" class="ax_default box_1">
            <img id="u8940_img" class="img " src="images/新增_3/u2143.svg"/>
            <div id="u8940_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8941" class="ax_default _图片_">
            <img id="u8941_img" class="img " src="images/商品管理/u1721.svg"/>
            <div id="u8941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8942" class="ax_default _图片_">
            <img id="u8942_img" class="img " src="images/新增_3/u2145.svg"/>
            <div id="u8942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8943" class="ax_default" data-left="796" data-top="127" data-width="231" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u8944" class="ax_default label">
          <div id="u8944_div" class=""></div>
          <div id="u8944_text" class="text ">
            <p><span style="text-decoration:none;">展示优先级：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u8945" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u8945_div" class=""></div>
          <select id="u8945_input" class="u8945_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u8945_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u8945_input_option" value="    1">&nbsp;&nbsp;&nbsp; 1</option>
            <option class="u8945_input_option" value="    2">&nbsp;&nbsp;&nbsp; 2</option>
            <option class="u8945_input_option" value="    3">&nbsp;&nbsp;&nbsp; 3</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u8946" class="ax_default" data-left="748" data-top="258" data-width="245" data-height="71">

        <!-- Unnamed (组合) -->
        <div id="u8947" class="ax_default" data-left="748" data-top="258" data-width="245" data-height="71">

          <!-- Unnamed (矩形) -->
          <div id="u8948" class="ax_default label">
            <div id="u8948_div" class=""></div>
            <div id="u8948_text" class="text ">
              <p><span style="text-decoration:none;">详情展示图：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u8949" class="ax_default box_1">
            <img id="u8949_img" class="img " src="images/新增_3/u2143.svg"/>
            <div id="u8949_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8950" class="ax_default _图片_">
            <img id="u8950_img" class="img " src="images/商品管理/u1721.svg"/>
            <div id="u8950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u8951" class="ax_default _图片_">
            <img id="u8951_img" class="img " src="images/新增_3/u2145.svg"/>
            <div id="u8951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
