﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_10/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_10/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5458" class="ax_default box_1">
        <div id="u5458_div" class=""></div>
        <div id="u5458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5459" class="ax_default label">
        <div id="u5459_div" class=""></div>
        <div id="u5459_text" class="text ">
          <p><span style="text-decoration:none;">编辑优先派单</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5460" class="ax_default line">
        <img id="u5460_img" class="img " src="images/新增_5/u3255.svg"/>
        <div id="u5460_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5461" class="ax_default line">
        <img id="u5461_img" class="img " src="images/操作记录/u1117.svg"/>
        <div id="u5461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5462" class="ax_default box_1">
        <div id="u5462_div" class=""></div>
        <div id="u5462_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5463" class="ax_default box_1">
        <div id="u5463_div" class=""></div>
        <div id="u5463_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5464" class="ax_default" data-left="70" data-top="138" data-width="126" data-height="16">

        <!-- Unnamed (组合) -->
        <div id="u5465" class="ax_default" data-left="70" data-top="138" data-width="70" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u5466" class="ax_default label">
            <div id="u5466_div" class=""></div>
            <div id="u5466_text" class="text ">
              <p><span style="text-decoration:none;">会员等级：</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5467" class="ax_default" data-left="140" data-top="138" data-width="56" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u5468" class="ax_default label">
            <div id="u5468_div" class=""></div>
            <div id="u5468_text" class="text ">
              <p><span style="text-decoration:none;">大众会员</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5469" class="ax_default" data-left="88" data-top="329" data-width="193" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u5470" class="ax_default label">
          <div id="u5470_div" class=""></div>
          <div id="u5470_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u5471" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u5471_div" class=""></div>
          <select id="u5471_input" class="u5471_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u5471_input_option" selected value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u5471_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5472" class="ax_default" data-left="88" data-top="191" data-width="164" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u5473" class="ax_default" data-left="88" data-top="191" data-width="164" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5474" class="ax_default label">
            <div id="u5474_div" class=""></div>
            <div id="u5474_text" class="text ">
              <p><span style="text-decoration:none;">系数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5475" class="ax_default text_field">
            <div id="u5475_div" class=""></div>
            <input id="u5475_input" type="text" value="&nbsp;&nbsp; 1.4" class="u5475_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5476" class="ax_default" data-left="88" data-top="260" data-width="316" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u5477" class="ax_default" data-left="88" data-top="260" data-width="316" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5478" class="ax_default label">
            <div id="u5478_div" class=""></div>
            <div id="u5478_text" class="text ">
              <p><span style="text-decoration:none;">*次数：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u5479" class="ax_default text_field">
            <div id="u5479_div" class=""></div>
            <input id="u5479_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u5479_input"/>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u5480" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
            <div id="u5480_div" class=""></div>
            <select id="u5480_input" class="u5480_input" title="&nbsp;&nbsp;&nbsp; 请选择">
              <option class="u5480_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
              <option class="u5480_input_option" value="    有限次数">&nbsp;&nbsp;&nbsp; 有限次数</option>
              <option class="u5480_input_option" selected value="    无限次数">&nbsp;&nbsp;&nbsp; 无限次数</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
