﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_8/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_8/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4723" class="ax_default box_1">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4724" class="ax_default label">
        <div id="u4724_div" class=""></div>
        <div id="u4724_text" class="text ">
          <p><span style="text-decoration:none;">编辑授信额度</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4725" class="ax_default line">
        <img id="u4725_img" class="img " src="images/新增_5/u3255.svg"/>
        <div id="u4725_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4726" class="ax_default line">
        <img id="u4726_img" class="img " src="images/操作记录/u1117.svg"/>
        <div id="u4726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4727" class="ax_default box_1">
        <div id="u4727_div" class=""></div>
        <div id="u4727_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4728" class="ax_default box_1">
        <div id="u4728_div" class=""></div>
        <div id="u4728_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4729" class="ax_default" data-left="120" data-top="215" data-width="175" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4730" class="ax_default" data-left="120" data-top="215" data-width="175" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4731" class="ax_default label">
            <div id="u4731_div" class=""></div>
            <div id="u4731_text" class="text ">
              <p><span style="text-decoration:none;">额度：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u4732" class="ax_default text_field">
            <div id="u4732_div" class=""></div>
            <input id="u4732_input" type="text" value="&nbsp;&nbsp;&nbsp; 30" class="u4732_input"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4733" class="ax_default" data-left="99" data-top="150" data-width="70" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4734" class="ax_default label">
          <div id="u4734_div" class=""></div>
          <div id="u4734_text" class="text ">
            <p><span style="text-decoration:none;">会员等级：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4735" class="ax_default" data-left="120" data-top="294" data-width="204" data-height="34">

        <!-- Unnamed (矩形) -->
        <div id="u4736" class="ax_default label">
          <div id="u4736_div" class=""></div>
          <div id="u4736_text" class="text ">
            <p><span style="text-decoration:none;">状态：</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u4737" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
          <div id="u4737_div" class=""></div>
          <select id="u4737_input" class="u4737_input" title="&nbsp;&nbsp;&nbsp; 请选择">
            <option class="u4737_input_option" value="    请选择">&nbsp;&nbsp;&nbsp; 请选择</option>
            <option class="u4737_input_option" value="    生效中">&nbsp;&nbsp;&nbsp; 生效中</option>
            <option class="u4737_input_option" value="    已失效">&nbsp;&nbsp;&nbsp; 已失效</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4738" class="ax_default" data-left="183" data-top="150" data-width="56" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u4739" class="ax_default label">
          <div id="u4739_div" class=""></div>
          <div id="u4739_text" class="text ">
            <p><span style="text-decoration:none;">大众会员</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
