﻿<!DOCTYPE html>
<html>
  <head>
    <title>编辑</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/编辑_4/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/编辑_4/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default box_1">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2297" class="ax_default" data-left="252" data-top="64" data-width="1133" data-height="40">

        <!-- Unnamed (SVG) -->
        <div id="u2298" class="ax_default _图片_">
          <img id="u2298_img" class="img " src="images/基础系数配置/u2.svg"/>
          <div id="u2298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2299" class="ax_default _三级标题">
          <div id="u2299_div" class=""></div>
          <div id="u2299_text" class="text ">
            <p><span style="text-decoration:none;">首页&nbsp; /&nbsp; 会员中心&nbsp;&nbsp; /&nbsp; 商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2300" class="ax_default _图片_">
          <img id="u2300_img" class="img " src="images/基础系数配置/u4.svg"/>
          <div id="u2300_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2301" class="ax_default" data-left="1326" data-top="64" data-width="40" data-height="40">

          <!-- Unnamed (圆形) -->
          <div id="u2302" class="ax_default ellipse">
            <img id="u2302_img" class="img " src="images/基础系数配置/u6.svg"/>
            <div id="u2302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2303" class="ax_default _图片_">
            <img id="u2303_img" class="img " src="images/基础系数配置/u7.svg"/>
            <div id="u2303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2304" class="ax_default icon">
          <img id="u2304_img" class="img " src="images/基础系数配置/u8.svg"/>
          <div id="u2304_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2305" class="ax_default box_1">
        <div id="u2305_div" class=""></div>
        <div id="u2305_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2306" class="ax_default" data-left="252" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2307" class="ax_default box_1">
          <div id="u2307_div" class=""></div>
          <div id="u2307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2308" class="ax_default" data-left="268" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u2309" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2310" class="ax_default _图片_">
            <img id="u2310_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u2310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2311" class="ax_default" data-left="1377" data-top="128" data-width="55" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2312" class="ax_default box_1">
          <div id="u2312_div" class=""></div>
          <div id="u2312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2313" class="ax_default" data-left="1392" data-top="143" data-width="24" data-height="24">

          <!-- Unnamed (组合) -->
          <div id="u2314" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>

          <!-- Unnamed (SVG) -->
          <div id="u2315" class="ax_default _图片_">
            <img id="u2315_img" class="img " src="images/基础系数配置/u14.svg"/>
            <div id="u2315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default box_1">
        <div id="u2316_div" class=""></div>
        <div id="u2316_text" class="text ">
          <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 首页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2317" class="ax_default" data-left="448" data-top="137" data-width="128" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2318" class="ax_default box_1">
          <div id="u2318_div" class=""></div>
          <div id="u2318_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp; &nbsp; ●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 订单信息&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2319" class="ax_default _图片_">
          <img id="u2319_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u2319_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2320" class="ax_default" data-left="592" data-top="137" data-width="130" data-height="36">

        <!-- Unnamed (矩形) -->
        <div id="u2321" class="ax_default box_1">
          <div id="u2321_div" class=""></div>
          <div id="u2321_text" class="text ">
            <p><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta cursiva', 'Arial Normal', 'Arial';font-weight:700;font-style:italic;text-decoration:none;color:#2D8CF0;">●</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-style:normal;text-decoration:none;">&nbsp; 商品管理</span></p>
          </div>
        </div>

        <!-- Unnamed (SVG) -->
        <div id="u2322" class="ax_default _图片_">
          <img id="u2322_img" class="img " src="images/基础系数配置/u23.svg"/>
          <div id="u2322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2323" class="ax_default _图片_">
        <img id="u2323_img" class="img " src="images/基础系数配置/u27.png"/>
        <div id="u2323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2324" class="ax_default">
        <img id="u2324_menu" class="img " src="images/基础系数配置/u165_menu.png" alt="u2324_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2325" class="ax_default">

          <!-- Unnamed (菜单项) -->
          <div id="u2326" class="ax_default menu_item">
            <img id="u2326_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2326_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">&nbsp;运营数据&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2327" class="ax_default menu_item">
            <img id="u2327_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2327_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">运营管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2328" class="ax_default menu_item">
            <img id="u2328_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2328_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">营销管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2329" class="ax_default menu_item">
            <img id="u2329_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2329_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">配置管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2330" class="ax_default menu_item">
            <img id="u2330_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2330_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">财务结算管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2331" class="ax_default menu_item">
            <img id="u2331_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2331_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">订单管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2332" class="ax_default menu_item">
            <img id="u2332_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2332_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">乘客管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2333" class="ax_default menu_item">
            <img id="u2333_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2333_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">消息管理&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2334" class="ax_default menu_item">
            <img id="u2334_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2334_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">充电管理&nbsp;&nbsp; </span><span style="font-size:20px;text-decoration:none;">›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2335" class="ax_default menu_item">
            <img id="u2335_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2335_text" class="text ">
              <p style="font-size:15px;"><span style="text-decoration:none;">企业用车&nbsp; </span><span style="font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2336" class="ax_default menu_item">
            <img id="u2336_img" class="img " src="images/基础系数配置/u167.png"/>
            <div id="u2336_text" class="text ">
              <p style="font-size:15px;"><span style="font-family:'Arial Cursiva', 'Arial Normal', 'Arial';font-style:italic;text-decoration:none;">安全管理</span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;text-decoration:none;">&nbsp; </span><span style="font-family:'Arial Normal', 'Arial';font-style:normal;font-size:20px;text-decoration:none;"> ›</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2337" class="ax_default menu_item">
            <img id="u2337_img" class="img " src="images/基础系数配置/u178.png"/>
            <div id="u2337_text" class="text ">
              <p><span style="text-decoration:none;">会员中心&nbsp; ▼</span></p>
            </div>
          </div>

          <!-- Unnamed (菜单项) -->
          <div id="u2338" class="ax_default menu_item">
            <img id="u2338_img" class="img " src="images/基础系数配置/u179.png"/>
            <div id="u2338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2339" class="ax_default sub_menu">
          <img id="u2339_menu" class="img " src="images/基础系数配置/u180_menu.png" alt="u2339_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2340" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2341" class="ax_default menu_item">
              <img id="u2341_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u2341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2342" class="ax_default menu_item">
              <img id="u2342_img" class="img " src="images/基础系数配置/u182.png"/>
              <div id="u2342_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2343" class="ax_default menu_item">
              <img id="u2343_img" class="img " src="images/基础系数配置/u184.png"/>
              <div id="u2343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2344" class="ax_default sub_menu">
          <img id="u2344_menu" class="img " src="images/基础系数配置/u185_menu.png" alt="u2344_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2345" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2346" class="ax_default menu_item">
              <img id="u2346_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u2346_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2347" class="ax_default menu_item">
              <img id="u2347_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u2347_text" class="text ">
                <p><span style="text-decoration:none;">充值档位管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2348" class="ax_default menu_item">
              <img id="u2348_img" class="img " src="images/基础系数配置/u187.png"/>
              <div id="u2348_text" class="text ">
                <p><span style="text-decoration:none;">支付方式管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2349" class="ax_default menu_item">
              <img id="u2349_img" class="img " src="images/基础系数配置/u190.png"/>
              <div id="u2349_text" class="text ">
                <p><span style="text-decoration:none;">财务日对账</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2350" class="ax_default sub_menu">
          <img id="u2350_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u2350_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2351" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2352" class="ax_default menu_item">
              <img id="u2352_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2352_text" class="text ">
                <p><span style="text-decoration:none;">车机人脸识别管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2353" class="ax_default menu_item">
              <img id="u2353_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2353_text" class="text ">
                <p><span style="text-decoration:none;">开通城市管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2354" class="ax_default menu_item">
              <img id="u2354_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2354_text" class="text ">
                <p><span style="text-decoration:none;">场地管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2355" class="ax_default menu_item">
              <img id="u2355_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2355_text" class="text ">
                <p><span style="text-decoration:none;">系统策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2356" class="ax_default menu_item">
              <img id="u2356_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2356_text" class="text ">
                <p><span style="text-decoration:none;">APP协议管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2357" class="ax_default menu_item">
              <img id="u2357_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2357_text" class="text ">
                <p><span style="text-decoration:none;">接单设备管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2358" class="ax_default menu_item">
              <img id="u2358_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2358_text" class="text ">
                <p><span style="text-decoration:none;">电子围栏管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2359" class="ax_default menu_item">
              <img id="u2359_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2359_text" class="text ">
                <p><span style="text-decoration:none;">审批管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2360" class="ax_default menu_item">
              <img id="u2360_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2360_text" class="text ">
                <p><span style="text-decoration:none;">休息日管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2361" class="ax_default sub_menu">
          <img id="u2361_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2361_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2362" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2363" class="ax_default menu_item">
              <img id="u2363_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2363_text" class="text ">
                <p><span style="text-decoration:none;">运营地图</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2364" class="ax_default menu_item">
              <img id="u2364_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2364_text" class="text ">
                <p><span style="text-decoration:none;">车辆GPS</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2365" class="ax_default sub_menu">
          <img id="u2365_menu" class="img " src="images/基础系数配置/u191_menu.png" alt="u2365_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2366" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2367" class="ax_default menu_item">
              <img id="u2367_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2367_text" class="text ">
                <p><span style="text-decoration:none;">协议签署管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2368" class="ax_default menu_item">
              <img id="u2368_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2368_text" class="text ">
                <p><span style="text-decoration:none;">司机管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2369" class="ax_default menu_item">
              <img id="u2369_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2369_text" class="text ">
                <p><span style="text-decoration:none;">产品体验管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2370" class="ax_default menu_item">
              <img id="u2370_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2370_text" class="text ">
                <p><span style="text-decoration:none;">运营商管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2371" class="ax_default menu_item">
              <img id="u2371_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2371_text" class="text ">
                <p><span style="text-decoration:none;">平台信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2372" class="ax_default menu_item">
              <img id="u2372_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2372_text" class="text ">
                <p><span style="text-decoration:none;">车辆管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2373" class="ax_default menu_item">
              <img id="u2373_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2373_text" class="text ">
                <p><span style="text-decoration:none;">支付常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2374" class="ax_default menu_item">
              <img id="u2374_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2374_text" class="text ">
                <p><span style="text-decoration:none;">车辆警告</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2375" class="ax_default menu_item">
              <img id="u2375_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2375_text" class="text ">
                <p><span style="text-decoration:none;">评价标签管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2376" class="ax_default sub_menu">
            <img id="u2376_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2376_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2377" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2378" class="ax_default menu_item">
                <img id="u2378_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2378_text" class="text ">
                  <p><span style="text-decoration:none;">乘客评价标签</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2379" class="ax_default menu_item">
                <img id="u2379_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2379_text" class="text ">
                  <p><span style="text-decoration:none;">司机评价标签</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2380" class="ax_default sub_menu">
            <img id="u2380_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2380_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2381" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2382" class="ax_default menu_item">
                <img id="u2382_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2382_text" class="text ">
                  <p><span style="text-decoration:none;">乘客用户</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2383" class="ax_default menu_item">
                <img id="u2383_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2383_text" class="text ">
                  <p><span style="text-decoration:none;">司机用户</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2384" class="ax_default sub_menu">
            <img id="u2384_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u2384_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2385" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2386" class="ax_default menu_item">
                <img id="u2386_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2386_text" class="text ">
                  <p><span style="text-decoration:none;">人员管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2387" class="ax_default menu_item">
                <img id="u2387_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2387_text" class="text ">
                  <p><span style="text-decoration:none;">考勤管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2388" class="ax_default menu_item">
                <img id="u2388_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2388_text" class="text ">
                  <p><span style="text-decoration:none;">反馈列表</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2389" class="ax_default sub_menu">
            <img id="u2389_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2389_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2390" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2391" class="ax_default menu_item">
                <img id="u2391_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2391_text" class="text ">
                  <p><span style="text-decoration:none;">体验官报名管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2392" class="ax_default menu_item">
                <img id="u2392_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2392_text" class="text ">
                  <p><span style="text-decoration:none;">用户反馈管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2393" class="ax_default sub_menu">
            <img id="u2393_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2393_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2394" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2395" class="ax_default menu_item">
                <img id="u2395_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2395_text" class="text ">
                  <p><span style="text-decoration:none;">运营商</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2396" class="ax_default menu_item">
                <img id="u2396_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2396_text" class="text ">
                  <p><span style="text-decoration:none;">考勤规则管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2397" class="ax_default sub_menu">
          <img id="u2397_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u2397_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2398" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2399" class="ax_default menu_item">
              <img id="u2399_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2399_text" class="text ">
                <p><span style="text-decoration:none;">活动管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2400" class="ax_default menu_item">
              <img id="u2400_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2400_text" class="text ">
                <p><span style="text-decoration:none;">APP广告位</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2401" class="ax_default menu_item">
              <img id="u2401_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2401_text" class="text ">
                <p><span style="text-decoration:none;">券模板管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2402" class="ax_default menu_item">
              <img id="u2402_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2402_text" class="text ">
                <p><span style="text-decoration:none;">用户群管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2403" class="ax_default sub_menu">
          <img id="u2403_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u2403_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2404" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2405" class="ax_default menu_item">
              <img id="u2405_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2405_text" class="text ">
                <p><span style="text-decoration:none;">订单信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2406" class="ax_default sub_menu">
          <img id="u2406_menu" class="img " src="images/基础系数配置/u244_menu.png" alt="u2406_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2407" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2408" class="ax_default menu_item">
              <img id="u2408_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2408_text" class="text ">
                <p><span style="text-decoration:none;">乘客信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2409" class="ax_default sub_menu">
          <img id="u2409_menu" class="img " src="images/基础系数配置/u250_menu.png" alt="u2409_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2410" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2411" class="ax_default menu_item">
              <img id="u2411_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2411_text" class="text ">
                <p><span style="text-decoration:none;">短信管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2412" class="ax_default menu_item">
              <img id="u2412_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2412_text" class="text ">
                <p><span style="text-decoration:none;">IM消息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2413" class="ax_default menu_item">
              <img id="u2413_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2413_text" class="text ">
                <p><span style="text-decoration:none;">车机语音管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2414" class="ax_default menu_item">
              <img id="u2414_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2414_text" class="text ">
                <p><span style="text-decoration:none;">PUSH管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2415" class="ax_default menu_item">
              <img id="u2415_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2415_text" class="text ">
                <p><span style="text-decoration:none;">公告管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2416" class="ax_default sub_menu">
          <img id="u2416_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u2416_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2417" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2418" class="ax_default menu_item">
              <img id="u2418_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2418_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2419" class="ax_default menu_item">
              <img id="u2419_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2419_text" class="text ">
                <p><span style="text-decoration:none;">订单列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2420" class="ax_default menu_item">
              <img id="u2420_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2420_text" class="text ">
                <p><span style="text-decoration:none;">充电账户列表</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2421" class="ax_default menu_item">
              <img id="u2421_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2421_text" class="text ">
                <p><span style="text-decoration:none;">充电站管理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2422" class="ax_default sub_menu">
            <img id="u2422_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u2422_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2423" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2424" class="ax_default menu_item">
                <img id="u2424_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2424_text" class="text ">
                  <p><span style="text-decoration:none;">供应商管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2425" class="ax_default menu_item">
                <img id="u2425_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2425_text" class="text ">
                  <p><span style="text-decoration:none;">开通城市管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2426" class="ax_default menu_item">
                <img id="u2426_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2426_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2427" class="ax_default sub_menu">
          <img id="u2427_menu" class="img " src="images/基础系数配置/u268_menu.png" alt="u2427_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2428" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2429" class="ax_default menu_item">
              <img id="u2429_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2429_text" class="text ">
                <p><span style="text-decoration:none;">企业管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2430" class="ax_default menu_item">
              <img id="u2430_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2430_text" class="text ">
                <p><span style="text-decoration:none;">配置管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2431" class="ax_default menu_item">
              <img id="u2431_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2431_text" class="text ">
                <p><span style="text-decoration:none;">财务结算</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2432" class="ax_default menu_item">
              <img id="u2432_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2432_text" class="text ">
                <p><span style="text-decoration:none;">发票管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2433" class="ax_default menu_item">
              <img id="u2433_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2433_text" class="text ">
                <p><span style="text-decoration:none;">订单管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2434" class="ax_default menu_item">
              <img id="u2434_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2434_text" class="text ">
                <p><span style="text-decoration:none;">派车管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2435" class="ax_default menu_item">
              <img id="u2435_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2435_text" class="text ">
                <p><span style="text-decoration:none;">企业钱包</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2436" class="ax_default sub_menu">
            <img id="u2436_menu" class="img " src="images/基础系数配置/u238_menu.png" alt="u2436_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2437" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2438" class="ax_default menu_item">
                <img id="u2438_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2438_text" class="text ">
                  <p><span style="text-decoration:none;">审核管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2439" class="ax_default menu_item">
                <img id="u2439_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2439_text" class="text ">
                  <p><span style="text-decoration:none;">企业信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2440" class="ax_default menu_item">
                <img id="u2440_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2440_text" class="text ">
                  <p><span style="text-decoration:none;">员工信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2441" class="ax_default menu_item">
                <img id="u2441_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2441_text" class="text ">
                  <p><span style="text-decoration:none;">企业用车场景</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2442" class="ax_default sub_menu">
            <img id="u2442_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2442_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2443" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2444" class="ax_default menu_item">
                <img id="u2444_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2444_text" class="text ">
                  <p><span style="text-decoration:none;">开通管理</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2445" class="ax_default menu_item">
                <img id="u2445_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2445_text" class="text ">
                  <p><span style="text-decoration:none;">定价管理</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2446" class="ax_default sub_menu">
            <img id="u2446_menu" class="img " src="images/基础系数配置/u202_menu.png" alt="u2446_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2447" class="ax_default">

              <!-- Unnamed (菜单项) -->
              <div id="u2448" class="ax_default menu_item">
                <img id="u2448_img" class="img " src="images/基础系数配置/u167.png"/>
                <div id="u2448_text" class="text ">
                  <p><span style="text-decoration:none;">申请单信息</span></p>
                </div>
              </div>

              <!-- Unnamed (菜单项) -->
              <div id="u2449" class="ax_default menu_item">
                <img id="u2449_img" class="img " src="images/基础系数配置/u201.png"/>
                <div id="u2449_text" class="text ">
                  <p><span style="text-decoration:none;">订单信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2450" class="ax_default sub_menu">
          <img id="u2450_menu" class="img " src="images/基础系数配置/u225_menu.png" alt="u2450_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2451" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2452" class="ax_default menu_item">
              <img id="u2452_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2452_text" class="text ">
                <p><span style="text-decoration:none;">安全策略管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2453" class="ax_default menu_item">
              <img id="u2453_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2453_text" class="text ">
                <p><span style="text-decoration:none;">行车事件规则</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2454" class="ax_default menu_item">
              <img id="u2454_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2454_text" class="text ">
                <p><span style="text-decoration:none;">行车事件管理</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2455" class="ax_default sub_menu">
          <img id="u2455_menu" class="img " src="images/基础系数配置/u296_menu.png" alt="u2455_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2456" class="ax_default">

            <!-- Unnamed (菜单项) -->
            <div id="u2457" class="ax_default menu_item">
              <img id="u2457_img" class="img " src="images/基础系数配置/u178.png"/>
              <div id="u2457_text" class="text ">
                <p><span style="text-decoration:none;">基础配置</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2458" class="ax_default menu_item">
              <img id="u2458_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2458_text" class="text ">
                <p><span style="text-decoration:none;">商城管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2459" class="ax_default menu_item">
              <img id="u2459_img" class="img " src="images/基础系数配置/u300.png"/>
              <div id="u2459_text" class="text ">
                <p><span style="text-decoration:none;">等级权益管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2460" class="ax_default menu_item">
              <img id="u2460_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2460_text" class="text ">
                <p><span style="text-decoration:none;">任务管理</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2461" class="ax_default menu_item">
              <img id="u2461_img" class="img " src="images/基础系数配置/u167.png"/>
              <div id="u2461_text" class="text ">
                <p><span style="text-decoration:none;">记录查询</span></p>
              </div>
            </div>

            <!-- Unnamed (菜单项) -->
            <div id="u2462" class="ax_default menu_item">
              <img id="u2462_img" class="img " src="images/基础系数配置/u201.png"/>
              <div id="u2462_text" class="text ">
                <p><span style="text-decoration:none;">规则文本管理</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2463" class="ax_default box_1">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2464" class="ax_default" data-left="252" data-top="181" data-width="124" data-height="54">

        <!-- Unnamed (矩形) -->
        <div id="u2465" class="ax_default box_1">
          <div id="u2465_div" class=""></div>
          <div id="u2465_text" class="text ">
            <p><span style="text-decoration:none;">返回上级</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2466" class="ax_default" data-left="396" data-top="199" data-width="261" data-height="18">

        <!-- Unnamed (矩形) -->
        <div id="u2467" class="ax_default label">
          <div id="u2467_div" class=""></div>
          <div id="u2467_text" class="text ">
            <p><span style="text-decoration:none;">编辑 - 商品ID：HYSC20200416001</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2468" class="ax_default">
        <div id="u2468_state0" class="panel_state" data-label="State1" style="">
          <div id="u2468_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u2469" class="ax_default" data-left="13" data-top="109" data-width="284" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2470" class="ax_default label">
                <div id="u2470_div" class=""></div>
                <div id="u2470_text" class="text ">
                  <p><span style="text-decoration:none;">商品名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2471" class="ax_default text_field">
                <div id="u2471_div" class=""></div>
                <input id="u2471_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2471_input"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2472" class="ax_default" data-left="413" data-top="172" data-width="280" data-height="32">

              <!-- Unnamed (组合) -->
              <div id="u2473" class="ax_default" data-left="493" data-top="172" data-width="200" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u2474" class="ax_default box_1">
                  <div id="u2474_div" class=""></div>
                  <div id="u2474_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2475" class="ax_default" data-left="661" data-top="172" data-width="32" data-height="32">

                  <!-- Unnamed (矩形) -->
                  <div id="u2476" class="ax_default box_1">
                    <div id="u2476_div" class=""></div>
                    <div id="u2476_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u2477" class="ax_default _图片_">
                    <img id="u2477_img" class="img " src="images/新增_1/u708.svg"/>
                    <div id="u2477_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2478" class="ax_default label">
                <div id="u2478_div" class=""></div>
                <div id="u2478_text" class="text ">
                  <p><span style="text-decoration:none;">下架日期：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2479" class="ax_default text_field">
              <div id="u2479_div" class=""></div>
              <input id="u2479_input" type="text" value="" class="u2479_input"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2480" class="ax_default" data-left="97" data-top="368" data-width="1005" data-height="83">

              <!-- Unnamed (文本框) -->
              <div id="u2481" class="ax_default text_field">
                <div id="u2481_div" class=""></div>
                <input id="u2481_input" type="text" value="" class="u2481_input"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2482" class="ax_default" data-left="134" data-top="381" data-width="935" data-height="57">

                <!-- Unnamed (SVG) -->
                <div id="u2483" class="ax_default _图片_">
                  <img id="u2483_img" class="img " src="images/新增_3/u2080.svg"/>
                  <div id="u2483_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2484" class="ax_default _图片_">
                  <img id="u2484_img" class="img " src="images/新增_3/u2081.svg"/>
                  <div id="u2484_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2485" class="ax_default line">
                  <img id="u2485_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2485_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2486" class="ax_default _图片_">
                  <img id="u2486_img" class="img " src="images/新增_3/u2083.svg"/>
                  <div id="u2486_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2487" class="ax_default _图片_">
                  <img id="u2487_img" class="img " src="images/新增_3/u2084.svg"/>
                  <div id="u2487_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2488" class="ax_default _图片_">
                  <img id="u2488_img" class="img " src="images/新增_3/u2085.svg"/>
                  <div id="u2488_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2489" class="ax_default _图片_">
                  <img id="u2489_img" class="img " src="images/新增_3/u2086.svg"/>
                  <div id="u2489_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2490" class="ax_default _图片_">
                  <img id="u2490_img" class="img " src="images/新增_3/u2087.svg"/>
                  <div id="u2490_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2491" class="ax_default _图片_">
                  <img id="u2491_img" class="img " src="images/新增_3/u2088.svg"/>
                  <div id="u2491_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2492" class="ax_default line">
                  <img id="u2492_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2492_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2493" class="ax_default _图片_">
                  <img id="u2493_img" class="img " src="images/新增_3/u2090.svg"/>
                  <div id="u2493_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2494" class="ax_default _图片_">
                  <img id="u2494_img" class="img " src="images/新增_3/u2091.svg"/>
                  <div id="u2494_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2495" class="ax_default line">
                  <img id="u2495_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2495_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2496" class="ax_default _图片_">
                  <img id="u2496_img" class="img " src="images/新增_3/u2093.svg"/>
                  <div id="u2496_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2497" class="ax_default _图片_">
                  <img id="u2497_img" class="img " src="images/新增_3/u2094.svg"/>
                  <div id="u2497_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2498" class="ax_default line">
                  <img id="u2498_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2498_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2499" class="ax_default _图片_">
                  <img id="u2499_img" class="img " src="images/新增_3/u2096.svg"/>
                  <div id="u2499_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2500" class="ax_default _图片_">
                  <img id="u2500_img" class="img " src="images/新增_3/u2097.svg"/>
                  <div id="u2500_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2501" class="ax_default _图片_">
                  <img id="u2501_img" class="img " src="images/新增_3/u2098.svg"/>
                  <div id="u2501_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2502" class="ax_default line">
                  <img id="u2502_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2502_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2503" class="ax_default _图片_">
                  <img id="u2503_img" class="img " src="images/新增_3/u2100.svg"/>
                  <div id="u2503_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2504" class="ax_default line">
                  <img id="u2504_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2504_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2505" class="ax_default _图片_">
                  <img id="u2505_img" class="img " src="images/新增_3/u2102.svg"/>
                  <div id="u2505_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2506" class="ax_default _图片_">
                  <img id="u2506_img" class="img " src="images/新增_3/u2103.svg"/>
                  <div id="u2506_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2507" class="ax_default _图片_">
                  <img id="u2507_img" class="img " src="images/新增_3/u2104.svg"/>
                  <div id="u2507_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2508" class="ax_default _图片_">
                  <img id="u2508_img" class="img " src="images/新增_3/u2105.svg"/>
                  <div id="u2508_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2509" class="ax_default _图片_">
                  <img id="u2509_img" class="img " src="images/新增_3/u2106.svg"/>
                  <div id="u2509_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2510" class="ax_default line">
                  <img id="u2510_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2510_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2511" class="ax_default _图片_">
                  <img id="u2511_img" class="img " src="images/新增_3/u2108.svg"/>
                  <div id="u2511_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2512" class="ax_default _图片_">
                  <img id="u2512_img" class="img " src="images/新增_3/u2109.svg"/>
                  <div id="u2512_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2513" class="ax_default _图片_">
                  <img id="u2513_img" class="img " src="images/新增_3/u2110.svg"/>
                  <div id="u2513_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2514" class="ax_default _图片_">
                  <img id="u2514_img" class="img " src="images/新增_3/u2111.svg"/>
                  <div id="u2514_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2515" class="ax_default line">
                  <img id="u2515_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2515_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2516" class="ax_default _图片_">
                  <img id="u2516_img" class="img " src="images/新增_3/u2113.svg"/>
                  <div id="u2516_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2517" class="ax_default _图片_">
                  <img id="u2517_img" class="img " src="images/新增_3/u2114.svg"/>
                  <div id="u2517_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2518" class="ax_default _图片_">
                  <img id="u2518_img" class="img " src="images/新增_3/u2115.svg"/>
                  <div id="u2518_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2519" class="ax_default _图片_">
                  <img id="u2519_img" class="img " src="images/新增_3/u2116.svg"/>
                  <div id="u2519_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2520" class="ax_default line">
                  <img id="u2520_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2520_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2521" class="ax_default" data-left="586" data-top="418" data-width="64" data-height="16">

                  <!-- Unnamed (矩形) -->
                  <div id="u2522" class="ax_default label">
                    <div id="u2522_div" class=""></div>
                    <div id="u2522_text" class="text ">
                      <p><span style="text-decoration:none;">17px</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u2523" class="ax_default _图片_">
                    <img id="u2523_img" class="img " src="images/新增_3/u2120.svg"/>
                    <div id="u2523_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2524" class="ax_default line">
                  <img id="u2524_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2524_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2525" class="ax_default" data-left="693" data-top="417" data-width="54" data-height="20">

                  <!-- Unnamed (SVG) -->
                  <div id="u2526" class="ax_default _图片_">
                    <img id="u2526_img" class="img " src="images/新增_3/u2123.svg"/>
                    <div id="u2526_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2527" class="ax_default label">
                    <div id="u2527_div" class=""></div>
                    <div id="u2527_text" class="text ">
                      <p><span style="text-decoration:none;">图片</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2528" class="ax_default line">
                  <img id="u2528_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2528_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u2529" class="ax_default line">
                  <img id="u2529_img" class="img " src="images/新增_3/u2082.svg"/>
                  <div id="u2529_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2530" class="ax_default" data-left="777" data-top="417" data-width="55" data-height="20">

                  <!-- Unnamed (矩形) -->
                  <div id="u2531" class="ax_default label">
                    <div id="u2531_div" class=""></div>
                    <div id="u2531_text" class="text ">
                      <p><span style="text-decoration:none;">视频</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (SVG) -->
                  <div id="u2532" class="ax_default _图片_">
                    <img id="u2532_img" class="img " src="images/新增_3/u2129.svg"/>
                    <div id="u2532_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2533" class="ax_default label">
              <div id="u2533_div" class=""></div>
              <div id="u2533_text" class="text ">
                <p><span style="text-decoration:none;">*商品详情：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2534" class="ax_default" data-left="13" data-top="284" data-width="1089" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u2535" class="ax_default label">
                <div id="u2535_div" class=""></div>
                <div id="u2535_text" class="text ">
                  <p><span style="text-decoration:none;">选择活动：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2536" class="ax_default text_field">
                <div id="u2536_div" class=""></div>
                <input id="u2536_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2536_input"/>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2537" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2538" class="ax_default" data-left="0" data-top="230" data-width="297" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2539" class="ax_default label">
                <div id="u2539_div" class=""></div>
                <div id="u2539_text" class="text ">
                  <p><span style="text-decoration:none;">商品价积分：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2540" class="ax_default text_field">
                <div id="u2540_div" class=""></div>
                <input id="u2540_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2540_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2541" class="ax_default label">
                <div id="u2541_div" class=""></div>
                <div id="u2541_text" class="text ">
                  <p><span style="text-decoration:none;">XX积分</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2542" class="ax_default" data-left="13" data-top="0" data-width="174" data-height="71">

              <!-- Unnamed (矩形) -->
              <div id="u2543" class="ax_default label">
                <div id="u2543_div" class=""></div>
                <div id="u2543_text" class="text ">
                  <p><span style="text-decoration:none;">商品缩略图：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2544" class="ax_default" data-left="104" data-top="0" data-width="83" data-height="71">

                <!-- Unnamed (矩形) -->
                <div id="u2545" class="ax_default box_1">
                  <img id="u2545_img" class="img " src="images/新增_3/u2143.svg"/>
                  <div id="u2545_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2546" class="ax_default _图片_">
                  <img id="u2546_img" class="img " src="images/商品管理/u1721.svg"/>
                  <div id="u2546_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2547" class="ax_default _图片_">
                  <img id="u2547_img" class="img " src="images/新增_3/u2145.svg"/>
                  <div id="u2547_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2548" class="ax_default" data-left="402" data-top="7" data-width="284" data-height="68">

              <!-- Unnamed (矩形) -->
              <div id="u2549" class="ax_default label">
                <div id="u2549_div" class=""></div>
                <div id="u2549_text" class="text ">
                  <p><span style="text-decoration:none;">商品主图：</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2550" class="ax_default" data-left="495" data-top="7" data-width="191" data-height="68">

                <!-- Unnamed (矩形) -->
                <div id="u2551" class="ax_default box_1">
                  <img id="u2551_img" class="img " src="images/新增_3/u2149.svg"/>
                  <div id="u2551_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2552" class="ax_default _图片_">
                  <img id="u2552_img" class="img " src="images/商品管理/u1721.svg"/>
                  <div id="u2552_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (SVG) -->
                <div id="u2553" class="ax_default _图片_">
                  <img id="u2553_img" class="img " src="images/新增_3/u2145.svg"/>
                  <div id="u2553_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2554" class="ax_default" data-left="363" data-top="230" data-width="330" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2555" class="ax_default label">
                <div id="u2555_div" class=""></div>
                <div id="u2555_text" class="text ">
                  <p><span style="text-decoration:none;">商品价现金：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2556" class="ax_default text_field">
                <div id="u2556_div" class=""></div>
                <input id="u2556_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2556_input"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2557" class="ax_default" data-left="804" data-top="8" data-width="281" data-height="32">

              <!-- Unnamed (下拉列表) -->
              <div id="u2558" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
                <div id="u2558_div" class=""></div>
                <select id="u2558_input" class="u2558_input" title="&nbsp;&nbsp;&nbsp; 请选择">
                  <option class="u2558_input_option" selected value="    未设置">&nbsp;&nbsp;&nbsp; 未设置</option>
                  <option class="u2558_input_option" value="    周">&nbsp;&nbsp;&nbsp; 周</option>
                  <option class="u2558_input_option" value="    月">&nbsp;&nbsp;&nbsp; 月</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2559" class="ax_default label">
                <div id="u2559_div" class=""></div>
                <div id="u2559_text" class="text ">
                  <p><span style="text-decoration:none;">限购次数：</span></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u2560" class="ax_default text_field">
                <div id="u2560_div" class=""></div>
                <input id="u2560_input" type="text" value="&nbsp;&nbsp;&nbsp; " class="u2560_input"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2561" class="ax_default" data-left="818" data-top="109" data-width="267" data-height="32">

              <!-- Unnamed (下拉列表) -->
              <div id="u2562" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
                <div id="u2562_div" class=""></div>
                <select id="u2562_input" class="u2562_input" title="&nbsp;&nbsp;&nbsp; 请选择">
                  <option class="u2562_input_option" selected value="    未设置">&nbsp;&nbsp;&nbsp; 未设置</option>
                </select>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2563" class="ax_default label">
                <div id="u2563_div" class=""></div>
                <div id="u2563_text" class="text ">
                  <p><span style="text-decoration:none;">适用城市：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2564" class="ax_default text_field">
              <div id="u2564_div" class=""></div>
              <input id="u2564_input" type="text" value="" class="u2564_input"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2565" class="ax_default text_field">
              <div id="u2565_div" class=""></div>
              <input id="u2565_input" type="text" value="" class="u2565_input"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2566" class="ax_default" data-left="13" data-top="180" data-width="248" data-height="16">

              <!-- Unnamed (矩形) -->
              <div id="u2567" class="ax_default label">
                <div id="u2567_div" class=""></div>
                <div id="u2567_text" class="text ">
                  <p><span style="text-decoration:none;">上架日期：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2568" class="ax_default label">
                <div id="u2568_div" class=""></div>
                <div id="u2568_text" class="text ">
                  <p><span style="text-decoration:none;">2019-09-03 18:00:01</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2569" class="ax_default label">
              <div id="u2569_div" class=""></div>
              <div id="u2569_text" class="text ">
                <p><span style="text-decoration:none;">活动名称：XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2570" class="ax_default label">
              <div id="u2570_div" class=""></div>
              <div id="u2570_text" class="text ">
                <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">活动编码：</span><span style="text-decoration:none;color:#3B4288;">P2019091600007</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2571" class="ax_default label">
              <div id="u2571_div" class=""></div>
              <div id="u2571_text" class="text ">
                <p style="font-size:13px;"><span style="font-size:14px;text-decoration:none;color:#35383F;">生效时间：</span><span style="text-decoration:none;">2019-09-16 12:35:13 至 2019-09-17 12:35:03</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2572" class="ax_default label">
              <div id="u2572_div" class=""></div>
              <div id="u2572_text" class="text ">
                <p><span style="text-decoration:none;">创建人：XXX</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2573" class="ax_default label">
              <div id="u2573_div" class=""></div>
              <div id="u2573_text" class="text ">
                <p><span style="text-decoration:none;">状态：启用中</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2574" class="ax_default" data-left="1029" data-top="301" data-width="49" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u2575" class="ax_default box_1">
                <div id="u2575_div" class=""></div>
                <div id="u2575_text" class="text ">
                  <p><span style="text-decoration:none;">详情</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2576" class="ax_default label">
              <div id="u2576_div" class=""></div>
              <div id="u2576_text" class="text ">
                <p><span style="text-decoration:none;">商品数量：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2577" class="ax_default label">
              <div id="u2577_div" class=""></div>
              <div id="u2577_text" class="text ">
                <p><span style="text-decoration:none;">1000/100</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u2578" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
              <div id="u2578_div" class=""></div>
              <select id="u2578_input" class="u2578_input" title="&nbsp;&nbsp;&nbsp; 请选择">
                <option class="u2578_input_option" selected value="    增加">&nbsp;&nbsp;&nbsp; 增加</option>
                <option class="u2578_input_option" value="    减少">&nbsp;&nbsp;&nbsp; 减少</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2579" class="ax_default text_field">
              <div id="u2579_div" class=""></div>
              <input id="u2579_input" type="text" value="" class="u2579_input"/>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u2580" class="ax_default" data-left="849" data-top="172" data-width="236" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u2581" class="ax_default label">
                <div id="u2581_div" class=""></div>
                <div id="u2581_text" class="text ">
                  <p><span style="text-decoration:none;">状态：</span></p>
                </div>
              </div>

              <!-- Unnamed (下拉列表) -->
              <div id="u2582" class="ax_default droplist" title="&nbsp;&nbsp;&nbsp; 请选择">
                <div id="u2582_div" class=""></div>
                <select id="u2582_input" class="u2582_input" title="&nbsp;&nbsp;&nbsp; 请选择">
                  <option class="u2582_input_option" selected value="    上架中">&nbsp;&nbsp;&nbsp; 上架中</option>
                  <option class="u2582_input_option" value="    下架">&nbsp;&nbsp;&nbsp; 下架</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2583" class="ax_default label">
              <div id="u2583_div" class=""></div>
              <div id="u2583_text" class="text ">
                <p><span style="text-decoration:none;">XX元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2584" class="ax_default line">
        <img id="u2584_img" class="img " src="images/新增_3/u2293.svg"/>
        <div id="u2584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2585" class="ax_default box_1">
        <div id="u2585_div" class=""></div>
        <div id="u2585_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2586" class="ax_default box_1">
        <div id="u2586_div" class=""></div>
        <div id="u2586_text" class="text ">
          <p><span style="text-decoration:none;">取消</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
