﻿<!DOCTYPE html>
<html>
  <head>
    <title>操作记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/操作记录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/操作记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1116" class="ax_default box_1">
        <div id="u1116_div" class=""></div>
        <div id="u1116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1117" class="ax_default line">
        <img id="u1117_img" class="img " src="images/操作记录/u1117.svg"/>
        <div id="u1117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1118" class="ax_default line">
        <img id="u1118_img" class="img " src="images/操作记录/u1118.svg"/>
        <div id="u1118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
        <div id="u1119_text" class="text ">
          <p><span style="text-decoration:none;">确定</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1120" class="ax_default">
        <div id="u1120_state0" class="panel_state" data-label="State1" style="">
          <div id="u1120_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u1121" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1122" class="ax_default table_cell">
                <img id="u1122_img" class="img " src="images/详情/u349.png"/>
                <div id="u1122_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1123" class="ax_default table_cell">
                <img id="u1123_img" class="img " src="images/详情/u350.png"/>
                <div id="u1123_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1124" class="ax_default table_cell">
                <img id="u1124_img" class="img " src="images/详情/u351.png"/>
                <div id="u1124_text" class="text ">
                  <p><span style="text-decoration:none;">修改等级有效期 “ XXX”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1125" class="ax_default table_cell">
                <img id="u1125_img" class="img " src="images/详情/u352.png"/>
                <div id="u1125_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1126" class="ax_default table_cell">
                <img id="u1126_img" class="img " src="images/详情/u353.png"/>
                <div id="u1126_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1127" class="ax_default table_cell">
                <img id="u1127_img" class="img " src="images/详情/u354.png"/>
                <div id="u1127_text" class="text ">
                  <p><span style="text-decoration:none;">等级积分来源变更为 “ 最新来源 ”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1128" class="ax_default table_cell">
                <img id="u1128_img" class="img " src="images/详情/u355.png"/>
                <div id="u1128_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1129" class="ax_default table_cell">
                <img id="u1129_img" class="img " src="images/详情/u356.png"/>
                <div id="u1129_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1130" class="ax_default table_cell">
                <img id="u1130_img" class="img " src="images/详情/u357.png"/>
                <div id="u1130_text" class="text ">
                  <p><span style="text-decoration:none;">等级积分门槛变更 “N-N系数为N,N-N系数为N”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1131" class="ax_default table_cell">
                <img id="u1131_img" class="img " src="images/详情/u358.png"/>
                <div id="u1131_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1132" class="ax_default table_cell">
                <img id="u1132_img" class="img " src="images/详情/u359.png"/>
                <div id="u1132_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1133" class="ax_default table_cell">
                <img id="u1133_img" class="img " src="images/详情/u360.png"/>
                <div id="u1133_text" class="text ">
                  <p><span style="text-decoration:none;">连续升级变更为 “ LvN连续N有效期升级LvN ”</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1134" class="ax_default table_cell">
                <img id="u1134_img" class="img " src="images/详情/u361.png"/>
                <div id="u1134_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1135" class="ax_default table_cell">
                <img id="u1135_img" class="img " src="images/详情/u362.png"/>
                <div id="u1135_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1136" class="ax_default table_cell">
                <img id="u1136_img" class="img " src="images/详情/u363.png"/>
                <div id="u1136_text" class="text ">
                  <p><span style="text-decoration:none;">终身黑金会员变更为“ 连续N有效期升级终身黑金会员&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1137" class="ax_default table_cell">
                <img id="u1137_img" class="img " src="images/详情/u361.png"/>
                <div id="u1137_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1138" class="ax_default table_cell">
                <img id="u1138_img" class="img " src="images/详情/u362.png"/>
                <div id="u1138_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1139" class="ax_default table_cell">
                <img id="u1139_img" class="img " src="images/详情/u363.png"/>
                <div id="u1139_text" class="text ">
                  <p><span style="text-decoration:none;">终身黑金会员变更为“ 累计总积分N为终身黑金会员&quot;</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1140" class="ax_default table_cell">
                <img id="u1140_img" class="img " src="images/详情/u361.png"/>
                <div id="u1140_text" class="text ">
                  <p><span style="text-decoration:none;">2019-02-03 18:03</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1141" class="ax_default table_cell">
                <img id="u1141_img" class="img " src="images/详情/u362.png"/>
                <div id="u1141_text" class="text ">
                  <p><span style="text-decoration:none;">小蛐蛐</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1142" class="ax_default table_cell">
                <img id="u1142_img" class="img " src="images/详情/u363.png"/>
                <div id="u1142_text" class="text ">
                  <p><span style="text-decoration:none;">等级保级变更”最新保级等级“</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1143" class="ax_default table_cell">
                <img id="u1143_img" class="img " src="images/详情/u361.png"/>
                <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1144" class="ax_default table_cell">
                <img id="u1144_img" class="img " src="images/详情/u362.png"/>
                <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1145" class="ax_default table_cell">
                <img id="u1145_img" class="img " src="images/详情/u363.png"/>
                <div id="u1145_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1146" class="ax_default table_cell">
                <img id="u1146_img" class="img " src="images/详情/u361.png"/>
                <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1147" class="ax_default table_cell">
                <img id="u1147_img" class="img " src="images/详情/u362.png"/>
                <div id="u1147_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1148" class="ax_default table_cell">
                <img id="u1148_img" class="img " src="images/详情/u363.png"/>
                <div id="u1148_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1149" class="ax_default table_cell">
                <img id="u1149_img" class="img " src="images/详情/u361.png"/>
                <div id="u1149_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1150" class="ax_default table_cell">
                <img id="u1150_img" class="img " src="images/详情/u362.png"/>
                <div id="u1150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1151" class="ax_default table_cell">
                <img id="u1151_img" class="img " src="images/详情/u363.png"/>
                <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1152" class="ax_default table_cell">
                <img id="u1152_img" class="img " src="images/详情/u361.png"/>
                <div id="u1152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1153" class="ax_default table_cell">
                <img id="u1153_img" class="img " src="images/详情/u362.png"/>
                <div id="u1153_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1154" class="ax_default table_cell">
                <img id="u1154_img" class="img " src="images/详情/u363.png"/>
                <div id="u1154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1155" class="ax_default table_cell">
                <img id="u1155_img" class="img " src="images/详情/u364.png"/>
                <div id="u1155_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1156" class="ax_default table_cell">
                <img id="u1156_img" class="img " src="images/详情/u365.png"/>
                <div id="u1156_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1157" class="ax_default table_cell">
                <img id="u1157_img" class="img " src="images/详情/u366.png"/>
                <div id="u1157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1158" class="ax_default box_1">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span style="text-decoration:none;">&nbsp;&nbsp; &nbsp; </span><span style="text-decoration:none;">操作日志</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
